<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>About | Dracula Today</title>

        <meta 
            name="description"
            content="About Dracula Today describes how the website came to be and some technical information about the website." />

        <link rel="stylesheet" href="styles/main.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="About Dracula Today" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/about.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="About Dracula Today describes how the website came to be and some technical information about the website." />

    </head>

    <body>
        
        <header>

            <h1><a href="index.html">Dracula Today</a></h1>
        
        </header>

        <main>

            <nav>

                <ul>

                    <li><a href="index.html">Home</a></li>
                    
                    <li><a href="about.html">About</a></li>
                    
                    <li><a href="entries/index.html">Entries</a></li>
                
                </ul>

            </nav>
           
            <h2>About</h2>

            <h3>The Story</h3>

            <p>The first version of this website was born during the second year of <cite>Dracula Daily</cite> newsletter, which presented <cite>Dracula</cite> by Bram Stoker in chronological order. The trouble was that you might never know which day is going to bring a new newsletter. Being a slightly impatient person who is not afraid of spoilers, I made website which checked whether to expect an email or not.</p>

            <p>The initial website was very basic. When I returned a while later in order to improve the code, I ran across my own lack of skill. As I started learning more about HTML, the current version of design emerged.</p>

            <h3 id="editorial">Editorial Notes</h3>

            <p>Where there was a chapter break, and where it made sense to do so, I have added a horizontal rule but otherwise kept the text as is. Such a horizontal rule is missing in Jonathan's May 16<sup>th</sup> and <abbr>Dr.</abbr> Seward’s September 25<sup>th</sup> entry.</p>

            <p>One of Lucy's letter to Mina in Chapter 5 wasn't dated properly&mdash;it just says <q>Wednesday</q>. In that case, I have followed the dating in <cite>Dracula Daily</cite> and have entered it as a May 11<sup>th</sup> entry. Dr. Seward's August 20<sup>th</sup> entry has an addendum that clearly references some time passing between the beginning of the entry and the end of it. The addendum has been moved to August 22<sup>th</sup>. A letter from a solicitor has been dated October 1, but Jonathan mentions speaking to them for the first time on the morning of October 2, so that letter has been added after Jonathan's entry on that date.</p>

            <p>In general, when arranging entries of the same date, I have followed the order they were presented in the novel. In the case of the <cite>The Dailygraph</cite> news article, I have reversed the order of the news article and Mina's journal entry of the same date. I have done similarly with <cite>The Westminster Gazette</cite>'s special news article, by adding it to the end of the day's entries. Based on when the entries were started, Jonathan's and Mina's entries on October 2 have been reversed. Furthermore, I have kept the <cite>Log of the <i>Demeter</i></cite> in the article and also on added them to the entry page of the date they were made.</p>

            <h3 id="copyright">Copyright Notice</h3>
                
            <p>The text of the novel has been pulled from Standard Ebook's version, which has been released under the <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0</a> license.</p>

            <p>All JavaScript code is released under <a href="LICENSE.txt">GPLv3</a> license. All other content is copyrighted to vedri and all rights are reserved.</p>

            <p>The font used for the title of the website is <a href="https://www.behance.net/gallery/130853993/areminiscentsmile-Free-Elegant-Serif-Typeface">areminiscentsmile</a> by Yoo Jihun. The font used for the rest of the headings and the entries is <a href="https://github.com/productiontype/Newsreader">Newsreader</a> by Production Type. The font for the rest of the content is <a href="https://github.com/sunn-us/SUIT">SUIT</a> by SUNN. All fonts are available for personal and commercial use.</p>

            <h3 id="source">Source Code</h3>

            <p><a href="https://git.disroot.org/botanicals/DraculaToday">Check out the repository</a>, which also contains a <a href="https://git.disroot.org/botanicals/DraculaToday/src/branch/main/descriptions.md">list of descriptions</a> used when links are embedded.</p> 
            
            <p>Issues can be reported through the repository or <a href="https://cloud.disroot.org/apps/forms/s/YB9253WBBnJKzkDqMcbm2pfF">the form</a>.</p>

        </main>

        <footer>

            <nav>
                <ul>
                    <li><a href="about.html#copyright">Copyright notice</a></li>
                    <li><a href="changelog.html">Changelog</a></li>
                </ul>
            </nav>

            <p>Portions of the website's content are in public domain. Otherwise, © 2023&ndash;2025 vedri. All rights reserved.</p>
            
        </footer>

    </body>

</html>