<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>Changelog | Dracula Today</title>

        <meta 
            name="description"
            content="The changelog is a list of all the changes Dracula Today website has gone through." />

        <link rel="stylesheet" href="styles/main.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Changelog of Dracula Today" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/changelog.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="The changelog is a list of all the changes Dracula Today website has gone through." />

    </head>

    <body>
        
        <header>

            <h1><a href="index.html">Dracula Today</a></h1>
        
        </header>

        <main>

            <h2>Changelog</h2>

            <h3>October 27, 2024</h3>

            <article>

                <h4>Entries Rearranged and Completion of OpenGraph Data</h4>

                <p>A letter from solicitors dated October 1<sup>st</sup> has been moved to October 2<sup>nd</sup> because on that date Jonathan describes speaking to them asking for information that is found in that letter. The entries on October 2<sup>nd</sup> have also been reordered: Mina's entry has been moved after Jonathan's to better reflect the order of events.</p>

                <p>Each entry page now has a singular description, hinting at what happens on that date. Those descriptions have been compiled into <a href="https://git.disroot.org/botanicals/DraculaToday/src/branch/main/descriptions.md">a single file</a> to make perusal easier. Otherwise, they are only visible when links are embedded either by using site metadata or OpenGraph data.</p>

                <p>A reminder: all issues with the website can be reported through <a href="https://git.disroot.org/botanicals/DraculaToday">the repository</a> or <a href="https://cloud.disroot.org/apps/forms/s/YB9253WBBnJKzkDqMcbm2pfF">a form</a>.</p>

            </article>

            <h3>August 14, 2024</h3>

            <article>

                <h4>Misplaced Entries</h4>

                <p>I moved Mina's misplaced entry from June 24<sup>th</sup> to July 24<sup>th</sup>.</p>

                <p>Additionally, Dr. Seward's August 20<sup>th</sup> entry has an addendum that says "three nights has the same thing happened," which feels out of place right after the description of what happened the first night. Therefore, it's been moved to August 22<sup>nd</sup>, which should be after the third night.</p>

            </article>

            <h3>May 31, 2024</h3>

            <article>

                <h4>A Note on the Next Date with Entries</h4>

                <p>The JavaScript code used on the home page has been slightly reworked to also calculate the date with the next entry or entries.</p>

                <p>Additionally, the entry pages have had a "Back to the top" link added to improve the functionality of the pages.</p>

            </article>

            <h3>May 24, 2024</h3>

            <article>

                <h4>Open Graph Data in Progress</h4>

                <p>All the pages have Open Graph metadata. This does little for the functionality of the website, but it should improve embeds for most social media websites. The descriptions of entry pages have only been personalised through May, but updates to the remaining entries should be coming every couple of weeks or so.</p>

            </article>

            <h3>February 23, 2024</h3>

            <article>

                <h4>New Index of Entries</h4>

                <p>The index is now presented as a calendar and each date is coloured according to the total word count of the entries for that date. The categories for the colour scale are: </p>

                <ul>
                    <li>No entries;</li>
                    <li>Up to 300 words;</li>
                    <li>Between 300 and 1000 words;</li>
                    <li>Between 1000 and 4000 words;</li>
                    <li>Over 4000 words.</li>
                </ul>
                
                <p>The old list format of the index has been preserved at the bottom of the page.</p>

            </article>

            <h3>January 16, 2024</h3>

            <article>

                <h4>Light Mode</h4>

                <p>The long awaited light theme has finally arrived, and the dark theme has been updated to complement the light theme. The themes are switched according to system preferences.</p>

            </article>

            <h3>October 1, 2023</h3>

            <article>

                <h4>Website Published</h4>
    
                <p>With the new and improved design, the old <cite>Dracula Daily Today</cite> website has now become the <cite>Dracula Today</cite> website.</p>

                <p><cite>Dracula Today</cite> checks the local date and links to the page where all of the day's entries can be read, thus expanding upon the functionality of the old website. The copyright notice and the link to the source code have also been added now.</p>

            </article>

        </main>

        <footer>

            <nav>

                <ul>

                    <li><a href="about.html#copyright">Copyright notice</a></li>

                    <li><a href="changelog.html">Changelog</a></li>
               
                </ul>
           
            </nav>

            <p>© 2023&ndash;2025 vedri. All rights reserved.</p>
            
        </footer>

    </body>

</html>