<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>Dracula Today</title>

        <meta 
            name="description"
            content="Dracula Today is a website that checks whether there's an entry in Dracula by Bram Stoker on a particular date, calculated locally." />

        <link rel="stylesheet" href="styles/main.css" />
        <link rel="stylesheet" href="styles/notice.css" />

        <script src="scripts/entry-checker.js" defer></script>

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/index.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Dracula Today is a website that checks whether there's an entry in Dracula by Bram Stoker on a particular date, calculated locally." />

    </head>

    <body>
        
        <header>

            <h1><a href="index.html">Dracula Today</a></h1>
        
        </header>

        <main>

            <nav>
        
                <ul>
        
                    <li><a href="index.html">Home</a></li>
        
                    <li><a href="about.html">About</a></li>
        
                    <li><a href="entries/index.html">Entries</a></li>
        
                </ul>
        
            </nav>

            <section class="entry-notice">
                
                <h2>Is there an entry in <cite>Dracula</cite> today?</h2>
            
                <div id="answer"></div>

            </section>

        </main>

        <footer>

            <nav>
                <ul>
                    <li><a href="about.html#copyright">Copyright notice</a></li>
                    <li><a href="changelog.html">Changelog</a></li>
                </ul>
            </nav>

            <p>Portions of the website's content are in public domain. Otherwise, © 2023&ndash;2025 vedri. All rights reserved.</p>

        </footer>

    </body>

</html>
