<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>May 5 | Dracula Today</title>

        <meta 
            name="description"
            content="Jonathan gets an uncomfortable send-off on the last leg of his journey to the castle." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : May 5" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/05-05.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Jonathan gets an uncomfortable send-off on the last leg of his journey to the castle." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>May 5</h2>

        <nav>
            <ul>
                <li><a href="05-04.html">May 4</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="05-07.html">May 7</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Jonathan Harker's Journal</h3>

            <p>(<i>Kept in shorthand.</i>)</p>

            <article>

                <p><i>5 May. The Castle.</i>⁠—The grey of the morning has passed, and the sun is high over the distant horizon, which seems jagged, whether with trees or hills I know not, for it is so far off that big things and little are mixed. I am not sleepy, and, as I am not to be called till I awake, naturally I write till sleep comes. There are many odd things to put down, and, lest who reads them may fancy that I dined too well before I left Bistritz, let me put down my dinner exactly. I dined on what they called “robber steak”⁠—bits of bacon, onion, and beef, seasoned with red pepper, and strung on sticks and roasted over the fire, in the simple style of the London cat’s meat! The wine was Golden Mediasch, which produces a queer sting on the tongue, which is, however, not disagreeable. I had only a couple of glasses of this, and nothing else.</p>

				<p>When I got on the coach the driver had not taken his seat, and I saw him talking with the landlady. They were evidently talking of me, for every now and then they looked at me, and some of the people who were sitting on the bench outside the door⁠—which they call by a name meaning “word-bearer”⁠—came and listened, and then looked at me, most of them pityingly. I could hear a lot of words often repeated, queer words, for there were many nationalities in the crowd; so I quietly got my polyglot dictionary from my bag and looked them out. I must say they were not cheering to me, for amongst them were “<span lang="x-local">Ordog</span>”⁠—Satan, “<span lang="x-local">pokol</span>”⁠—hell, “<span lang="x-local">stregoica</span>”⁠—witch, “<span lang="x-local">vrolok</span>” and “<span lang="x-local">vlkoslak</span>”⁠—both of which mean the same thing, one being Slovak and the other Serbian for something that is either werewolf or vampire. (<i><abbr>Mem.</abbr></i>, I must ask the Count about these superstitions)</p>

				<p>When we started, the crowd round the inn door, which had by this time swelled to a considerable size, all made the sign of the cross and pointed two fingers towards me. With some difficulty I got a fellow-passenger to tell me what they meant; he would not answer at first, but on learning that I was English, he explained that it was a charm or guard against the evil eye. This was not very pleasant for me, just starting for an unknown place to meet an unknown man; but everyone seemed so kindhearted, and so sorrowful, and so sympathetic that I could not but be touched. I shall never forget the last glimpse which I had of the inn-yard and its crowd of picturesque figures, all crossing themselves, as they stood round the wide archway, with its background of rich foliage of oleander and orange trees in green tubs clustered in the centre of the yard. Then our driver, whose wide linen drawers covered the whole front of the box-seat⁠—“<span lang="x-local">gotza</span>” they call them⁠—cracked his big whip over his four small horses, which ran abreast, and we set off on our journey.</p>

				<p>I soon lost sight and recollection of ghostly fears in the beauty of the scene as we drove along, although had I known the language, or rather languages, which my fellow-passengers were speaking, I might not have been able to throw them off so easily. Before us lay a green sloping land full of forests and woods, with here and there steep hills, crowned with clumps of trees or with farmhouses, the blank gable end to the road. There was everywhere a bewildering mass of fruit blossom⁠—apple, plum, pear, cherry; and as we drove by I could see the green grass under the trees spangled with the fallen petals. In and out amongst these green hills of what they call here the “<span lang="de">Mittel Land</span>” ran the road, losing itself as it swept round the grassy curve, or was shut out by the straggling ends of pine woods, which here and there ran down the hillsides like tongues of flame. The road was rugged, but still we seemed to fly over it with a feverish haste. I could not understand then what the haste meant, but the driver was evidently bent on losing no time in reaching Borgo Prund. I was told that this road is in summertime excellent, but that it had not yet been put in order after the winter snows. In this respect it is different from the general run of roads in the Carpathians, for it is an old tradition that they are not to be kept in too good order. Of old the Hospadars would not repair them, lest the Turk should think that they were preparing to bring in foreign troops, and so hasten the war which was always really at loading point.</p>

				<p>Beyond the green swelling hills of the Mittel Land rose mighty slopes of forest up to the lofty steeps of the Carpathians themselves. Right and left of us they towered, with the afternoon sun falling full upon them and bringing out all the glorious colours of this beautiful range, deep blue and purple in the shadows of the peaks, green and brown where grass and rock mingled, and an endless perspective of jagged rock and pointed crags, till these were themselves lost in the distance, where the snowy peaks rose grandly. Here and there seemed mighty rifts in the mountains, through which, as the sun began to sink, we saw now and again the white gleam of falling water. One of my companions touched my arm as we swept round the base of a hill and opened up the lofty, snow-covered peak of a mountain, which seemed, as we wound on our serpentine way, to be right before us:⁠—</p>

				<p>“Look! <span lang="x-local">Isten szek</span>!”⁠—“God’s seat!”⁠—and he crossed himself reverently.</p>

				<p>As we wound on our endless way, and the sun sank lower and lower behind us, the shadows of the evening began to creep round us. This was emphasised by the fact that the snowy mountain-top still held the sunset, and seemed to glow out with a delicate cool pink. Here and there we passed Cszeks and Slovaks, all in picturesque attire, but I noticed that goitre was painfully prevalent. By the roadside were many crosses, and as we swept by, my companions all crossed themselves. Here and there was a peasant man or woman kneeling before a shrine, who did not even turn round as we approached, but seemed in the self-surrender of devotion to have neither eyes nor ears for the outer world. There were many things new to me: for instance, hayricks in the trees, and here and there very beautiful masses of weeping birch, their white stems shining like silver through the delicate green of the leaves. Now and again we passed a leiter-wagon⁠—the ordinary peasant’s cart⁠—with its long, snakelike vertebra, calculated to suit the inequalities of the road. On this were sure to be seated quite a group of homecoming peasants, the Cszeks with their white, and the Slovaks with their coloured, sheepskins, the latter carrying lance-fashion their long staves, with axe at end. As the evening fell it began to get very cold, and the growing twilight seemed to merge into one dark mistiness the gloom of the trees, oak, beech, and pine, though in the valleys which ran deep between the spurs of the hills, as we ascended through the Pass, the dark firs stood out here and there against the background of late-lying snow. Sometimes, as the road was cut through the pine woods that seemed in the darkness to be closing down upon us, great masses of greyness, which here and there bestrewed the trees, produced a peculiarly weird and solemn effect, which carried on the thoughts and grim fancies engendered earlier in the evening, when the falling sunset threw into strange relief the ghostlike clouds which amongst the Carpathians seem to wind ceaselessly through the valleys. Sometimes the hills were so steep that, despite our driver’s haste, the horses could only go slowly. I wished to get down and walk up them, as we do at home, but the driver would not hear of it. “No, no,” he said; “you must not walk here; the dogs are too fierce”; and then he added, with what he evidently meant for grim pleasantry⁠—for he looked round to catch the approving smile of the rest⁠—“and you may have enough of such matters before you go to sleep.” The only stop he would make was a moment’s pause to light his lamps.</p>

				<p>When it grew dark there seemed to be some excitement amongst the passengers, and they kept speaking to him, one after the other, as though urging him to further speed. He lashed the horses unmercifully with his long whip, and with wild cries of encouragement urged them on to further exertions. Then through the darkness I could see a sort of patch of grey light ahead of us, as though there were a cleft in the hills. The excitement of the passengers grew greater; the crazy coach rocked on its great leather springs, and swayed like a boat tossed on a stormy sea. I had to hold on. The road grew more level, and we appeared to fly along. Then the mountains seemed to come nearer to us on each side and to frown down upon us; we were entering on the Borgo Pass. One by one several of the passengers offered me gifts, which they pressed upon me with an earnestness which would take no denial; these were certainly of an odd and varied kind, but each was given in simple good faith, with a kindly word, and a blessing, and that strange mixture of fear-meaning movements which I had seen outside the hotel at Bistritz⁠—the sign of the cross and the guard against the evil eye. Then, as we flew along, the driver leaned forward, and on each side the passengers, craning over the edge of the coach, peered eagerly into the darkness. It was evident that something very exciting was either happening or expected, but though I asked each passenger, no one would give me the slightest explanation. This state of excitement kept on for some little time; and at last we saw before us the Pass opening out on the eastern side. There were dark, rolling clouds overhead, and in the air the heavy, oppressive sense of thunder. It seemed as though the mountain range had separated two atmospheres, and that now we had got into the thunderous one. I was now myself looking out for the conveyance which was to take me to the Count. Each moment I expected to see the glare of lamps through the blackness; but all was dark. The only light was the flickering rays of our own lamps, in which the steam from our hard-driven horses rose in a white cloud. We could see now the sandy road lying white before us, but there was on it no sign of a vehicle. The passengers drew back with a sigh of gladness, which seemed to mock my own disappointment. I was already thinking what I had best do, when the driver, looking at his watch, said to the others something which I could hardly hear, it was spoken so quietly and in so low a tone; I thought it was “An hour less than the time.” Then turning to me, he said in German worse than my own:⁠—</p>

				<p>“There is no carriage here. The <span lang="de">Herr</span> is not expected after all. He will now come on to Bukovina, and return tomorrow or the next day; better the next day.” Whilst he was speaking the horses began to neigh and snort and plunge wildly, so that the driver had to hold them up. Then, amongst a chorus of screams from the peasants and a universal crossing of themselves, a calèche, with four horses, drove up behind us, overtook us, and drew up beside the coach. I could see from the flash of our lamps, as the rays fell on them, that the horses were coal-black and splendid animals. They were driven by a tall man, with a long brown beard and a great black hat, which seemed to hide his face from us. I could only see the gleam of a pair of very bright eyes, which seemed red in the lamplight, as he turned to us. He said to the driver:⁠—</p>

				<p>“You are early tonight, my friend.” The man stammered in reply:⁠—</p>

				<p>“The English <span lang="de">Herr</span> was in a hurry,” to which the stranger replied:⁠—</p>

				<p>“That is why, I suppose, you wished him to go on to Bukovina. You cannot deceive me, my friend; I know too much, and my horses are swift.” As he spoke he smiled, and the lamplight fell on a hard-looking mouth, with very red lips and sharp-looking teeth, as white as ivory. One of my companions whispered to another the line from Burger’s “Lenore”:⁠—</p>

				<blockquote>

					<p>“<i lang="de">Denn die Todten reiten schnell</i>”⁠—<br/>
					(“For the dead travel fast.”)</p>

				</blockquote>

				<p>The strange driver evidently heard the words, for he looked up with a gleaming smile. The passenger turned his face away, at the same time putting out his two fingers and crossing himself. “Give me the <span lang="de">Herr</span>’s luggage,” said the driver; and with exceeding alacrity my bags were handed out and put in the calèche. Then I descended from the side of the coach, as the calèche was close alongside, the driver helping me with a hand which caught my arm in a grip of steel; his strength must have been prodigious. Without a word he shook his reins, the horses turned, and we swept into the darkness of the Pass. As I looked back I saw the steam from the horses of the coach by the light of the lamps, and projected against it the figures of my late companions crossing themselves. Then the driver cracked his whip and called to his horses, and off they swept on their way to Bukovina. As they sank into the darkness I felt a strange chill, and a lonely feeling came over me; but a cloak was thrown over my shoulders, and a rug across my knees, and the driver said in excellent German:⁠—</p>

				<p>“The night is chill, <span lang="de">mein Herr</span>, and my master the Count bade me take all care of you. There is a flask of slivovitz (the plum brandy of the country) underneath the seat, if you should require it.” I did not take any, but it was a comfort to know it was there all the same. I felt a little strangely, and not a little frightened. I think had there been any alternative I should have taken it, instead of prosecuting that unknown night journey. The carriage went at a hard pace straight along, then we made a complete turn and went along another straight road. It seemed to me that we were simply going over and over the same ground again; and so I took note of some salient point, and found that this was so. I would have liked to have asked the driver what this all meant, but I really feared to do so, for I thought that, placed as I was, any protest would have had no effect in case there had been an intention to delay. By-and-by, however, as I was curious to know how time was passing, I struck a match, and by its flame looked at my watch; it was within a few minutes of midnight. This gave me a sort of shock, for I suppose the general superstition about midnight was increased by my recent experiences. I waited with a sick feeling of suspense.</p>

				<p>Then a dog began to howl somewhere in a farmhouse far down the road⁠—a long, agonised wailing, as if from fear. The sound was taken up by another dog, and then another and another, till, borne on the wind which now sighed softly through the Pass, a wild howling began, which seemed to come from all over the country, as far as the imagination could grasp it through the gloom of the night. At the first howl the horses began to strain and rear, but the driver spoke to them soothingly, and they quieted down, but shivered and sweated as though after a runaway from sudden fright. Then, far off in the distance, from the mountains on each side of us began a louder and a sharper howling⁠—that of wolves⁠—which affected both the horses and myself in the same way⁠—for I was minded to jump from the calèche and run, whilst they reared again and plunged madly, so that the driver had to use all his great strength to keep them from bolting. In a few minutes, however, my own ears got accustomed to the sound, and the horses so far became quiet that the driver was able to descend and to stand before them. He petted and soothed them, and whispered something in their ears, as I have heard of horse-tamers doing, and with extraordinary effect, for under his caresses they became quite manageable again, though they still trembled. The driver again took his seat, and shaking his reins, started off at a great pace. This time, after going to the far side of the Pass, he suddenly turned down a narrow roadway which ran sharply to the right.</p>

				<p>Soon we were hemmed in with trees, which in places arched right over the roadway till we passed as through a tunnel; and again great frowning rocks guarded us boldly on either side. Though we were in shelter, we could hear the rising wind, for it moaned and whistled through the rocks, and the branches of the trees crashed together as we swept along. It grew colder and colder still, and fine, powdery snow began to fall, so that soon we and all around us were covered with a white blanket. The keen wind still carried the howling of the dogs, though this grew fainter as we went on our way. The baying of the wolves sounded nearer and nearer, as though they were closing round on us from every side. I grew dreadfully afraid, and the horses shared my fear. The driver, however, was not in the least disturbed; he kept turning his head to left and right, but I could not see anything through the darkness.</p>

				<p>Suddenly, away on our left, I saw a faint flickering blue flame. The driver saw it at the same moment; he at once checked the horses, and, jumping to the ground, disappeared into the darkness. I did not know what to do, the less as the howling of the wolves grew closer; but while I wondered the driver suddenly appeared again, and without a word took his seat, and we resumed our journey. I think I must have fallen asleep and kept dreaming of the incident, for it seemed to be repeated endlessly, and now looking back, it is like a sort of awful nightmare. Once the flame appeared so near the road, that even in the darkness around us I could watch the driver’s motions. He went rapidly to where the blue flame arose⁠—it must have been very faint, for it did not seem to illumine the place around it at all⁠—and gathering a few stones, formed them into some device. Once there appeared a strange optical effect: when he stood between me and the flame he did not obstruct it, for I could see its ghostly flicker all the same. This startled me, but as the effect was only momentary, I took it that my eyes deceived me straining through the darkness. Then for a time there were no blue flames, and we sped onwards through the gloom, with the howling of the wolves around us, as though they were following in a moving circle.</p>

				<p>At last there came a time when the driver went further afield than he had yet gone, and during his absence, the horses began to tremble worse than ever and to snort and scream with fright. I could not see any cause for it, for the howling of the wolves had ceased altogether; but just then the moon, sailing through the black clouds, appeared behind the jagged crest of a beetling, pine-clad rock, and by its light I saw around us a ring of wolves, with white teeth and lolling red tongues, with long, sinewy limbs and shaggy hair. They were a hundred times more terrible in the grim silence which held them than even when they howled. For myself, I felt a sort of paralysis of fear. It is only when a man feels himself face to face with such horrors that he can understand their true import.</p>

				<p>All at once the wolves began to howl as though the moonlight had had some peculiar effect on them. The horses jumped about and reared, and looked helplessly round with eyes that rolled in a way painful to see; but the living ring of terror encompassed them on every side; and they had perforce to remain within it. I called to the coachman to come, for it seemed to me that our only chance was to try to break out through the ring and to aid his approach. I shouted and beat the side of the calèche, hoping by the noise to scare the wolves from that side, so as to give him a chance of reaching the trap. How he came there, I know not, but I heard his voice raised in a tone of imperious command, and looking towards the sound, saw him stand in the roadway. As he swept his long arms, as though brushing aside some impalpable obstacle, the wolves fell back and back further still. Just then a heavy cloud passed across the face of the moon, so that we were again in darkness.</p>

				<p>When I could see again the driver was climbing into the calèche, and the wolves had disappeared. This was all so strange and uncanny that a dreadful fear came upon me, and I was afraid to speak or move. The time seemed interminable as we swept on our way, now in almost complete darkness, for the rolling clouds obscured the moon. We kept on ascending, with occasional periods of quick descent, but in the main always ascending. Suddenly, I became conscious of the fact that the driver was in the act of pulling up the horses in the courtyard of a vast ruined castle, from whose tall black windows came no ray of light, and whose broken battlements showed a jagged line against the moonlit sky.</p>

                <hr />

                <p><i>5 May.</i>⁠—I must have been asleep, for certainly if I had been fully awake I must have noticed the approach of such a remarkable place. In the gloom the courtyard looked of considerable size, and as several dark ways led from it under great round arches, it perhaps seemed bigger than it really is. I have not yet been able to see it by daylight.</p>

				<p>When the calèche stopped, the driver jumped down and held out his hand to assist me to alight. Again I could not but notice his prodigious strength. His hand actually seemed like a steel vice that could have crushed mine if he had chosen. Then he took out my traps, and placed them on the ground beside me as I stood close to a great door, old and studded with large iron nails, and set in a projecting doorway of massive stone. I could see even in the dim light that the stone was massively carved, but that the carving had been much worn by time and weather. As I stood, the driver jumped again into his seat and shook the reins; the horses started forward, and trap and all disappeared down one of the dark openings.</p>

				<p>I stood in silence where I was, for I did not know what to do. Of bell or knocker there was no sign; through these frowning walls and dark window openings it was not likely that my voice could penetrate. The time I waited seemed endless, and I felt doubts and fears crowding upon me. What sort of place had I come to, and among what kind of people? What sort of grim adventure was it on which I had embarked? Was this a customary incident in the life of a solicitor’s clerk sent out to explain the purchase of a London estate to a foreigner? Solicitor’s clerk! Mina would not like that. Solicitor⁠—for just before leaving London I got word that my examination was successful; and I am now a full-blown solicitor! I began to rub my eyes and pinch myself to see if I were awake. It all seemed like a horrible nightmare to me, and I expected that I should suddenly awake, and find myself at home, with the dawn struggling in through the windows, as I had now and again felt in the morning after a day of overwork. But my flesh answered the pinching test, and my eyes were not to be deceived. I was indeed awake and among the Carpathians. All I could do now was to be patient, and to wait the coming of the morning.</p>

				<p>Just as I had come to this conclusion I heard a heavy step approaching behind the great door, and saw through the chinks the gleam of a coming light. Then there was the sound of rattling chains and the clanking of massive bolts drawn back. A key was turned with the loud grating noise of long disuse, and the great door swung back.</p>

				<p>Within, stood a tall old man, clean shaven save for a long white moustache, and clad in black from head to foot, without a single speck of colour about him anywhere. He held in his hand an antique silver lamp, in which the flame burned without chimney or globe of any kind, throwing long quivering shadows as it flickered in the draught of the open door. The old man motioned me in with his right hand with a courtly gesture, saying in excellent English, but with a strange intonation:⁠—</p>

				<p>“Welcome to my house! Enter freely and of your own will!” He made no motion of stepping to meet me, but stood like a statue, as though his gesture of welcome had fixed him into stone. The instant, however, that I had stepped over the threshold, he moved impulsively forward, and holding out his hand grasped mine with a strength which made me wince, an effect which was not lessened by the fact that it seemed as cold as ice⁠—more like the hand of a dead than a living man. Again he said:⁠—</p>

				<p>“Welcome to my house. Come freely. Go safely; and leave something of the happiness you bring!” The strength of the handshake was so much akin to that which I had noticed in the driver, whose face I had not seen, that for a moment I doubted if it were not the same person to whom I was speaking; so to make sure, I said interrogatively:⁠—</p>

				<p>“Count Dracula?” He bowed in a courtly way as he replied:⁠—</p>

				<p>“I am Dracula; and I bid you welcome, <abbr>Mr.</abbr> Harker, to my house. Come in; the night air is chill, and you must need to eat and rest.” As he was speaking, he put the lamp on a bracket on the wall, and stepping out, took my luggage; he had carried it in before I could forestall him. I protested but he insisted:⁠—</p>

				<p>“Nay, sir, you are my guest. It is late, and my people are not available. Let me see to your comfort myself.” He insisted on carrying my traps along the passage, and then up a great winding stair, and along another great passage, on whose stone floor our steps rang heavily. At the end of this he threw open a heavy door, and I rejoiced to see within a well-lit room in which a table was spread for supper, and on whose mighty hearth a great fire of logs, freshly replenished, flamed and flared.</p>

				<p>The Count halted, putting down my bags, closed the door, and crossing the room, opened another door, which led into a small octagonal room lit by a single lamp, and seemingly without a window of any sort. Passing through this, he opened another door, and motioned me to enter. It was a welcome sight; for here was a great bedroom well lighted and warmed with another log fire⁠—also added to but lately, for the top logs were fresh⁠—which sent a hollow roar up the wide chimney. The Count himself left my luggage inside and withdrew, saying, before he closed the door:⁠—</p>

				<p>“You will need, after your journey, to refresh yourself by making your toilet. I trust you will find all you wish. When you are ready, come into the other room, where you will find your supper prepared.”</p>

				<p>The light and warmth and the Count’s courteous welcome seemed to have dissipated all my doubts and fears. Having then reached my normal state, I discovered that I was half famished with hunger; so making a hasty toilet, I went into the other room.</p>

				<p>I found supper already laid out. My host, who stood on one side of the great fireplace, leaning against the stonework, made a graceful wave of his hand to the table, and said:⁠—</p>

				<p>“I pray you, be seated and sup how you please. You will, I trust, excuse me that I do not join you; but I have dined already, and I do not sup.”</p>

				<p>I handed to him the sealed letter which <abbr>Mr.</abbr> Hawkins had entrusted to me. He opened it and read it gravely; then, with a charming smile, he handed it to me to read. One passage of it, at least, gave me a thrill of pleasure.</p>

				<p>“I must regret that an attack of gout, from which malady I am a constant sufferer, forbids absolutely any travelling on my part for some time to come; but I am happy to say I can send a sufficient substitute, one in whom I have every possible confidence. He is a young man, full of energy and talent in his own way, and of a very faithful disposition. He is discreet and silent, and has grown into manhood in my service. He shall be ready to attend on you when you will during his stay, and shall take your instructions in all matters.”</p>

				<p>The Count himself came forward and took off the cover of a dish, and I fell to at once on an excellent roast chicken. This, with some cheese and a salad and a bottle of old Tokay, of which I had two glasses, was my supper. During the time I was eating it the Count asked me many questions as to my journey, and I told him by degrees all I had experienced.</p>

				<p>By this time I had finished my supper, and by my host’s desire had drawn up a chair by the fire and begun to smoke a cigar which he offered me, at the same time excusing himself that he did not smoke. I had now an opportunity of observing him, and found him of a very marked physiognomy.</p>

				<p>His face was a strong⁠—a very strong⁠—aquiline, with high bridge of the thin nose and peculiarly arched nostrils; with lofty domed forehead, and hair growing scantily round the temples but profusely elsewhere. His eyebrows were very massive, almost meeting over the nose, and with bushy hair that seemed to curl in its own profusion. The mouth, so far as I could see it under the heavy moustache, was fixed and rather cruel-looking, with peculiarly sharp white teeth; these protruded over the lips, whose remarkable ruddiness showed astonishing vitality in a man of his years. For the rest, his ears were pale, and at the tops extremely pointed; the chin was broad and strong, and the cheeks firm though thin. The general effect was one of extraordinary pallor.</p>

				<p>Hitherto I had noticed the backs of his hands as they lay on his knees in the firelight, and they had seemed rather white and fine; but seeing them now close to me, I could not but notice that they were rather coarse⁠—broad, with squat fingers. Strange to say, there were hairs in the centre of the palm. The nails were long and fine, and cut to a sharp point. As the Count leaned over me and his hands touched me, I could not repress a shudder. It may have been that his breath was rank, but a horrible feeling of nausea came over me, which, do what I would, I could not conceal. The Count, evidently noticing it, drew back; and with a grim sort of smile, which showed more than he had yet done his protuberant teeth, sat himself down again on his own side of the fireplace. We were both silent for a while; and as I looked towards the window I saw the first dim streak of the coming dawn. There seemed a strange stillness over everything; but as I listened I heard as if from down below in the valley the howling of many wolves. The Count’s eyes gleamed, and he said:⁠—</p>

				<p>“Listen to them⁠—the children of the night. What music they make!” Seeing, I suppose, some expression in my face strange to him, he added:⁠—</p>

				<p>“Ah, sir, you dwellers in the city cannot enter into the feelings of the hunter.” Then he rose and said:⁠—</p>

				<p>“But you must be tired. Your bedroom is all ready, and tomorrow you shall sleep as late as you will. I have to be away till the afternoon; so sleep well and dream well!” With a courteous bow, he opened for me himself the door to the octagonal room, and I entered my bedroom.⁠ ⁠…</p>

				<p>I am all in a sea of wonders. I doubt; I fear; I think strange things, which I dare not confess to my own soul. God keep me, if only for the sake of those dear to me!</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>