<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>May 8 | Dracula Today</title>

        <meta 
            name="description"
            content="There is no man in the mirror, but Jonathan thinks there should be." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : May 8" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/05-08.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="There is no man in the mirror, but Jonathan thinks there should be." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>May 8</h2>

        <nav>
            <ul>
                <li><a href="05-07.html">May 7</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="05-09.html">May 9</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Jonathan Harker's Journal</h3>

            <p>(<i>Kept in shorthand.</i>)</p>

            <article>

                <p><i>8 May.</i>⁠—I began to fear as I wrote in this book that I was getting too diffuse; but now I am glad that I went into detail from the first, for there is something so strange about this place and all in it that I cannot but feel uneasy. I wish I were safe out of it, or that I had never come. It may be that this strange night-existence is telling on me; but would that that were all! If there were anyone to talk to I could bear it, but there is no one. I have only the Count to speak with, and he!⁠—I fear I am myself the only living soul within the place. Let me be prosaic so far as facts can be; it will help me to bear up, and imagination must not run riot with me. If it does I am lost. Let me say at once how I stand⁠—or seem to.</p>

				<p>I only slept a few hours when I went to bed, and feeling that I could not sleep any more, got up. I had hung my shaving glass by the window, and was just beginning to shave. Suddenly I felt a hand on my shoulder, and heard the Count’s voice saying to me, “Good morning.” I started, for it amazed me that I had not seen him, since the reflection of the glass covered the whole room behind me. In starting I had cut myself slightly, but did not notice it at the moment. Having answered the Count’s salutation, I turned to the glass again to see how I had been mistaken. This time there could be no error, for the man was close to me, and I could see him over my shoulder. But there was no reflection of him in the mirror! The whole room behind me was displayed; but there was no sign of a man in it, except myself. This was startling, and, coming on the top of so many strange things, was beginning to increase that vague feeling of uneasiness which I always have when the Count is near; but at the instant I saw that the cut had bled a little, and the blood was trickling over my chin. I laid down the razor, turning as I did so half round to look for some sticking plaster. When the Count saw my face, his eyes blazed with a sort of demoniac fury, and he suddenly made a grab at my throat. I drew away, and his hand touched the string of beads which held the crucifix. It made an instant change in him, for the fury passed so quickly that I could hardly believe that it was ever there.</p>

				<p>“Take care,” he said, “take care how you cut yourself. It is more dangerous than you think in this country.” Then seizing the shaving glass, he went on: “And this is the wretched thing that has done the mischief. It is a foul bauble of man’s vanity. Away with it!” and opening the heavy window with one wrench of his terrible hand, he flung out the glass, which was shattered into a thousand pieces on the stones of the courtyard far below. Then he withdrew without a word. It is very annoying, for I do not see how I am to shave, unless in my watch-case or the bottom of the shaving-pot, which is fortunately of metal.</p>

				<p>When I went into the dining-room, breakfast was prepared; but I could not find the Count anywhere. So I breakfasted alone. It is strange that as yet I have not seen the Count eat or drink. He must be a very peculiar man! After breakfast I did a little exploring in the castle. I went out on the stairs, and found a room looking towards the South. The view was magnificent, and from where I stood there was every opportunity of seeing it. The castle is on the very edge of a terrible precipice. A stone falling from the window would fall a thousand feet without touching anything! As far as the eye can reach is a sea of green tree tops, with occasionally a deep rift where there is a chasm. Here and there are silver threads where the rivers wind in deep gorges through the forests.</p>

				<p>But I am not in heart to describe beauty, for when I had seen the view I explored further; doors, doors, doors everywhere, and all locked and bolted. In no place save from the windows in the castle walls is there an available exit.</p>

				<p>The castle is a veritable prison, and I am a prisoner!</p>

                <hr />

                <p>When I found that I was a prisoner a sort of wild feeling came over me. I rushed up and down the stairs, trying every door and peering out of every window I could find; but after a little the conviction of my helplessness overpowered all other feelings. When I look back after a few hours I think I must have been mad for the time, for I behaved much as a rat does in a trap. When, however, the conviction had come to me that I was helpless I sat down quietly⁠—as quietly as I have ever done anything in my life⁠—and began to think over what was best to be done. I am thinking still, and as yet have come to no definite conclusion. Of one thing only am I certain; that it is no use making my ideas known to the Count. He knows well that I am imprisoned; and as he has done it himself, and has doubtless his own motives for it, he would only deceive me if I trusted him fully with the facts. So far as I can see, my only plan will be to keep my knowledge and my fears to myself, and my eyes open. I am, I know, either being deceived, like a baby, by my own fears, or else I am in desperate straits; and if the latter be so, I need, and shall need, all my brains to get through.</p>

				<p>I had hardly come to this conclusion when I heard the great door below shut, and knew that the Count had returned. He did not come at once into the library, so I went cautiously to my own room and found him making the bed. This was odd, but only confirmed what I had all along thought⁠—that there were no servants in the house. When later I saw him through the chink of the hinges of the door laying the table in the dining-room, I was assured of it; for if he does himself all these menial offices, surely it is proof that there is no one else to do them. This gave me a fright, for if there is no one else in the castle, it must have been the Count himself who was the driver of the coach that brought me here. This is a terrible thought; for if so, what does it mean that he could control the wolves, as he did, by only holding up his hand in silence. How was it that all the people at Bistritz and on the coach had some terrible fear for me? What meant the giving of the crucifix, of the garlic, of the wild rose, of the mountain ash? Bless that good, good woman who hung the crucifix round my neck! for it is a comfort and a strength to me whenever I touch it. It is odd that a thing which I have been taught to regard with disfavour and as idolatrous should in a time of loneliness and trouble be of help. Is it that there is something in the essence of the thing itself, or that it is a medium, a tangible help, in conveying memories of sympathy and comfort? Some time, if it may be, I must examine this matter and try to make up my mind about it. In the meantime I must find out all I can about Count Dracula, as it may help me to understand. Tonight he may talk of himself, if I turn the conversation that way. I must be very careful, however, not to awake his suspicion.</p>

				<hr/>

				<p><i>Midnight.</i>⁠—I have had a long talk with the Count. I asked him a few questions on Transylvania history, and he warmed up to the subject wonderfully. In his speaking of things and people, and especially of battles, he spoke as if he had been present at them all. This he afterwards explained by saying that to a <i lang="ro">boyar</i> the pride of his house and name is his own pride, that their glory is his glory, that their fate is his fate. Whenever he spoke of his house he always said “we,” and spoke almost in the plural, like a king speaking. I wish I could put down all he said exactly as he said it, for to me it was most fascinating. It seemed to have in it a whole history of the country. He grew excited as he spoke, and walked about the room pulling his great white moustache and grasping anything on which he laid his hands as though he would crush it by main strength. One thing he said which I shall put down as nearly as I can; for it tells in its way the story of his race:⁠—</p>

				<p>“We Szekelys have a right to be proud, for in our veins flows the blood of many brave races who fought as the lion fights, for lordship. Here, in the whirlpool of European races, the Ugric tribe bore down from Iceland the fighting spirit which Thor and Wodin gave them, which their Berserkers displayed to such fell intent on the seaboards of Europe, ay, and of Asia and Africa too, till the peoples thought that the werewolves themselves had come. Here, too, when they came, they found the Huns, whose warlike fury had swept the earth like a living flame, till the dying peoples held that in their veins ran the blood of those old witches, who, expelled from Scythia had mated with the devils in the desert. Fools, fools! What devil or what witch was ever so great as Attila, whose blood is in these veins?” He held up his arms. “Is it a wonder that we were a conquering race; that we were proud; that when the Magyar, the Lombard, the Avar, the Bulgar, or the Turk poured his thousands on our frontiers, we drove them back? Is it strange that when Arpad and his legions swept through the Hungarian fatherland he found us here when he reached the frontier; that the Honfoglalas was completed there? And when the Hungarian flood swept eastward, the Szekelys were claimed as kindred by the victorious Magyars, and to us for centuries was trusted the guarding of the frontier of Turkey-land; ay, and more than that, endless duty of the frontier guard, for, as the Turks say, ‘water sleeps, and enemy is sleepless.’ Who more gladly than we throughout the Four Nations received the ‘bloody sword,’ or at its warlike call flocked quicker to the standard of the King? When was redeemed that great shame of my nation, the shame of Cassova, when the flags of the Wallach and the Magyar went down beneath the Crescent? Who was it but one of my own race who as Voivode crossed the Danube and beat the Turk on his own ground? This was a Dracula indeed! Woe was it that his own unworthy brother, when he had fallen, sold his people to the Turk and brought the shame of slavery on them! Was it not this Dracula, indeed, who inspired that other of his race who in a later age again and again brought his forces over the great river into Turkey-land; who, when he was beaten back, came again, and again, and again, though he had to come alone from the bloody field where his troops were being slaughtered, since he knew that he alone could ultimately triumph! They said that he thought only of himself. Bah! what good are peasants without a leader? Where ends the war without a brain and heart to conduct it? Again, when, after the battle of Mohács, we threw off the Hungarian yoke, we of the Dracula blood were amongst their leaders, for our spirit would not brook that we were not free. Ah, young sir, the Szekelys⁠—and the Dracula as their heart’s blood, their brains, and their swords⁠—can boast a record that mushroom growths like the Hapsburgs and the Romanoffs can never reach. The warlike days are over. Blood is too precious a thing in these days of dishonourable peace; and the glories of the great races are as a tale that is told.”</p>

				<p>It was by this time close on morning, and we went to bed. (<i><abbr>Mem.</abbr></i>, this diary seems horribly like the beginning of the “Arabian Nights,” for everything has to break off at cockcrow⁠—or like the ghost of Hamlet’s father.)</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>