<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>May 7 | Dracula Today</title>

        <meta 
            name="description"
            content="Dracula would like language lessons to improve his already near perfect English." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : May 7" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/05-07.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Dracula would like language lessons to improve his already near perfect English." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>May 7</h2>

        <nav>
            <ul>
                <li><a href="05-05.html">May 5</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="05-08.html">May 8</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Jonathan Harker's Journal</h3>

            <p>(<i>Kept in shorthand.</i>)</p>

            <article>

                <p><i>7 May.</i>⁠—It is again early morning, but I have rested and enjoyed the last twenty-four hours. I slept till late in the day, and awoke of my own accord. When I had dressed myself I went into the room where we had supped, and found a cold breakfast laid out, with coffee kept hot by the pot being placed on the hearth. There was a card on the table, on which was written:⁠—</p>

				<p>“I have to be absent for a while. Do not wait for me.⁠—D.” I set to and enjoyed a hearty meal. When I had done, I looked for a bell, so that I might let the servants know I had finished; but I could not find one. There are certainly odd deficiencies in the house, considering the extraordinary evidences of wealth which are round me. The table service is of gold, and so beautifully wrought that it must be of immense value. The curtains and upholstery of the chairs and sofas and the hangings of my bed are of the costliest and most beautiful fabrics, and must have been of fabulous value when they were made, for they are centuries old, though in excellent order. I saw something like them in Hampton Court, but there they were worn and frayed and moth-eaten. But still in none of the rooms is there a mirror. There is not even a toilet glass on my table, and I had to get the little shaving glass from my bag before I could either shave or brush my hair. I have not yet seen a servant anywhere, or heard a sound near the castle except the howling of wolves. Some time after I had finished my meal⁠—I do not know whether to call it breakfast or dinner, for it was between five and six o’clock when I had it⁠—I looked about for something to read, for I did not like to go about the castle until I had asked the Count’s permission. There was absolutely nothing in the room, book, newspaper, or even writing materials; so I opened another door in the room and found a sort of library. The door opposite mine I tried, but found it locked.</p>

				<p>In the library I found, to my great delight, a vast number of English books, whole shelves full of them, and bound volumes of magazines and newspapers. A table in the centre was littered with English magazines and newspapers, though none of them were of very recent date. The books were of the most varied kind⁠—history, geography, politics, political economy, botany, geology, law⁠—all relating to England and English life and customs and manners. There were even such books of reference as the London Directory, the “Red” and “Blue” books, Whitaker’s Almanac, the Army and Navy Lists, and⁠—it somehow gladdened my heart to see it⁠—the Law List.</p>

				<p>Whilst I was looking at the books, the door opened, and the Count entered. He saluted me in a hearty way, and hoped that I had had a good night’s rest. Then he went on:⁠—</p>

				<p>“I am glad you found your way in here, for I am sure there is much that will interest you. These companions”⁠—and he laid his hand on some of the books⁠—“have been good friends to me, and for some years past, ever since I had the idea of going to London, have given me many, many hours of pleasure. Through them I have come to know your great England; and to know her is to love her. I long to go through the crowded streets of your mighty London, to be in the midst of the whirl and rush of humanity, to share its life, its change, its death, and all that makes it what it is. But alas! as yet I only know your tongue through books. To you, my friend, I look that I know it to speak.”</p>

				<p>“But, Count,” I said, “you know and speak English thoroughly!” He bowed gravely.</p>

				<p>“I thank you, my friend, for your all too-flattering estimate, but yet I fear that I am but a little way on the road I would travel. True, I know the grammar and the words, but yet I know not how to speak them.”</p>

				<p>“Indeed,” I said, “you speak excellently.”</p>

				<p>“Not so,” he answered. “Well, I know that, did I move and speak in your London, none there are who would not know me for a stranger. That is not enough for me. Here I am noble; I am <i lang="ro">boyar</i>; the common people know me, and I am master. But a stranger in a strange land, he is no one; men know him not⁠—and to know not is to care not for. I am content if I am like the rest, so that no man stops if he see me, or pause in his speaking if he hear my words, ‘Ha, ha! a stranger!’ I have been so long master that I would be master still⁠—or at least that none other should be master of me. You come to me not alone as agent of my friend Peter Hawkins, of Exeter, to tell me all about my new estate in London. You shall, I trust, rest here with me awhile, so that by our talking I may learn the English intonation; and I would that you tell me when I make error, even of the smallest, in my speaking. I am sorry that I had to be away so long today; but you will, I know, forgive one who has so many important affairs in hand.”</p>

				<p>Of course I said all I could about being willing, and asked if I might come into that room when I chose. He answered: “Yes, certainly,” and added:⁠—</p>

				<p>“You may go anywhere you wish in the castle, except where the doors are locked, where of course you will not wish to go. There is reason that all things are as they are, and did you see with my eyes and know with my knowledge, you would perhaps better understand.” I said I was sure of this, and then he went on:⁠—</p>

				<p>“We are in Transylvania; and Transylvania is not England. Our ways are not your ways, and there shall be to you many strange things. Nay, from what you have told me of your experiences already, you know something of what strange things there may be.”</p>

				<p>This led to much conversation; and as it was evident that he wanted to talk, if only for talking’s sake, I asked him many questions regarding things that had already happened to me or come within my notice. Sometimes he sheered off the subject, or turned the conversation by pretending not to understand; but generally he answered all I asked most frankly. Then as time went on, and I had got somewhat bolder, I asked him of some of the strange things of the preceding night, as, for instance, why the coachman went to the places where he had seen the blue flames. He then explained to me that it was commonly believed that on a certain night of the year⁠—last night, in fact, when all evil spirits are supposed to have unchecked sway⁠—a blue flame is seen over any place where treasure has been concealed. “That treasure has been hidden,” he went on, “in the region through which you came last night, there can be but little doubt; for it was the ground fought over for centuries by the Wallachian, the Saxon, and the Turk. Why, there is hardly a foot of soil in all this region that has not been enriched by the blood of men, patriots or invaders. In old days there were stirring times, when the Austrian and the Hungarian came up in hordes, and the patriots went out to meet them⁠—men and women, the aged and the children too⁠—and waited their coming on the rocks above the passes, that they might sweep destruction on them with their artificial avalanches. When the invader was triumphant he found but little, for whatever there was had been sheltered in the friendly soil.”</p>

				<p>“But how,” said I, “can it have remained so long undiscovered, when there is a sure index to it if men will but take the trouble to look?” The Count smiled, and as his lips ran back over his gums, the long, sharp, canine teeth showed out strangely; he answered:⁠—</p>

				<p>“Because your peasant is at heart a coward and a fool! Those flames only appear on one night; and on that night no man of this land will, if he can help it, stir without his doors. And, dear sir, even if he did he would not know what to do. Why, even the peasant that you tell me of who marked the place of the flame would not know where to look in daylight even for his own work. Even you would not, I dare be sworn, be able to find these places again?”</p>

				<p>“There you are right,” I said. “I know no more than the dead where even to look for them.” Then we drifted into other matters.</p>

				<p>“Come,” he said at last, “tell me of London and of the house which you have procured for me.” With an apology for my remissness, I went into my own room to get the papers from my bag. Whilst I was placing them in order I heard a rattling of china and silver in the next room, and as I passed through, noticed that the table had been cleared and the lamp lit, for it was by this time deep into the dark. The lamps were also lit in the study or library, and I found the Count lying on the sofa, reading, of all things in the world, an English Bradshaw’s Guide. When I came in he cleared the books and papers from the table; and with him I went into plans and deeds and figures of all sorts. He was interested in everything, and asked me a myriad questions about the place and its surroundings. He clearly had studied beforehand all he could get on the subject of the neighbourhood, for he evidently at the end knew very much more than I did. When I remarked this, he answered:⁠—</p>

				<p>“Well, but, my friend, is it not needful that I should? When I go there I shall be all alone, and my friend Harker Jonathan⁠—nay, pardon me, I fall into my country’s habit of putting your patronymic first⁠—my friend Jonathan Harker will not be by my side to correct and aid me. He will be in Exeter, miles away, probably working at papers of the law with my other friend, Peter Hawkins. So!”</p>

				<p>We went thoroughly into the business of the purchase of the estate at Purfleet. When I had told him the facts and got his signature to the necessary papers, and had written a letter with them ready to post to <abbr>Mr.</abbr> Hawkins, he began to ask me how I had come across so suitable a place. I read to him the notes which I had made at the time, and which I inscribe here:⁠—</p>

				<p>“At Purfleet, on a byroad, I came across just such a place as seemed to be required, and where was displayed a dilapidated notice that the place was for sale. It is surrounded by a high wall, of ancient structure, built of heavy stones, and has not been repaired for a large number of years. The closed gates are of heavy old oak and iron, all eaten with rust.</p>

				<p>“The estate is called Carfax, no doubt a corruption of the old <i lang="la">Quatre Face</i>, as the house is four-sided, agreeing with the cardinal points of the compass. It contains in all some twenty acres, quite surrounded by the solid stone wall above mentioned. There are many trees on it, which make it in places gloomy, and there is a deep, dark-looking pond or small lake, evidently fed by some springs, as the water is clear and flows away in a fair-sized stream. The house is very large and of all periods back, I should say, to medieval times, for one part is of stone immensely thick, with only a few windows high up and heavily barred with iron. It looks like part of a keep, and is close to an old chapel or church. I could not enter it, as I had not the key of the door leading to it from the house, but I have taken with my kodak views of it from various points. The house has been added to, but in a very straggling way, and I can only guess at the amount of ground it covers, which must be very great. There are but few houses close at hand, one being a very large house only recently added to and formed into a private lunatic asylum. It is not, however, visible from the grounds.”</p>

				<p>When I had finished, he said:⁠—</p>

				<p>“I am glad that it is old and big. I myself am of an old family, and to live in a new house would kill me. A house cannot be made habitable in a day; and, after all, how few days go to make up a century. I rejoice also that there is a chapel of old times. We Transylvanian nobles love not to think that our bones may lie amongst the common dead. I seek not gaiety nor mirth, not the bright voluptuousness of much sunshine and sparkling waters which please the young and gay. I am no longer young; and my heart, through weary years of mourning over the dead, is not attuned to mirth. Moreover, the walls of my castle are broken; the shadows are many, and the wind breathes cold through the broken battlements and casements. I love the shade and the shadow, and would be alone with my thoughts when I may.” Somehow his words and his look did not seem to accord, or else it was that his cast of face made his smile look malignant and saturnine.</p>

				<p>Presently, with an excuse, he left me, asking me to put all my papers together. He was some little time away, and I began to look at some of the books around me. One was an atlas, which I found opened naturally at England, as if that map had been much used. On looking at it I found in certain places little rings marked, and on examining these I noticed that one was near London on the east side, manifestly where his new estate was situated; the other two were Exeter, and Whitby on the Yorkshire coast.</p>

				<p>It was the better part of an hour when the Count returned. “Aha!” he said; “still at your books? Good! But you must not work always. Come; I am informed that your supper is ready.” He took my arm, and we went into the next room, where I found an excellent supper ready on the table. The Count again excused himself, as he had dined out on his being away from home. But he sat as on the previous night, and chatted whilst I ate. After supper I smoked, as on the last evening, and the Count stayed with me, chatting and asking questions on every conceivable subject, hour after hour. I felt that it was getting very late indeed, but I did not say anything, for I felt under obligation to meet my host’s wishes in every way. I was not sleepy, as the long sleep yesterday had fortified me; but I could not help experiencing that chill which comes over one at the coming of the dawn, which is like, in its way, the turn of the tide. They say that people who are near death die generally at the change to the dawn or at the turn of the tide; anyone who has when tired, and tied as it were to his post, experienced this change in the atmosphere can well believe it. All at once we heard the crow of a cock coming up with preternatural shrillness through the clear morning air; Count Dracula, jumping to his feet, said:⁠—</p>

				<p>“Why, there is the morning again! How remiss I am to let you stay up so long. You must make your conversation regarding my dear new country of England less interesting, so that I may not forget how time flies by us,” and, with a courtly bow, he quickly left me.</p>

				<p>I went into my own room and drew the curtains, but there was little to notice; my window opened into the courtyard, all I could see was the warm grey of quickening sky. So I pulled the curtains again, and have written of this day.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>