<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>May 9 | Dracula Today</title>

        <meta 
            name="description"
            content="Mina writes to Lucy about her learning goals." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : May 9" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/05-09.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Mina writes to Lucy about her learning goals." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>May 9</h2>

        <nav>
            <ul>
                <li><a href="05-08.html">May 8</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="05-11.html">May 11</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Letter from Miss Mina Murray to Miss Lucy Westenra.</h3>

            <article>

                <p class="letter"><i>9 May.</i></p>

				<p>My dearest Lucy⁠—</p>

				<p>Forgive my long delay in writing, but I have been simply overwhelmed with work. The life of an assistant schoolmistress is sometimes trying. I am longing to be with you, and by the sea, where we can talk together freely and build our castles in the air. I have been working very hard lately, because I want to keep up with Jonathan’s studies, and I have been practising shorthand very assiduously. When we are married I shall be able to be useful to Jonathan, and if I can stenograph well enough I can take down what he wants to say in this way and write it out for him on the typewriter, at which also I am practising very hard. He and I sometimes write letters in shorthand, and he is keeping a stenographic journal of his travels abroad. When I am with you I shall keep a diary in the same way. I don’t mean one of those two-pages-to-the-week-with-Sunday-squeezed-in-a-corner diaries, but a sort of journal which I can write in whenever I feel inclined. I do not suppose there will be much of interest to other people; but it is not intended for them. I may show it to Jonathan some day if there is in it anything worth sharing, but it is really an exercise book. I shall try to do what I see lady journalists do: interviewing and writing descriptions and trying to remember conversations. I am told that, with a little practice, one can remember all that goes on or that one hears said during a day. However, we shall see. I will tell you of my little plans when we meet. I have just had a few hurried lines from Jonathan from Transylvania. He is well, and will be returning in about a week. I am longing to hear all his news. It must be so nice to see strange countries. I wonder if we⁠—I mean Jonathan and I⁠—shall ever see them together. There is the ten o’clock bell ringing. Goodbye.</p>

				<p class="letter">Your loving<br/>
				Mina.</p>

				<p>Tell me all the news when you write. You have not told me anything for a long time. I hear rumours, and especially of a tall, handsome, curly-haired man???</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>