<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>May 16 | Dracula Today</title>

        <meta 
            name="description"
            content="Jonathan takes pleasure in disobeying the Count's warning." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : May 16" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/05-16.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Jonathan takes pleasure in disobeying the Count's warning." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>May 16</h2>

        <nav>
            <ul>
                <li><a href="05-15.html">May 15</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="05-18.html">May 18</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Jonathan Harker's Journal</h3>

            <p>(<i>Kept in shorthand.</i>)</p>

            <article>

                <p><i>Later: the Morning of 16 May.</i>⁠—God preserve my sanity, for to this I am reduced. Safety and the assurance of safety are things of the past. Whilst I live on here there is but one thing to hope for, that I may not go mad, if, indeed, I be not mad already. If I be sane, then surely it is maddening to think that of all the foul things that lurk in this hateful place the Count is the least dreadful to me; that to him alone I can look for safety, even though this be only whilst I can serve his purpose. Great God! merciful God! Let me be calm, for out of that way lies madness indeed. I begin to get new lights on certain things which have puzzled me. Up to now I never quite knew what Shakespeare meant when he made Hamlet say:⁠—</p>

				<blockquote>

					<p>“My tablets! quick, my tablets!<br/>
					’Tis meet that I put it down,” <abbr>etc.</abbr>,</p>

				</blockquote>

				<p class="continued">for now, feeling as though my own brain were unhinged or as if the shock had come which must end in its undoing, I turn to my diary for repose. The habit of entering accurately must help to soothe me.</p>

				<p>The Count’s mysterious warning frightened me at the time; it frightens me more now when I think of it, for in future he has a fearful hold upon me. I shall fear to doubt what he may say!</p>

				<p>When I had written in my diary and had fortunately replaced the book and pen in my pocket I felt sleepy. The Count’s warning came into my mind, but I took a pleasure in disobeying it. The sense of sleep was upon me, and with it the obstinacy which sleep brings as outrider. The soft moonlight soothed, and the wide expanse without gave a sense of freedom which refreshed me. I determined not to return tonight to the gloom-haunted rooms, but to sleep here, where, of old, ladies had sat and sung and lived sweet lives whilst their gentle breasts were sad for their menfolk away in the midst of remorseless wars. I drew a great couch out of its place near the corner, so that as I lay, I could look at the lovely view to east and south, and unthinking of and uncaring for the dust, composed myself for sleep. I suppose I must have fallen asleep; I hope so, but I fear, for all that followed was startlingly real⁠—so real that now sitting here in the broad, full sunlight of the morning, I cannot in the least believe that it was all sleep.</p>

				<p>I was not alone. The room was the same, unchanged in any way since I came into it; I could see along the floor, in the brilliant moonlight, my own footsteps marked where I had disturbed the long accumulation of dust. In the moonlight opposite me were three young women, ladies by their dress and manner. I thought at the time that I must be dreaming when I saw them, for, though the moonlight was behind them, they threw no shadow on the floor. They came close to me, and looked at me for some time, and then whispered together. Two were dark, and had high aquiline noses, like the Count, and great dark, piercing eyes that seemed to be almost red when contrasted with the pale yellow moon. The other was fair, as fair as can be, with great wavy masses of golden hair and eyes like pale sapphires. I seemed somehow to know her face, and to know it in connection with some dreamy fear, but I could not recollect at the moment how or where. All three had brilliant white teeth that shone like pearls against the ruby of their voluptuous lips. There was something about them that made me uneasy, some longing and at the same time some deadly fear. I felt in my heart a wicked, burning desire that they would kiss me with those red lips. It is not good to note this down, lest some day it should meet Mina’s eyes and cause her pain; but it is the truth. They whispered together, and then they all three laughed⁠—such a silvery, musical laugh, but as hard as though the sound never could have come through the softness of human lips. It was like the intolerable, tingling sweetness of water-glasses when played on by a cunning hand. The fair girl shook her head coquettishly, and the other two urged her on. One said:⁠—</p>

				<p>“Go on! You are first, and we shall follow; yours is the right to begin.” The other added:⁠—</p>

				<p>“He is young and strong; there are kisses for us all.” I lay quiet, looking out under my eyelashes in an agony of delightful anticipation. The fair girl advanced and bent over me till I could feel the movement of her breath upon me. Sweet it was in one sense, honey-sweet, and sent the same tingling through the nerves as her voice, but with a bitter underlying the sweet, a bitter offensiveness, as one smells in blood.</p>

				<p>I was afraid to raise my eyelids, but looked out and saw perfectly under the lashes. The girl went on her knees, and bent over me, simply gloating. There was a deliberate voluptuousness which was both thrilling and repulsive, and as she arched her neck she actually licked her lips like an animal, till I could see in the moonlight the moisture shining on the scarlet lips and on the red tongue as it lapped the white sharp teeth. Lower and lower went her head as the lips went below the range of my mouth and chin and seemed about to fasten on my throat. Then she paused, and I could hear the churning sound of her tongue as it licked her teeth and lips, and could feel the hot breath on my neck. Then the skin of my throat began to tingle as one’s flesh does when the hand that is to tickle it approaches nearer⁠—nearer. I could feel the soft, shivering touch of the lips on the super-sensitive skin of my throat, and the hard dents of two sharp teeth, just touching and pausing there. I closed my eyes in a languorous ecstasy and waited⁠—waited with beating heart.</p>

				<p>But at that instant, another sensation swept through me as quick as lightning. I was conscious of the presence of the Count, and of his being as if lapped in a storm of fury. As my eyes opened involuntarily I saw his strong hand grasp the slender neck of the fair woman and with giant’s power draw it back, the blue eyes transformed with fury, the white teeth champing with rage, and the fair cheeks blazing red with passion. But the Count! Never did I imagine such wrath and fury, even to the demons of the pit. His eyes were positively blazing. The red light in them was lurid, as if the flames of hellfire blazed behind them. His face was deathly pale, and the lines of it were hard like drawn wires; the thick eyebrows that met over the nose now seemed like a heaving bar of white-hot metal. With a fierce sweep of his arm, he hurled the woman from him, and then motioned to the others, as though he were beating them back; it was the same imperious gesture that I had seen used to the wolves. In a voice which, though low and almost in a whisper seemed to cut through the air and then ring round the room he said:⁠—</p>

				<p>“How dare you touch him, any of you? How dare you cast eyes on him when I had forbidden it? Back, I tell you all! This man belongs to me! Beware how you meddle with him, or you’ll have to deal with me.” The fair girl, with a laugh of ribald coquetry, turned to answer him:⁠—</p>

				<p>“You yourself never loved; you never love!” On this the other women joined, and such a mirthless, hard, soulless laughter rang through the room that it almost made me faint to hear; it seemed like the pleasure of fiends. Then the Count turned, after looking at my face attentively, and said in a soft whisper:⁠—</p>

				<p>“Yes, I too can love; you yourselves can tell it from the past. Is it not so? Well, now I promise you that when I am done with him you shall kiss him at your will. Now go! go! I must awaken him, for there is work to be done.”</p>

				<p>“Are we to have nothing tonight?” said one of them, with a low laugh, as she pointed to the bag which he had thrown upon the floor, and which moved as though there were some living thing within it. For answer he nodded his head. One of the women jumped forward and opened it. If my ears did not deceive me there was a gasp and a low wail, as of a half-smothered child. The women closed round, whilst I was aghast with horror; but as I looked they disappeared, and with them the dreadful bag. There was no door near them, and they could not have passed me without my noticing. They simply seemed to fade into the rays of the moonlight and pass out through the window, for I could see outside the dim, shadowy forms for a moment before they entirely faded away.</p>

				<p>Then the horror overcame me, and I sank down unconscious.</p>

                <p>I awoke in my own bed. If it be that I had not dreamt, the Count must have carried me here. I tried to satisfy myself on the subject, but could not arrive at any unquestionable result. To be sure, there were certain small evidences, such as that my clothes were folded and laid by in a manner which was not my habit. My watch was still unwound, and I am rigorously accustomed to wind it the last thing before going to bed, and many such details. But these things are no proof, for they may have been evidences that my mind was not as usual, and, from some cause or another, I had certainly been much upset. I must watch for proof. Of one thing I am glad: if it was that the Count carried me here and undressed me, he must have been hurried in his task, for my pockets are intact. I am sure this diary would have been a mystery to him which he would not have brooked. He would have taken or destroyed it. As I look round this room, although it has been to me so full of fear, it is now a sort of sanctuary, for nothing can be more dreadful than those awful women, who were⁠—who <em>are</em>⁠—waiting to suck my blood.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>