<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>May 18 | Dracula Today</title>

        <meta 
            name="description"
            content="The door that Jonathan had been able to open before has been closed most forcefully." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : May 18" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/05-18.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="The door that Jonathan had been able to open before has been closed most forcefully." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>May 18</h2>

        <nav>
            <ul>
                <li><a href="05-16.html">May 16</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="05-19.html">May 19</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Jonathan Harker's Journal</h3>

            <p>(<i>Kept in shorthand.</i>)</p>

            <article>

                <p><i>18 May.</i>⁠—I have been down to look at that room again in daylight, for I <em>must</em> know the truth. When I got to the doorway at the top of the stairs I found it closed. It had been so forcibly driven against the jamb that part of the woodwork was splintered. I could see that the bolt of the lock had not been shot, but the door is fastened from the inside. I fear it was no dream, and must act on this surmise.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>