<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>May 19 | Dracula Today</title>

        <meta 
            name="description"
            content="Jonathan is asked to write some letters." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : May 19" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/05-19.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Jonathan is asked to write some letters." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>May 19</h2>

        <nav>
            <ul>
                <li><a href="05-18.html">May 18</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="05-24.html">May 24</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Jonathan Harker's Journal</h3>

            <p>(<i>Kept in shorthand.</i>)</p>

            <article>

                <p><i>19 May.</i>⁠—I am surely in the toils. Last night the Count asked me in the suavest tones to write three letters, one saying that my work here was nearly done, and that I should start for home within a few days, another that I was starting on the next morning from the time of the letter, and the third that I had left the castle and arrived at Bistritz. I would fain have rebelled, but felt that in the present state of things it would be madness to quarrel openly with the Count whilst I am so absolutely in his power; and to refuse would be to excite his suspicion and to arouse his anger. He knows that I know too much, and that I must not live, lest I be dangerous to him; my only chance is to prolong my opportunities. Something may occur which will give me a chance to escape. I saw in his eyes something of that gathering wrath which was manifest when he hurled that fair woman from him. He explained to me that posts were few and uncertain, and that my writing now would ensure ease of mind to my friends; and he assured me with so much impressiveness that he would countermand the later letters, which would be held over at Bistritz until due time in case chance would admit of my prolonging my stay, that to oppose him would have been to create new suspicion. I therefore pretended to fall in with his views, and asked him what dates I should put on the letters. He calculated a minute, and then said:⁠—</p>

				<p>“The first should be June 12, the second June 19, and the third June 29.”</p>
                
				<p>I know now the span of my life. God help me!</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>