<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>May 12 | Dracula Today</title>

        <meta 
            name="description"
            content="Jonathan discusses the practices of hiring solicitors with the Count." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : May 12" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/05-12.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Jonathan discusses the practices of hiring solicitors with the Count." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>May 12</h2>

        <nav>
            <ul>
                <li><a href="05-11.html">May 11</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="05-15.html">May 15</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Jonathan Harker's Journal</h3>

            <p>(<i>Kept in shorthand.</i>)</p>

            <article>

                <p><i>12 May.</i>⁠—Let me begin with facts⁠—bare, meagre facts, verified by books and figures, and of which there can be no doubt. I must not confuse them with experiences which will have to rest on my own observation, or my memory of them. Last evening when the Count came from his room he began by asking me questions on legal matters and on the doing of certain kinds of business. I had spent the day wearily over books, and, simply to keep my mind occupied, went over some of the matters I had been examined in at Lincoln’s Inn. There was a certain method in the Count’s inquiries, so I shall try to put them down in sequence; the knowledge may somehow or some time be useful to me.</p>

				<p>First, he asked if a man in England might have two solicitors or more. I told him he might have a dozen if he wished, but that it would not be wise to have more than one solicitor engaged in one transaction, as only one could act at a time, and that to change would be certain to militate against his interest. He seemed thoroughly to understand, and went on to ask if there would be any practical difficulty in having one man to attend, say, to banking, and another to look after shipping, in case local help were needed in a place far from the home of the banking solicitor. I asked him to explain more fully, so that I might not by any chance mislead him, so he said:⁠—</p>

				<p>“I shall illustrate. Your friend and mine, <abbr>Mr.</abbr> Peter Hawkins, from under the shadow of your beautiful cathedral at Exeter, which is far from London, buys for me through your good self my place at London. Good! Now here let me say frankly, lest you should think it strange that I have sought the services of one so far off from London instead of someone resident there, that my motive was that no local interest might be served save my wish only; and as one of London residence might, perhaps, have some purpose of himself or friend to serve, I went thus afield to seek my agent, whose labours should be only to my interest. Now, suppose I, who have much of affairs, wish to ship goods, say, to Newcastle, or Durham, or Harwich, or Dover, might it not be that it could with more ease be done by consigning to one in these ports?” I answered that certainly it would be most easy, but that we solicitors had a system of agency one for the other, so that local work could be done locally on instruction from any solicitor, so that the client, simply placing himself in the hands of one man, could have his wishes carried out by him without further trouble.</p>

				<p>“But,” said he, “I could be at liberty to direct myself. Is it not so?”</p>

				<p>“Of course,” I replied; and “such is often done by men of business, who do not like the whole of their affairs to be known by any one person.”</p>

				<p>“Good!” he said, and then went on to ask about the means of making consignments and the forms to be gone through, and of all sorts of difficulties which might arise, but by forethought could be guarded against. I explained all these things to him to the best of my ability, and he certainly left me under the impression that he would have made a wonderful solicitor, for there was nothing that he did not think of or foresee. For a man who was never in the country, and who did not evidently do much in the way of business, his knowledge and acumen were wonderful. When he had satisfied himself on these points of which he had spoken, and I had verified all as well as I could by the books available, he suddenly stood up and said:⁠—</p>

				<p>“Have you written since your first letter to our friend <abbr>Mr.</abbr> Peter Hawkins, or to any other?” It was with some bitterness in my heart that I answered that I had not, that as yet I had not seen any opportunity of sending letters to anybody.</p>

				<p>“Then write now, my young friend,” he said, laying a heavy hand on my shoulder: “write to our friend and to any other; and say, if it will please you, that you shall stay with me until a month from now.”</p>

				<p>“Do you wish me to stay so long?” I asked, for my heart grew cold at the thought.</p>

				<p>“I desire it much; nay, I will take no refusal. When your master, employer, what you will, engaged that someone should come on his behalf, it was understood that my needs only were to be consulted. I have not stinted. Is it not so?”</p>

				<p>What could I do but bow acceptance? It was <abbr>Mr.</abbr> Hawkins’s interest, not mine, and I had to think of him, not myself; and besides, while Count Dracula was speaking, there was that in his eyes and in his bearing which made me remember that I was a prisoner, and that if I wished it I could have no choice. The Count saw his victory in my bow, and his mastery in the trouble of my face, for he began at once to use them, but in his own smooth, resistless way:⁠—</p>

				<p>“I pray you, my good young friend, that you will not discourse of things other than business in your letters. It will doubtless please your friends to know that you are well, and that you look forward to getting home to them. Is it not so?” As he spoke he handed me three sheets of notepaper and three envelopes. They were all of the thinnest foreign post, and looking at them, then at him, and noticing his quiet smile, with the sharp, canine teeth lying over the red underlip, I understood as well as if he had spoken that I should be careful what I wrote, for he would be able to read it. So I determined to write only formal notes now, but to write fully to <abbr>Mr.</abbr> Hawkins in secret, and also to Mina, for to her I could write in shorthand, which would puzzle the Count, if he did see it. When I had written my two letters I sat quiet, reading a book whilst the Count wrote several notes, referring as he wrote them to some books on his table. Then he took up my two and placed them with his own, and put by his writing materials, after which, the instant the door had closed behind him, I leaned over and looked at the letters, which were face down on the table. I felt no compunction in doing so, for under the circumstances I felt that I should protect myself in every way I could.</p>

				<p>One of the letters was directed to Samuel <abbr>F.</abbr> Billington, <abbr>No.</abbr> 7, The Crescent, Whitby, another to <span lang="de">Herr</span> Leutner, Varna; the third was to Coutts &amp; <abbr>Co.</abbr>, London, and the fourth to <span lang="de">Herren</span> Klopstock &amp; Billreuth, bankers, Budapest. The second and fourth were unsealed. I was just about to look at them when I saw the door-handle move. I sank back in my seat, having just had time to replace the letters as they had been and to resume my book before the Count, holding still another letter in his hand, entered the room. He took up the letters on the table and stamped them carefully, and then turning to me, said:⁠—</p>

				<p>“I trust you will forgive me, but I have much work to do in private this evening. You will, I hope, find all things as you wish.” At the door he turned, and after a moment’s pause said:⁠—</p>

				<p>“Let me advise you, my dear young friend⁠—nay, let me warn you with all seriousness, that should you leave these rooms you will not by any chance go to sleep in any other part of the castle. It is old, and has many memories, and there are bad dreams for those who sleep unwisely. Be warned! Should sleep now or ever overcome you, or be like to do, then haste to your own chamber or to these rooms, for your rest will then be safe. But if you be not careful in this respect, then”⁠—He finished his speech in a gruesome way, for he motioned with his hands as if he were washing them. I quite understood; my only doubt was as to whether any dream could be more terrible than the unnatural, horrible net of gloom and mystery which seemed closing around me.</p>

				<hr/>

				<p><i>Later.</i>⁠—I endorse the last words written, but this time there is no doubt in question. I shall not fear to sleep in any place where he is not. I have placed the crucifix over the head of my bed⁠—I imagine that my rest is thus freer from dreams; and there it shall remain.</p>

				<p>When he left me I went to my room. After a little while, not hearing any sound, I came out and went up the stone stair to where I could look out towards the South. There was some sense of freedom in the vast expanse, inaccessible though it was to me, as compared with the narrow darkness of the courtyard. Looking out on this, I felt that I was indeed in prison, and I seemed to want a breath of fresh air, though it were of the night. I am beginning to feel this nocturnal existence tell on me. It is destroying my nerve. I start at my own shadow, and am full of all sorts of horrible imaginings. God knows that there is ground for my terrible fear in this accursed place! I looked out over the beautiful expanse, bathed in soft yellow moonlight till it was almost as light as day. In the soft light the distant hills became melted, and the shadows in the valleys and gorges of velvety blackness. The mere beauty seemed to cheer me; there was peace and comfort in every breath I drew. As I leaned from the window my eye was caught by something moving a storey below me, and somewhat to my left, where I imagined, from the order of the rooms, that the windows of the Count’s own room would look out. The window at which I stood was tall and deep, stone-mullioned, and though weatherworn, was still complete; but it was evidently many a day since the case had been there. I drew back behind the stonework, and looked carefully out.</p>

				<p>What I saw was the Count’s head coming out from the window. I did not see the face, but I knew the man by the neck and the movement of his back and arms. In any case I could not mistake the hands which I had had so many opportunities of studying. I was at first interested and somewhat amused, for it is wonderful how small a matter will interest and amuse a man when he is a prisoner. But my very feelings changed to repulsion and terror when I saw the whole man slowly emerge from the window and begin to crawl down the castle wall over that dreadful abyss, <em>face down</em> with his cloak spreading out around him like great wings. At first I could not believe my eyes. I thought it was some trick of the moonlight, some weird effect of shadow; but I kept looking, and it could be no delusion. I saw the fingers and toes grasp the corners of the stones, worn clear of the mortar by the stress of years, and by thus using every projection and inequality move downwards with considerable speed, just as a lizard moves along a wall.</p>

				<p>What manner of man is this, or what manner of creature is it in the semblance of man? I feel the dread of this horrible place overpowering me; I am in fear⁠—in awful fear⁠—and there is no escape for me; I am encompassed about with terrors that I dare not think of.⁠ ⁠…</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>