<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>May 15 | Dracula Today</title>

        <meta 
            name="description"
            content="Jonathan tries all the doors." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : May 15" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/05-15.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Jonathan tries all the doors." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>May 15</h2>

        <nav>
            <ul>
                <li><a href="05-12.html">May 12</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="05-16.html">May 16</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Jonathan Harker's Journal</h3>

            <p>(<i>Kept in shorthand.</i>)</p>

            <article>

                <p><i>15 May.</i>⁠—Once more have I seen the Count go out in his lizard fashion. He moved downwards in a sidelong way, some hundred feet down, and a good deal to the left. He vanished into some hole or window. When his head had disappeared, I leaned out to try and see more, but without avail⁠—the distance was too great to allow a proper angle of sight. I knew he had left the castle now, and thought to use the opportunity to explore more than I had dared to do as yet. I went back to the room, and taking a lamp, tried all the doors. They were all locked, as I had expected, and the locks were comparatively new; but I went down the stone stairs to the hall where I had entered originally. I found I could pull back the bolts easily enough and unhook the great chains; but the door was locked, and the key was gone! That key must be in the Count’s room; I must watch should his door be unlocked, so that I may get it and escape. I went on to make a thorough examination of the various stairs and passages, and to try the doors that opened from them. One or two small rooms near the hall were open, but there was nothing to see in them except old furniture, dusty with age and moth-eaten. At last, however, I found one door at the top of the stairway which, though it seemed to be locked, gave a little under pressure. I tried it harder, and found that it was not really locked, but that the resistance came from the fact that the hinges had fallen somewhat, and the heavy door rested on the floor. Here was an opportunity which I might not have again, so I exerted myself, and with many efforts forced it back so that I could enter. I was now in a wing of the castle further to the right than the rooms I knew and a storey lower down. From the windows I could see that the suite of rooms lay along to the south of the castle, the windows of the end room looking out both west and south. On the latter side, as well as to the former, there was a great precipice. The castle was built on the corner of a great rock, so that on three sides it was quite impregnable, and great windows were placed here where sling, or bow, or culverin could not reach, and consequently light and comfort, impossible to a position which had to be guarded, were secured. To the west was a great valley, and then, rising far away, great jagged mountain fastnesses, rising peak on peak, the sheer rock studded with mountain ash and thorn, whose roots clung in cracks and crevices and crannies of the stone. This was evidently the portion of the castle occupied by the ladies in bygone days, for the furniture had more air of comfort than any I had seen. The windows were curtainless, and the yellow moonlight, flooding in through the diamond panes, enabled one to see even colours, whilst it softened the wealth of dust which lay over all and disguised in some measure the ravages of time and the moth. My lamp seemed to be of little effect in the brilliant moonlight, but I was glad to have it with me, for there was a dread loneliness in the place which chilled my heart and made my nerves tremble. Still, it was better than living alone in the rooms which I had come to hate from the presence of the Count, and after trying a little to school my nerves, I found a soft quietude come over me. Here I am, sitting at a little oak table where in old times possibly some fair lady sat to pen, with much thought and many blushes, her ill-spelt love-letter, and writing in my diary in shorthand all that has happened since I closed it last. It is nineteenth century up-to-date with a vengeance. And yet, unless my senses deceive me, the old centuries had, and have, powers of their own which mere “modernity” cannot kill.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>