<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>May 11 | Dracula Today</title>

        <meta 
            name="description"
            content="Lucy writes to Mina about her secret." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : May 11" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/05-11.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Lucy writes to Mina about her secret." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>May 11</h2>

        <nav>
            <ul>
                <li><a href="05-09.html">May 9</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="05-12.html">May 12</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Letter, Lucy Westenra to Mina Murray</h3>

            <article>

                <p class="letter"><i>17, Chatham Street</i>,<br/>
                <i>Wednesday.</i></p>

                <p>My dearest Mina⁠—</p>
                    
                <p>I must say you tax me <em>very</em> unfairly with being a bad correspondent. I wrote to you <em>twice</em> since we parted, and your last letter was only your <em>second</em>. Besides, I have nothing to tell you. There is really nothing to interest you. Town is very pleasant just now, and we go a good deal to picture-galleries and for walks and rides in the park. As to the tall, curly-haired man, I suppose it was the one who was with me at the last Pop. Someone has evidently been telling tales. That was <abbr>Mr.</abbr> Holmwood. He often comes to see us, and he and mamma get on very well together; they have so many things to talk about in common. We met some time ago a man that would just <em>do for you</em>, if you were not already engaged to Jonathan. He is an excellent <em>parti</em>, being handsome, well off, and of good birth. He is a doctor and really clever. Just fancy! He is only nine-and-twenty, and he has an immense lunatic asylum all under his own care. <abbr>Mr.</abbr> Holmwood introduced him to me, and he called here to see us, and often comes now. I think he is one of the most resolute men I ever saw, and yet the most calm. He seems absolutely imperturbable. I can fancy what a wonderful power he must have over his patients. He has a curious habit of looking one straight in the face, as if trying to read one’s thoughts. He tries this on very much with me, but I flatter myself he has got a tough nut to crack. I know that from my glass. Do you ever try to read your own face? <em>I do</em>, and I can tell you it is not a bad study, and gives you more trouble than you can well fancy if you have never tried it. He says that I afford him a curious psychological study, and I humbly think I do. I do not, as you know, take sufficient interest in dress to be able to describe the new fashions. Dress is a bore. That is slang again, but never mind; Arthur says that every day. There, it is all out. Mina, we have told all our secrets to each other since we were <em>children</em>; we have slept together and eaten together, and laughed and cried together; and now, though I have spoken, I would like to speak more. Oh, Mina, couldn’t you guess? I love him. I am blushing as I write, for although I <em>think</em> he loves me, he has not told me so in words. But oh, Mina, I love him; I love him; I love him! There, that does me good. I wish I were with you, dear, sitting by the fire undressing, as we used to sit; and I would try to tell you what I feel. I do not know how I am writing this even to you. I am afraid to stop, or I should tear up the letter, and I don’t want to stop, for I <em>do</em> so want to tell you all. Let me hear from you <em>at once</em>, and tell me all that you think about it. Mina, I must stop. Good night. Bless me in your prayers; and, Mina, pray for my happiness.</p>
                    
                <p class="letter">Lucy.</p>
                    
                <p><abbr>P.S.</abbr>⁠—I need not tell you this is a secret. Good night again.</p>
                    
                <p class="letter"><abbr>L.</abbr></p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>