<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>May 28 | Dracula Today</title>

        <meta 
            name="description"
            content="Jonathan tries to send some letters." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : May 28" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/05-28.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Jonathan tries to send some letters." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>May 28</h2>

        <nav>
            <ul>
                <li><a href="05-26.html">May 26</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="05-31.html">May 31</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Jonathan Harker's Journal</h3>

            <p>(<i>Kept in shorthand.</i>)</p>

            <article>

                <p><i>28 May.</i>⁠—There is a chance of escape, or at any rate of being able to send word home. A band of Szgany have come to the castle, and are encamped in the courtyard. These Szgany are gipsies; I have notes of them in my book. They are peculiar to this part of the world, though allied to the ordinary gipsies all the world over. There are thousands of them in Hungary and Transylvania, who are almost outside all law. They attach themselves as a rule to some great noble or <i lang="ro">boyar</i>, and call themselves by his name. They are fearless and without religion, save superstition, and they talk only their own varieties of the Romany tongue.</p>

				<p>I shall write some letters home, and shall try to get them to have them posted. I have already spoken them through my window to begin acquaintanceship. They took their hats off and made obeisance and many signs, which, however, I could not understand any more than I could their spoken language.⁠ ⁠…</p>

				<hr/>

				<p>I have written the letters. Mina’s is in shorthand, and I simply ask <abbr>Mr.</abbr> Hawkins to communicate with her. To her I have explained my situation, but without the horrors which I may only surmise. It would shock and frighten her to death were I to expose my heart to her. Should the letters not carry, then the Count shall not yet know my secret or the extent of my knowledge.⁠ ⁠…</p>

				<hr/>

				<p>I have given the letters; I threw them through the bars of my window with a gold piece, and made what signs I could to have them posted. The man who took them pressed them to his heart and bowed, and then put them in his cap. I could do no more. I stole back to the study, and began to read. As the Count did not come in, I have written here.⁠ ⁠…</p>

				<hr/>

				<p>The Count has come. He sat down beside me, and said in his smoothest voice as he opened two letters:⁠—</p>

				<p>“The Szgany has given me these, of which, though I know not whence they come, I shall, of course, take care. See!”⁠—he must have looked at it⁠—“one is from you, and to my friend Peter Hawkins; the other”⁠—here he caught sight of the strange symbols as he opened the envelope, and the dark look came into his face, and his eyes blazed wickedly⁠—“the other is a vile thing, an outrage upon friendship and hospitality! It is not signed. Well! so it cannot matter to us.” And he calmly held letter and envelope in the flame of the lamp till they were consumed. Then he went on:⁠—</p>

				<p>“The letter to Hawkins⁠—that I shall, of course, send on, since it is yours. Your letters are sacred to me. Your pardon, my friend, that unknowingly I did break the seal. Will you not cover it again?” He held out the letter to me, and with a courteous bow handed me a clean envelope. I could only redirect it and hand it to him in silence. When he went out of the room I could hear the key turn softly. A minute later I went over and tried it, and the door was locked.</p>

				<p>When, an hour or two after, the Count came quietly into the room, his coming awakened me, for I had gone to sleep on the sofa. He was very courteous and very cheery in his manner, and seeing that I had been sleeping, he said:⁠—</p>

				<p>“So, my friend, you are tired? Get to bed. There is the surest rest. I may not have the pleasure to talk tonight, since there are many labours to me; but you will sleep, I pray.” I passed to my room and went to bed, and, strange to say, slept without dreaming. Despair has its own calms.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>