<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>May 26 | Dracula Today</title>

        <meta 
            name="description"
            content="Art sends a telegram." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : May 26" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/05-26.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Art sends a telegram." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>May 26</h2>

        <nav>
            <ul>
                <li><a href="05-25.html">May 25</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="05-28.html">May 28</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Telegram from Arthur Holmwood to Quincey <abbr>P.</abbr> Morris</h3>

            <article>

                <p class="letter"><i>26 May.</i></p>

				<p>Count me in every time. I bear messages which will make both your ears tingle.</p>

				<p class="letter">Art.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>