<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>May 25 | Dracula Today</title>

        <meta 
            name="description"
            content="Dr. Seward wallows by working too much and Quincey invites Arthur out to celebrate." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : May 25" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/05-25.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Dr. Seward wallows by working too much and Quincey invites Arthur out to celebrate." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>May 25</h2>

        <nav>
            <ul>
                <li><a href="05-24.html">May 24</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="05-26.html">May 26</a></li>
            </ul>
        </nav>

        <main>
            
            <h3><abbr>Dr.</abbr> Seward’s Diary</h3>

			<p>(<i>Kept in phonograph.</i>)</p>

            <article>

                <p><i>25 May.</i>⁠—Ebb tide in appetite today. Cannot eat, cannot rest, so diary instead. Since my rebuff of yesterday I have a sort of empty feeling; nothing in the world seems of sufficient importance to be worth the doing.⁠ ⁠… As I knew that the only cure for this sort of thing was work, I went down amongst the patients. I picked out one who has afforded me a study of much interest. He is so quaint that I am determined to understand him as well as I can. Today I seemed to get nearer than ever before to the heart of his mystery.</p>
					
                <p>I questioned him more fully than I had ever done, with a view to making myself master of the facts of his hallucination. In my manner of doing it there was, I now see, something of cruelty. I seemed to wish to keep him to the point of his madness⁠—a thing which I avoid with the patients as I would the mouth of hell.</p>
					
                <p>(<i><abbr>Mem.</abbr></i>, under what circumstances would I <em>not</em> avoid the pit of hell?) <i lang="la">Omnia Romæ venalia sunt.</i> Hell has its price! <i><abbr>verb.</abbr> <abbr>sap.</abbr></i> If there be anything behind this instinct it will be valuable to trace it afterwards <em>accurately</em>, so I had better commence to do so, therefore⁠—</p>
					
                <p><abbr>R. M.</abbr> Renfield, ætat 59.⁠—Sanguine temperament; great physical strength; morbidly excitable; periods of gloom, ending in some fixed idea which I cannot make out. I presume that the sanguine temperament itself and the disturbing influence end in a mentally-accomplished finish; a possibly dangerous man, probably dangerous if unselfish. In selfish men caution is as secure an armour for their foes as for themselves. What I think of on this point is, when self is the fixed point the centripetal force is balanced with the centrifugal; when duty, a cause, <abbr>etc.</abbr>, is the fixed point, the latter force is paramount, and only accident or a series of accidents can balance it.</p>

            </article>

            <h3>Letter, Quincey <abbr>P.</abbr> Morris to <abbr>Hon.</abbr> Arthur Holmwood</h3>

            <article>

                <p class="letter"><i>25 May.</i></p>

				<p>My dear Art⁠—</p>

				<p>We’ve told yarns by the campfire in the prairies; and dressed one another’s wounds after trying a landing at the Marquesas; and drunk healths on the shore of Titicaca. There are more yarns to be told, and other wounds to be healed, and another health to be drunk. Won’t you let this be at my campfire tomorrow night? I have no hesitation in asking you, as I know a certain lady is engaged to a certain dinner-party, and that you are free. There will only be one other, our old pal at the Korea, Jack Seward. He’s coming, too, and we both want to mingle our weeps over the wine-cup, and to drink a health with all our hearts to the happiest man in all the wide world, who has won the noblest heart that God has made and the best worth winning. We promise you a hearty welcome, and a loving greeting, and a health as true as your own right hand. We shall both swear to leave you at home if you drink too deep to a certain pair of eyes. Come!</p>

				<p class="letter">Yours, as ever and always,<br/>
				Quincey <abbr>P.</abbr> Morris.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>