<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>May 24 | Dracula Today</title>

        <meta 
            name="description"
            content="Lucy writes to Mina about her three proposals." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : May 24" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/05-24.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Lucy writes to Mina about her three proposals." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>May 24</h2>

        <nav>
            <ul>
                <li><a href="05-19.html">May 19</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="05-25.html">May 25</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Letter, Lucy Westenra to Mina Murray</h3>

            <article>

                <p class="letter"><i>24 May.</i></p>

				<p>My dearest Mina⁠—</p>

				<p>Thanks, and thanks, and thanks again for your sweet letter. It was so nice to be able to tell you and to have your sympathy.</p>

				<p>My dear, it never rains but it pours. How true the old proverbs are. Here am I, who shall be twenty in September, and yet I never had a proposal till today, not a real proposal, and today I have had three. Just fancy! <strong>Three</strong> proposals in one day! Isn’t it awful! I feel sorry, really and truly sorry, for two of the poor fellows. Oh, Mina, I am so happy that I don’t know what to do with myself. And three proposals! But, for goodness’ sake, don’t tell any of the girls, or they would be getting all sorts of extravagant ideas and imagining themselves injured and slighted if in their very first day at home they did not get six at least. Some girls are so vain! You and I, Mina dear, who are engaged and are going to settle down soon soberly into old married women, can despise vanity. Well, I must tell you about the three, but you must keep it a secret, dear, from <em>everyone</em>, except, of course, Jonathan. You will tell him, because I would, if I were in your place, certainly tell Arthur. A woman ought to tell her husband everything⁠—don’t you think so, dear?⁠—and I must be fair. Men like women, certainly their wives, to be quite as fair as they are; and women, I am afraid, are not always quite as fair as they should be. Well, my dear, number One came just before lunch. I told you of him, <abbr>Dr.</abbr> John Seward, the lunatic-asylum man, with the strong jaw and the good forehead. He was very cool outwardly, but was nervous all the same. He had evidently been schooling himself as to all sorts of little things, and remembered them; but he almost managed to sit down on his silk hat, which men don’t generally do when they are cool, and then when he wanted to appear at ease he kept playing with a lancet in a way that made me nearly scream. He spoke to me, Mina, very straightforwardly. He told me how dear I was to him, though he had known me so little, and what his life would be with me to help and cheer him. He was going to tell me how unhappy he would be if I did not care for him, but when he saw me cry he said that he was a brute and would not add to my present trouble. Then he broke off and asked if I could love him in time; and when I shook my head his hands trembled, and then with some hesitation he asked me if I cared already for anyone else. He put it very nicely, saying that he did not want to wring my confidence from me, but only to know, because if a woman’s heart was free a man might have hope. And then, Mina, I felt a sort of duty to tell him that there was someone. I only told him that much, and then he stood up, and he looked very strong and very grave as he took both my hands in his and said he hoped I would be happy, and that if I ever wanted a friend I must count him one of my best. Oh, Mina dear, I can’t help crying: and you must excuse this letter being all blotted. Being proposed to is all very nice and all that sort of thing, but it isn’t at all a happy thing when you have to see a poor fellow, whom you know loves you honestly, going away and looking all brokenhearted, and to know that, no matter what he may say at the moment, you are passing quite out of his life. My dear, I must stop here at present, I feel so miserable, though I am so happy.</p>

				<hr/>

				<p class="letter"><i>Evening.</i></p>

				<p>Arthur has just gone, and I feel in better spirits than when I left off, so I can go on telling you about the day. Well, my dear, number Two came after lunch. He is such a nice fellow, an American from Texas, and he looks so young and so fresh that it seems almost impossible that he has been to so many places and has had such adventures. I sympathise with poor Desdemona when she had such a dangerous stream poured in her ear, even by a black man. I suppose that we women are such cowards that we think a man will save us from fears, and we marry him. I know now what I would do if I were a man and wanted to make a girl love me. No, I don’t, for there was <abbr>Mr.</abbr> Morris telling us his stories, and Arthur never told any, and yet⁠—My dear, I am somewhat previous. <abbr>Mr.</abbr> Quincey <abbr>P.</abbr> Morris found me alone. It seems that a man always does find a girl alone. No, he doesn’t, for Arthur tried twice to <em>make</em> a chance, and I helping him all I could; I am not ashamed to say it now. I must tell you beforehand that <abbr>Mr.</abbr> Morris doesn’t always speak slang⁠—that is to say, he never does so to strangers or before them, for he is really well educated and has exquisite manners⁠—but he found out that it amused me to hear him talk American slang, and whenever I was present, and there was no one to be shocked, he said such funny things. I am afraid, my dear, he has to invent it all, for it fits exactly into whatever else he has to say. But this is a way slang has. I do not know myself if I shall ever speak slang; I do not know if Arthur likes it, as I have never heard him use any as yet. Well, <abbr>Mr.</abbr> Morris sat down beside me and looked as happy and jolly as he could, but I could see all the same that he was very nervous. He took my hand in his, and said ever so sweetly:⁠—</p>

				<p>“Miss Lucy, I know I ain’t good enough to regulate the fixin’s of your little shoes, but I guess if you wait till you find a man that is you will go join them seven young women with the lamps when you quit. Won’t you just hitch up alongside of me and let us go down the long road together, driving in double harness?”</p>

				<p>Well, he did look so good-humoured and so jolly that it didn’t seem half so hard to refuse him as it did poor <abbr>Dr.</abbr> Seward; so I said, as lightly as I could, that I did not know anything of hitching, and that I wasn’t broken to harness at all yet. Then he said that he had spoken in a light manner, and he hoped that if he had made a mistake in doing so on so grave, so momentous, an occasion for him, I would forgive him. He really did look serious when he was saying it, and I couldn’t help feeling a bit serious too⁠—I know, Mina, you will think me a horrid flirt⁠—though I couldn’t help feeling a sort of exultation that he was number two in one day. And then, my dear, before I could say a word he began pouring out a perfect torrent of lovemaking, laying his very heart and soul at my feet. He looked so earnest over it that I shall never again think that a man must be playful always, and never earnest, because he is merry at times. I suppose he saw something in my face which checked him, for he suddenly stopped, and said with a sort of manly fervour that I could have loved him for if I had been free:⁠—</p>

				<p>“Lucy, you are an honest-hearted girl, I know. I should not be here speaking to you as I am now if I did not believe you clean grit, right through to the very depths of your soul. Tell me, like one good fellow to another, is there anyone else that you care for? And if there is I’ll never trouble you a hair’s breadth again, but will be, if you will let me, a very faithful friend.”</p>

				<p>My dear Mina, why are men so noble when we women are so little worthy of them? Here was I almost making fun of this greathearted, true gentleman. I burst into tears⁠—I am afraid, my dear, you will think this a very sloppy letter in more ways than one⁠—and I really felt very badly. Why can’t they let a girl marry three men, or as many as want her, and save all this trouble? But this is heresy, and I must not say it. I am glad to say that, though I was crying, I was able to look into <abbr>Mr.</abbr> Morris’s brave eyes, and I told him out straight:⁠—</p>

				<p>“Yes, there is someone I love, though he has not told me yet that he even loves me.” I was right to speak to him so frankly, for quite a light came into his face, and he put out both his hands and took mine⁠—I think I put them into his⁠—and said in a hearty way:⁠—</p>

				<p>“That’s my brave girl. It’s better worth being late for a chance of winning you than being in time for any other girl in the world. Don’t cry, my dear. If it’s for me, I’m a hard nut to crack; and I take it standing up. If that other fellow doesn’t know his happiness, well, he’d better look for it soon, or he’ll have to deal with me. Little girl, your honesty and pluck have made me a friend, and that’s rarer than a lover; it’s more unselfish anyhow. My dear, I’m going to have a pretty lonely walk between this and Kingdom Come. Won’t you give me one kiss? It’ll be something to keep off the darkness now and then. You can, you know, if you like, for that other good fellow⁠—he must be a good fellow, my dear, and a fine fellow, or you could not love him⁠—hasn’t spoken yet.” That quite won me, Mina, for it <em>was</em> brave and sweet of him, and noble, too, to a rival⁠—wasn’t it?⁠—and he so sad; so I leant over and kissed him. He stood up with my two hands in his, and as he looked down into my face⁠—I am afraid I was blushing very much⁠—he said:⁠—</p>

				<p>“Little girl, I hold your hand, and you’ve kissed me, and if these things don’t make us friends nothing ever will. Thank you for your sweet honesty to me, and goodbye.” He wrung my hand, and taking up his hat, went straight out of the room without looking back, without a tear or a quiver or a pause; and I am crying like a baby. Oh, why must a man like that be made unhappy when there are lots of girls about who would worship the very ground he trod on? I know I would if I were free⁠—only I don’t want to be free. My dear, this quite upset me, and I feel I cannot write of happiness just at once, after telling you of it; and I don’t wish to tell of the number three until it can be all happy.</p>

				<p class="letter">Ever your loving<br/>
				Lucy.</p>

				<p><abbr>P.S.</abbr>⁠—Oh, about number Three⁠—I needn’t tell you of number Three, need I? Besides, it was all so confused; it seemed only a moment from his coming into the room till both his arms were round me, and he was kissing me. I am very, very happy, and I don’t know what I have done to deserve it. I must only try in the future to show that I am not ungrateful to God for all His goodness to me in sending to me such a lover, such a husband, and such a friend.</p>
                
				<p class="letter">Goodbye.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>