<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>May 31 | Dracula Today</title>

        <meta 
            name="description"
            content="Jonathan finds himself without one scrap of paper." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : May 31" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/05-31.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Jonathan finds himself without one scrap of paper." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>May 31</h2>

        <nav>
            <ul>
                <li><a href="05-28.html">May 28</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="06-05.html">June 5</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Jonathan Harker's Journal</h3>

            <p>(<i>Kept in shorthand.</i>)</p>

            <article>

                <p><i>31 May.</i>⁠—This morning when I woke I thought I would provide myself with some paper and envelopes from my bag and keep them in my pocket, so that I might write in case I should get an opportunity, but again a surprise, again a shock!</p>

				<p>Every scrap of paper was gone, and with it all my notes, my memoranda, relating to railways and travel, my letter of credit, in fact all that might be useful to me were I once outside the castle. I sat and pondered awhile, and then some thought occurred to me, and I made search of my portmanteau and in the wardrobe where I had placed my clothes.</p>
                
				<p>The suit in which I had travelled was gone, and also my overcoat and rug; I could find no trace of them anywhere. This looked like some new scheme of villainy.⁠ ⁠…</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>