<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>June 5 | Dracula Today</title>

        <meta 
            name="description"
            content="Dr. Seward describes a curious activity of one of his patients." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : June 5" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/06-05.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Dr. Seward describes a curious activity of one of his patients." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>June 5</h2>

        <nav>
            <ul>
                <li><a href="05-31.html">May 31</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="06-17.html">June 17</a></li>
            </ul>
        </nav>

        <main>
            
            <h3><abbr>Dr.</abbr> Seward’s Diary</h3>

			<p>(<i>Kept in phonograph.</i>)</p>

            <article>

                <p><i>5 June.</i>⁠—The case of Renfield grows more interesting the more I get to understand the man. He has certain qualities very largely developed; selfishness, secrecy, and purpose. I wish I could get at what is the object of the latter. He seems to have some settled scheme of his own, but what it is I do not yet know. His redeeming quality is a love of animals, though, indeed, he has such curious turns in it that I sometimes imagine he is only abnormally cruel. His pets are of odd sorts. Just now his hobby is catching flies. He has at present such a quantity that I have had myself to expostulate. To my astonishment, he did not break out into a fury, as I expected, but took the matter in simple seriousness. He thought for a moment, and then said: “May I have three days? I shall clear them away.” Of course, I said that would do. I must watch him.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>