<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>June 18 | Dracula Today</title>

        <meta 
            name="description"
            content="Dr. Seward's patient has stopped collecting flies." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : June 18" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/06-18.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Dr. Seward's patient has stopped collecting flies." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>June 18</h2>

        <nav>
            <ul>
                <li><a href="06-18.html">June 18</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="06-24.html">June 24</a></li>
            </ul>
        </nav>

        <main>
            
            <h3><abbr>Dr.</abbr> Seward’s Diary</h3>

			<p>(<i>Kept in phonograph.</i>)</p>

            <article>

                <p><i>18 June.</i>⁠—He has turned his mind now to spiders, and has got several very big fellows in a box. He keeps feeding them with his flies, and the number of the latter is becoming sensibly diminished, although he has used half his food in attracting more flies from outside to his room.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>