<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>June 17 | Dracula Today</title>

        <meta 
            name="description"
            content="Jonathan is locked in while Count's hired workers are around." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : June 17" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/06-17.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Jonathan is locked in while Count's hired workers are around." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>June 17</h2>

        <nav>
            <ul>
                <li><a href="06-05.html">June 5</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="06-18.html">June 18</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Jonathan Harker's Journal</h3>

            <p>(<i>Kept in shorthand.</i>)</p>

            <article>

                <p><i>17 June.</i>⁠—This morning, as I was sitting on the edge of my bed cudgelling my brains, I heard without a cracking of whips and pounding and scraping of horses’ feet up the rocky path beyond the courtyard. With joy I hurried to the window, and saw drive into the yard two great leiter-wagons, each drawn by eight sturdy horses, and at the head of each pair a Slovak, with his wide hat, great nail-studded belt, dirty sheepskin, and high boots. They had also their long staves in hand. I ran to the door, intending to descend and try and join them through the main hall, as I thought that way might be opened for them. Again a shock: my door was fastened on the outside.</p>

				<p>Then I ran to the window and cried to them. They looked up at me stupidly and pointed, but just then the “<span lang="ro">hetman</span>” of the Szgany came out, and seeing them pointing to my window, said something, at which they laughed. Henceforth no effort of mine, no piteous cry or agonised entreaty, would make them even look at me. They resolutely turned away. The leiter-wagons contained great, square boxes, with handles of thick rope; these were evidently empty by the ease with which the Slovaks handled them, and by their resonance as they were roughly moved. When they were all unloaded and packed in a great heap in one corner of the yard, the Slovaks were given some money by the Szgany, and spitting on it for luck, lazily went each to his horse’s head. Shortly afterwards, I heard the cracking of their whips die away in the distance.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>