<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>June 24 | Dracula Today</title>

        <meta 
            name="description"
            content="Jonathan spots the Count wearing his clothes." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : June 24" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/06-24.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Jonathan spots the Count wearing his clothes." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>June 24</h2>

        <nav>
            <ul>
                <li><a href="06-18.html">June 18</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="06-25.html">June 25</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Jonathan Harker's Journal</h3>

            <p>(<i>Kept in shorthand.</i>)</p>

            <article>

                <p><i>24 June, before morning.</i>⁠—Last night the Count left me early, and locked himself into his own room. As soon as I dared I ran up the winding stair, and looked out of the window, which opened south. I thought I would watch for the Count, for there is something going on. The Szgany are quartered somewhere in the castle and are doing work of some kind. I know it, for now and then I hear a faraway muffled sound as of mattock and spade, and, whatever it is, it must be the end of some ruthless villainy.</p>

				<p>I had been at the window somewhat less than half an hour, when I saw something coming out of the Count’s window. I drew back and watched carefully, and saw the whole man emerge. It was a new shock to me to find that he had on the suit of clothes which I had worn whilst travelling here, and slung over his shoulder the terrible bag which I had seen the women take away. There could be no doubt as to his quest, and in my garb, too! This, then, is his new scheme of evil: that he will allow others to see me, as they think, so that he may both leave evidence that I have been seen in the towns or villages posting my own letters, and that any wickedness which he may do shall by the local people be attributed to me.</p>

				<p>It makes me rage to think that this can go on, and whilst I am shut up here, a veritable prisoner, but without that protection of the law which is even a criminal’s right and consolation.</p>

				<p>I thought I would watch for the Count’s return, and for a long time sat doggedly at the window. Then I began to notice that there were some quaint little specks floating in the rays of the moonlight. They were like the tiniest grains of dust, and they whirled round and gathered in clusters in a nebulous sort of way. I watched them with a sense of soothing, and a sort of calm stole over me. I leaned back in the embrasure in a more comfortable position, so that I could enjoy more fully the aërial gambolling.</p>

				<p>Something made me start up, a low, piteous howling of dogs somewhere far below in the valley, which was hidden from my sight. Louder it seemed to ring in my ears, and the floating motes of dust to take new shapes to the sound as they danced in the moonlight. I felt myself struggling to awake to some call of my instincts; nay, my very soul was struggling, and my half-remembered sensibilities were striving to answer the call. I was becoming hypnotised! Quicker and quicker danced the dust; the moonbeams seemed to quiver as they went by me into the mass of gloom beyond. More and more they gathered till they seemed to take dim phantom shapes. And then I started, broad awake and in full possession of my senses, and ran screaming from the place. The phantom shapes, which were becoming gradually materialised from the moonbeams, were those of the three ghostly women to whom I was doomed. I fled, and felt somewhat safer in my own room, where there was no moonlight and where the lamp was burning brightly.</p>

				<p>When a couple of hours had passed I heard something stirring in the Count’s room, something like a sharp wail quickly suppressed; and then there was silence, deep, awful silence, which chilled me. With a beating heart, I tried the door; but I was locked in my prison, and could do nothing. I sat down and simply cried.</p>

				<p>As I sat I heard a sound in the courtyard without⁠—the agonised cry of a woman. I rushed to the window, and throwing it up, peered out between the bars. There, indeed, was a woman with dishevelled hair, holding her hands over her heart as one distressed with running. She was leaning against a corner of the gateway. When she saw my face at the window she threw herself forward, and shouted in a voice laden with menace:⁠—</p>

				<p>“Monster, give me my child!”</p>

				<p>She threw herself on her knees, and raising up her hands, cried the same words in tones which wrung my heart. Then she tore her hair and beat her breast, and abandoned herself to all the violences of extravagant emotion. Finally, she threw herself forward, and, though I could not see her, I could hear the beating of her naked hands against the door.</p>

				<p>Somewhere high overhead, probably on the tower, I heard the voice of the Count calling in his harsh, metallic whisper. His call seemed to be answered from far and wide by the howling of wolves. Before many minutes had passed a pack of them poured, like a pent-up dam when liberated, through the wide entrance into the courtyard.</p>

				<p>There was no cry from the woman, and the howling of the wolves was but short. Before long they streamed away singly, licking their lips.</p>

				<p>I could not pity her, for I knew now what had become of her child, and she was better dead.</p>
                
				<p>What shall I do? what can I do? How can I escape from this dreadful thing of night and gloom and fear?</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>