<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>June 25 | Dracula Today</title>

        <meta 
            name="description"
            content="Jonathan climbs through some windows." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : June 25" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/06-25.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Jonathan climbs through some windows." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>June 25</h2>

        <nav>
            <ul>
                <li><a href="06-24.html">June 24</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="06-29.html">June 29</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Jonathan Harker's Journal</h3>

            <p>(<i>Kept in shorthand.</i>)</p>

            <article>

                <p><i>25 June, morning.</i>⁠—No man knows till he has suffered from the night how sweet and how dear to his heart and eye the morning can be. When the sun grew so high this morning that it struck the top of the great gateway opposite my window, the high spot which it touched seemed to me as if the dove from the ark had lighted there. My fear fell from me as if it had been a vaporous garment which dissolved in the warmth. I must take action of some sort whilst the courage of the day is upon me. Last night one of my postdated letters went to post, the first of that fatal series which is to blot out the very traces of my existence from the earth.</p>

				<p>Let me not think of it. Action!</p>

				<p>It has always been at nighttime that I have been molested or threatened, or in some way in danger or in fear. I have not yet seen the Count in the daylight. Can it be that he sleeps when others wake, that he may be awake whilst they sleep? If I could only get into his room! But there is no possible way. The door is always locked, no way for me.</p>

				<p>Yes, there is a way, if one dares to take it. Where his body has gone why may not another body go? I have seen him myself crawl from his window. Why should not I imitate him, and go in by his window? The chances are desperate, but my need is more desperate still. I shall risk it. At the worst it can only be death; and a man’s death is not a calf’s, and the dreaded Hereafter may still be open to me. God help me in my task! Goodbye, Mina, if I fail; goodbye, my faithful friend and second father; goodbye, all, and last of all Mina!</p>

				<hr/>

				<p><i>Same day, later.</i>⁠—I have made the effort, and God, helping me, have come safely back to this room. I must put down every detail in order. I went whilst my courage was fresh straight to the window on the south side, and at once got outside on the narrow ledge of stone which runs around the building on this side. The stones are big and roughly cut, and the mortar has by process of time been washed away between them. I took off my boots, and ventured out on the desperate way. I looked down once, so as to make sure that a sudden glimpse of the awful depth would not overcome me, but after that kept my eyes away from it. I knew pretty well the direction and distance of the Count’s window, and made for it as well as I could, having regard to the opportunities available. I did not feel dizzy⁠—I suppose I was too excited⁠—and the time seemed ridiculously short till I found myself standing on the windowsill and trying to raise up the sash. I was filled with agitation, however, when I bent down and slid feet foremost in through the window. Then I looked around for the Count, but, with surprise and gladness, made a discovery. The room was empty! It was barely furnished with odd things, which seemed to have never been used; the furniture was something the same style as that in the south rooms, and was covered with dust. I looked for the key, but it was not in the lock, and I could not find it anywhere. The only thing I found was a great heap of gold in one corner⁠—gold of all kinds, Roman, and British, and Austrian, and Hungarian, and Greek and Turkish money, covered with a film of dust, as though it had lain long in the ground. None of it that I noticed was less than three hundred years old. There were also chains and ornaments, some jewelled, but all of them old and stained.</p>

				<p>At one corner of the room was a heavy door. I tried it, for, since I could not find the key of the room or the key of the outer door, which was the main object of my search, I must make further examination, or all my efforts would be in vain. It was open, and led through a stone passage to a circular stairway, which went steeply down. I descended, minding carefully where I went, for the stairs were dark, being only lit by loopholes in the heavy masonry. At the bottom there was a dark, tunnel-like passage, through which came a deathly, sickly odour, the odour of old earth newly turned. As I went through the passage the smell grew closer and heavier. At last I pulled open a heavy door which stood ajar, and found myself in an old, ruined chapel, which had evidently been used as a graveyard. The roof was broken, and in two places were steps leading to vaults, but the ground had recently been dug over, and the earth placed in great wooden boxes, manifestly those which had been brought by the Slovaks. There was nobody about, and I made search for any further outlet, but there was none. Then I went over every inch of the ground, so as not to lose a chance. I went down even into the vaults, where the dim light struggled, although to do so was a dread to my very soul. Into two of these I went, but saw nothing except fragments of old coffins and piles of dust; in the third, however, I made a discovery.</p>
                
				<p>There, in one of the great boxes, of which there were fifty in all, on a pile of newly dug earth, lay the Count! He was either dead or asleep, I could not say which⁠—for the eyes were open and stony, but without the glassiness of death⁠—and the cheeks had the warmth of life through all their pallor; the lips were as red as ever. But there was no sign of movement, no pulse, no breath, no beating of the heart. I bent over him, and tried to find any sign of life, but in vain. He could not have lain there long, for the earthy smell would have passed away in a few hours. By the side of the box was its cover, pierced with holes here and there. I thought he might have the keys on him, but when I went to search I saw the dead eyes, and in them, dead though they were, such a look of hate, though unconscious of me or my presence, that I fled from the place, and leaving the Count’s room by the window, crawled again up the castle wall. Regaining my room, I threw myself panting upon the bed and tried to think.⁠ ⁠…</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>