<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>June 29 | Dracula Today</title>

        <meta 
            name="description"
            content="Jonathan would like to leave immediately. Alas!" />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : June 29" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/06-29.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Jonathan would like to leave immediately. Alas!" />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>June 29</h2>

        <nav>
            <ul>
                <li><a href="06-25.html">June 25</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="06-30.html">June 30</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Jonathan Harker's Journal</h3>

            <p>(<i>Kept in shorthand.</i>)</p>

            <article>

                <p><i>29 June.</i>⁠—Today is the date of my last letter, and the Count has taken steps to prove that it was genuine, for again I saw him leave the castle by the same window, and in my clothes. As he went down the wall, lizard fashion, I wished I had a gun or some lethal weapon, that I might destroy him; but I fear that no weapon wrought alone by man’s hand would have any effect on him. I dared not wait to see him return, for I feared to see those weird sisters. I came back to the library, and read there till I fell asleep.</p>

				<p>I was awakened by the Count, who looked at me as grimly as a man can look as he said:⁠—</p>

				<p>“Tomorrow, my friend, we must part. You return to your beautiful England, I to some work which may have such an end that we may never meet. Your letter home has been despatched; tomorrow I shall not be here, but all shall be ready for your journey. In the morning come the Szgany, who have some labours of their own here, and also come some Slovaks. When they have gone, my carriage shall come for you, and shall bear you to the Borgo Pass to meet the diligence from Bukovina to Bistritz. But I am in hopes that I shall see more of you at Castle Dracula.” I suspected him, and determined to test his sincerity. Sincerity! It seems like a profanation of the word to write it in connection with such a monster, so asked him point-blank:⁠—</p>

				<p>“Why may I not go tonight?”</p>

				<p>“Because, dear sir, my coachman and horses are away on a mission.”</p>

				<p>“But I would walk with pleasure. I want to get away at once.” He smiled, such a soft, smooth, diabolical smile that I knew there was some trick behind his smoothness. He said:⁠—</p>

				<p>“And your baggage?”</p>

				<p>“I do not care about it. I can send for it some other time.”</p>

				<p>The Count stood up, and said, with a sweet courtesy which made me rub my eyes, it seemed so real:⁠—</p>

				<p>“You English have a saying which is close to my heart, for its spirit is that which rules our <i lang="ro">boyars</i>: ‘Welcome the coming; speed the parting guest.’ Come with me, my dear young friend. Not an hour shall you wait in my house against your will, though sad am I at your going, and that you so suddenly desire it. Come!” With a stately gravity, he, with the lamp, preceded me down the stairs and along the hall. Suddenly he stopped.</p>

				<p>“Hark!”</p>

				<p>Close at hand came the howling of many wolves. It was almost as if the sound sprang up at the rising of his hand, just as the music of a great orchestra seems to leap under the bâton of the conductor. After a pause of a moment, he proceeded, in his stately way, to the door, drew back the ponderous bolts, unhooked the heavy chains, and began to draw it open.</p>

				<p>To my intense astonishment I saw that it was unlocked. Suspiciously, I looked all round, but could see no key of any kind.</p>

				<p>As the door began to open, the howling of the wolves without grew louder and angrier; their red jaws, with champing teeth, and their blunt-clawed feet as they leaped, came in through the opening door. I knew then that to struggle at the moment against the Count was useless. With such allies as these at his command, I could do nothing. But still the door continued slowly to open, and only the Count’s body stood in the gap. Suddenly it struck me that this might be the moment and means of my doom; I was to be given to the wolves, and at my own instigation. There was a diabolical wickedness in the idea great enough for the Count, and as a last chance I cried out:⁠—</p>

				<p>“Shut the door; I shall wait till morning!” and covered my face with my hands to hide my tears of bitter disappointment. With one sweep of his powerful arm, the Count threw the door shut, and the great bolts clanged and echoed through the hall as they shot back into their places.</p>

				<p>In silence we returned to the library, and after a minute or two I went to my own room. The last I saw of Count Dracula was his kissing his hand to me; with a red light of triumph in his eyes, and with a smile that Judas in hell might be proud of.</p>

				<p>When I was in my room and about to lie down, I thought I heard a whispering at my door. I went to it softly and listened. Unless my ears deceived me, I heard the voice of the Count:⁠—</p>

				<p>“Back, back, to your own place! Your time is not yet come. Wait! Have patience! Tonight is mine. Tomorrow night is yours!” There was a low, sweet ripple of laughter, and in a rage I threw open the door, and saw without the three terrible women licking their lips. As I appeared they all joined in a horrible laugh, and ran away.</p>
                
				<p>I came back to my room and threw myself on my knees. It is then so near the end? Tomorrow! tomorrow! Lord, help me, and those to whom I am dear!</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>