<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>June 30 | Dracula Today</title>

        <meta 
            name="description"
            content="Jonathan tries the doors again." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : June 30" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/06-30.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Jonathan tries the doors again." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>June 30</h2>

        <nav>
            <ul>
                <li><a href="06-29.html">June 29</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="07-01.html">July 1</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Jonathan Harker's Journal</h3>

            <p>(<i>Kept in shorthand.</i>)</p>

            <article>

                <p><i>30 June, morning.</i>⁠—These may be the last words I ever write in this diary. I slept till just before the dawn, and when I woke threw myself on my knees, for I determined that if Death came he should find me ready.</p>

				<p>At last I felt that subtle change in the air, and knew that the morning had come. Then came the welcome cockcrow, and I felt that I was safe. With a glad heart, I opened my door and ran down to the hall. I had seen that the door was unlocked, and now escape was before me. With hands that trembled with eagerness, I unhooked the chains and drew back the massive bolts.</p>

				<p>But the door would not move. Despair seized me. I pulled, and pulled, at the door, and shook it till, massive as it was, it rattled in its casement. I could see the bolt shot. It had been locked after I left the Count.</p>

				<p>Then a wild desire took me to obtain that key at any risk, and I determined then and there to scale the wall again and gain the Count’s room. He might kill me, but death now seemed the happier choice of evils. Without a pause I rushed up to the east window, and scrambled down the wall, as before, into the Count’s room. It was empty, but that was as I expected. I could not see a key anywhere, but the heap of gold remained. I went through the door in the corner and down the winding stair and along the dark passage to the old chapel. I knew now well enough where to find the monster I sought.</p>

				<p>The great box was in the same place, close against the wall, but the lid was laid on it, not fastened down, but with the nails ready in their places to be hammered home. I knew I must reach the body for the key, so I raised the lid, and laid it back against the wall; and then I saw something which filled my very soul with horror. There lay the Count, but looking as if his youth had been half renewed, for the white hair and moustache were changed to dark iron-grey; the cheeks were fuller, and the white skin seemed ruby-red underneath; the mouth was redder than ever, for on the lips were gouts of fresh blood, which trickled from the corners of the mouth and ran over the chin and neck. Even the deep, burning eyes seemed set amongst swollen flesh, for the lids and pouches underneath were bloated. It seemed as if the whole awful creature were simply gorged with blood. He lay like a filthy leech, exhausted with his repletion. I shuddered as I bent over to touch him, and every sense in me revolted at the contact; but I had to search, or I was lost. The coming night might see my own body a banquet in a similar way to those horrid three. I felt all over the body, but no sign could I find of the key. Then I stopped and looked at the Count. There was a mocking smile on the bloated face which seemed to drive me mad. This was the being I was helping to transfer to London, where, perhaps, for centuries to come he might, amongst its teeming millions, satiate his lust for blood, and create a new and ever-widening circle of semi-demons to batten on the helpless. The very thought drove me mad. A terrible desire came upon me to rid the world of such a monster. There was no lethal weapon at hand, but I seized a shovel which the workmen had been using to fill the cases, and lifting it high, struck, with the edge downward, at the hateful face. But as I did so the head turned, and the eyes fell full upon me, with all their blaze of basilisk horror. The sight seemed to paralyse me, and the shovel turned in my hand and glanced from the face, merely making a deep gash above the forehead. The shovel fell from my hand across the box, and as I pulled it away the flange of the blade caught the edge of the lid which fell over again, and hid the horrid thing from my sight. The last glimpse I had was of the bloated face, bloodstained and fixed with a grin of malice which would have held its own in the nethermost hell.</p>

				<p>I thought and thought what should be my next move, but my brain seemed on fire, and I waited with a despairing feeling growing over me. As I waited I heard in the distance a gipsy song sung by merry voices coming closer, and through their song the rolling of heavy wheels and the cracking of whips; the Szgany and the Slovaks of whom the Count had spoken were coming. With a last look around and at the box which contained the vile body, I ran from the place and gained the Count’s room, determined to rush out at the moment the door should be opened. With strained ears, I listened, and heard downstairs the grinding of the key in the great lock and the falling back of the heavy door. There must have been some other means of entry, or someone had a key for one of the locked doors. Then there came the sound of many feet tramping and dying away in some passage which sent up a clanging echo. I turned to run down again towards the vault, where I might find the new entrance; but at the moment there seemed to come a violent puff of wind, and the door to the winding stair blew to with a shock that set the dust from the lintels flying. When I ran to push it open, I found that it was hopelessly fast. I was again a prisoner, and the net of doom was closing round me more closely.</p>

				<p>As I write there is in the passage below a sound of many tramping feet and the crash of weights being set down heavily, doubtless the boxes, with their freight of earth. There is a sound of hammering; it is the box being nailed down. Now I can hear the heavy feet tramping again along the hall, with many other idle feet coming behind them.</p>

				<p>The door is shut, and the chains rattle; there is a grinding of the key in the lock; I can hear the key withdraw: then another door opens and shuts; I hear the creaking of lock and bolt.</p>

				<p>Hark! in the courtyard and down the rocky way the roll of heavy wheels, the crack of whips, and the chorus of the Szgany as they pass into the distance.</p>

				<p>I am alone in the castle with those awful women. Faugh! Mina is a woman, and there is nought in common. They are devils of the Pit!</p>

				<p>I shall not remain alone with them; I shall try to scale the castle wall farther than I have yet attempted. I shall take some of the gold with me, lest I want it later. I may find a way from this dreadful place.</p>

				<p>And then away for home! away to the quickest and nearest train! away from this cursed spot, from this cursed land, where the devil and his children still walk with earthly feet!</p>
                
				<p>At least God’s mercy is better than that of these monsters, and the precipice is steep and high. At its foot a man may sleep⁠—as a man. Goodbye, all! Mina!</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>