<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>July 8 | Dracula Today</title>

        <meta 
            name="description"
            content="Renfield has a new pet." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : July 8" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/07-08.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Renfield has a new pet." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>July 8</h2>

        <nav>
            <ul>
                <li><a href="07-01.html">July 1</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="07-18.html">July 18</a></li>
            </ul>
        </nav>

        <main>
            
            <h3><abbr>Dr.</abbr> Seward’s Diary</h3>

			<p>(<i>Kept in phonograph.</i>)</p>

            <article>

                <p><i>8 July.</i>⁠—There is a method in his madness, and the rudimentary idea in my mind is growing. It will be a whole idea soon, and then, oh, unconscious cerebration! you will have to give the wall to your conscious brother. I kept away from my friend for a few days, so that I might notice if there were any change. Things remain as they were except that he has parted with some of his pets and got a new one. He has managed to get a sparrow, and has already partially tamed it. His means of taming is simple, for already the spiders have diminished. Those that do remain, however, are well fed, for he still brings in the flies by tempting them with his food.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>