<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>July 1 | Dracula Today</title>

        <meta 
            name="description"
            content="Renfield needs to get rid of the spiders." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : July 1" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/07-01.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Renfield needs to get rid of the spiders." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>July 1</h2>

        <nav>
            <ul>
                <li><a href="06-30.html">July 1</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="07-08.html">July 8</a></li>
            </ul>
        </nav>

        <main>
            
            <h3><abbr>Dr.</abbr> Seward’s Diary</h3>

			<p>(<i>Kept in phonograph.</i>)</p>

            <article>

                <p><i>1 July.</i>⁠—His spiders are now becoming as great a nuisance as his flies, and today I told him that he must get rid of them. He looked very sad at this, so I said that he must clear out some of them, at all events. He cheerfully acquiesced in this, and I gave him the same time as before for reduction. He disgusted me much while with him, for when a horrid blowfly, bloated with some carrion food, buzzed into the room, he caught it, held it exultantly for a few moments between his finger and thumb, and, before I knew what he was going to do, put it in his mouth and ate it. I scolded him for it, but he argued quietly that it was very good and very wholesome; that it was life, strong life, and gave life to him. This gave me an idea, or the rudiment of one. I must watch how he gets rid of his spiders. He has evidently some deep problem in his mind, for he keeps a little notebook in which he is always jotting down something. Whole pages of it are filled with masses of figures, generally single numbers added up in batches, and then the totals added in batches again, as though he were “focusing” some account, as the auditors put it.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>