<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>July 18 | Dracula Today</title>

        <meta 
            name="description"
            content="The captain of the Demeter backdates some logs." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : July 18" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/07-18.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="The captain of the Demeter backdates some logs." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>July 18</h2>

        <nav>
            <ul>
                <li><a href="07-08.html">July 8</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="07-19.html">July 19</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Log of the <i>Demeter</i></h3>

            <article>

                <p>
                    <i>Written 18 July, things so strange happening, that I shall keep accurate note henceforth till we land.</i>
                </p>

                <hr/>

                <p>On 6 July we finished taking in cargo, silver sand and boxes of earth. At noon set sail. East wind, fresh. Crew, five hands⁠ ⁠… two mates, cook, and myself (captain).</p>

                <hr/>

                <p>On 11 July at dawn entered Bosphorus. Boarded by Turkish Customs officers. Backsheesh. All correct. Under way at 4 <abbr>p.m.</abbr></p>

                <hr/>

                <p>On 12 July through Dardanelles. More Customs officers and flagboat of guarding squadron. Backsheesh again. Work of officers thorough, but quick. Want us off soon. At dark passed into Archipelago.</p>

                <hr/>

                <p>On 13 July passed Cape Matapan. Crew dissatisfied about something. Seemed scared, but would not speak out.</p>

                <hr/>

                <p>On 14 July was somewhat anxious about crew. Men all steady fellows, who sailed with me before. Mate could not make out what was wrong; they only told him there was <em>something</em>, and crossed themselves. Mate lost temper with one of them that day and struck him. Expected fierce quarrel, but all was quiet.</p>

                <hr/>

                <p>On 16 July mate reported in the morning that one of crew, Petrofsky, was missing. Could not account for it. Took larboard watch eight bells last night; was relieved by Abramoff, but did not go to bunk. Men more downcast than ever. All said they expected something of the kind, but would not say more than there was <em>something</em> aboard. Mate getting very impatient with them; feared some trouble ahead.</p>

                <hr/>

                <p>On 17 July, yesterday, one of the men, Olgaren, came to my cabin, and in an awestruck way confided to me that he thought there was a strange man aboard the ship. He said that in his watch he had been sheltering behind the deck-house, as there was a rainstorm, when he saw a tall, thin man, who was not like any of the crew, come up the companionway, and go along the deck forward, and disappear. He followed cautiously, but when he got to bows found no one, and the hatchways were all closed. He was in a panic of superstitious fear, and I am afraid the panic may spread. To allay it, I shall today search entire ship carefully from stem to stern.</p>

                <p>Later in the day I got together the whole crew, and told them, as they evidently thought there was someone in the ship, we would search from stem to stern. First mate angry; said it was folly, and to yield to such foolish ideas would demoralise the men; said he would engage to keep them out of trouble with a handspike. I let him take the helm, while the rest began thorough search, all keeping abreast, with lanterns: we left no corner unsearched. As there were only the big wooden boxes, there were no odd corners where a man could hide. Men much relieved when search over, and went back to work cheerfully. First mate scowled, but said nothing.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>