<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>July 19 | Dracula Today</title>

        <meta 
            name="description"
            content="Renfield asks for a kitten." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : July 19" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/07-19.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Renfield asks for a kitten." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>July 19</h2>

        <nav>
            <ul>
                <li><a href="07-18.html">July 18</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="07-20.html">July 20</a></li>
            </ul>
        </nav>

        <main>
            
            <h3><abbr>Dr.</abbr> Seward’s Diary</h3>

			<p>(<i>Kept in phonograph.</i>)</p>

            <article>

                <p><i>19 July.</i>⁠—We are progressing. My friend has now a whole colony of sparrows, and his flies and spiders are almost obliterated. When I came in he ran to me and said he wanted to ask me a great favour⁠—a very, very great favour; and as he spoke he fawned on me like a dog. I asked him what it was, and he said, with a sort of rapture in his voice and bearing:⁠—</p>
					
                <p>“A kitten, a nice little, sleek playful kitten, that I can play with, and teach, and feed⁠—and feed⁠—and feed!” I was not unprepared for this request, for I had noticed how his pets went on increasing in size and vivacity, but I did not care that his pretty family of tame sparrows should be wiped out in the same manner as the flies and the spiders; so I said I would see about it, and asked him if he would not rather have a cat than a kitten. His eagerness betrayed him as he answered:⁠—</p>
					
                <p>“Oh, yes, I would like a cat! I only asked for a kitten lest you should refuse me a cat. No one would refuse me a kitten, would they?” I shook my head, and said that at present I feared it would not be possible, but that I would see about it. His face fell, and I could see a warning of danger in it, for there was a sudden fierce, sidelong look which meant killing. The man is an undeveloped homicidal maniac. I shall test him with his present craving and see how it will work out; then I shall know more.</p>
					
                <hr/>
					
                <p><i>10 <abbr>p.m.</abbr></i>⁠—I have visited him again and found him sitting in a corner brooding. When I came in he threw himself on his knees before me and implored me to let him have a cat; that his salvation depended upon it. I was firm, however, and told him that he could not have it, whereupon he went without a word, and sat down, gnawing his fingers, in the corner where I had found him. I shall see him in the morning early.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>