<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>July 26 | Dracula Today</title>

        <meta 
            name="description"
            content="Mina worries about Jonathan and Lucy's sleepwalking." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : July 26" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/07-26.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Mina worries about Jonathan and Lucy's sleepwalking." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>July 26</h2>

        <nav>
            <ul>
                <li><a href="07-24.html">July 24</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="07-27.html">July 27</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Mina Murray’s Journal</h3>

            <article>

                <p><i>26 July.</i>⁠—I am anxious, and it soothes me to express myself here; it is like whispering to one’s self and listening at the same time. And there is also something about the shorthand symbols that makes it different from writing. I am unhappy about Lucy and about Jonathan. I had not heard from Jonathan for some time, and was very concerned; but yesterday dear <abbr>Mr.</abbr> Hawkins, who is always so kind, sent me a letter from him. I had written asking him if he had heard, and he said the enclosed had just been received. It is only a line dated from Castle Dracula, and says that he is just starting for home. That is not like Jonathan; I do not understand it, and it makes me uneasy. Then, too, Lucy, although she is so well, has lately taken to her old habit of walking in her sleep. Her mother has spoken to me about it, and we have decided that I am to lock the door of our room every night. <abbr>Mrs.</abbr> Westenra has got an idea that sleepwalkers always go out on roofs of houses and along the edges of cliffs and then get suddenly wakened and fall over with a despairing cry that echoes all over the place. Poor dear, she is naturally anxious about Lucy, and she tells me that her husband, Lucy’s father, had the same habit; that he would get up in the night and dress himself and go out, if he were not stopped. Lucy is to be married in the autumn, and she is already planning out her dresses and how her house is to be arranged. I sympathise with her, for I do the same, only Jonathan and I will start in life in a very simple way, and shall have to try to make both ends meet. <abbr>Mr.</abbr> Holmwood⁠—he is the <abbr>Hon.</abbr> Arthur Holmwood, only son of Lord Godalming⁠—is coming up here very shortly⁠—as soon as he can leave town, for his father is not very well, and I think dear Lucy is counting the moments till he comes. She wants to take him up to the seat on the churchyard cliff and show him the beauty of Whitby. I daresay it is the waiting which disturbs her; she will be all right when he arrives.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>