<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>July 22 | Dracula Today</title>

        <meta 
            name="description"
            content="The Demeter is hit with some rough weather." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : July 22" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/07-22.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="The Demeter is hit with some rough weather." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>July 22</h2>

        <nav>
            <ul>
                <li><a href="07-20.html">July 20</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="07-24.html">July 24</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Log of the <i>Demeter</i></h3>

            <article>

                <p><i>22 July</i>.⁠—Rough weather last three days, and all hands busy with sails⁠—no time to be frightened. Men seem to have forgotten their dread. Mate cheerful again, and all on good terms. Praised men for work in bad weather. Passed Gibralter and out through Straits. All well.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>