<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>July 28 | Dracula Today</title>

        <meta 
            name="description"
            content="The Demeter's remaining men are worn out." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : July 28" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/07-28.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="The Demeter's remaining men are worn out." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>July 28</h2>

        <nav>
            <ul>
                <li><a href="07-27.html">July 27</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="07-29.html">July 29</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Log of the <i>Demeter</i></h3>

            <article>

                <p><i>28 July</i>.⁠—Four days in hell, knocking about in a sort of maelstrom, and the wind a tempest. No sleep for anyone. Men all worn out. Hardly know how to set a watch, since no one fit to go on. Second mate volunteered to steer and watch, and let men snatch a few hours’ sleep. Wind abating; seas still terrific, but feel them less, as ship is steadier.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>