<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>July 27 | Dracula Today</title>

        <meta 
            name="description"
            content="Mina's worries haven't been alleviated." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : July 27" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/07-27.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Mina's worries haven't been alleviated." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>July 27</h2>

        <nav>
            <ul>
                <li><a href="07-26.html">July 26</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="07-28.html">July 28</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Mina Murray’s Journal</h3>

            <article>

                <p><i>27 July.</i>⁠—No news from Jonathan. I am getting quite uneasy about him, though why I should I do not know; but I do wish that he would write, if it were only a single line. Lucy walks more than ever, and each night I am awakened by her moving about the room. Fortunately, the weather is so hot that she cannot get cold; but still the anxiety and the perpetually being wakened is beginning to tell on me, and I am getting nervous and wakeful myself. Thank God, Lucy’s health keeps up. <abbr>Mr.</abbr> Holmwood has been suddenly called to Ring to see his father, who has been taken seriously ill. Lucy frets at the postponement of seeing him, but it does not touch her looks; she is a trifle stouter, and her cheeks are a lovely rose-pink. She has lost that anæmic look which she had. I pray it will all last.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>