<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>July 24 | Dracula Today</title>

        <meta 
            name="description"
            content="The Demeter loses another man, and further north, Mina is visiting Lucy." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : July 24" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/07-24.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="The Demeter loses another man, and further north, Mina is visiting Lucy." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>July 24</h2>

        <nav>
            <ul>
                <li><a href="07-22.html">July 22</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="07-26.html">July 26</a></li>
            </ul>
        </nav>

        <main>

            <h3>Mina Murray’s Journal</h3>

            <article>

                <p><i>24 July. Whitby.</i>⁠—Lucy met me at the station, looking sweeter and lovelier than ever, and we drove up to the house at the Crescent in which they have rooms. This is a lovely place. The little river, the Esk, runs through a deep valley, which broadens out as it comes near the harbour. A great viaduct runs across, with high piers, through which the view seems somehow further away than it really is. The valley is beautifully green, and it is so steep that when you are on the high land on either side you look right across it, unless you are near enough to see down. The houses of the old town⁠—the side away from us⁠—are all red-roofed, and seem piled up one over the other anyhow, like the pictures we see of Nuremberg. Right over the town is the ruin of Whitby Abbey, which was sacked by the Danes, and which is the scene of part of “Marmion,” where the girl was built up in the wall. It is a most noble ruin, of immense size, and full of beautiful and romantic bits; there is a legend that a white lady is seen in one of the windows. Between it and the town there is another church, the parish one, round which is a big graveyard, all full of tombstones. This is to my mind the nicest spot in Whitby, for it lies right over the town, and has a full view of the harbour and all up the bay to where the headland called Kettleness stretches out into the sea. It descends so steeply over the harbour that part of the bank has fallen away, and some of the graves have been destroyed. In one place part of the stonework of the graves stretches out over the sandy pathway far below. There are walks, with seats beside them, through the churchyard; and people go and sit there all day long looking at the beautiful view and enjoying the breeze. I shall come and sit here very often myself and work. Indeed, I am writing now, with my book on my knee, and listening to the talk of three old men who are sitting beside me. They seem to do nothing all day but sit up here and talk.</p>
					
                <p>The harbour lies below me, with, on the far side, one long granite wall stretching out into the sea, with a curve outwards at the end of it, in the middle of which is a lighthouse. A heavy seawall runs along outside of it. On the near side, the seawall makes an elbow crooked inversely, and its end too has a lighthouse. Between the two piers there is a narrow opening into the harbour, which then suddenly widens.</p>
					
                <p>It is nice at high water; but when the tide is out it shoals away to nothing, and there is merely the stream of the Esk, running between banks of sand, with rocks here and there. Outside the harbour on this side there rises for about half a mile a great reef, the sharp edge of which runs straight out from behind the south lighthouse. At the end of it is a buoy with a bell, which swings in bad weather, and sends in a mournful sound on the wind. They have a legend here that when a ship is lost bells are heard out at sea. I must ask the old man about this; he is coming this way.⁠ ⁠…</p>
					
                <p>He is a funny old man. He must be awfully old, for his face is all gnarled and twisted like the bark of a tree. He tells me that he is nearly a hundred, and that he was a sailor in the Greenland fishing fleet when Waterloo was fought. He is, I am afraid, a very sceptical person, for when I asked him about the bells at sea and the White Lady at the abbey he said very brusquely:⁠—</p>
					
                <p>“I wouldn’t fash masel’ about them, miss. Them things be all wore out. Mind, I don’t say that they never was, but I do say that they wasn’t in my time. They be all very well for comers and trippers, an’ the like, but not for a nice young lady like you. Them feet-folks from York and Leeds that be always eatin’ cured herrin’s an’ drinkin’ tea an’ lookin’ out to buy cheap jet would creed aught. I wonder masel’ who’d be bothered tellin’ lies to them⁠—even the newspapers, which is full of fool-talk.” I thought he would be a good person to learn interesting things from, so I asked him if he would mind telling me something about the whale-fishing in the old days. He was just settling himself to begin when the clock struck six, whereupon he laboured to get up, and said:⁠—</p>
					
                <p>“I must gang ageeanwards home now, miss. My granddaughter doesn’t like to be kept waitin’ when the tea is ready, for it takes me time to crammle aboon the grees, for there be a many of ’em; an’, miss, I lack belly-timber sairly by the clock.”</p>
					
                <p>He hobbled away, and I could see him hurrying, as well as he could, down the steps. The steps are a great feature on the place. They lead from the town up to the church, there are hundreds of them⁠—I do not know how many⁠—and they wind up in a delicate curve; the slope is so gentle that a horse could easily walk up and down them. I think they must originally have had something to do with the abbey. I shall go home too. Lucy went out visiting with her mother, and as they were only duty calls, I did not go. They will be home by this.</p>

            </article>

            <h3>Log of the <i>Demeter</i></h3>

            <article>

                <p><i>24 July</i>.⁠—There seems some doom over this ship. Already a hand short, and entering on the Bay of Biscay with wild weather ahead, and yet last night another man lost⁠—disappeared. Like the first, he came off his watch and was not seen again. Men all in a panic of fear; sent a round robin, asking to have double watch, as they fear to be alone. Mate angry. Fear there will be some trouble, as either he or the men will do some violence.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>