<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>July 20 | Dracula Today</title>

        <meta 
            name="description"
            content="Dr. Seward concerns himself with Renfield starting anew in order not to think about Lucy." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : July 20" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/07-20.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Dr. Seward concerns himself with Renfield starting anew in order not to think about Lucy." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>July 20</h2>

        <nav>
            <ul>
                <li><a href="07-19.html">July 19</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="07-22.html">July 22</a></li>
            </ul>
        </nav>

        <main>
            
            <h3><abbr>Dr.</abbr> Seward’s Diary</h3>

			<p>(<i>Kept in phonograph.</i>)</p>

            <article>

                <p><i>20 July.</i>⁠—Visited Renfield very early, before the attendant went his rounds. Found him up and humming a tune. He was spreading out his sugar, which he had saved, in the window, and was manifestly beginning his fly-catching again; and beginning it cheerfully and with a good grace. I looked around for his birds, and not seeing them, asked him where they were. He replied, without turning round, that they had all flown away. There were a few feathers about the room and on his pillow a drop of blood. I said nothing, but went and told the keeper to report to me if there were anything odd about him during the day.</p>
					
                <hr/>
					
                <p><i>11 <abbr>a.m.</abbr></i>⁠—The attendant has just been to me to say that Renfield has been very sick and has disgorged a whole lot of feathers. “My belief is, doctor,” he said, “that he has eaten his birds, and that he just took and ate them raw!”</p>
					
                <hr/>
					
                <p><i>11 <abbr>p.m.</abbr></i>⁠—I gave Renfield a strong opiate tonight, enough to make even him sleep, and took away his pocketbook to look at it. The thought that has been buzzing about my brain lately is complete, and the theory proved. My homicidal maniac is of a peculiar kind. I shall have to invent a new classification for him, and call him a zoöphagous (life-eating) maniac; what he desires is to absorb as many lives as he can, and he has laid himself out to achieve it in a cumulative way. He gave many flies to one spider and many spiders to one bird, and then wanted a cat to eat the many birds. What would have been his later steps? It would almost be worth while to complete the experiment. It might be done if there were only a sufficient cause. Men sneered at vivisection, and yet look at its results today! Why not advance science in its most difficult and vital aspect⁠—the knowledge of the brain? Had I even the secret of one such mind⁠—did I hold the key to the fancy of even one lunatic⁠—I might advance my own branch of science to a pitch compared with which Burdon-Sanderson’s physiology or Ferrier’s brain-knowledge would be as nothing. If only there were a sufficient cause! I must not think too much of this, or I may be tempted; a good cause might turn the scale with me, for may not I too be of an exceptional brain, congenitally?</p>
					
                <p>How well the man reasoned; lunatics always do within their own scope. I wonder at how many lives he values a man, or if at only one. He has closed the account most accurately, and today begun a new record. How many of us begin a new record with each day of our lives?</p>
					
                <p>To me it seems only yesterday that my whole life ended with my new hope, and that truly I began a new record. So it will be until the Great Recorder sums me up and closes my ledger account with a balance to profit or loss. Oh, Lucy, Lucy, I cannot be angry with you, nor can I be angry with my friend whose happiness is yours; but I must only wait on hopeless and work. Work! work!</p>
					
                <p>If I only could have as strong a cause as my poor mad friend there⁠—a good, unselfish cause to make me work⁠—that would be indeed happiness.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>