<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>July 30 | Dracula Today</title>

        <meta 
            name="description"
            content="The Demeter nears England." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : July 30" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/07-30.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="The Demeter nears England." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>July 30</h2>

        <nav>
            <ul>
                <li><a href="07-29.html">July 29</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="08-01.html">August 1</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Log of the <i>Demeter</i></h3>

            <article>

                <p><i>30 July</i>.⁠—Last night. Rejoiced we are nearing England. Weather fine, all sails set. Retired worn out; slept soundly; awaked by mate telling me that both man of watch and steersman missing. Only self and mate and two hands left to work ship.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>