<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>August 8 | Dracula Today</title>

        <meta 
            name="description"
            content="Mina sleeps poorly due to the storm and Lucy's sleepwalking, and The Dailygraph reports on the storm." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : August 8" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/08-08.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Mina sleeps poorly due to the storm and Lucy's sleepwalking, and The Dailygraph reports on the storm." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>August 8</h2>

        <nav>
            <ul>
                <li><a href="08-06.html">August 6</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="08-09.html">August 9</a></li>
            </ul>
        </nav>

        <main>

            <h3>Mina Murray’s Journal</h3>

            <article>

                <p><i>8 August.</i>⁠—Lucy was very restless all night, and I, too, could not sleep. The storm was fearful, and as it boomed loudly among the chimney-pots, it made me shudder. When a sharp puff came it seemed to be like a distant gun. Strangely enough, Lucy did not wake; but she got up twice and dressed herself. Fortunately, each time I awoke in time and managed to undress her without waking her, and got her back to bed. It is a very strange thing, this sleepwalking, for as soon as her will is thwarted in any physical way, her intention, if there be any, disappears, and she yields herself almost exactly to the routine of her life.</p>
					
                <p>Early in the morning we both got up and went down to the harbour to see if anything had happened in the night. There were very few people about, and though the sun was bright, and the air clear and fresh, the big, grim-looking waves, that seemed dark themselves because the foam that topped them was like snow, forced themselves in through the narrow mouth of the harbour⁠—like a bullying man going through a crowd. Somehow I felt glad that Jonathan was not on the sea last night, but on land. But, oh, is he on land or sea? Where is he, and how? I am getting fearfully anxious about him. If I only knew what to do, and could do anything!</p>

            </article>
            
            <h3>Cutting from <cite>The Dailygraph</cite>, 8 August</h3>

            <p>(<i>Pasted in Mina Murray’s Journal.</i>)</p>

            <article>

                <p>From a Correspondent.</p>

                <p class="letter"><i>Whitby</i>.</p>
					
                <p>One of the greatest and suddenest storms on record has just been experienced here, with results both strange and unique. The weather had been somewhat sultry, but not to any degree uncommon in the month of August. Saturday evening was as fine as was ever known, and the great body of holidaymakers laid out yesterday for visits to Mulgrave Woods, Robin Hood’s Bay, Rig Mill, Runswick, Staithes, and the various trips in the neighbourhood of Whitby. The steamers <i>Emma</i> and <i>Scarborough</i> made trips up and down the coast, and there was an unusual amount of “tripping” both to and from Whitby. The day was unusually fine till the afternoon, when some of the gossips who frequent the East Cliff churchyard, and from that commanding eminence watch the wide sweep of sea visible to the north and east, called attention to a sudden show of “mares’-tails” high in the sky to the northwest. The wind was then blowing from the southwest in the mild degree which in barometrical language is ranked “<abbr>No.</abbr> 2: light breeze.” The coastguard on duty at once made report, and one old fisherman, who for more than half a century has kept watch on weather signs from the East Cliff, foretold in an emphatic manner the coming of a sudden storm. The approach of sunset was so very beautiful, so grand in its masses of splendidly-coloured clouds, that there was quite an assemblage on the walk along the cliff in the old churchyard to enjoy the beauty. Before the sun dipped below the black mass of Kettleness, standing boldly athwart the western sky, its downward way was marked by myriad clouds of every sunset-colour⁠—flame, purple, pink, green, violet, and all the tints of gold; with here and there masses not large, but of seemingly absolute blackness, in all sorts of shapes, as well outlined as colossal silhouettes. The experience was not lost on the painters, and doubtless some of the sketches of the “Prelude to the Great Storm” will grace the <abbr>R. A.</abbr> and <abbr>R. I.</abbr> walls in May next. More than one captain made up his mind then and there that his “cobble” or his “mule,” as they term the different classes of boats, would remain in the harbour till the storm had passed. The wind fell away entirely during the evening, and at midnight there was a dead calm, a sultry heat, and that prevailing intensity which, on the approach of thunder, affects persons of a sensitive nature. There were but few lights in sight at sea, for even the coasting steamers, which usually “hug” the shore so closely, kept well to seaward, and but few fishing-boats were in sight. The only sail noticeable was a foreign schooner with all sails set, which was seemingly going westwards. The foolhardiness or ignorance of her officers was a prolific theme for comment whilst she remained in sight, and efforts were made to signal her to reduce sail in face of her danger. Before the night shut down she was seen with sails idly flapping as she gently rolled on the undulating swell of the sea,</p>
					
                <blockquote>
						
                    <p>
							
                        <span>“As idle as a painted ship upon a painted ocean.”</span>
						
                    </p>
					
                </blockquote>
					
                <p>Shortly before ten o’clock the stillness of the air grew quite oppressive, and the silence was so marked that the bleating of a sheep inland or the barking of a dog in the town was distinctly heard, and the band on the pier, with its lively French air, was like a discord in the great harmony of nature’s silence. A little after midnight came a strange sound from over the sea, and high overhead the air began to carry a strange, faint, hollow booming.</p>
					
                <p>Then without warning the tempest broke. With a rapidity which, at the time, seemed incredible, and even afterwards is impossible to realize, the whole aspect of nature at once became convulsed. The waves rose in growing fury, each overtopping its fellow, till in a very few minutes the lately glassy sea was like a roaring and devouring monster. White-crested waves beat madly on the level sands and rushed up the shelving cliffs; others broke over the piers, and with their spume swept the lanterns of the lighthouses which rise from the end of either pier of Whitby Harbour. The wind roared like thunder, and blew with such force that it was with difficulty that even strong men kept their feet, or clung with grim clasp to the iron stanchions. It was found necessary to clear the entire piers from the mass of onlookers, or else the fatalities of the night would have been increased manifold. To add to the difficulties and dangers of the time, masses of sea-fog came drifting inland⁠—white, wet clouds, which swept by in ghostly fashion, so dank and damp and cold that it needed but little effort of imagination to think that the spirits of those lost at sea were touching their living brethren with the clammy hands of death, and many a one shuddered as the wreaths of sea-mist swept by. At times the mist cleared, and the sea for some distance could be seen in the glare of the lightning, which now came thick and fast, followed by such sudden peals of thunder that the whole sky overhead seemed trembling under the shock of the footsteps of the storm.</p>
					
                <p>Some of the scenes thus revealed were of immeasurable grandeur and of absorbing interest⁠—the sea, running mountains high, threw skywards with each wave mighty masses of white foam, which the tempest seemed to snatch at and whirl away into space; here and there a fishing-boat, with a rag of sail, running madly for shelter before the blast; now and again the white wings of a storm-tossed seabird. On the summit of the East Cliff the new searchlight was ready for experiment, but had not yet been tried. The officers in charge of it got it into working order, and in the pauses of the inrushing mist swept with it the surface of the sea. Once or twice its service was most effective, as when a fishing-boat, with gunwale under water, rushed into the harbour, able, by the guidance of the sheltering light, to avoid the danger of dashing against the piers. As each boat achieved the safety of the port there was a shout of joy from the mass of people on shore, a shout which for a moment seemed to cleave the gale and was then swept away in its rush.</p>
					
                <p>Before long the searchlight discovered some distance away a schooner with all sails set, apparently the same vessel which had been noticed earlier in the evening. The wind had by this time backed to the east, and there was a shudder amongst the watchers on the cliff as they realized the terrible danger in which she now was. Between her and the port lay the great flat reef on which so many good ships have from time to time suffered, and, with the wind blowing from its present quarter, it would be quite impossible that she should fetch the entrance of the harbour. It was now nearly the hour of high tide, but the waves were so great that in their troughs the shallows of the shore were almost visible, and the schooner, with all sails set, was rushing with such speed that, in the words of one old salt, “she must fetch up somewhere, if it was only in hell.” Then came another rush of sea-fog, greater than any hitherto⁠—a mass of dank mist, which seemed to close on all things like a grey pall, and left available to men only the organ of hearing, for the roar of the tempest, and the crash of the thunder, and the booming of the mighty billows came through the damp oblivion even louder than before. The rays of the searchlight were kept fixed on the harbour mouth across the East Pier, where the shock was expected, and men waited breathless. The wind suddenly shifted to the northeast, and the remnant of the sea-fog melted in the blast; and then, <i lang="la">mirabile dictu</i>, between the piers, leaping from wave to wave as it rushed at headlong speed, swept the strange schooner before the blast, with all sail set, and gained the safety of the harbour. The searchlight followed her, and a shudder ran through all who saw her, for lashed to the helm was a corpse, with drooping head, which swung horribly to and fro at each motion of the ship. No other form could be seen on deck at all. A great awe came on all as they realised that the ship, as if by a miracle, had found the harbour, unsteered save by the hand of a dead man! However, all took place more quickly than it takes to write these words. The schooner paused not, but rushing across the harbour, pitched herself on that accumulation of sand and gravel washed by many tides and many storms into the southeast corner of the pier jutting under the East Cliff, known locally as Tate Hill Pier.</p>
					
                <p>There was of course a considerable concussion as the vessel drove up on the sand heap. Every spar, rope, and stay was strained, and some of the “top-hammer” came crashing down. But, strangest of all, the very instant the shore was touched, an immense dog sprang up on deck from below, as if shot up by the concussion, and running forward, jumped from the bow on the sand. Making straight for the steep cliff, where the churchyard hangs over the laneway to the East Pier so steeply that some of the flat tombstones⁠—“thruff-steans” or “through-stones,” as they call them in the Whitby vernacular⁠—actually project over where the sustaining cliff has fallen away, it disappeared in the darkness, which seemed intensified just beyond the focus of the searchlight.</p>
					
                <p>It so happened that there was no one at the moment on Tate Hill Pier, as all those whose houses are in close proximity were either in bed or were out on the heights above. Thus the coastguard on duty on the eastern side of the harbour, who at once ran down to the little pier, was the first to climb on board. The men working the searchlight, after scouring the entrance of the harbour without seeing anything, then turned the light on the derelict and kept it there. The coastguard ran aft, and when he came beside the wheel, bent over to examine it, and recoiled at once as though under some sudden emotion. This seemed to pique general curiosity, and quite a number of people began to run. It is a good way round from the West Cliff by the Drawbridge to Tate Hill Pier, but your correspondent is a fairly good runner, and came well ahead of the crowd. When I arrived, however, I found already assembled on the pier a crowd, whom the coastguard and police refused to allow to come on board. By the courtesy of the chief boatman, I was, as your correspondent, permitted to climb on deck, and was one of a small group who saw the dead seaman whilst actually lashed to the wheel.</p>
					
                <p>It was no wonder that the coastguard was surprised, or even awed, for not often can such a sight have been seen. The man was simply fastened by his hands, tied one over the other, to a spoke of the wheel. Between the inner hand and the wood was a crucifix, the set of beads on which it was fastened being around both wrists and wheel, and all kept fast by the binding cords. The poor fellow may have been seated at one time, but the flapping and buffeting of the sails had worked through the rudder of the wheel and dragged him to and fro, so that the cords with which he was tied had cut the flesh to the bone. Accurate note was made of the state of things, and a doctor⁠—Surgeon <abbr>J. M.</abbr> Caffyn, of 33, East Elliot Place⁠—who came immediately after me, declared, after making examination, that the man must have been dead for quite two days. In his pocket was a bottle, carefully corked, empty save for a little roll of paper, which proved to be the addendum to the log. The coastguard said the man must have tied up his own hands, fastening the knots with his teeth. The fact that a coastguard was the first on board may save some complications, later on, in the Admiralty Court; for coastguards cannot claim the salvage which is the right of the first civilian entering on a derelict. Already, however, the legal tongues are wagging, and one young law student is loudly asserting that the rights of the owner are already completely sacrificed, his property being held in contravention of the statutes of mortmain, since the tiller, as emblemship, if not proof, of delegated possession, is held in a <em>dead hand</em>. It is needless to say that the dead steersman has been reverently removed from the place where he held his honourable watch and ward till death⁠—a steadfastness as noble as that of the young Casabianca⁠—and placed in the mortuary to await inquest.</p>
					
                <p>Already the sudden storm is passing, and its fierceness is abating; crowds are scattering homeward, and the sky is beginning to redden over the Yorkshire wolds. I shall send, in time for your next issue, further details of the derelict ship which found her way so miraculously into harbour in the storm.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>