<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>August 9 | Dracula Today</title>

        <meta 
            name="description"
            content="The Dailygraph reports more details about the state of the Demeter, including a translation of her log." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : August 9" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/08-09.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="The Dailygraph reports more details about the state of the Demeter, including a translation of her log." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>August 9</h2>

        <nav>
            <ul>
                <li><a href="08-08.html">August 8</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="08-10.html">August 10</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Cutting from <cite>The Dailygraph</cite>, 9 August</h3>

            <p>(<i>Pasted in Mina Murray’s Journal.</i>)</p>

            <article>
							
				<p>From a Correspondent.</p>

                <p class="letter"><i>Whitby</i>.</p>
					
				<p><i>9 August.</i>⁠—The sequel to the strange arrival of the derelict in the storm last night is almost more startling than the thing itself. It turns out that the schooner is a Russian from Varna, and is called the <i>Demeter</i>. She is almost entirely in ballast of silver sand, with only a small amount of cargo⁠—a number of great wooden boxes filled with mould. This cargo was consigned to a Whitby solicitor, <abbr>Mr.</abbr> <abbr>S. F.</abbr> Billington, of 7, The Crescent, who this morning went aboard and formally took possession of the goods consigned to him. The Russian consul, too, acting for the charter-party, took formal possession of the ship, and paid all harbour dues, <abbr>etc.</abbr> Nothing is talked about here today except the strange coincidence; the officials of the Board of Trade have been most exacting in seeing that every compliance has been made with existing regulations. As the matter is to be a “nine days’ wonder,” they are evidently determined that there shall be no cause of after complaint. A good deal of interest was abroad concerning the dog which landed when the ship struck, and more than a few of the members of the <abbr>S.P.C.A.</abbr>, which is very strong in Whitby, have tried to befriend the animal. To the general disappointment, however, it was not to be found; it seems to have disappeared entirely from the town. It may be that it was frightened and made its way on to the moors, where it is still hiding in terror. There are some who look with dread on such a possibility, lest later on it should in itself become a danger, for it is evidently a fierce brute. Early this morning a large dog, a half-bred mastiff belonging to a coal merchant close to Tate Hill Pier, was found dead in the roadway opposite to its master’s yard. It had been fighting, and manifestly had had a savage opponent, for its throat was torn away, and its belly was slit open as if with a savage claw.</p>
					
				<hr/>
					
				<p><i>Later.</i>⁠—By the kindness of the Board of Trade inspector, I have been permitted to look over the logbook of the <i>Demeter</i>, which was in order up to within three days, but contained nothing of special interest except as to facts of missing men. The greatest interest, however, is with regard to the paper found in the bottle, which was today produced at the inquest; and a more strange narrative than the two between them unfold it has not been my lot to come across. As there is no motive for concealment, I am permitted to use them, and accordingly send you a rescript, simply omitting technical details of seamanship and supercargo. It almost seems as though the captain had been seized with some kind of mania before he had got well into blue water, and that this had developed persistently throughout the voyage. Of course my statement must be taken <i lang="la">cum grano</i>, since I am writing from the dictation of a clerk of the Russian consul, who kindly translated for me, time being short.</p>
				<details>
                        
                    <summary>Log of the <i>Demeter</i></summary>

                    <p><i>Varna to Whitby.</i></p>

					<blockquote>
						<p>
							<i>Written 18 July, things so strange happening, that I shall keep accurate note henceforth till we land.</i>
						</p>

						<hr/>

						<p>On 6 July we finished taking in cargo, silver sand and boxes of earth. At noon set sail. East wind, fresh. Crew, five hands⁠ ⁠… two mates, cook, and myself (captain).</p>

						<hr/>

						<p>On 11 July at dawn entered Bosphorus. Boarded by Turkish Customs officers. Backsheesh. All correct. Under way at 4 <abbr>p.m.</abbr></p>

						<hr/>

						<p>On 12 July through Dardanelles. More Customs officers and flagboat of guarding squadron. Backsheesh again. Work of officers thorough, but quick. Want us off soon. At dark passed into Archipelago.</p>

						<hr/>

						<p>On 13 July passed Cape Matapan. Crew dissatisfied about something. Seemed scared, but would not speak out.</p>

						<hr/>

						<p>On 14 July was somewhat anxious about crew. Men all steady fellows, who sailed with me before. Mate could not make out what was wrong; they only told him there was <em>something</em>, and crossed themselves. Mate lost temper with one of them that day and struck him. Expected fierce quarrel, but all was quiet.</p>

						<hr/>

						<p>On 16 July mate reported in the morning that one of crew, Petrofsky, was missing. Could not account for it. Took larboard watch eight bells last night; was relieved by Abramoff, but did not go to bunk. Men more downcast than ever. All said they expected something of the kind, but would not say more than there was <em>something</em> aboard. Mate getting very impatient with them; feared some trouble ahead.</p>

						<hr/>

						<p>On 17 July, yesterday, one of the men, Olgaren, came to my cabin, and in an awestruck way confided to me that he thought there was a strange man aboard the ship. He said that in his watch he had been sheltering behind the deck-house, as there was a rainstorm, when he saw a tall, thin man, who was not like any of the crew, come up the companionway, and go along the deck forward, and disappear. He followed cautiously, but when he got to bows found no one, and the hatchways were all closed. He was in a panic of superstitious fear, and I am afraid the panic may spread. To allay it, I shall today search entire ship carefully from stem to stern.</p>

						<p>Later in the day I got together the whole crew, and told them, as they evidently thought there was someone in the ship, we would search from stem to stern. First mate angry; said it was folly, and to yield to such foolish ideas would demoralise the men; said he would engage to keep them out of trouble with a handspike. I let him take the helm, while the rest began thorough search, all keeping abreast, with lanterns: we left no corner unsearched. As there were only the big wooden boxes, there were no odd corners where a man could hide. Men much relieved when search over, and went back to work cheerfully. First mate scowled, but said nothing.</p>

					</blockquote>

					<blockquote>

						<p><i>22 July</i>.⁠—Rough weather last three days, and all hands busy with sails⁠—no time to be frightened. Men seem to have forgotten their dread. Mate cheerful again, and all on good terms. Praised men for work in bad weather. Passed Gibralter and out through Straits. All well.</p>

					</blockquote>

					<blockquote>

						<p><i>24 July</i>.⁠—There seems some doom over this ship. Already a hand short, and entering on the Bay of Biscay with wild weather ahead, and yet last night another man lost⁠—disappeared. Like the first, he came off his watch and was not seen again. Men all in a panic of fear; sent a round robin, asking to have double watch, as they fear to be alone. Mate angry. Fear there will be some trouble, as either he or the men will do some violence.</p>

					</blockquote>

					<blockquote>

						<p><i>28 July</i>.⁠—Four days in hell, knocking about in a sort of maelstrom, and the wind a tempest. No sleep for anyone. Men all worn out. Hardly know how to set a watch, since no one fit to go on. Second mate volunteered to steer and watch, and let men snatch a few hours’ sleep. Wind abating; seas still terrific, but feel them less, as ship is steadier.</p>

					</blockquote>

					<blockquote>

						<p><i>29 July</i>.⁠—Another tragedy. Had single watch tonight, as crew too tired to double. When morning watch came on deck could find no one except steersman. Raised outcry, and all came on deck. Thorough search, but no one found. Are now without second mate, and crew in a panic. Mate and I agreed to go armed henceforth and wait for any sign of cause.</p>

					</blockquote>

					<blockquote>

						<p><i>30 July</i>.⁠—Last night. Rejoiced we are nearing England. Weather fine, all sails set. Retired worn out; slept soundly; awaked by mate telling me that both man of watch and steersman missing. Only self and mate and two hands left to work ship.</p>

					</blockquote>

					<blockquote>

						<p><i>1 August</i>.⁠—Two days of fog, and not a sail sighted. Had hoped when in the English Channel to be able to signal for help or get in somewhere. Not having power to work sails, have to run before wind. Dare not lower, as could not raise them again. We seem to be drifting to some terrible doom. Mate now more demoralised than either of men. His stronger nature seems to have worked inwardly against himself. Men are beyond fear, working stolidly and patiently, with minds made up to worst. They are Russian, he Romanian.</p>

					</blockquote>

					<blockquote>

						<p><i>2 August, midnight</i>.⁠—Woke up from few minutes’ sleep by hearing a cry, seemingly outside my port. Could see nothing in fog. Rushed on deck, and ran against mate. Tells me heard cry and ran, but no sign of man on watch. One more gone. Lord, help us! Mate says we must be past Straits of Dover, as in a moment of fog lifting he saw North Foreland, just as he heard the man cry out. If so we are now off in the North Sea, and only God can guide us in the fog, which seems to move with us; and God seems to have deserted us.</p>

					</blockquote>

					<blockquote>

						<p><i>3 August</i>.⁠—At midnight I went to relieve the man at the wheel, and when I got to it found no one there. The wind was steady, and as we ran before it there was no yawing. I dared not leave it, so shouted for the mate. After a few seconds he rushed up on deck in his flannels. He looked wild-eyed and haggard, and I greatly fear his reason has given way. He came close to me and whispered hoarsely, with his mouth to my ear, as though fearing the very air might hear: “<em>It</em> is here; I know it, now. On the watch last night I saw It, like a man, tall and thin, and ghastly pale. It was in the bows, and looking out. I crept behind It, and gave It my knife; but the knife went through It, empty as the air.” And as he spoke he took his knife and drove it savagely into space. Then he went on: “But It is here, and I’ll find It. It is in the hold, perhaps in one of those boxes. I’ll unscrew them one by one and see. You work the helm.” And, with a warning look and his finger on his lip, he went below. There was springing up a choppy wind, and I could not leave the helm. I saw him come out on deck again with a tool-chest and a lantern, and go down the forward hatchway. He is mad, stark, raving mad, and it’s no use my trying to stop him. He can’t hurt those big boxes: they are invoiced as “clay,” and to pull them about is as harmless a thing as he can do. So here I stay, and mind the helm, and write these notes. I can only trust in God and wait till the fog clears. Then, if I can’t steer to any harbour with the wind that is, I shall cut down sails and lie by, and signal for help.⁠ ⁠…</p>

                        <hr />

						<p>It is nearly all over now. Just as I was beginning to hope that the mate would come out calmer⁠—for I heard him knocking away at something in the hold, and work is good for him⁠—there came up the hatchway a sudden, startled scream, which made my blood run cold, and up on the deck he came as if shot from a gun⁠—a raging madman, with his eyes rolling and his face convulsed with fear. “Save me! save me!” he cried, and then looked round on the blanket of fog. His horror turned to despair, and in a steady voice he said: “You had better come too, captain, before it is too late. <em>He</em> is there. I know the secret now. The sea will save me from Him, and it is all that is left!” Before I could say a word, or move forward to seize him, he sprang on the bulwark and deliberately threw himself into the sea. I suppose I know the secret too, now. It was this madman who had got rid of the men one by one, and now he has followed them himself. God help me! How am I to account for all these horrors when I get to port? <em>When</em> I get to port! Will that ever be?</p>

					</blockquote>

					<blockquote>

						<p><i>4 August.</i>⁠—Still fog, which the sunrise cannot pierce. I know there is sunrise because I am a sailor, why else I know not. I dared not go below, I dared not leave the helm; so here all night I stayed, and in the dimness of the night I saw It⁠—Him! God forgive me, but the mate was right to jump overboard. It was better to die like a man; to die like a sailor in blue water no man can object. But I am captain, and I must not leave my ship. But I shall baffle this fiend or monster, for I shall tie my hands to the wheel when my strength begins to fail, and along with them I shall tie that which He⁠—It!⁠—dare not touch; and then, come good wind or foul, I shall save my soul, and my honour as a captain. I am growing weaker, and the night is coming on. If He can look me in the face again, I may not have time to act.⁠ ⁠… If we are wrecked, mayhap this bottle may be found, and those who find it may understand; if not,⁠ ⁠… well, then all men shall know that I have been true to my trust. God and the Blessed Virgin and the saints help a poor ignorant soul trying to do his duty.⁠ ⁠…</p>

					</blockquote>

                    <hr />

				</details>
					
                <p>Of course the verdict was an open one. There is no evidence to adduce; and whether or not the man himself committed the murders there is now none to say. The folk here hold almost universally that the captain is simply a hero, and he is to be given a public funeral. Already it is arranged that his body is to be taken with a train of boats up the Esk for a piece and then brought back to Tate Hill Pier and up the abbey steps; for he is to be buried in the churchyard on the cliff. The owners of more than a hundred boats have already given in their names as wishing to follow him to the grave.</p>

				<p>No trace has ever been found of the great dog; at which there is much mourning, for, with public opinion in its present state, he would, I believe, be adopted by the town. Tomorrow will see the funeral; and so will end this one more “mystery of the sea.”</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>