<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>August 3 | Dracula Today</title>

        <meta 
            name="description"
            content="Mina continues to worry about Jonathan, and the mate has learned the secret of the Demeter." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : August 3" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/08-03.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Mina continues to worry about Jonathan, and the mate has learned the secret of the Demeter." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>August 3</h2>

        <nav>
            <ul>
                <li><a href="08-02.html">August 2</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="08-04.html">August 4</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Mina Murray’s Journal</h3>

            <article>

                <p><i>3 August.</i>⁠—Another week gone, and no news from Jonathan, not even to <abbr>Mr.</abbr> Hawkins, from whom I have heard. Oh, I do hope he is not ill. He surely would have written. I look at that last letter of his, but somehow it does not satisfy me. It does not read like him, and yet it is his writing. There is no mistake of that. Lucy has not walked much in her sleep the last week, but there is an odd concentration about her which I do not understand; even in her sleep she seems to be watching me. She tries the door, and finding it locked, goes about the room searching for the key.</p>

            </article>

            <h3>Log of the <i>Demeter</i></h3>

            <article>

                <p><i>3 August</i>.⁠—At midnight I went to relieve the man at the wheel, and when I got to it found no one there. The wind was steady, and as we ran before it there was no yawing. I dared not leave it, so shouted for the mate. After a few seconds he rushed up on deck in his flannels. He looked wild-eyed and haggard, and I greatly fear his reason has given way. He came close to me and whispered hoarsely, with his mouth to my ear, as though fearing the very air might hear: “<em>It</em> is here; I know it, now. On the watch last night I saw It, like a man, tall and thin, and ghastly pale. It was in the bows, and looking out. I crept behind It, and gave It my knife; but the knife went through It, empty as the air.” And as he spoke he took his knife and drove it savagely into space. Then he went on: “But It is here, and I’ll find It. It is in the hold, perhaps in one of those boxes. I’ll unscrew them one by one and see. You work the helm.” And, with a warning look and his finger on his lip, he went below. There was springing up a choppy wind, and I could not leave the helm. I saw him come out on deck again with a tool-chest and a lantern, and go down the forward hatchway. He is mad, stark, raving mad, and it’s no use my trying to stop him. He can’t hurt those big boxes: they are invoiced as “clay,” and to pull them about is as harmless a thing as he can do. So here I stay, and mind the helm, and write these notes. I can only trust in God and wait till the fog clears. Then, if I can’t steer to any harbour with the wind that is, I shall cut down sails and lie by, and signal for help.⁠ ⁠…</p>

                <hr />

				<p>It is nearly all over now. Just as I was beginning to hope that the mate would come out calmer⁠—for I heard him knocking away at something in the hold, and work is good for him⁠—there came up the hatchway a sudden, startled scream, which made my blood run cold, and up on the deck he came as if shot from a gun⁠—a raging madman, with his eyes rolling and his face convulsed with fear. “Save me! save me!” he cried, and then looked round on the blanket of fog. His horror turned to despair, and in a steady voice he said: “You had better come too, captain, before it is too late. <em>He</em> is there. I know the secret now. The sea will save me from Him, and it is all that is left!” Before I could say a word, or move forward to seize him, he sprang on the bulwark and deliberately threw himself into the sea. I suppose I know the secret too, now. It was this madman who had got rid of the men one by one, and now he has followed them himself. God help me! How am I to account for all these horrors when I get to port? <em>When</em> I get to port! Will that ever be?</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>