<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>August 4 | Dracula Today</title>

        <meta 
            name="description"
            content="The captain remains the only man onboard the Demeter." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : August 4" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/08-04.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="The captain remains the only man onboard the Demeter." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>August 4</h2>

        <nav>
            <ul>
                <li><a href="08-03.html">August 3</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="08-06.html">August 6</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Log of the <i>Demeter</i></h3>

            <article>

                <p><i>4 August.</i>⁠—Still fog, which the sunrise cannot pierce. I know there is sunrise because I am a sailor, why else I know not. I dared not go below, I dared not leave the helm; so here all night I stayed, and in the dimness of the night I saw It⁠—Him! God forgive me, but the mate was right to jump overboard. It was better to die like a man; to die like a sailor in blue water no man can object. But I am captain, and I must not leave my ship. But I shall baffle this fiend or monster, for I shall tie my hands to the wheel when my strength begins to fail, and along with them I shall tie that which He⁠—It!⁠—dare not touch; and then, come good wind or foul, I shall save my soul, and my honour as a captain. I am growing weaker, and the night is coming on. If He can look me in the face again, I may not have time to act.⁠ ⁠… If we are wrecked, mayhap this bottle may be found, and those who find it may understand; if not,⁠ ⁠… well, then all men shall know that I have been true to my trust. God and the Blessed Virgin and the saints help a poor ignorant soul trying to do his duty.⁠ ⁠…</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>