<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>August 6 | Dracula Today</title>

        <meta 
            name="description"
            content="Mina and the coastguard observe a ship that doesn't know her own mind." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : August 6" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/08-06.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Mina and the coastguard observe a ship that doesn't know her own mind." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>August 6</h2>

        <nav>
            <ul>
                <li><a href="08-04.html">August 4</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="08-08.html">August 8</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Mina Murray’s Journal</h3>

            <article>

                <p><i>6 August.</i>⁠—Another three days, and no news. This suspense is getting dreadful. If I only knew where to write to or where to go to, I should feel easier; but no one has heard a word of Jonathan since that last letter. I must only pray to God for patience. Lucy is more excitable than ever, but is otherwise well. Last night was very threatening, and the fishermen say that we are in for a storm. I must try to watch it and learn the weather signs. Today is a grey day, and the sun as I write is hidden in thick clouds, high over Kettleness. Everything is grey⁠—except the green grass, which seems like emerald amongst it; grey earthy rock; grey clouds, tinged with the sunburst at the far edge, hang over the grey sea, into which the sand-points stretch like grey fingers. The sea is tumbling in over the shallows and the sandy flats with a roar, muffled in the sea-mists drifting inland. The horizon is lost in a grey mist. All is vastness; the clouds are piled up like giant rocks, and there is a “brool” over the sea that sounds like some presage of doom. Dark figures are on the beach here and there, sometimes half shrouded in the mist, and seem “men like trees walking.” The fishing-boats are racing for home, and rise and dip in the ground swell as they sweep into the harbour, bending to the scuppers. Here comes old <abbr>Mr.</abbr> Swales. He is making straight for me, and I can see, by the way he lifts his hat, that he wants to talk.⁠ ⁠…</p>
					
                <p>I have been quite touched by the change in the poor old man. When he sat down beside me, he said in a very gentle way:⁠—</p>
					
                <p>“I want to say something to you, miss.” I could see he was not at ease, so I took his poor old wrinkled hand in mine and asked him to speak fully; so he said, leaving his hand in mine:⁠—</p>
					
                <p>“I’m afraid, my deary, that I must have shocked you by all the wicked things I’ve been sayin’ about the dead, and suchlike, for weeks past; but I didn’t mean them, and I want ye to remember that when I’m gone. We aud folks that be daffled, and with one foot abaft the krok-hooal, don’t altogether like to think of it, and we don’t want to feel scart of it; an’ that’s why I’ve took to makin’ light of it, so that I’d cheer up my own heart a bit. But, Lord love ye, miss, I ain’t afraid of dyin’, not a bit; only I don’t want to die if I can help it. My time must be nigh at hand now, for I be aud, and a hundred years is too much for any man to expect; and I’m so nigh it that the Aud Man is already whettin’ his scythe. Ye see, I can’t get out o’ the habit of caffin’ about it all at once; the chafts will wag as they be used to. Some day soon the Angel of Death will sound his trumpet for me. But don’t ye dooal an’ greet, my deary!”⁠—for he saw that I was crying⁠—“if he should come this very night I’d not refuse to answer his call. For life be, after all, only a waitin’ for somethin’ else than what we’re doin’; and death be all that we can rightly depend on. But I’m content, for it’s comin’ to me, my deary, and comin’ quick. It may be comin’ while we be lookin’ and wonderin’. Maybe it’s in that wind out over the sea that’s bringin’ with it loss and wreck, and sore distress, and sad hearts. Look! look!” he cried suddenly. “There’s something in that wind and in the hoast beyont that sounds, and looks, and tastes, and smells like death. It’s in the air; I feel it comin’. Lord, make me answer cheerful when my call comes!” He held up his arms devoutly, and raised his hat. His mouth moved as though he were praying. After a few minutes’ silence, he got up, shook hands with me, and blessed me, and said goodbye, and hobbled off. It all touched me, and upset me very much.</p>
					
                <p>I was glad when the coastguard came along, with his spyglass under his arm. He stopped to talk with me, as he always does, but all the time kept looking at a strange ship.</p>
					
                <p>“I can’t make her out,” he said; “she’s a Russian, by the look of her; but she’s knocking about in the queerest way. She doesn’t know her mind a bit; she seems to see the storm coming, but can’t decide whether to run up north in the open, or to put in here. Look there again! She is steered mighty strangely, for she doesn’t mind the hand on the wheel; changes about with every puff of wind. We’ll hear more of her before this time tomorrow.”</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>