<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>August 2 | Dracula Today</title>

        <meta 
            name="description"
            content="The Demeter loses another man." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : " />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/08-02.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="The Demeter loses another man." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>August 2</h2>

        <nav>
            <ul>
                <li><a href="08-01.html">August 1</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="08-03.html">August 3</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Log of the <i>Demeter</i></h3>

            <article>

                <p><i>2 August, midnight</i>.⁠—Woke up from few minutes’ sleep by hearing a cry, seemingly outside my port. Could see nothing in fog. Rushed on deck, and ran against mate. Tells me heard cry and ran, but no sign of man on watch. One more gone. Lord, help us! Mate says we must be past Straits of Dover, as in a moment of fog lifting he saw North Foreland, just as he heard the man cry out. If so we are now off in the North Sea, and only God can guide us in the fog, which seems to move with us; and God seems to have deserted us.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>