<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>August 1 | Dracula Today</title>

        <meta 
            name="description"
            content="Lucy and Mina learn about local legends, and the Demeter seems to be the only ship in the English channel." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : August 1" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/08-01.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Lucy and Mina learn about local legends, and the Demeter seems to be the only ship in the English channel." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>August 1</h2>

        <nav>
            <ul>
                <li><a href="07-30.html">July 30</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="08-02.html">August 2</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Mina Murray’s Journal</h3>

            <article>

                <p><i>1 August.</i>⁠—I came up here an hour ago with Lucy, and we had a most interesting talk with my old friend and the two others who always come and join him. He is evidently the Sir Oracle of them, and I should think must have been in his time a most dictatorial person. He will not admit anything, and downfaces everybody. If he can’t out-argue them he bullies them, and then takes their silence for agreement with his views. Lucy was looking sweetly pretty in her white lawn frock; she has got a beautiful colour since she has been here. I noticed that the old men did not lose any time in coming up and sitting near her when we sat down. She is so sweet with old people; I think they all fell in love with her on the spot. Even my old man succumbed and did not contradict her, but gave me double share instead. I got him on the subject of the legends, and he went off at once into a sort of sermon. I must try to remember it and put it down:⁠—</p>
					
                <p>“It be all fool-talk, lock, stock, and barrel; that’s what it be, an’ nowt else. These bans an’ wafts an’ boh-ghosts an’ barguests an’ bogles an’ all anent them is only fit to set bairns an’ dizzy women a-belderin’. They be nowt but air-blebs. They, an’ all grims an’ signs an’ warnin’s, be all invented by parsons an’ illsome beuk-bodies an’ railway touters to skeer an’ scunner hafflin’s, an’ to get folks to do somethin’ that they don’t other incline to. It makes me ireful to think o’ them. Why, it’s them that, not content with printin’ lies on paper an’ preachin’ them out of pulpits, does want to be cuttin’ them on the tombstones. Look here all around you in what airt ye will; all them steans, holdin’ up their heads as well as they can out of their pride, is acant⁠—simply tumblin’ down with the weight o’ the lies wrote on them, ‘Here lies the body’ or ‘Sacred to the memory’ wrote on all of them, an’ yet in nigh half of them there bean’t no bodies at all; an’ the memories of them bean’t cared a pinch of snuff about, much less sacred. Lies all of them, nothin’ but lies of one kind or another! My gog, but it’ll be a quare scowderment at the Day of Judgment when they come tumblin’ up in their death-sarks, all jouped together an’ tryin’ to drag their tombsteans with them to prove how good they was; some of them trimmlin’ and ditherin’, with their hands that dozzened an’ slippy from lyin’ in the sea that they can’t even keep their grup o’ them.”</p>
					
                <p>I could see from the old fellow’s self-satisfied air and the way in which he looked round for the approval of his cronies that he was “showing off,” so I put in a word to keep him going:⁠—</p>
					
                <p>“Oh, <abbr>Mr.</abbr> Swales, you can’t be serious. Surely these tombstones are not all wrong?”</p>
					
                <p>“Yabblins! There may be a poorish few not wrong, savin’ where they make out the people too good; for there be folk that do think a balm-bowl be like the sea, if only it be their own. The whole thing be only lies. Now look you here; you come here a stranger, an’ you see this kirk-garth.” I nodded, for I thought it better to assent, though I did not quite understand his dialect. I knew it had something to do with the church. He went on: “And you consate that all these steans be aboon folk that be happed here, snod an’ snog?” I assented again. “Then that be just where the lie comes in. Why, there be scores of these lay-beds that be toom as old Dun’s ’bacca-box on Friday night.” He nudged one of his companions, and they all laughed. “And my gog! how could they be otherwise? Look at that one, the aftest abaft the bier-bank: read it!” I went over and read:⁠—</p>
					
                <p>“Edward Spencelagh, master mariner, murdered by pirates off the coast of Andres, April, 1854, æt. 30.” When I came back <abbr>Mr.</abbr> Swales went on:⁠—</p>
					
                <p>“Who brought him home, I wonder, to hap him here? Murdered off the coast of Andres! an’ you consated his body lay under! Why, I could name ye a dozen whose bones lie in the Greenland seas above”⁠—he pointed northwards⁠—“or where the currents may have drifted them. There be the steans around ye. Ye can, with your young eyes, read the small-print of the lies from here. This Braithwaite Lowrey⁠—I knew his father, lost in the <i>Lively</i> off Greenland in ’20; or Andrew Woodhouse, drowned in the same seas in 1777; or John Paxton, drowned off Cape Farewell a year later; or old John Rawlings, whose grandfather sailed with me, drowned in the Gulf of Finland in ’50. Do ye think that all these men will have to make a rush to Whitby when the trumpet sounds? I have me antherums aboot it! I tell ye that when they got here they’d be jommlin’ an’ jostlin’ one another that way that it ’ud be like a fight up on the ice in the old days, when we’d be at one another from daylight to dark, an’ tryin’ to tie up our cuts by the light of the aurora borealis.” This was evidently local pleasantry, for the old man cackled over it, and his cronies joined in with gusto.</p>
					
                <p>“But,” I said, “surely you are not quite correct, for you start on the assumption that all the poor people, or their spirits, will have to take their tombstones with them on the Day of Judgment. Do you think that will be really necessary?”</p>
					
                <p>“Well, what else be they tombstones for? Answer me that, miss!”</p>
					
                <p>“To please their relatives, I suppose.”</p>
					
                <p>“To please their relatives, you suppose!” This he said with intense scorn. “How will it pleasure their relatives to know that lies is wrote over them, and that everybody in the place knows that they be lies?” He pointed to a stone at our feet which had been laid down as a slab, on which the seat was rested, close to the edge of the cliff. “Read the lies on that thruff-stean,” he said. The letters were upside down to me from where I sat, but Lucy was more opposite to them, so she leant over and read:⁠—</p>
					
                <p>“Sacred to the memory of George Canon, who died, in the hope of a glorious resurrection, on July, 29, 1873, falling from the rocks at Kettleness. This tomb was erected by his sorrowing mother to her dearly beloved son. ‘He was the only son of his mother, and she was a widow.’ Really, <abbr>Mr.</abbr> Swales, I don’t see anything very funny in that!” She spoke her comment very gravely and somewhat severely.</p>
					
                <p>“Ye don’t see aught funny! Ha! ha! But that’s because ye don’t gawm the sorrowin’ mother was a hellcat that hated him because he was acrewk’d⁠—a regular lamiter he was⁠—an’ he hated her so that he committed suicide in order that she mightn’t get an insurance she put on his life. He blew nigh the top of his head off with an old musket that they had for scarin’ the crows with. ’Twarn’t for crows then, for it brought the clegs and the dowps to him. That’s the way he fell off the rocks. And, as to hopes of a glorious resurrection, I’ve often heard him say masel’ that he hoped he’d go to hell, for his mother was so pious that she’d be sure to go to heaven, an’ he didn’t want to addle where she was. Now isn’t that stean at any rate”⁠—he hammered it with his stick as he spoke⁠—“a pack of lies? and won’t it make Gabriel keckle when Geordie comes pantin’ up the grees with the tombstean balanced on his hump, and asks it to be took as evidence!”</p>
					
                <p>I did not know what to say, but Lucy turned the conversation as she said, rising up:⁠—</p>
					
                <p>“Oh, why did you tell us of this? It is my favourite seat, and I cannot leave it; and now I find I must go on sitting over the grave of a suicide.”</p>
					
                <p>“That won’t harm ye, my pretty; an’ it may make poor Geordie gladsome to have so trim a lass sittin’ on his lap. That won’t hurt ye. Why, I’ve sat here off an’ on for nigh twenty years past, an’ it hasn’t done me no harm. Don’t ye fash about them as lies under ye, or that doesn’ lie there either! It’ll be time for ye to be getting scart when ye see the tombsteans all run away with, and the place as bare as a stubble-field. There’s the clock, an’ I must gang. My service to ye, ladies!” And off he hobbled.</p>
					
                <p>Lucy and I sat awhile, and it was all so beautiful before us that we took hands as we sat; and she told me all over again about Arthur and their coming marriage. That made me just a little heartsick, for I haven’t heard from Jonathan for a whole month.</p>
					
                <hr/>
					
                <p><i>The same day.</i> I came up here alone, for I am very sad. There was no letter for me. I hope there cannot be anything the matter with Jonathan. The clock has just struck nine. I see the lights scattered all over the town, sometimes in rows where the streets are, and sometimes singly; they run right up the Esk and die away in the curve of the valley. To my left the view is cut off by a black line of roof of the old house next the abbey. The sheep and lambs are bleating in the fields away behind me, and there is a clatter of a donkey’s hoofs up the paved road below. The band on the pier is playing a harsh waltz in good time, and further along the quay there is a Salvation Army meeting in a back street. Neither of the bands hears the other, but up here I hear and see them both. I wonder where Jonathan is and if he is thinking of me! I wish he were here.</p>

            </article>

            <h3>Log of the <i>Demeter</i></h3>

            <article>

                <p><i>1 August</i>.⁠—Two days of fog, and not a sail sighted. Had hoped when in the English Channel to be able to signal for help or get in somewhere. Not having power to work sails, have to run before wind. Dare not lower, as could not raise them again. We seem to be drifting to some terrible doom. Mate now more demoralised than either of men. His stronger nature seems to have worked inwardly against himself. Men are beyond fear, working stolidly and patiently, with minds made up to worst. They are Russian, he Romanian.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>