<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>August 11 | Dracula Today</title>

        <meta 
            name="description"
            content="Mina wakes up to discover that Lucy has sleepwalked to their favourite seat across town." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : August 11" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/08-11.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Mina wakes up to discover that Lucy has sleepwalked to their favourite seat across town." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>August 11</h2>

        <nav>
            <ul>
                <li><a href="08-10.html">August 10</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="08-12.html">August 12</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Mina Murray’s Journal</h3>

            <article>

                <p><i>11 August, 3 <abbr>a.m.</abbr></i>⁠—Diary again. No sleep now, so I may as well write. I am too agitated to sleep. We have had such an adventure, such an agonising experience. I fell asleep as soon as I had closed my diary.⁠ ⁠… Suddenly I became broad awake, and sat up, with a horrible sense of fear upon me, and of some feeling of emptiness around me. The room was dark, so I could not see Lucy’s bed; I stole across and felt for her. The bed was empty. I lit a match and found that she was not in the room. The door was shut, but not locked, as I had left it. I feared to wake her mother, who has been more than usually ill lately, so threw on some clothes and got ready to look for her. As I was leaving the room it struck me that the clothes she wore might give me some clue to her dreaming intention. Dressing-gown would mean house; dress, outside. Dressing-gown and dress were both in their places. “Thank God,” I said to myself, “she cannot be far, as she is only in her nightdress.” I ran downstairs and looked in the sitting-room. Not there! Then I looked in all the other open rooms of the house, with an ever-growing fear chilling my heart. Finally I came to the hall door and found it open. It was not wide open, but the catch of the lock had not caught. The people of the house are careful to lock the door every night, so I feared that Lucy must have gone out as she was. There was no time to think of what might happen; a vague, overmastering fear obscured all details. I took a big, heavy shawl and ran out. The clock was striking one as I was in the Crescent, and there was not a soul in sight. I ran along the North Terrace, but could see no sign of the white figure which I expected. At the edge of the West Cliff above the pier I looked across the harbour to the East Cliff, in the hope or fear⁠—I don’t know which⁠—of seeing Lucy in our favourite seat. There was a bright full moon, with heavy black, driving clouds, which threw the whole scene into a fleeting diorama of light and shade as they sailed across. For a moment or two I could see nothing, as the shadow of a cloud obscured <abbr>St.</abbr> Mary’s Church and all around it. Then as the cloud passed I could see the ruins of the abbey coming into view; and as the edge of a narrow band of light as sharp as a sword-cut moved along, the church and the churchyard became gradually visible. Whatever my expectation was, it was not disappointed, for there, on our favourite seat, the silver light of the moon struck a half-reclining figure, snowy white. The coming of the cloud was too quick for me to see much, for shadow shut down on light almost immediately; but it seemed to me as though something dark stood behind the seat where the white figure shone, and bent over it. What it was, whether man or beast, I could not tell; I did not wait to catch another glance, but flew down the steep steps to the pier and along by the fish-market to the bridge, which was the only way to reach the East Cliff. The town seemed as dead, for not a soul did I see; I rejoiced that it was so, for I wanted no witness of poor Lucy’s condition. The time and distance seemed endless, and my knees trembled and my breath came laboured as I toiled up the endless steps to the abbey. I must have gone fast, and yet it seemed to me as if my feet were weighted with lead, and as though every joint in my body were rusty. When I got almost to the top I could see the seat and the white figure, for I was now close enough to distinguish it even through the spells of shadow. There was undoubtedly something, long and black, bending over the half-reclining white figure. I called in fright, “Lucy! Lucy!” and something raised a head, and from where I was I could see a white face and red, gleaming eyes. Lucy did not answer, and I ran on to the entrance of the churchyard. As I entered, the church was between me and the seat, and for a minute or so I lost sight of her. When I came in view again the cloud had passed, and the moonlight struck so brilliantly that I could see Lucy half reclining with her head lying over the back of the seat. She was quite alone, and there was not a sign of any living thing about.</p>
					
                <p>When I bent over her I could see that she was still asleep. Her lips were parted, and she was breathing⁠—not softly as usual with her, but in long, heavy gasps, as though striving to get her lungs full at every breath. As I came close, she put up her hand in her sleep and pulled the collar of her nightdress close around her throat. Whilst she did so there came a little shudder through her, as though she felt the cold. I flung the warm shawl over her, and drew the edges tight round her neck, for I dreaded lest she should get some deadly chill from the night air, unclad as she was. I feared to wake her all at once, so, in order to have my hands free that I might help her, I fastened the shawl at her throat with a big safety-pin; but I must have been clumsy in my anxiety and pinched or pricked her with it, for by-and-by, when her breathing became quieter, she put her hand to her throat again and moaned. When I had her carefully wrapped up I put my shoes on her feet and then began very gently to wake her. At first she did not respond; but gradually she became more and more uneasy in her sleep, moaning and sighing occasionally. At last, as time was passing fast, and, for many other reasons, I wished to get her home at once, I shook her more forcibly, till finally she opened her eyes and awoke. She did not seem surprised to see me, as, of course, she did not realise all at once where she was. Lucy always wakes prettily, and even at such a time, when her body must have been chilled with cold, and her mind somewhat appalled at waking unclad in a churchyard at night, she did not lose her grace. She trembled a little, and clung to me; when I told her to come at once with me home she rose without a word, with the obedience of a child. As we passed along, the gravel hurt my feet, and Lucy noticed me wince. She stopped and wanted to insist upon my taking my shoes; but I would not. However, when we got to the pathway outside the churchyard, where there was a puddle of water, remaining from the storm, I daubed my feet with mud, using each foot in turn on the other, so that as we went home, no one, in case we should meet anyone, should notice my bare feet.</p>
					
                <p>Fortune favoured us, and we got home without meeting a soul. Once we saw a man, who seemed not quite sober, passing along a street in front of us; but we hid in a door till he had disappeared up an opening such as there are here, steep little closes, or “wynds,” as they call them in Scotland. My heart beat so loud all the time that sometimes I thought I should faint. I was filled with anxiety about Lucy, not only for her health, lest she should suffer from the exposure, but for her reputation in case the story should get wind. When we got in, and had washed our feet, and had said a prayer of thankfulness together, I tucked her into bed. Before falling asleep she asked⁠—even implored⁠—me not to say a word to anyone, even her mother, about her sleepwalking adventure. I hesitated at first to promise; but on thinking of the state of her mother’s health, and how the knowledge of such a thing would fret her, and thinking, too, of how such a story might become distorted⁠—nay, infallibly would⁠—in case it should leak out, I thought it wiser to do so. I hope I did right. I have locked the door, and the key is tied to my wrist, so perhaps I shall not be again disturbed. Lucy is sleeping soundly; the reflex of the dawn is high and far over the sea.⁠ ⁠…</p>
					
                <hr/>
					
                <p><i>Same day, noon.</i>⁠—All goes well. Lucy slept till I woke her and seemed not to have even changed her side. The adventure of the night does not seem to have harmed her; on the contrary, it has benefited her, for she looks better this morning than she has done for weeks. I was sorry to notice that my clumsiness with the safety-pin hurt her. Indeed, it might have been serious, for the skin of her throat was pierced. I must have pinched up a piece of loose skin and have transfixed it, for there are two little red points like pinpricks, and on the band of her nightdress was a drop of blood. When I apologised and was concerned about it, she laughed and petted me, and said she did not even feel it. Fortunately it cannot leave a scar, as it is so tiny.</p>
					
                <hr/>
					
                <p><i>Same day, night.</i>⁠—We passed a happy day. The air was clear, and the sun bright, and there was a cool breeze. We took our lunch to Mulgrave Woods, <abbr>Mrs.</abbr> Westenra driving by the road and Lucy and I walking by the cliff-path and joining her at the gate. I felt a little sad myself, for I could not but feel how <em>absolutely</em> happy it would have been had Jonathan been with me. But there! I must only be patient. In the evening we strolled in the Casino Terrace, and heard some good music by Spohr and Mackenzie, and went to bed early. Lucy seems more restful than she has been for some time, and fell asleep at once. I shall lock the door and secure the key the same as before, though I do not expect any trouble tonight.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>