<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>August 14 | Dracula Today</title>

        <meta 
            name="description"
            content="Mina starts worrying about Lucy too." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : August 14" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/08-14.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Mina starts worrying about Lucy too." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>August 14</h2>

        <nav>
            <ul>
                <li><a href="08-13.html">August 13</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="08-15.html">August 15</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Mina Murray’s Journal</h3>

            <article>

                <p><i>14 August.</i>⁠—On the East Cliff, reading and writing all day. Lucy seems to have become as much in love with the spot as I am, and it is hard to get her away from it when it is time to come home for lunch or tea or dinner. This afternoon she made a funny remark. We were coming home for dinner, and had come to the top of the steps up from the West Pier and stopped to look at the view, as we generally do. The setting sun, low down in the sky, was just dropping behind Kettleness; the red light was thrown over on the East Cliff and the old abbey, and seemed to bathe everything in a beautiful rosy glow. We were silent for a while, and suddenly Lucy murmured as if to herself:⁠—</p>
					
                <p>“His red eyes again! They are just the same.” It was such an odd expression, coming apropos of nothing, that it quite startled me. I slewed round a little, so as to see Lucy well without seeming to stare at her, and saw that she was in a half-dreamy state, with an odd look on her face that I could not quite make out; so I said nothing, but followed her eyes. She appeared to be looking over at our own seat, whereon was a dark figure seated alone. I was a little startled myself, for it seemed for an instant as if the stranger had great eyes like burning flames; but a second look dispelled the illusion. The red sunlight was shining on the windows of <abbr>St.</abbr> Mary’s Church behind our seat, and as the sun dipped there was just sufficient change in the refraction and reflection to make it appear as if the light moved. I called Lucy’s attention to the peculiar effect, and she became herself with a start, but she looked sad all the same; it may have been that she was thinking of that terrible night up there. We never refer to it; so I said nothing, and we went home to dinner. Lucy had a headache and went early to bed. I saw her asleep, and went out for a little stroll myself; I walked along the cliffs to the westward, and was full of sweet sadness, for I was thinking of Jonathan. When coming home⁠—it was then bright moonlight, so bright that, though the front of our part of the Crescent was in shadow, everything could be well seen⁠—I threw a glance up at our window, and saw Lucy’s head leaning out. I thought that perhaps she was looking out for me, so I opened my handkerchief and waved it. She did not notice or make any movement whatever. Just then, the moonlight crept round an angle of the building, and the light fell on the window. There distinctly was Lucy with her head lying up against the side of the windowsill and her eyes shut. She was fast asleep, and by her, seated on the windowsill, was something that looked like a good-sized bird. I was afraid she might get a chill, so I ran upstairs, but as I came into the room she was moving back to her bed, fast asleep, and breathing heavily; she was holding her hand to her throat, as though to protect it from cold.</p>
					
                <p>I did not wake her, but tucked her up warmly; I have taken care that the door is locked and the window securely fastened.</p>
					
                <p>She looks so sweet as she sleeps; but she is paler than is her wont, and there is a drawn, haggard look under her eyes which I do not like. I fear she is fretting about something. I wish I could find out what it is.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>