<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>August 19 | Dracula Today</title>

        <meta 
            name="description"
            content="Mina receives the letter from Budapest, and Seward has an exciting night." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : August 19" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/08-19.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Mina receives the letter from Budapest, and Seward has an exciting night." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>August 19</h2>

        <nav>
            <ul>
                <li><a href="08-18.html">August 18</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="08-20.html">August 20</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Mina Murray’s Journal</h3>

            <article>

                <p><i>19 August.</i>⁠—Joy, joy, joy! although not all joy. At last, news of Jonathan. The dear fellow has been ill; that is why he did not write. I am not afraid to think it or say it, now that I know. <abbr>Mr.</abbr> Hawkins sent me on the letter, and wrote himself, oh, so kindly. I am to leave in the morning and go over to Jonathan, and to help to nurse him if necessary, and to bring him home. <abbr>Mr.</abbr> Hawkins says it would not be a bad thing if we were to be married out there. I have cried over the good Sister’s letter till I can feel it wet against my bosom, where it lies. It is of Jonathan, and must be next my heart, for he is <em>in</em> my heart. My journey is all mapped out, and my luggage ready. I am only taking one change of dress; Lucy will bring my trunk to London and keep it till I send for it, for it may be that⁠ ⁠… I must write no more; I must keep it to say to Jonathan, my husband. The letter that he has seen and touched must comfort me till we meet.</p>

            </article>

            <h3><abbr>Dr.</abbr> Seward’s Diary</h3>

			<p>(<i>Kept in phonograph.</i>)</p>

            <article>

                <p><i>19 August.</i>⁠—Strange and sudden change in Renfield last night. About eight o’clock he began to get excited and sniff about as a dog does when setting. The attendant was struck by his manner, and knowing my interest in him, encouraged him to talk. He is usually respectful to the attendant and at times servile; but tonight, the man tells me, he was quite haughty. Would not condescend to talk with him at all. All he would say was:⁠—</p>
					
                <blockquote>
						
                    <p>“I don’t want to talk to you: you don’t count now; the Master is at hand.”</p>
					
                </blockquote>
					
                <p>The attendant thinks it is some sudden form of religious mania which has seized him. If so, we must look out for squalls, for a strong man with homicidal and religious mania at once might be dangerous. The combination is a dreadful one. At nine o’clock I visited him myself. His attitude to me was the same as that to the attendant; in his sublime self-feeling the difference between myself and attendant seemed to him as nothing. It looks like religious mania, and he will soon think that he himself is God. These infinitesimal distinctions between man and man are too paltry for an Omnipotent Being. How these madmen give themselves away! The real God taketh heed lest a sparrow fall; but the God created from human vanity sees no difference between an eagle and a sparrow. Oh, if men only knew!</p>
					
                <p>For half an hour or more Renfield kept getting excited in greater and greater degree. I did not pretend to be watching him, but I kept strict observation all the same. All at once that shifty look came into his eyes which we always see when a madman has seized an idea, and with it the shifty movement of the head and back which asylum attendants come to know so well. He became quite quiet, and went and sat on the edge of his bed resignedly, and looked into space with lacklustre eyes. I thought I would find out if his apathy were real or only assumed, and tried to lead him to talk of his pets, a theme which had never failed to excite his attention. At first he made no reply, but at length said testily:⁠—</p>
					
                <p>“Bother them all! I don’t care a pin about them.”</p>
					
                <p>“What?” I said. “You don’t mean to tell me you don’t care about spiders?” (Spiders at present are his hobby and the notebook is filling up with columns of small figures.) To this he answered enigmatically:⁠—</p>
					
                <p>“The bride-maidens rejoice the eyes that wait the coming of the bride; but when the bride draweth nigh, then the maidens shine not to the eyes that are filled.”</p>
					
                <p>He would not explain himself, but remained obstinately seated on his bed all the time I remained with him.</p>
					
                <p>I am weary tonight and low in spirits. I cannot but think of Lucy, and how different things might have been. If I don’t sleep at once, chloral, the modern Morpheus⁠—C<sub>2</sub>HCl<sub>3</sub>O. H<sub>2</sub>O! I must be careful not to let it grow into a habit. No, I shall take none tonight! I have thought of Lucy, and I shall not dishonour her by mixing the two. If need be, tonight shall be sleepless.⁠ ⁠…</p>
					
                <hr/>
					
                <p><i>Later.</i>⁠—Glad I made the resolution; gladder that I kept to it. I had lain tossing about, and had heard the clock strike only twice, when the night-watchman came to me, sent up from the ward, to say that Renfield had escaped. I threw on my clothes and ran down at once; my patient is too dangerous a person to be roaming about. Those ideas of his might work out dangerously with strangers. The attendant was waiting for me. He said he had seen him not ten minutes before, seemingly asleep in his bed, when he had looked through the observation-trap in the door. His attention was called by the sound of the window being wrenched out. He ran back and saw his feet disappear through the window, and had at once sent up for me. He was only in his night-gear, and cannot be far off. The attendant thought it would be more useful to watch where he should go than to follow him, as he might lose sight of him whilst getting out of the building by the door. He is a bulky man, and couldn’t get through the window. I am thin, so, with his aid, I got out, but feet foremost, and, as we were only a few feet above ground, landed unhurt. The attendant told me the patient had gone to the left, and had taken a straight line, so I ran as quickly as I could. As I got through the belt of trees I saw a white figure scale the high wall which separates our grounds from those of the deserted house.</p>
					
                <p>I ran back at once, told the watchman to get three or four men immediately and follow me into the grounds of Carfax, in case our friend might be dangerous. I got a ladder myself, and crossing the wall, dropped down on the other side. I could see Renfield’s figure just disappearing behind the angle of the house, so I ran after him. On the far side of the house I found him pressed close against the old ironbound oak door of the chapel. He was talking, apparently to someone, but I was afraid to go near enough to hear what he was saying, lest I might frighten him, and he should run off. Chasing an errant swarm of bees is nothing to following a naked lunatic, when the fit of escaping is upon him! After a few minutes, however, I could see that he did not take note of anything around him, and so ventured to draw nearer to him⁠—the more so as my men had now crossed the wall and were closing him in. I heard him say:⁠—</p>
					
                <p>“I am here to do Your bidding, Master. I am Your slave, and You will reward me, for I shall be faithful. I have worshipped You long and afar off. Now that You are near, I await Your commands, and You will not pass me by, will You, dear Master, in Your distribution of good things?”</p>
					
                <p>He <em>is</em> a selfish old beggar anyhow. He thinks of the loaves and fishes even when he believes he is in a Real Presence. His manias make a startling combination. When we closed in on him he fought like a tiger. He is immensely strong, for he was more like a wild beast than a man. I never saw a lunatic in such a paroxysm of rage before; and I hope I shall not again. It is a mercy that we have found out his strength and his danger in good time. With strength and determination like his, he might have done wild work before he was caged. He is safe now at any rate. Jack Sheppard himself couldn’t get free from the strait-waistcoat that keeps him restrained, and he’s chained to the wall in the padded room. His cries are at times awful, but the silences that follow are more deadly still, for he means murder in every turn and movement.</p>
					
                <p>Just now he spoke coherent words for the first time:⁠—</p>
					
                <p>“I shall be patient, Master. It is coming⁠—coming⁠—coming!”</p>
					
                <p>So I took the hint, and came too. I was too excited to sleep, but this diary has quieted me, and I feel I shall get some sleep tonight.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>