<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>August 10 | Dracula Today</title>

        <meta 
            name="description"
            content="Mina and Lucy attend the funeral of the Demeter's captain." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : August 10" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/08-10.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Mina and Lucy attend the funeral of the Demeter's captain." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>August 10</h2>

        <nav>
            <ul>
                <li><a href="08-09.html">August 9</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="08-11.html">August 11</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Mina Murray’s Journal</h3>

            <article>

                <p><i>10 August.</i>⁠—The funeral of the poor sea-captain today was most touching. Every boat in the harbour seemed to be there, and the coffin was carried by captains all the way from Tate Hill Pier up to the churchyard. Lucy came with me, and we went early to our old seat, whilst the cortège of boats went up the river to the Viaduct and came down again. We had a lovely view, and saw the procession nearly all the way. The poor fellow was laid to rest quite near our seat so that we stood on it when the time came and saw everything. Poor Lucy seemed much upset. She was restless and uneasy all the time, and I cannot but think that her dreaming at night is telling on her. She is quite odd in one thing: she will not admit to me that there is any cause for restlessness; or if there be, she does not understand it herself. There is an additional cause in that poor old <abbr>Mr.</abbr> Swales was found dead this morning on our seat, his neck being broken. He had evidently, as the doctor said, fallen back in the seat in some sort of fright, for there was a look of fear and horror on his face that the men said made them shudder. Poor dear old man! Perhaps he had seen Death with his dying eyes! Lucy is so sweet and sensitive that she feels influences more acutely than other people do. Just now she was quite upset by a little thing which I did not much heed, though I am myself very fond of animals. One of the men who came up here often to look for the boats was followed by his dog. The dog is always with him. They are both quiet persons, and I never saw the man angry, nor heard the dog bark. During the service the dog would not come to its master, who was on the seat with us, but kept a few yards off, barking and howling. Its master spoke to it gently, and then harshly, and then angrily; but it would neither come nor cease to make a noise. It was in a sort of fury, with its eyes savage, and all its hairs bristling out like a cat’s tail when puss is on the warpath. Finally the man, too, got angry, and jumped down and kicked the dog, and then took it by the scruff of the neck and half dragged and half threw it on the tombstone on which the seat is fixed. The moment it touched the stone the poor thing became quiet and fell all into a tremble. It did not try to get away, but crouched down, quivering and cowering, and was in such a pitiable state of terror that I tried, though without effect, to comfort it. Lucy was full of pity, too, but she did not attempt to touch the dog, but looked at it in an agonised sort of way. I greatly fear that she is of too super-sensitive a nature to go through the world without trouble. She will be dreaming of this tonight, I am sure. The whole agglomeration of things⁠—the ship steered into port by a dead man; his attitude, tied to the wheel with a crucifix and beads; the touching funeral; the dog, now furious and now in terror⁠—will all afford material for her dreams.</p>
					
                <p>I think it will be best for her to go to bed tired out physically, so I shall take her for a long walk by the cliffs to Robin Hood’s Bay and back. She ought not to have much inclination for sleepwalking then.</p>

                <hr />

                <p><i>Same day, 11 o’clock <abbr>p.m.</abbr></i>⁠—Oh, but I am tired! If it were not that I had made my diary a duty I should not open it tonight. We had a lovely walk. Lucy, after a while, was in gay spirits, owing, I think, to some dear cows who came nosing towards us in a field close to the lighthouse, and frightened the wits out of us. I believe we forgot everything except, of course, personal fear, and it seemed to wipe the slate clean and give us a fresh start. We had a capital “severe tea” at Robin Hood’s Bay in a sweet little old-fashioned inn, with a bow-window right over the seaweed-covered rocks of the strand. I believe we should have shocked the “New Woman” with our appetites. Men are more tolerant, bless them! Then we walked home with some, or rather many, stoppages to rest, and with our hearts full of a constant dread of wild bulls. Lucy was really tired, and we intended to creep off to bed as soon as we could. The young curate came in, however, and <abbr>Mrs.</abbr> Westenra asked him to stay for supper. Lucy and I had both a fight for it with the dusty miller; I know it was a hard fight on my part, and I am quite heroic. I think that some day the bishops must get together and see about breeding up a new class of curates, who don’t take supper, no matter how they may be pressed to, and who will know when girls are tired. Lucy is asleep and breathing softly. She has more colour in her cheeks than usual, and looks, oh, so sweet. If <abbr>Mr.</abbr> Holmwood fell in love with her seeing her only in the drawing-room, I wonder what he would say if he saw her now. Some of the “New Women” writers will some day start an idea that men and women should be allowed to see each other asleep before proposing or accepting. But I suppose the New Woman won’t condescend in future to accept; she will do the proposing herself. And a nice job she will make of it, too! There’s some consolation in that. I am so happy tonight, because dear Lucy seems better. I really believe she has turned the corner, and that we are over her troubles with dreaming. I should be quite happy if I only knew if Jonathan.⁠ ⁠… God bless and keep him.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>