<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>August 17 | Dracula Today</title>

        <meta 
            name="description"
            content="Mina notes that Lucy keeps getting weaker, and solicitors in Whitby arrange for a transfer of boxes." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : August 17" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/08-17.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Mina notes that Lucy keeps getting weaker, and solicitors in Whitby arrange for a transfer of boxes." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>August 17</h2>

        <nav>
            <ul>
                <li><a href="08-15.html">August 15</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="08-18.html">August 18</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Mina Murray’s Journal</h3>

            <article>

                <p><i>17 August.</i>⁠—No diary for two whole days. I have not had the heart to write. Some sort of shadowy pall seems to be coming over our happiness. No news from Jonathan, and Lucy seems to be growing weaker, whilst her mother’s hours are numbering to a close. I do not understand Lucy’s fading away as she is doing. She eats well and sleeps well, and enjoys the fresh air; but all the time the roses in her cheeks are fading, and she gets weaker and more languid day by day; at night I hear her gasping as if for air. I keep the key of our door always fastened to my wrist at night, but she gets up and walks about the room, and sits at the open window. Last night I found her leaning out when I woke up, and when I tried to wake her I could not; she was in a faint. When I managed to restore her she was as weak as water, and cried silently between long, painful struggles for breath. When I asked her how she came to be at the window she shook her head and turned away. I trust her feeling ill may not be from that unlucky prick of the safety-pin. I looked at her throat just now as she lay asleep, and the tiny wounds seem not to have healed. They are still open, and, if anything, larger than before, and the edges of them are faintly white. They are like little white dots with red centres. Unless they heal within a day or two, I shall insist on the doctor seeing about them.</p>

            </article>

            <h3>Letter, Samuel <abbr>F.</abbr> Billington &amp; Son, Solicitors, Whitby, to <abbr>Messrs.</abbr> Carter, Paterson &amp; <abbr>Co.</abbr>, London</h3>

            <article>

                <p class="letter"><i>17 August.</i></p>
				
                <p>Dear Sirs⁠—</p>
				
                <p>Herewith please receive invoice of goods sent by Great Northern Railway. Same are to be delivered at Carfax, near Purfleet, immediately on receipt at goods station King’s Cross. The house is at present empty, but enclosed please find keys, all of which are labelled.</p>
				
                <p>You will please deposit the boxes, fifty in number, which form the consignment, in the partially ruined building forming part of the house and marked “a” on rough diagram enclosed. Your agent will easily recognise the locality, as it is the ancient chapel of the mansion. The goods leave by the train at 9:30 tonight, and will be due at King’s Cross at 4:30 tomorrow afternoon. As our client wishes the delivery made as soon as possible, we shall be obliged by your having teams ready at King’s Cross at the time named and forthwith conveying the goods to destination. In order to obviate any delays possible through any routine requirements as to payment in your departments, we enclose cheque herewith for ten pounds (£10), receipt of which please acknowledge. Should the charge be less than this amount, you can return balance; if greater, we shall at once send cheque for difference on hearing from you. You are to leave the keys on coming away in the main hall of the house, where the proprietor may get them on his entering the house by means of his duplicate key.</p>
				
                <p>Pray do not take us as exceeding the bounds of business courtesy in pressing you in all ways to use the utmost expedition.</p>
				
                <p class="letter"><i>We are, dear Sirs,<br/>
				Faithfully yours,<br/>
				Samuel <abbr>F.</abbr> Billington &amp; Son.</i></p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>