<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>August 15 | Dracula Today</title>

        <meta 
            name="description"
            content="Mina is privy to news, both public and secret, in the Westenra household." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : August 15" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/08-15.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Mina is privy to news, both public and secret, in the Westenra household." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>August 15</h2>

        <nav>
            <ul>
                <li><a href="08-14.html">August 14</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="08-17.html">August 17</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Mina Murray’s Journal</h3>

            <article>

                <p><i>15 August.</i>⁠—Rose later than usual. Lucy was languid and tired, and slept on after we had been called. We had a happy surprise at breakfast. Arthur’s father is better, and wants the marriage to come off soon. Lucy is full of quiet joy, and her mother is glad and sorry at once. Later on in the day she told me the cause. She is grieved to lose Lucy as her very own, but she is rejoiced that she is soon to have someone to protect her. Poor dear, sweet lady! She confided to me that she has got her death-warrant. She has not told Lucy, and made me promise secrecy; her doctor told her that within a few months, at most, she must die, for her heart is weakening. At any time, even now, a sudden shock would be almost sure to kill her. Ah, we were wise to keep from her the affair of the dreadful night of Lucy’s sleepwalking.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>