<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>August 13 | Dracula Today</title>

        <meta 
            name="description"
            content="Mina wakes up once again in the middle of the night." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : August 13" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/08-13.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Mina wakes up once again in the middle of the night." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>August 13</h2>

        <nav>
            <ul>
                <li><a href="08-12.html">August 12</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="08-14.html">August 14</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Mina Murray’s Journal</h3>

            <article>

                <p><i>13 August.</i>⁠—Another quiet day, and to bed with the key on my wrist as before. Again I awoke in the night, and found Lucy sitting up in bed, still asleep, pointing to the window. I got up quietly, and pulling aside the blind, looked out. It was brilliant moonlight, and the soft effect of the light over the sea and sky⁠—merged together in one great, silent mystery⁠—was beautiful beyond words. Between me and the moonlight flitted a great bat, coming and going in great whirling circles. Once or twice it came quite close, but was, I suppose, frightened at seeing me, and flitted away across the harbour towards the abbey. When I came back from the window Lucy had lain down again, and was sleeping peacefully. She did not stir again all night.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>