<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>August 18 | Dracula Today</title>

        <meta 
            name="description"
            content="Lucy tells Mina what she remembers of her sleepwalked trip to their favourite spot last week." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : August 18" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/08-18.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Lucy tells Mina what she remembers of her sleepwalked trip to their favourite spot last week." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>August 18</h2>

        <nav>
            <ul>
                <li><a href="08-17.html">August 17</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="08-19.html">August 19</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Mina Murray’s Journal</h3>

            <article>

                <p><i>18 August.</i>⁠—I am happy today, and write sitting on the seat in the churchyard. Lucy is ever so much better. Last night she slept well all night, and did not disturb me once. The roses seem coming back already to her cheeks, though she is still sadly pale and wan-looking. If she were in any way anæmic I could understand it, but she is not. She is in gay spirits and full of life and cheerfulness. All the morbid reticence seems to have passed from her, and she has just reminded me, as if I needed any reminding, of <em>that</em> night, and that it was here, on this very seat, I found her asleep. As she told me she tapped playfully with the heel of her boot on the stone slab and said:⁠—</p>
					
                <p>“My poor little feet didn’t make much noise then! I daresay poor old <abbr>Mr.</abbr> Swales would have told me that it was because I didn’t want to wake up Geordie.” As she was in such a communicative humour, I asked her if she had dreamed at all that night. Before she answered, that sweet, puckered look came into her forehead, which Arthur⁠—I call him Arthur from her habit⁠—says he loves; and, indeed, I don’t wonder that he does. Then she went on in a half-dreaming kind of way, as if trying to recall it to herself:⁠—</p>
					
                <p>“I didn’t quite dream; but it all seemed to be real. I only wanted to be here in this spot⁠—I don’t know why, for I was afraid of something⁠—I don’t know what. I remember, though I suppose I was asleep, passing through the streets and over the bridge. A fish leaped as I went by, and I leaned over to look at it, and I heard a lot of dogs howling⁠—the whole town seemed as if it must be full of dogs all howling at once⁠—as I went up the steps. Then I had a vague memory of something long and dark with red eyes, just as we saw in the sunset, and something very sweet and very bitter all around me at once; and then I seemed sinking into deep green water, and there was a singing in my ears, as I have heard there is to drowning men; and then everything seemed passing away from me; my soul seemed to go out from my body and float about the air. I seem to remember that once the West Lighthouse was right under me, and then there was a sort of agonising feeling, as if I were in an earthquake, and I came back and found you shaking my body. I saw you do it before I felt you.”</p>
					
                <p>Then she began to laugh. It seemed a little uncanny to me, and I listened to her breathlessly. I did not quite like it, and thought it better not to keep her mind on the subject, so we drifted on to other subjects, and Lucy was like her old self again. When we got home the fresh breeze had braced her up, and her pale cheeks were really more rosy. Her mother rejoiced when she saw her, and we all spent a very happy evening together.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>