<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>August 12 | Dracula Today</title>

        <meta 
            name="description"
            content="Mina is kept awake by Lucy, and a letter has been written in Budapest with long awaited news." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : August 12" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/08-12.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Mina is kept awake by Lucy, and a letter has been written in Budapest with long awaited news." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>August 12</h2>

        <nav>
            <ul>
                <li><a href="08-11.html">August 11</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="08-13.html">August 13</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Mina Murray’s Journal</h3>

            <article>

                <p><i>12 August.</i>⁠—My expectations were wrong, for twice during the night I was wakened by Lucy trying to get out. She seemed, even in her sleep, to be a little impatient at finding the door shut, and went back to bed under a sort of protest. I woke with the dawn, and heard the birds chirping outside of the window. Lucy woke, too, and, I was glad to see, was even better than on the previous morning. All her old gaiety of manner seemed to have come back, and she came and snuggled in beside me and told me all about Arthur. I told her how anxious I was about Jonathan, and then she tried to comfort me. Well, she succeeded somewhat, for, though sympathy can’t alter facts, it can help to make them more bearable.</p>

            </article>

            <h3>Letter, Sister Agatha, Hospital of <abbr>St.</abbr> Joseph and Ste. Mary, Budapest, to Miss Wilhelmina Murray</h3>

            <article>

                <p class="letter"><i>12 August.</i></p>
				
                <p>Dear Madam⁠—</p>
				
                <p>I write by desire of <abbr>Mr.</abbr> Jonathan Harker, who is himself not strong enough to write, though progressing well, thanks to God and <abbr>St.</abbr> Joseph and Ste. Mary. He has been under our care for nearly six weeks, suffering from a violent brain fever. He wishes me to convey his love, and to say that by this post I write for him to <abbr>Mr.</abbr> Peter Hawkins, Exeter, to say, with his dutiful respects, that he is sorry for his delay, and that all of his work is completed. He will require some few weeks’ rest in our sanatorium in the hills, but will then return. He wishes me to say that he has not sufficient money with him, and that he would like to pay for his staying here, so that others who need shall not be wanting for help.</p>
				
                <p class="letter">Believe me,<br/>
				Yours, with sympathy and all blessings,<br/>
				Sister Agatha.</p>
				
                <p><abbr>P.S.</abbr>⁠—My patient being asleep, I open this to let you know something more. He has told me all about you, and that you are shortly to be his wife. All blessings to you both! He has had some fearful shock⁠—so says our doctor⁠—and in his delirium his ravings have been dreadful; of wolves and poison and blood; of ghosts and demons; and I fear to say of what. Be careful with him always that there may be nothing to excite him of this kind for a long time to come; the traces of such an illness as his do not lightly die away. We should have written long ago, but we knew nothing of his friends, and there was on him nothing that anyone could understand. He came in the train from Klausenburg, and the guard was told by the stationmaster there that he rushed into the station shouting for a ticket for home. Seeing from his violent demeanour that he was English, they gave him a ticket for the furthest station on the way thither that the train reached.</p>
				
                <p>Be assured that he is well cared for. He has won all hearts by his sweetness and gentleness. He is truly getting on well, and I have no doubt will in a few weeks be all himself. But be careful of him for safety’s sake. There are, I pray God and <abbr>St.</abbr> Joseph and Ste. Mary, many, many, happy years for you both.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>