<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>August 22 | Dracula Today</title>

        <meta 
            name="description"
            content="Seward notes no changes in Renfield." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula : August 22" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/08-22.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Seward notes no changes in Renfield." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>August 22</h2>

        <nav>
            <ul>
                <li><a href="08-21.html">August 21</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="08-23.html">August 23</a></li>
            </ul>
        </nav>

        <main>
            
            <h3><abbr>Dr.</abbr> Seward’s Diary</h3>

			<p>(<i>Kept in phonograph.</i>)</p>

            <article>
	
                <p>… Three nights has the same thing happened⁠—violent all day then quiet from moonrise to sunrise. I wish I could get some clue to the cause. It would almost seem as if there was some influence which came and went. Happy thought! We shall tonight play sane wits against mad ones. He escaped before without our help; tonight he shall escape with it. We shall give him a chance, and have the men ready to follow in case they are required.⁠ ⁠…</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>