<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>August 21 | Dracula Today</title>

        <meta 
            name="description"
            content="Change is returned to solicitors in Whitby." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : August 21" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/08-21.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Change is returned to solicitors in Whitby." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>August 21</h2>

        <nav>
            <ul>
                <li><a href="08-20.html">August 20</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="08-22.html">August 22</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Letter, <abbr>Messrs.</abbr> Carter, Paterson &amp; <abbr>Co.</abbr>, London, to <abbr>Messrs.</abbr> Billington &amp; Son, Whitby</h3>

            <article>

                <p class="letter"><i>21 August.</i></p>

				<p>Dear Sirs⁠—</p>
				
                <p>We beg to acknowledge £10 received and to return cheque £1 17<abbr>s.</abbr> 9<abbr>d.</abbr>, amount of overplus, as shown in receipted account herewith. Goods are delivered in exact accordance with instructions, and keys left in parcel in main hall, as directed.</p>
				
                <p class="letter">We are, dear Sirs,<br/>
				Yours respectfully.<br/>
				<i lang="la">Pro</i> Carter, Paterson &amp; <abbr>Co.</abbr></p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>