<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>August 20 | Dracula Today</title>

        <meta 
            name="description"
            content="Seward goes to assess Renfield after the previous night." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : August 20" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/08-20.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Seward goes to assess Renfield after the previous night." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>August 20</h2>

        <nav>
            <ul>
                <li><a href="08-19.html">August 19</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="08-21.html">August 21</a></li>
            </ul>
        </nav>

        <main>
            
            <h3><abbr>Dr.</abbr> Seward’s Diary</h3>

			<p>(<i>Kept in phonograph.</i>)</p>

            <article>

                <p><i>20 August.</i>⁠—The case of Renfield grows even more interesting. He has now so far quieted that there are spells of cessation from his passion. For the first week after his attack he was perpetually violent. Then one night, just as the moon rose, he grew quiet, and kept murmuring to himself: “Now I can wait; now I can wait.” The attendant came to tell me, so I ran down at once to have a look at him. He was still in the strait-waistcoat and in the padded room, but the suffused look had gone from his face, and his eyes had something of their old pleading⁠—I might almost say, “cringing”⁠—softness. I was satisfied with his present condition, and directed him to be relieved. The attendants hesitated, but finally carried out my wishes without protest. It was a strange thing that the patient had humour enough to see their distrust, for, coming close to me, he said in a whisper, all the while looking furtively at them:⁠—</p>
					
                <p>“They think I could hurt you! Fancy <em>me</em> hurting <em>you</em>! The fools!”</p>
					
                <p>It was soothing, somehow, to the feelings to find myself dissociated even in the mind of this poor madman from the others; but all the same I do not follow his thought. Am I to take it that I have anything in common with him, so that we are, as it were, to stand together; or has he to gain from me some good so stupendous that my well-being is needful to him? I must find out later on. Tonight he will not speak. Even the offer of a kitten or even a full-grown cat will not tempt him. He will only say: “I don’t take any stock in cats. I have more to think of now, and I can wait; I can wait.”</p>
					
                <p>After a while I left him. The attendant tells me that he was quiet until just before dawn, and that then he began to get uneasy, and at length violent, until at last he fell into a paroxysm which exhausted him so that he swooned into a sort of coma.</p>
					
            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>