<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>August 23 | Dracula Today</title>

        <meta 
            name="description"
            content="Seward has yet another exciting night because of Renfield." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : August 23" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/08-23.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Seward has yet another exciting night because of Renfield." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>August 23</h2>

        <nav>
            <ul>
                <li><a href="08-22.html">August 22</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="08-24.html">August 24</a></li>
            </ul>
        </nav>

        <main>
            
            <h3><abbr>Dr.</abbr> Seward’s Diary</h3>

			<p>(<i>Kept in phonograph.</i>)</p>

            <article>

                <p><i>23 August.</i>⁠—“The unexpected always happens.” How well Disraeli knew life. Our bird when he found the cage open would not fly, so all our subtle arrangements were for nought. At any rate, we have proved one thing; that the spells of quietness last a reasonable time. We shall in future be able to ease his bonds for a few hours each day. I have given orders to the night attendant merely to shut him in the padded room, when once he is quiet, until an hour before sunrise. The poor soul’s body will enjoy the relief even if his mind cannot appreciate it. Hark! The unexpected again! I am called; the patient has once more escaped.</p>
					
                <hr/>
					
                <p><i>Later.</i>⁠—Another night adventure. Renfield artfully waited until the attendant was entering the room to inspect. Then he dashed out past him and flew down the passage. I sent word for the attendants to follow. Again he went into the grounds of the deserted house, and we found him in the same place, pressed against the old chapel door. When he saw me he became furious, and had not the attendants seized him in time, he would have tried to kill me. As we were holding him a strange thing happened. He suddenly redoubled his efforts, and then as suddenly grew calm. I looked round instinctively, but could see nothing. Then I caught the patient’s eye and followed it, but could trace nothing as it looked into the moonlit sky except a big bat, which was flapping its silent and ghostly way to the west. Bats usually wheel and flit about, but this one seemed to go straight on, as if it knew where it was bound for or had some intention of its own. The patient grew calmer every instant, and presently said:⁠—</p>
					
                <p>“You needn’t tie me; I shall go quietly!” Without trouble we came back to the house. I feel there is something ominous in his calm, and shall not forget this night.⁠ ⁠…</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>