<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>August 24 | Dracula Today</title>

        <meta 
            name="description"
            content="Mina writes of happy news from Budapest, and Lucy starts keeping a diary." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : August 24" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/08-24.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Mina writes of happy news from Budapest, and Lucy starts keeping a diary." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>August 24</h2>

        <nav>
            <ul>
                <li><a href="08-23.html">August 23</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="08-25.html">August 25</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Letter, Mina Harker to Lucy Westenra</h3>

            <article>

                <p class="letter"><i>Budapest, 24 August.</i></p>
				
                <p>My dearest Lucy⁠—</p>
				
                <p>I know you will be anxious to hear all that has happened since we parted at the railway station at Whitby. Well, my dear, I got to Hull all right, and caught the boat to Hamburg, and then the train on here. I feel that I can hardly recall anything of the journey, except that I knew I was coming to Jonathan, and, that as I should have to do some nursing, I had better get all the sleep I could.⁠ ⁠… I found my dear one, oh, so thin and pale and weak-looking. All the resolution has gone out of his dear eyes, and that quiet dignity which I told you was in his face has vanished. He is only a wreck of himself, and he does not remember anything that has happened to him for a long time past. At least, he wants me to believe so, and I shall never ask. He has had some terrible shock, and I fear it might tax his poor brain if he were to try to recall it. Sister Agatha, who is a good creature and a born nurse, tells me that he raved of dreadful things whilst he was off his head. I wanted her to tell me what they were; but she would only cross herself, and say she would never tell; that the ravings of the sick were the secrets of God, and that if a nurse through her vocation should hear them, she should respect her trust. She is a sweet, good soul, and the next day, when she saw I was troubled, she opened up the subject again, and after saying that she could never mention what my poor dear raved about, added: “I can tell you this much, my dear: that it was not about anything which he has done wrong himself; and you, as his wife to be, have no cause to be concerned. He has not forgotten you or what he owes to you. His fear was of great and terrible things, which no mortal can treat of.” I do believe the dear soul thought I might be jealous lest my poor dear should have fallen in love with any other girl. The idea of <em>my</em> being jealous about Jonathan! And yet, my dear, let me whisper, I felt a thrill of joy through me when I <em>knew</em> that no other woman was a cause of trouble. I am now sitting by his bedside, where I can see his face while he sleeps. He is waking!⁠ ⁠…</p>
				
                <p>When he woke he asked me for his coat, as he wanted to get something from the pocket; I asked Sister Agatha, and she brought all his things. I saw that amongst them was his notebook, and was going to ask him to let me look at it⁠—for I knew then that I might find some clue to his trouble⁠—but I suppose he must have seen my wish in my eyes, for he sent me over to the window, saying he wanted to be quite alone for a moment. Then he called me back, and when I came he had his hand over the notebook, and he said to me very solemnly:⁠—</p>
				
                <p>“Wilhelmina”⁠—I knew then that he was in deadly earnest, for he has never called me by that name since he asked me to marry him⁠—“you know, dear, my ideas of the trust between husband and wife: there should be no secret, no concealment. I have had a great shock, and when I try to think of what it is I feel my head spin round, and I do not know if it was all real or the dreaming of a madman. You know I have had brain fever, and that is to be mad. The secret is here, and I do not want to know it. I want to take up my life here, with our marriage.” For, my dear, we had decided to be married as soon as the formalities are complete. “Are you willing, Wilhelmina, to share my ignorance? Here is the book. Take it and keep it, read it if you will, but never let me know; unless, indeed, some solemn duty should come upon me to go back to the bitter hours, asleep or awake, sane or mad, recorded here.” He fell back exhausted, and I put the book under his pillow, and kissed him. I have asked Sister Agatha to beg the Superior to let our wedding be this afternoon, and am waiting her reply.⁠ ⁠…</p>
				
                <hr/>
				
                <p>She has come and told me that the chaplain of the English mission church has been sent for. We are to be married in an hour, or as soon after as Jonathan awakes.⁠ ⁠…</p>
				
                <hr/>
				
                <p>Lucy, the time has come and gone. I feel very solemn, but very, very happy. Jonathan woke a little after the hour, and all was ready, and he sat up in bed, propped up with pillows. He answered his “I will” firmly and strongly. I could hardly speak; my heart was so full that even those words seemed to choke me. The dear sisters were so kind. Please God, I shall never, never forget them, nor the grave and sweet responsibilities I have taken upon me. I must tell you of my wedding present. When the chaplain and the sisters had left me alone with my husband⁠—oh, Lucy, it is the first time I have written the words “my husband”⁠—left me alone with my husband, I took the book from under his pillow, and wrapped it up in white paper, and tied it with a little bit of pale blue ribbon which was round my neck, and sealed it over the knot with sealing-wax, and for my seal I used my wedding ring. Then I kissed it and showed it to my husband, and told him that I would keep it so, and then it would be an outward and visible sign for us all our lives that we trusted each other; that I would never open it unless it were for his own dear sake or for the sake of some stern duty. Then he took my hand in his, and oh, Lucy, it was the first time he took <em>his wife’s</em> hand, and said that it was the dearest thing in all the wide world, and that he would go through all the past again to win it, if need be. The poor dear meant to have said a part of the past, but he cannot think of time yet, and I shall not wonder if at first he mixes up not only the month, but the year.</p>
				
                <p>Well, my dear, what could I say? I could only tell him that I was the happiest woman in all the wide world, and that I had nothing to give him except myself, my life, and my trust, and that with these went my love and duty for all the days of my life. And, my dear, when he kissed me, and drew me to him with his poor weak hands, it was like a very solemn pledge between us.⁠ ⁠…</p>
				
                <p>Lucy dear, do you know why I tell you all this? It is not only because it is all sweet to me, but because you have been, and are, very dear to me. It was my privilege to be your friend and guide when you came from the schoolroom to prepare for the world of life. I want you to see now, and with the eyes of a very happy wife, whither duty has led me; so that in your own married life you too may be all happy as I am. My dear, please Almighty God, your life may be all it promises: a long day of sunshine, with no harsh wind, no forgetting duty, no distrust. I must not wish you no pain, for that can never be; but I do hope you will be <em>always</em> as happy as I am <em>now</em>. Goodbye, my dear. I shall post this at once, and, perhaps, write you very soon again. I must stop, for Jonathan is waking⁠—I must attend to my husband!</p>
				
                <p class="letter">Your ever-loving<br/>
				Mina Harker.</p>

            </article>

            <h3>Lucy Westenra’s Diary</h3>

            <article>

                <p><i>Hillingham, 24 August.</i>⁠—I must imitate Mina, and keep writing things down. Then we can have long talks when we do meet. I wonder when it will be. I wish she were with me again, for I feel so unhappy. Last night I seemed to be dreaming again just as I was at Whitby. Perhaps it is the change of air, or getting home again. It is all dark and horrid to me, for I can remember nothing; but I am full of vague fear, and I feel so weak and worn out. When Arthur came to lunch he looked quite grieved when he saw me, and I hadn’t the spirit to try to be cheerful. I wonder if I could sleep in mother’s room tonight. I shall make an excuse and try.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>