<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>August 25 | Dracula Today</title>

        <meta 
            name="description"
            content="Lucy has another bad night." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : August 25" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/08-25.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Lucy has another bad night." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>August 25</h2>

        <nav>
            <ul>
                <li><a href="08-24.html">August 24</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="08-30.html">August 30</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Lucy Westenra’s Diary</h3>

            <article>

                <p><i>25 August.</i>⁠—Another bad night. Mother did not seem to take to my proposal. She seems not too well herself, and doubtless she fears to worry me. I tried to keep awake, and succeeded for a while; but when the clock struck twelve it waked me from a doze, so I must have been falling asleep. There was a sort of scratching or flapping at the window, but I did not mind it, and as I remember no more, I suppose I must then have fallen asleep. More bad dreams. I wish I could remember them. This morning I am horribly weak. My face is ghastly pale, and my throat pains me. It must be something wrong with my lungs, for I don’t seem ever to get air enough. I shall try to cheer up when Arthur comes, or else I know he will be miserable to see me so.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>