<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>August 31 | Dracula Today</title>

        <meta 
            name="description"
            content="Arthur writes to Seward for help with Lucy's failing health." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : August 31" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/08-31.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Arthur writes to Seward for help with Lucy's failing health." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>August 31</h2>

        <nav>
            <ul>
                <li><a href="08-30.html">August 30</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="09-01.html">September 1</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Letter, Arthur Holmwood to <abbr>Dr.</abbr> Seward</h3>

            <article>

                <p class="letter"><i>Albemarle Hotel, 31 August.</i></p>
				
                <p>My dear Jack⁠—</p>
				
                <p>I want you to do me a favour. Lucy is ill; that is, she has no special disease, but she looks awful, and is getting worse every day. I have asked her if there is any cause; I do not dare to ask her mother, for to disturb the poor lady’s mind about her daughter in her present state of health would be fatal. <abbr>Mrs.</abbr> Westenra has confided to me that her doom is spoken⁠—disease of the heart⁠—though poor Lucy does not know it yet. I am sure that there is something preying on my dear girl’s mind. I am almost distracted when I think of her; to look at her gives me a pang. I told her I should ask you to see her, and though she demurred at first⁠—I know why, old fellow⁠—she finally consented. It will be a painful task for you, I know, old friend, but it is for <em>her</em> sake, and I must not hesitate to ask, or you to act. You are to come to lunch at Hillingham tomorrow, two o’clock, so as not to arouse any suspicion in <abbr>Mrs.</abbr> Westenra, and after lunch Lucy will take an opportunity of being alone with you. I shall come in for tea, and we can go away together; I am filled with anxiety, and want to consult with you alone as soon as I can after you have seen her. Do not fail!</p>
				
                <p class="letter">Arthur.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>