<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>August 30 | Dracula Today</title>

        <meta 
            name="description"
            content="Lucy writes a brief letter to Mina to keep her up to date." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : August 30" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/08-30.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Lucy writes a brief letter to Mina to keep her up to date." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>August 30</h2>

        <nav>
            <ul>
                <li><a href="08-25.html">August 25</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="08-31.html">August 31</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Letter, Lucy Westenra to Mina Harker</h3>

            <article>

                <p class="letter"><i>Whitby, 30 August.</i></p>
				
                <p>My dearest Mina⁠—</p>
				
                <p>Oceans of love and millions of kisses, and may you soon be in your own home with your husband. I wish you could be coming home soon enough to stay with us here. The strong air would soon restore Jonathan; it has quite restored me. I have an appetite like a cormorant, am full of life, and sleep well. You will be glad to know that I have quite given up walking in my sleep. I think I have not stirred out of my bed for a week, that is when I once got into it at night. Arthur says I am getting fat. By the way, I forgot to tell you that Arthur is here. We have such walks and drives, and rides, and rowing, and tennis, and fishing together; and I love him more than ever. He <em>tells</em> me that he loves me more, but I doubt that, for at first he told me that he couldn’t love me more than he did then. But this is nonsense. There he is, calling to me. So no more just at present from your loving</p>
				
                <p class="letter">Lucy.</p>
				
                <p><abbr>P.S.</abbr>⁠—Mother sends her love. She seems better, poor dear.</p>
				
                <p><abbr>P.P.S.</abbr>⁠—We are to be married on 28 September.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>