<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>September 9 | Dracula Today</title>

        <meta 
            name="description"
            content="Seward lets himself be talked out of sitting up tonight, and Lucy has recovered enough to write in her diary." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : September 9" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/09-09.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Seward lets himself be talked out of sitting up tonight, and Lucy has recovered enough to write in her diary." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>September 9</h2>

        <nav>
            <ul>
                <li><a href="09-08.html">September 8</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="09-10.html">September 10</a></li>
            </ul>
        </nav>

        <main>
            
            <h3><abbr>Dr.</abbr> Seward’s Diary</h3>

			<p>(<i>Kept in phonograph.</i>)</p>

            <article>

                <p><i>9 September</i>.⁠—I was pretty tired and worn out when I got to Hillingham. For two nights I had hardly had a wink of sleep, and my brain was beginning to feel that numbness which marks cerebral exhaustion. Lucy was up and in cheerful spirits. When she shook hands with me she looked sharply in my face and said:⁠—</p>
					
                <p>“No sitting up tonight for you. You are worn out. I am quite well again; indeed, I am; and if there is to be any sitting up, it is I who will sit up with you.” I would not argue the point, but went and had my supper. Lucy came with me, and, enlivened by her charming presence, I made an excellent meal, and had a couple of glasses of the more than excellent port. Then Lucy took me upstairs, and showed me a room next her own, where a cozy fire was burning. “Now,” she said, “you must stay here. I shall leave this door open and my door too. You can lie on the sofa for I know that nothing would induce any of you doctors to go to bed whilst there is a patient above the horizon. If I want anything I shall call out, and you can come to me at once.” I could not but acquiesce, for I was “dog-tired,” and could not have sat up had I tried. So, on her renewing her promise to call me if she should want anything, I lay on the sofa, and forgot all about everything.</p>

            </article>

            <h3>Lucy Westenra’s Diary</h3>

            <article>

                <p><i>9 September.</i>⁠—I feel so happy tonight. I have been so miserably weak, that to be able to think and move about is like feeling sunshine after a long spell of east wind out of a steel sky. Somehow Arthur feels very, very close to me. I seem to feel his presence warm about me. I suppose it is that sickness and weakness are selfish things and turn our inner eyes and sympathy on ourselves, whilst health and strength give Love rein, and in thought and feeling he can wander where he wills. I know where my thoughts are. If Arthur only knew! My dear, my dear, your ears must tingle as you sleep, as mine do waking. Oh, the blissful rest of last night! How I slept, with that dear, good <abbr>Dr.</abbr> Seward watching me. And tonight I shall not fear to sleep, since he is close at hand and within call. Thank everybody for being so good to me! Thank God! Good night, Arthur.</p>
                
            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>