<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>September 6 | Dracula Today</title>

        <meta 
            name="description"
            content="Seward telegrams an urgent call for help to Van Helsing and writes a more sober letter to Arthur." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : September 6" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/09-06.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Seward telegrams an urgent call for help to Van Helsing and writes a more sober letter to Arthur." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>September 6</h2>

        <nav>
            <ul>
                <li><a href="09-05.html">September 5</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="09-07.html">September 7</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Telegram, Seward, London, to Van Helsing, Amsterdam</h3>

            <article>

                <p><i>6 September.</i>⁠—Terrible change for the worse. Come at once; do not lose an hour. I hold over telegram to Holmwood till have seen you.</p>

            </article>

            <h3>Letter, <abbr>Dr.</abbr> Seward to <abbr>Hon.</abbr> Arthur Holmwood</h3>

            <article>

                <p class="letter"><i>6 September.</i></p>
				
                <p>My dear Art⁠—</p>
				
                <p>My news today is not so good. Lucy this morning had gone back a bit. There is, however, one good thing which has arisen from it; <abbr>Mrs.</abbr> Westenra was naturally anxious concerning Lucy, and has consulted me professionally about her. I took advantage of the opportunity, and told her that my old master, Van Helsing, the great specialist, was coming to stay with me, and that I would put her in his charge conjointly with myself; so now we can come and go without alarming her unduly, for a shock to her would mean sudden death, and this, in Lucy’s weak condition, might be disastrous to her. We are hedged in with difficulties, all of us, my poor old fellow; but, please God, we shall come through them all right. If any need I shall write, so that, if you do not hear from me, take it for granted that I am simply waiting for news. In haste</p>
				
                <p class="signature">Yours ever,<br/>
				John Seward.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>