<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>September 5 | Dracula Today</title>

        <meta 
            name="description"
            content="Yet another status update from Seward to Van Helsing." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : September 5" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/09-05.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Yet another status update from Seward to Van Helsing." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>September 5</h2>

        <nav>
            <ul>
                <li><a href="09-04.html">September 4</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="09-06.html">September 6</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Telegram, Seward, London, to Van Helsing, Amsterdam</h3>

            <article>

                <p><i>5 September.</i>⁠—Patient greatly improved. Good appetite; sleeps naturally; good spirits; colour coming back.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>