<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>September 3 | Dracula Today</title>

        <meta 
            name="description"
            content="Seward writes to Arthur an account of his and Van Helsing's visit with Lucy, as if writing for The Daily Telegraph." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : September 3" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/09-03.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Seward writes to Arthur an account of his and Van Helsing's visit with Lucy, as if writing for The Daily Telegraph." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>September 3</h2>

        <nav>
            <ul>
                <li><a href="09-02.html">September 2</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="09-04.html">September 4</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Letter, <abbr>Dr.</abbr> Seward to <abbr>Hon.</abbr> Arthur Holmwood</h3>

            <article>

                <p class="letter"><i>3 September.</i></p>
				
                <p>My dear Art⁠—</p>
				
                <p>Van Helsing has come and gone. He came on with me to Hillingham, and found that, by Lucy’s discretion, her mother was lunching out, so that we were alone with her. Van Helsing made a very careful examination of the patient. He is to report to me, and I shall advise you, for of course I was not present all the time. He is, I fear, much concerned, but says he must think. When I told him of our friendship and how you trust to me in the matter, he said: “You must tell him all you think. Tell him what I think, if you can guess it, if you will. Nay, I am not jesting. This is no jest, but life and death, perhaps more.” I asked what he meant by that, for he was very serious. This was when we had come back to town, and he was having a cup of tea before starting on his return to Amsterdam. He would not give me any further clue. You must not be angry with me, Art, because his very reticence means that all his brains are working for her good. He will speak plainly enough when the time comes, be sure. So I told him I would simply write an account of our visit, just as if I were doing a descriptive special article for <cite>The Daily Telegraph</cite>. He seemed not to notice, but remarked that the smuts in London were not quite so bad as they used to be when he was a student here. I am to get his report tomorrow if he can possibly make it. In any case I am to have a letter.</p>
				
                <p>Well, as to the visit. Lucy was more cheerful than on the day I first saw her, and certainly looked better. She had lost something of the ghastly look that so upset you, and her breathing was normal. She was very sweet to the professor (as she always is), and tried to make him feel at ease; though I could see that the poor girl was making a hard struggle for it. I believe Van Helsing saw it, too, for I saw the quick look under his bushy brows that I knew of old. Then he began to chat of all things except ourselves and diseases and with such an infinite geniality that I could see poor Lucy’s pretense of animation merge into reality. Then, without any seeming change, he brought the conversation gently round to his visit, and suavely said:⁠—</p>
				
                <p>“My dear young miss, I have the so great pleasure because you are so much beloved. That is much, my dear, ever were there that which I do not see. They told me you were down in the spirit, and that you were of a ghastly pale. To them I say: ‘Pouf!’ ” And he snapped his fingers at me and went on: “But you and I shall show them how wrong they are. How can he”⁠—and he pointed at me with the same look and gesture as that with which once he pointed me out to his class, on, or rather after, a particular occasion which he never fails to remind me of⁠—“know anything of a young ladies? He has his madams to play with, and to bring them back to happiness, and to those that love them. It is much to do, and, oh, but there are rewards, in that we can bestow such happiness. But the young ladies! He has no wife nor daughter, and the young do not tell themselves to the young, but to the old, like me, who have known so many sorrows and the causes of them. So, my dear, we will send him away to smoke the cigarette in the garden, whiles you and I have little talk all to ourselves.” I took the hint, and strolled about, and presently the professor came to the window and called me in. He looked grave, but said: “I have made careful examination, but there is no functional cause. With you I agree that there has been much blood lost; it has been, but is not. But the conditions of her are in no way anæmic. I have asked her to send me her maid, that I may ask just one or two question, that so I may not chance to miss nothing. I know well what she will say. And yet there is cause; there is always cause for everything. I must go back home and think. You must send to me the telegram every day; and if there be cause I shall come again. The disease⁠—for not to be all well is a disease⁠—interest me, and the sweet young dear, she interest me too. She charm me, and for her, if not for you or disease, I come.”</p>
				
                <p>As I tell you, he would not say a word more, even when we were alone. And so now, Art, you know all I know. I shall keep stern watch. I trust your poor father is rallying. It must be a terrible thing to you, my dear old fellow, to be placed in such a position between two people who are both so dear to you. I know your idea of duty to your father, and you are right to stick to it; but, if need be, I shall send you word to come at once to Lucy; so do not be overanxious unless you hear from me.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>