<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>September 8 | Dracula Today</title>

        <meta 
            name="description"
            content="Seward sits with Lucy through the night." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : September 8" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/09-08.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Seward sits with Lucy through the night." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>September 8</h2>

        <nav>
            <ul>
                <li><a href="09-07.html">September 7</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="09-09.html">September 9</a></li>
            </ul>
        </nav>

        <main>
            
            <h3><abbr>Dr.</abbr> Seward’s Diary</h3>

			<p>(<i>Kept in phonograph.</i>)</p>

            <article>

                <p><i>8 September.</i>⁠—I sat up all night with Lucy. The opiate worked itself off towards dusk, and she waked naturally; she looked a different being from what she had been before the operation. Her spirits even were good, and she was full of a happy vivacity, but I could see evidences of the absolute prostration which she had undergone. When I told <abbr>Mrs.</abbr> Westenra that <abbr>Dr.</abbr> Van Helsing had directed that I should sit up with her she almost pooh-poohed the idea, pointing out her daughter’s renewed strength and excellent spirits. I was firm, however, and made preparations for my long vigil. When her maid had prepared her for the night I came in, having in the meantime had supper, and took a seat by the bedside. She did not in any way make objection, but looked at me gratefully whenever I caught her eye. After a long spell she seemed sinking off to sleep, but with an effort seemed to pull herself together and shook it off. This was repeated several times, with greater effort and with shorter pauses as the time moved on. It was apparent that she did not want to sleep, so I tackled the subject at once:⁠—</p>
					
                <p>“You do not want to go to sleep?”</p>
				
                <p>“No; I am afraid.”</p>
				
                <p>“Afraid to go to sleep! Why so? It is the boon we all crave for.”</p>
				
                <p>“Ah, not if you were like me⁠—if sleep was to you a presage of horror!”</p>
				
                <p>“A presage of horror! What on earth do you mean?”</p>
				
                <p>“I don’t know; oh, I don’t know. And that is what is so terrible. All this weakness comes to me in sleep; until I dread the very thought.”</p>
				
                <p>“But, my dear girl, you may sleep tonight. I am here watching you, and I can promise that nothing will happen.”</p>
				
                <p>“Ah, I can trust you!” I seized the opportunity, and said: “I promise you that if I see any evidence of bad dreams I will wake you at once.”</p>
				
                <p>“You will? Oh, will you really? How good you are to me. Then I will sleep!” And almost at the word she gave a deep sigh of relief, and sank back, asleep.</p>
				
                <p>All night long I watched by her. She never stirred, but slept on and on in a deep, tranquil, life-giving, health-giving sleep. Her lips were slightly parted, and her breast rose and fell with the regularity of a pendulum. There was a smile on her face, and it was evident that no bad dreams had come to disturb her peace of mind.</p>
				
                <p>In the early morning her maid came, and I left her in her care and took myself back home, for I was anxious about many things. I sent a short wire to Van Helsing and to Arthur, telling them of the excellent result of the operation. My own work, with its manifold arrears, took me all day to clear off; it was dark when I was able to inquire about my zoöphagous patient. The report was good; he had been quite quiet for the past day and night. A telegram came from Van Helsing at Amsterdam whilst I was at dinner, suggesting that I should be at Hillingham tonight, as it might be well to be at hand, and stating that he was leaving by the night mail and would join me early in the morning.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>