<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>September 2 | Dracula Today</title>

        <meta 
            name="description"
            content="Seward writes a status update to Arthur, and receives a letter himself from Van Helsing." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : September 2" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/09-02.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Seward writes a status update to Arthur, and receives a letter himself from Van Helsing." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>September 2</h2>

        <nav>
            <ul>
                <li><a href="09-01.html">September 1</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="09-03.html">September 3</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Letter from <abbr>Dr.</abbr> Seward to Arthur Holmwood</h3>

            <article>

                <p class="letter"><i>2 September.</i></p>

                <p>My dear old fellow⁠—</p>
				
                <p>With regard to Miss Westenra’s health I hasten to let you know at once that in my opinion there is not any functional disturbance or any malady that I know of. At the same time, I am not by any means satisfied with her appearance; she is woefully different from what she was when I saw her last. Of course you must bear in mind that I did not have full opportunity of examination such as I should wish; our very friendship makes a little difficulty which not even medical science or custom can bridge over. I had better tell you exactly what happened, leaving you to draw, in a measure, your own conclusions. I shall then say what I have done and propose doing.</p>
				
                <p>I found Miss Westenra in seemingly gay spirits. Her mother was present, and in a few seconds I made up my mind that she was trying all she knew to mislead her mother and prevent her from being anxious. I have no doubt she guesses, if she does not know, what need of caution there is. We lunched alone, and as we all exerted ourselves to be cheerful, we got, as some kind of reward for our labours, some real cheerfulness amongst us. Then <abbr>Mrs.</abbr> Westenra went to lie down, and Lucy was left with me. We went into her boudoir, and till we got there her gaiety remained, for the servants were coming and going. As soon as the door was closed, however, the mask fell from her face, and she sank down into a chair with a great sigh, and hid her eyes with her hand. When I saw that her high spirits had failed, I at once took advantage of her reaction to make a diagnosis. She said to me very sweetly:⁠—</p>
				
                <p>“I cannot tell you how I loathe talking about myself.” I reminded her that a doctor’s confidence was sacred, but that you were grievously anxious about her. She caught on to my meaning at once, and settled that matter in a word.“Tell Arthur everything you choose. I do not care for myself, but all for him!” So I am quite free.</p>
				
                <p>I could easily see that she is somewhat bloodless, but I could not see the usual anæmic signs, and by a chance I was actually able to test the quality of her blood, for in opening a window which was stiff a cord gave way, and she cut her hand slightly with broken glass. It was a slight matter in itself, but it gave me an evident chance, and I secured a few drops of the blood and have analysed them. The qualitative analysis gives a quite normal condition, and shows, I should infer, in itself a vigorous state of health. In other physical matters I was quite satisfied that there is no need for anxiety; but as there must be a cause somewhere, I have come to the conclusion that it must be something mental. She complains of difficulty in breathing satisfactorily at times, and of heavy, lethargic sleep, with dreams that frighten her, but regarding which she can remember nothing. She says that as a child she used to walk in her sleep, and that when in Whitby the habit came back, and that once she walked out in the night and went to East Cliff, where Miss Murray found her; but she assures me that of late the habit has not returned. I am in doubt, and so have done the best thing I know of; I have written to my old friend and master, Professor Van Helsing, of Amsterdam, who knows as much about obscure diseases as anyone in the world. I have asked him to come over, and as you told me that all things were to be at your charge, I have mentioned to him who you are and your relations to Miss Westenra. This, my dear fellow, is in obedience to your wishes, for I am only too proud and happy to do anything I can for her. Van Helsing would, I know, do anything for me for a personal reason, so, no matter on what ground he comes, we must accept his wishes. He is a seemingly arbitrary man, but this is because he knows what he is talking about better than anyone else. He is a philosopher and a metaphysician, and one of the most advanced scientists of his day; and he has, I believe, an absolutely open mind. This, with an iron nerve, a temper of the ice-brook, an indomitable resolution, self-command, and toleration exalted from virtues to blessings, and the kindliest and truest heart that beats⁠—these form his equipment for the noble work that he is doing for mankind⁠—work both in theory and practice, for his views are as wide as his all-embracing sympathy. I tell you these facts that you may know why I have such confidence in him. I have asked him to come at once. I shall see Miss Westenra tomorrow again. She is to meet me at the Stores, so that I may not alarm her mother by too early a repetition of my call.</p>
				
                <p class="letter">Yours always,<br/>
				John Seward.</p>

            </article>

            <h3>Letter, Abraham Van Helsing, <abbr>M.D.</abbr>, <abbr>D. Ph.</abbr>, <abbr>D. Lit.</abbr>, <abbr>etc.</abbr>, <abbr>etc.</abbr>, to <abbr>Dr.</abbr> Seward</h3>

            <article>

                <p class="letter"><i>2 September.</i></p>
				
                <p>My good Friend⁠—</p>
				
                <p>When I have received your letter I am already coming to you. By good fortune I can leave just at once, without wrong to any of those who have trusted me. Were fortune other, then it were bad for those who have trusted, for I come to my friend when he call me to aid those he holds dear. Tell your friend that when that time you suck from my wound so swiftly the poison of the gangrene from that knife that our other friend, too nervous, let slip, you did more for him when he wants my aids and you call for them than all his great fortune could do. But it is pleasure added to do for him, your friend; it is to you that I come. Have then rooms for me at the Great Eastern Hotel, so that I may be near to hand, and please it so arrange that we may see the young lady not too late on tomorrow, for it is likely that I may have to return here that night. But if need be I shall come again in three days, and stay longer if it must. Till then goodbye, my friend John.</p>
				
                <p class="letter">Van Helsing.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>