<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>September 7 | Dracula Today</title>

        <meta 
            name="description"
            content="Seward and Van Helsing perform an urgent operation." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : September 7" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/09-07.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Seward and Van Helsing perform an urgent operation." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>September 7</h2>

        <nav>
            <ul>
                <li><a href="09-06.html">September 6</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="09-08.html">September 8</a></li>
            </ul>
        </nav>

        <main>
            
            <h3><abbr>Dr.</abbr> Seward’s Diary</h3>

			<p>(<i>Kept in phonograph.</i>)</p>

            <article>

                <p><i>7 September.</i>⁠—The first thing Van Helsing said to me when we met at Liverpool Street was:⁠—</p>
					
                <p>“Have you said anything to our young friend the lover of her?”</p>
					
                <p>“No,” I said. “I waited till I had seen you, as I said in my telegram. I wrote him a letter simply telling him that you were coming, as Miss Westenra was not so well, and that I should let him know if need be.”</p>
					
                <p>“Right, my friend,” he said, “quite right! Better he not know as yet; perhaps he shall never know. I pray so; but if it be needed, then he shall know all. And, my good friend John, let me caution you. You deal with the madmen. All men are mad in some way or the other; and inasmuch as you deal discreetly with your madmen, so deal with God’s madmen, too⁠—the rest of the world. You tell not your madmen what you do nor why you do it; you tell them not what you think. So you shall keep knowledge in its place, where it may rest⁠—where it may gather its kind around it and breed. You and I shall keep as yet what we know here, and here.” He touched me on the heart and on the forehead, and then touched himself the same way. “I have for myself thoughts at the present. Later I shall unfold to you.”</p>
					
                <p>“Why not now?” I asked. “It may do some good; we may arrive at some decision.” He stopped and looked at me, and said:⁠—</p>
					
                <p>“My friend John, when the corn is grown, even before it has ripened⁠—while the milk of its mother-earth is in him, and the sunshine has not yet begun to paint him with his gold, the husbandman he pull the ear and rub him between his rough hands, and blow away the green chaff, and say to you: ‘Look! he’s good corn; he will make good crop when the time comes.’ ” I did not see the application, and told him so. For reply he reached over and took my ear in his hand and pulled it playfully, as he used long ago to do at lectures, and said: “The good husbandman tell you so then because he knows, but not till then. But you do not find the good husbandman dig up his planted corn to see if he grow; that is for the children who play at husbandry, and not for those who take it as of the work of their life. See you now, friend John? I have sown my corn, and Nature has her work to do in making it sprout; if he sprout at all, there’s some promise; and I wait till the ear begins to swell.” He broke off, for he evidently saw that I understood. Then he went on, and very gravely:⁠—</p>
					
                <p>“You were always a careful student, and your casebook was ever more full than the rest. You were only student then; now you are master, and I trust that good habit have not fail. Remember, my friend, that knowledge is stronger than memory, and we should not trust the weaker. Even if you have not kept the good practise, let me tell you that this case of our dear miss is one that may be⁠—mind, I say <em>may be</em>⁠—of such interest to us and others that all the rest may not make him kick the beam, as your peoples say. Take then good note of it. Nothing is too small. I counsel you, put down in record even your doubts and surmises. Hereafter it may be of interest to you to see how true you guess. We learn from failure, not from success!”</p>
					
                <p>When I described Lucy’s symptoms⁠—the same as before, but infinitely more marked⁠—he looked very grave, but said nothing. He took with him a bag in which were many instruments and drugs, “the ghastly paraphernalia of our beneficial trade,” as he once called, in one of his lectures, the equipment of a professor of the healing craft. When we were shown in, <abbr>Mrs.</abbr> Westenra met us. She was alarmed, but not nearly so much as I expected to find her. Nature in one of her beneficent moods has ordained that even death has some antidote to its own terrors. Here, in a case where any shock may prove fatal, matters are so ordered that, from some cause or other, the things not personal⁠—even the terrible change in her daughter to whom she is so attached⁠—do not seem to reach her. It is something like the way Dame Nature gathers round a foreign body an envelope of some insensitive tissue which can protect from evil that which it would otherwise harm by contact. If this be an ordered selfishness, then we should pause before we condemn anyone for the vice of egoism, for there may be deeper root for its causes than we have knowledge of.</p>
					
                <p>I used my knowledge of this phase of spiritual pathology, and laid down a rule that she should not be present with Lucy or think of her illness more than was absolutely required. She assented readily, so readily that I saw again the hand of Nature fighting for life. Van Helsing and I were shown up to Lucy’s room. If I was shocked when I saw her yesterday, I was horrified when I saw her today. She was ghastly, chalkily pale; the red seemed to have gone even from her lips and gums, and the bones of her face stood out prominently; her breathing was painful to see or hear. Van Helsing’s face grew set as marble, and his eyebrows converged till they almost touched over his nose. Lucy lay motionless, and did not seem to have strength to speak, so for a while we were all silent. Then Van Helsing beckoned to me, and we went gently out of the room. The instant we had closed the door he stepped quickly along the passage to the next door, which was open. Then he pulled me quickly in with him and closed the door. “My God!” he said; “this is dreadful. There is no time to be lost. She will die for sheer want of blood to keep the heart’s action as it should be. There must be transfusion of blood at once. Is it you or me?”</p>
					
                <p>“I am younger and stronger, Professor. It must be me.”</p>
					
                <p>“Then get ready at once. I will bring up my bag. I am prepared.”</p>
					
                <p>I went downstairs with him, and as we were going there was a knock at the hall-door. When we reached the hall the maid had just opened the door, and Arthur was stepping quickly in. He rushed up to me, saying in an eager whisper:⁠—</p>
					
                <p>“Jack, I was so anxious. I read between the lines of your letter, and have been in an agony. The dad was better, so I ran down here to see for myself. Is not that gentleman <abbr>Dr.</abbr> Van Helsing? I am so thankful to you, sir, for coming.” When first the Professor’s eye had lit upon him he had been angry at his interruption at such a time; but now, as he took in his stalwart proportions and recognised the strong young manhood which seemed to emanate from him, his eyes gleamed. Without a pause he said to him gravely as he held out his hand:⁠—</p>
					
                <p>“Sir, you have come in time. You are the lover of our dear miss. She is bad, very, very bad. Nay, my child, do not go like that.” For he suddenly grew pale and sat down in a chair almost fainting. “You are to help her. You can do more than any that live, and your courage is your best help.”</p>
					
                <p>“What can I do?” asked Arthur hoarsely. “Tell me, and I shall do it. My life is hers, and I would give the last drop of blood in my body for her.” The Professor has a strongly humorous side, and I could from old knowledge detect a trace of its origin in his answer:⁠—</p>
					
                <p>“My young sir, I do not ask so much as that⁠—not the last!”</p>
					
                <p>“What shall I do?” There was fire in his eyes, and his open nostril quivered with intent. Van Helsing slapped him on the shoulder. “Come!” he said. “You are a man, and it is a man we want. You are better than me, better than my friend John.” Arthur looked bewildered, and the Professor went on by explaining in a kindly way:⁠—</p>
					
                <p>“Young miss is bad, very bad. She wants blood, and blood she must have or die. My friend John and I have consulted; and we are about to perform what we call transfusion of blood⁠—to transfer from full veins of one to the empty veins which pine for him. John was to give his blood, as he is the more young and strong than me”⁠—here Arthur took my hand and wrung it hard in silence⁠—“but, now you are here, you are more good than us, old or young, who toil much in the world of thought. Our nerves are not so calm and our blood not so bright than yours!” Arthur turned to him and said:⁠—</p>
					
                <p>“If you only knew how gladly I would die for her you would understand⁠—”</p>
					
                <p>He stopped, with a sort of choke in his voice.</p>
					
                <p>“Good boy!” said Van Helsing. “In the not-so-far-off you will be happy that you have done all for her you love. Come now and be silent. You shall kiss her once before it is done, but then you must go; and you must leave at my sign. Say no word to Madame; you know how it is with her! There must be no shock; any knowledge of this would be one. Come!”</p>
					
                <p>We all went up to Lucy’s room. Arthur by direction remained outside. Lucy turned her head and looked at us, but said nothing. She was not asleep, but she was simply too weak to make the effort. Her eyes spoke to us; that was all. Van Helsing took some things from his bag and laid them on a little table out of sight. Then he mixed a narcotic, and coming over to the bed, said cheerily:⁠—</p>
					
                <p>“Now, little miss, here is your medicine. Drink it off, like a good child. See, I lift you so that to swallow is easy. Yes.” She had made the effort with success.</p>
					
                <p>It astonished me how long the drug took to act. This, in fact, marked the extent of her weakness. The time seemed endless until sleep began to flicker in her eyelids. At last, however, the narcotic began to manifest its potency; and she fell into a deep sleep. When the Professor was satisfied he called Arthur into the room, and bade him strip off his coat. Then he added: “You may take that one little kiss whiles I bring over the table. Friend John, help to me!” So neither of us looked whilst he bent over her.</p>
					
                <p>Van Helsing turning to me, said:</p>
					
                <p>“He is so young and strong and of blood so pure that we need not defibrinate it.”</p>
					
                <p>Then with swiftness, but with absolute method, Van Helsing performed the operation. As the transfusion went on something like life seemed to come back to poor Lucy’s cheeks, and through Arthur’s growing pallor the joy of his face seemed absolutely to shine. After a bit I began to grow anxious, for the loss of blood was telling on Arthur, strong man as he was. It gave me an idea of what a terrible strain Lucy’s system must have undergone that what weakened Arthur only partially restored her. But the Professor’s face was set, and he stood watch in hand and with his eyes fixed now on the patient and now on Arthur. I could hear my own heart beat. Presently he said in a soft voice: “Do not stir an instant. It is enough. You attend him; I will look to her.” When all was over I could see how much Arthur was weakened. I dressed the wound and took his arm to bring him away, when Van Helsing spoke without turning round⁠—the man seems to have eyes in the back of his head:⁠—</p>
					
                <p>“The brave lover, I think, deserve another kiss, which he shall have presently.” And as he had now finished his operation, he adjusted the pillow to the patient’s head. As he did so the narrow black velvet band which she seems always to wear round her throat, buckled with an old diamond buckle which her lover had given her, was dragged a little up, and showed a red mark on her throat. Arthur did not notice it, but I could hear the deep hiss of indrawn breath which is one of Van Helsing’s ways of betraying emotion. He said nothing at the moment, but turned to me, saying: “Now take down our brave young lover, give him of the port wine, and let him lie down a while. He must then go home and rest, sleep much and eat much, that he may be recruited of what he has so given to his love. He must not stay here. Hold! a moment. I may take it, sir, that you are anxious of result. Then bring it with you that in all ways the operation is successful. You have saved her life this time, and you can go home and rest easy in mind that all that can be is. I shall tell her all when she is well; she shall love you none the less for what you have done. Goodbye.”</p>
					
                <p>When Arthur had gone I went back to the room. Lucy was sleeping gently, but her breathing was stronger; I could see the counterpane move as her breast heaved. By the bedside sat Van Helsing, looking at her intently. The velvet band again covered the red mark. I asked the Professor in a whisper:⁠—</p>
					
                <p>“What do you make of that mark on her throat?”</p>
					
                <p>“What do you make of it?”</p>
					
                <p>“I have not examined it yet,” I answered, and then and there proceeded to loose the band. Just over the external jugular vein there were two punctures, not large, but not wholesome-looking. There was no sign of disease, but the edges were white and worn-looking, as if by some trituration. It at once occurred to me that this wound, or whatever it was, might be the means of that manifest loss of blood; but I abandoned the idea as soon as formed, for such a thing could not be. The whole bed would have been drenched to a scarlet with the blood which the girl must have lost to leave such a pallor as she had before the transfusion.</p>
					
                <p>“Well?” said Van Helsing.</p>
					
                <p>“Well,” said I, “I can make nothing of it.” The Professor stood up. “I must go back to Amsterdam tonight,” he said. “There are books and things there which I want. You must remain here all the night, and you must not let your sight pass from her.”</p>
					
                <p>“Shall I have a nurse?” I asked.</p>
					
                <p>“We are the best nurses, you and I. You keep watch all night; see that she is well fed, and that nothing disturbs her. You must not sleep all the night. Later on we can sleep, you and I. I shall be back as soon as possible. And then we may begin.”</p>
					
                <p>“May begin?” I said. “What on earth do you mean?”</p>
					
                <p>“We shall see!” he answered, as he hurried out. He came back a moment later and put his head inside the door and said with warning finger held up:⁠—</p>
					
                <p>“Remember, she is your charge. If you leave her, and harm befall, you shall not sleep easy hereafter!”</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>