<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>September 1 | Dracula Today</title>

        <meta 
            name="description"
            content="Arthur sends a telegram." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : September 1" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/09-01.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Arthur sends a telegram." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>September 1</h2>

        <nav>
            <ul>
                <li><a href="08-31.html">August 31</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="09-02.html">September 2</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Telegram, Arthur Holmwood to Seward</h3>

            <article>

                <p class="letter"><i>1 September.</i></p>

                <p>Am summoned to see my father, who is worse. Am writing. Write me fully by tonight’s post to Ring. Wire me if necessary.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>