<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>September 4 | Dracula Today</title>

        <meta 
            name="description"
            content="Seward is still very much interested in what Renfield is up to, and he writes a status update to Van Helsing." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : September 4" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/09-04.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Seward is still very much interested in what Renfield is up to, and he writes a status update to Van Helsing." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>September 4</h2>

        <nav>
            <ul>
                <li><a href="09-03.html">September 3</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="09-05.html">September 5</a></li>
            </ul>
        </nav>

        <main>
            
            <h3><abbr>Dr.</abbr> Seward’s Diary</h3>

			<p>(<i>Kept in phonograph.</i>)</p>

            <article>

                <p><i>4 September.</i>⁠—Zoöphagous patient still keeps up our interest in him. He had only one outburst and that was yesterday at an unusual time. Just before the stroke of noon he began to grow restless. The attendant knew the symptoms, and at once summoned aid. Fortunately the men came at a run, and were just in time, for at the stroke of noon he became so violent that it took all their strength to hold him. In about five minutes, however, he began to get more and more quiet, and finally sank into a sort of melancholy, in which state he has remained up to now. The attendant tells me that his screams whilst in the paroxysm were really appalling; I found my hands full when I got in, attending to some of the other patients who were frightened by him. Indeed, I can quite understand the effect, for the sounds disturbed even me, though I was some distance away. It is now after the dinner-hour of the asylum, and as yet my patient sits in a corner brooding, with a dull, sullen, woebegone look in his face, which seems rather to indicate than to show something directly. I cannot quite understand it.</p>
					
                <hr/>
					
                <p><i>Later.</i>⁠—Another change in my patient. At five o’clock I looked in on him, and found him seemingly as happy and contented as he used to be. He was catching flies and eating them, and was keeping note of his capture by making nail-marks on the edge of the door between the ridges of padding. When he saw me, he came over and apologised for his bad conduct, and asked me in a very humble, cringing way to be led back to his own room and to have his notebook again. I thought it well to humour him: so he is back in his room with the window open. He has the sugar of his tea spread out on the windowsill, and is reaping quite a harvest of flies. He is not now eating them, but putting them into a box, as of old, and is already examining the corners of his room to find a spider. I tried to get him to talk about the past few days, for any clue to his thoughts would be of immense help to me; but he would not rise. For a moment or two he looked very sad, and said in a sort of faraway voice, as though saying it rather to himself than to me:⁠—</p>
					
                <p>“All over! all over! He has deserted me. No hope for me now unless I do it for myself!” Then suddenly turning to me in a resolute way, he said: “Doctor, won’t you be very good to me and let me have a little more sugar? I think it would be good for me.”</p>
					
                <p>“And the flies?” I said.</p>
					
                <p>“Yes! The flies like it, too, and I like the flies; therefore I like it.” And there are people who know so little as to think that madmen do not argue. I procured him a double supply, and left him as happy a man as, I suppose, any in the world. I wish I could fathom his mind.</p>
					
                <hr/>
					
                <p><i>Midnight.</i>⁠—Another change in him. I had been to see Miss Westenra, whom I found much better, and had just returned, and was standing at our own gate looking at the sunset, when once more I heard him yelling. As his room is on this side of the house, I could hear it better than in the morning. It was a shock to me to turn from the wonderful smoky beauty of a sunset over London, with its lurid lights and inky shadows and all the marvellous tints that come on foul clouds even as on foul water, and to realise all the grim sternness of my own cold stone building, with its wealth of breathing misery, and my own desolate heart to endure it all. I reached him just as the sun was going down, and from his window saw the red disc sink. As it sank he became less and less frenzied; and just as it dipped he slid from the hands that held him, an inert mass, on the floor. It is wonderful, however, what intellectual recuperative power lunatics have, for within a few minutes he stood up quite calmly and looked around him. I signalled to the attendants not to hold him, for I was anxious to see what he would do. He went straight over to the window and brushed out the crumbs of sugar; then he took his fly-box, and emptied it outside, and threw away the box; then he shut the window, and crossing over, sat down on his bed. All this surprised me, so I asked him: “Are you not going to keep flies any more?”</p>
					
                <p>“No,” said he; “I am sick of all that rubbish!” He certainly is a wonderfully interesting study. I wish I could get some glimpse of his mind or of the cause of his sudden passion. Stop; there may be a clue after all, if we can find why today his paroxysms came on at high noon and at sunset. Can it be that there is a malign influence of the sun at periods which affects certain natures⁠—as at times the moon does others? We shall see.</p>

            </article>

            <h3>Telegram, Seward, London, to Van Helsing, Amsterdam</h3>

            <article>

                <p><i>4 September.</i>⁠—Patient still better today.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>