<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>September 19 | Dracula Today</title>

        <meta 
            name="description"
            content="Seward enumerates changes in Lucy." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : September 19" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/09-19.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Seward enumerates changes in Lucy." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>September 19</h2>

        <nav>
            <ul>
                <li><a href="09-18.html">September 18</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="09-20.html">September 20</a></li>
            </ul>
        </nav>

        <main>
            
            <h3><abbr>Dr.</abbr> Seward’s Diary</h3>

			<p>(<i>Kept in phonograph.</i>)</p>

            <article>

                <p><i>19 September.</i>⁠—All last night she slept fitfully, being always afraid to sleep, and something weaker when she woke from it. The Professor and I took it in turns to watch, and we never left her for a moment unattended. Quincey Morris said nothing about his intention, but I knew that all night long he patrolled round and round the house.</p>
					
                <p>When the day came, its searching light showed the ravages in poor Lucy’s strength. She was hardly able to turn her head, and the little nourishment which she could take seemed to do her no good. At times she slept, and both Van Helsing and I noticed the difference in her, between sleeping and waking. Whilst asleep she looked stronger, although more haggard, and her breathing was softer; her open mouth showed the pale gums drawn back from the teeth, which thus looked positively longer and sharper than usual; when she woke the softness of her eyes evidently changed the expression, for she looked her own self, although a dying one. In the afternoon she asked for Arthur, and we telegraphed for him. Quincey went off to meet him at the station.</p>
					
                <p>When he arrived it was nearly six o’clock, and the sun was setting full and warm, and the red light streamed in through the window and gave more colour to the pale cheeks. When he saw her, Arthur was simply choking with emotion, and none of us could speak. In the hours that had passed, the fits of sleep, or the comatose condition that passed for it, had grown more frequent, so that the pauses when conversation was possible were shortened. Arthur’s presence, however, seemed to act as a stimulant; she rallied a little, and spoke to him more brightly than she had done since we arrived. He too pulled himself together, and spoke as cheerily as he could, so that the best was made of everything.</p>
					
                <p>It was now nearly one o’clock, and he and Van Helsing are sitting with her. I am to relieve them in a quarter of an hour, and I am entering this on Lucy’s phonograph. Until six o’clock they are to try to rest. I fear that tomorrow will end our watching, for the shock has been too great; the poor child cannot rally. God help us all.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>