<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>September 18 | Dracula Today</title>

        <meta 
            name="description"
            content="The Pall Mall Gazette's intrepid reporter finds out about an escaped wolf. Lucy's doctors come back in the nick of time. There's another death." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : September 18" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/09-18.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="The Pall Mall Gazette's intrepid reporter finds out about an escaped wolf. Lucy's doctors come back in the nick of time. There's another death." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>September 18</h2>

        <nav>
            <ul>
                <li><a href="09-17.html">September 17</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="09-19.html">September 19</a></li>
            </ul>
        </nav>

        <main>
            
            <h3><cite>The Pall Mall Gazette</cite>, 18 September</h3>

            <article>

                <h4>The Escaped Wolf.</h4>
				
                <p>Perilous Adventure of Our Interviewer.</p>
				
                <p><i>Interview with the Keeper in the Zoölogical Gardens.</i></p>

                <p>After many inquiries and almost as many refusals, and perpetually using the words “Pall Mall Gazette” as a sort of talisman, I managed to find the keeper of the section of the Zoölogical Gardens in which the wolf department is included. Thomas Bilder lives in one of the cottages in the enclosure behind the elephant-house, and was just sitting down to his tea when I found him. Thomas and his wife are hospitable folk, elderly, and without children, and if the specimen I enjoyed of their hospitality be of the average kind, their lives must be pretty comfortable. The keeper would not enter on what he called “business” until the supper was over, and we were all satisfied. Then when the table was cleared, and he had lit his pipe, he said:⁠—</p>
				
                <p>“Now, sir, you can go on and arsk me what you want. You’ll excoose me refoosin’ to talk of perfeshunal subjects afore meals. I gives the wolves and the jackals and the hyenas in all our section their tea afore I begins to arsk them questions.”</p>
				
                <p>“How do you mean, ask them questions?” I queried, wishful to get him into a talkative humour.</p>
				
                <p>“ ’Ittin’ of them over the ’ead with a pole is one way; scratchin’ of their hears is another, when gents as is flush wants a bit of a show-orf to their gals. I don’t so much mind the fust⁠—the ’ittin’ with a pole afore I chucks in their dinner; but I waits till they’ve ’ad their sherry and kawffee, so to speak, afore I tries on with the ear-scratchin’. Mind you,” he added philosophically, “there’s a deal of the same nature in us as in them theer animiles. Here’s you a-comin’ and arskin’ of me questions about my business, and I that grumpy-like that only for your bloomin’ ’arf-quid I’d ’a’ seen you blowed fust ’fore I’d answer. Not even when you arsked me sarcastic-like if I’d like you to arsk the Superintendent if you might arsk me questions. Without offence did I tell yer to go to ’ell?”</p>
				
                <p>“You did.”</p>
				
                <p>“An’ when you said you’d report me for usin’ of obscene language that was ’ittin’ me over the ’ead; but the ’arf-quid made that all right. I weren’t a-goin’ to fight, so I waited for the food, and did with my ’owl as the wolves, and lions, and tigers does. But, Lor’ love yer ’art, now that the old ’ooman has stuck a chunk of her teacake in me, an’ rinsed me out with her bloomin’ old teapot, and I’ve lit hup, you may scratch my ears for all you’re worth, and won’t git even a growl out of me. Drive along with your questions. I know what yer a-comin’ at, that ’ere escaped wolf.”</p>
				
                <p>“Exactly. I want you to give me your view of it. Just tell me how it happened; and when I know the facts I’ll get you to say what you consider was the cause of it, and how you think the whole affair will end.”</p>
				
                <p>“All right, guv’nor. This ’ere is about the ’ole story. That ’ere wolf what we called Bersicker was one of three grey ones that came from Norway to Jamrach’s, which we bought off him four years ago. He was a nice well-behaved wolf, that never gave no trouble to talk of. I’m more surprised at ’im for wantin’ to get out nor any other animile in the place. But, there, you can’t trust wolves no more nor women.”</p>
				
                <p>“Don’t you mind him, sir!” broke in <abbr>Mrs.</abbr> Tom, with a cheery laugh. “ ’E’s got mindin’ the animiles so long that blest if he ain’t like a old wolf ’isself! But there ain’t no ’arm in ’im.”</p>
				
                <p>“Well, sir, it was about two hours after feedin’ yesterday when I first hear my disturbance. I was makin’ up a litter in the monkey-house for a young puma which is ill; but when I heard the yelpin’ and ’owlin’ I kem away straight. There was Bersicker a-tearin’ like a mad thing at the bars as if he wanted to get out. There wasn’t much people about that day, and close at hand was only one man, a tall, thin chap, with a ’ook nose and a pointed beard, with a few white hairs runnin’ through it. He had a ’ard, cold look and red eyes, and I took a sort of mislike to him, for it seemed as if it was ’im as they was hirritated at. He ’ad white kid gloves on ’is ’ands, and he pointed out the animiles to me and says: ‘Keeper, these wolves seem upset at something.’</p>
				
                <p>“ ‘Maybe it’s you,’ says I, for I did not like the airs as he give ’isself. He didn’t git angry, as I ’oped he would, but he smiled a kind of insolent smile, with a mouth full of white, sharp teeth. ‘Oh no, they wouldn’t like me,’ ’e says.</p>
				
                <p>“ ’Ow yes, they would,’ says I, a-imitatin’ of him. ‘They always likes a bone or two to clean their teeth on about teatime, which you ’as a bagful.’</p>
				
                <p>“Well, it was a odd thing, but when the animiles see us a-talkin’ they lay down, and when I went over to Bersicker he let me stroke his ears same as ever. That there man kem over, and blessed but if he didn’t put in his hand and stroke the old wolf’s ears too!</p>
				
                <p>“ ‘Tyke care,’ says I. ‘Bersicker is quick.’</p>
				
                <p>“ ‘Never mind,’ he says. ‘I’m used to ’em!’</p>
				
                <p>“ ‘Are you in the business yourself?’ I says, tyking off my ’at, for a man what trades in wolves, anceterer, is a good friend to keepers.</p>
				
                <p>“ ‘No’ says he, ‘not exactly in the business, but I ’ave made pets of several.’ And with that he lifts his ’at as perlite as a lord, and walks away. Old Bersicker kep’ a-lookin’ arter ’im till ’e was out of sight, and then went and lay down in a corner and wouldn’t come hout the ’ole hevening. Well, larst night, so soon as the moon was hup, the wolves here all began a-’owling. There warn’t nothing for them to ’owl at. There warn’t no one near, except someone that was evidently a-callin’ a dog somewheres out back of the gardings in the Park road. Once or twice I went out to see that all was right, and it was, and then the ’owling stopped. Just before twelve o’clock I just took a look round afore turnin’ in, an’, bust me, but when I kem opposite to old Bersicker’s cage I see the rails broken and twisted about and the cage empty. And that’s all I know for certing.”</p>
				
                <p>“Did anyone else see anything?”</p>
				
                <p>“One of our gard’ners was a-comin’ ’ome about that time from a ’armony, when he sees a big grey dog comin’ out through the garding ’edges. At least, so he says, but I don’t give much for it myself, for if he did ’e never said a word about it to his missis when ’e got ’ome, and it was only after the escape of the wolf was made known, and we had been up all night-a-huntin’ of the Park for Bersicker, that he remembered seein’ anything. My own belief was that the ’armony ’ad got into his ’ead.”</p>
				
                <p>“Now, <abbr>Mr.</abbr> Bilder, can you account in any way for the escape of the wolf?”</p>
				
                <p>“Well, sir,” he said, with a suspicious sort of modesty, “I think I can; but I don’t know as ’ow you’d be satisfied with the theory.”</p>
				
                <p>“Certainly I shall. If a man like you, who knows the animals from experience, can’t hazard a good guess at any rate, who is even to try?”</p>
				
                <p>“Well then, sir, I accounts for it this way; it seems to me that ’ere wolf escaped⁠—simply because he wanted to get out.”</p>
				
                <p>From the hearty way that both Thomas and his wife laughed at the joke I could see that it had done service before, and that the whole explanation was simply an elaborate sell. I couldn’t cope in badinage with the worthy Thomas, but I thought I knew a surer way to his heart, so I said:⁠—</p>
				
                <p>“Now, <abbr>Mr.</abbr> Bilder, we’ll consider that first half-sovereign worked off, and this brother of his is waiting to be claimed when you’ve told me what you think will happen.”</p>
				
                <p>“Right y’are, sir,” he said briskly. “Ye’ll excoose me, I know, for a-chaffin’ of ye, but the old woman here winked at me, which was as much as telling me to go on.”</p>
				
                <p>“Well, I never!” said the old lady.</p>
				
                <p>“My opinion is this: that ’ere wolf is a-’idin’ of, somewheres. The gard’ner wot didn’t remember said he was a-gallopin’ northward faster than a horse could go; but I don’t believe him, for, yer see, sir, wolves don’t gallop no more nor dogs does, they not bein’ built that way. Wolves is fine things in a storybook, and I dessay when they gets in packs and does be chivyin’ somethin’ that’s more afeared than they is they can make a devil of a noise and chop it up, whatever it is. But, Lor’ bless you, in real life a wolf is only a low creature, not half so clever or bold as a good dog; and not half a quarter so much fight in ’im. This one ain’t been used to fightin’ or even to providin’ for hisself, and more like he’s somewhere round the Park a-’idin’ an’ a-shiverin’ of, and, if he thinks at all, wonderin’ where he is to get his breakfast from; or maybe he’s got down some area and is in a coal-cellar. My eye, won’t some cook get a rum start when she sees his green eyes a-shining at her out of the dark! If he can’t get food he’s bound to look for it, and mayhap he may chance to light on a butcher’s shop in time. If he doesn’t, and some nursemaid goes a-walkin’ orf with a soldier, leavin’ of the hinfant in the perambulator⁠—well, then I shouldn’t be surprised if the census is one babby the less. That’s all.”</p>
				
                <p>I was handing him the half-sovereign, when something came bobbing up against the window, and <abbr>Mr.</abbr> Bilder’s face doubled its natural length with surprise.</p>
				
                <p>“God bless me!” he said. “If there ain’t old Bersicker come back by ’isself!”</p>
				
                <p>He went to the door and opened it; a most unnecessary proceeding it seemed to me. I have always thought that a wild animal never looks so well as when some obstacle of pronounced durability is between us; a personal experience has intensified rather than diminished that idea.</p>
				
                <p>After all, however, there is nothing like custom, for neither Bilder nor his wife thought any more of the wolf than I should of a dog. The animal itself was as peaceful and well-behaved as that father of all picture-wolves⁠—Red Riding Hood’s quondam friend, whilst moving her confidence in masquerade.</p>
				
                <p>The whole scene was an unutterable mixture of comedy and pathos. The wicked wolf that for half a day had paralysed London and set all the children in the town shivering in their shoes, was there in a sort of penitent mood, and was received and petted like a sort of vulpine prodigal son. Old Bilder examined him all over with most tender solicitude, and when he had finished with his penitent said:⁠—</p>
				
                <p>“There, I knew the poor old chap would get into some kind of trouble; didn’t I say it all along? Here’s his head all cut and full of broken glass. ’E’s been a-gettin’ over some bloomin’ wall or other. It’s a shyme that people are allowed to top their walls with broken bottles. This ’ere’s what comes of it. Come along, Bersicker.”</p>
				
                <p>He took the wolf and locked him up in a cage, with a piece of meat that satisfied, in quantity at any rate, the elementary conditions of the fatted calf, and went off to report.</p>
				
                <p>I came off, too, to report the only exclusive information that is given today regarding the strange escapade at the Zoo.</p>

            </article>

            <h3><abbr>Dr.</abbr> Seward’s Diary</h3>

			<p>(<i>Kept in phonograph.</i>)</p>

            <article>

                <p><i>18 September.</i>⁠—Just off for train to London. The arrival of Van Helsing’s telegram filled me with dismay. A whole night lost, and I know by bitter experience what may happen in a night. Of course it is possible that all may be well, but what <em>may</em> have happened? Surely there is some horrible doom hanging over us that every possible accident should thwart us in all we try to do. I shall take this cylinder with me, and then I can complete my entry on Lucy’s phonograph.</p>

                <hr />

                <p><i>18 September.</i>⁠—I drove at once to Hillingham and arrived early. Keeping my cab at the gate, I went up the avenue alone. I knocked gently and rang as quietly as possible, for I feared to disturb Lucy or her mother, and hoped to only bring a servant to the door. After a while, finding no response, I knocked and rang again; still no answer. I cursed the laziness of the servants that they should lie abed at such an hour⁠—for it was now ten o’clock⁠—and so rang and knocked again, but more impatiently, but still without response. Hitherto I had blamed only the servants, but now a terrible fear began to assail me. Was this desolation but another link in the chain of doom which seemed drawing tight around us? Was it indeed a house of death to which I had come, too late? I knew that minutes, even seconds of delay, might mean hours of danger to Lucy, if she had had again one of those frightful relapses; and I went round the house to try if I could find by chance an entry anywhere.</p>
					
                <p>I could find no means of ingress. Every window and door was fastened and locked, and I returned baffled to the porch. As I did so, I heard the rapid pit-pat of a swiftly driven horse’s feet. They stopped at the gate, and a few seconds later I met Van Helsing running up the avenue. When he saw me, he gasped out:⁠—</p>
					
                <p>“Then it was you, and just arrived. How is she? Are we too late? Did you not get my telegram?”</p>
					
                <p>I answered as quickly and coherently as I could that I had only got his telegram early in the morning, and had not lost a minute in coming here, and that I could not make anyone in the house hear me. He paused and raised his hat as he said solemnly:⁠—</p>
					
                <p>“Then I fear we are too late. God’s will be done!” With his usual recuperative energy, he went on: “Come. If there be no way open to get in, we must make one. Time is all in all to us now.”</p>
					
                <p>We went round to the back of the house, where there was a kitchen window. The Professor took a small surgical saw from his case, and handing it to me, pointed to the iron bars which guarded the window. I attacked them at once and had very soon cut through three of them. Then with a long, thin knife we pushed back the fastening of the sashes and opened the window. I helped the Professor in, and followed him. There was no one in the kitchen or in the servants’ rooms, which were close at hand. We tried all the rooms as we went along, and in the dining-room, dimly lit by rays of light through the shutters, found four servant-women lying on the floor. There was no need to think them dead, for their stertorous breathing and the acrid smell of laudanum in the room left no doubt as to their condition. Van Helsing and I looked at each other, and as we moved away he said: “We can attend to them later.” Then we ascended to Lucy’s room. For an instant or two we paused at the door to listen, but there was no sound that we could hear. With white faces and trembling hands, we opened the door gently, and entered the room.</p>
					
                <p>How shall I describe what we saw? On the bed lay two women, Lucy and her mother. The latter lay farthest in, and she was covered with a white sheet, the edge of which had been blown back by the draught through the broken window, showing the drawn, white face, with a look of terror fixed upon it. By her side lay Lucy, with face white and still more drawn. The flowers which had been round her neck we found upon her mother’s bosom, and her throat was bare, showing the two little wounds which we had noticed before, but looking horribly white and mangled. Without a word the Professor bent over the bed, his head almost touching poor Lucy’s breast; then he gave a quick turn of his head, as of one who listens, and leaping to his feet, he cried out to me:⁠—</p>
					
                <p>“It is not yet too late! Quick! quick! Bring the brandy!”</p>
				
                <p>I flew downstairs and returned with it, taking care to smell and taste it, lest it, too, were drugged like the decanter of sherry which I found on the table. The maids were still breathing, but more restlessly, and I fancied that the narcotic was wearing off. I did not stay to make sure, but returned to Van Helsing. He rubbed the brandy, as on another occasion, on her lips and gums and on her wrists and the palms of her hands. He said to me:⁠—</p>
				
                <p>“I can do this, all that can be at the present. You go wake those maids. Flick them in the face with a wet towel, and flick them hard. Make them get heat and fire and a warm bath. This poor soul is nearly as cold as that beside her. She will need be heated before we can do anything more.”</p>
				
                <p>I went at once, and found little difficulty in waking three of the women. The fourth was only a young girl, and the drug had evidently affected her more strongly, so I lifted her on the sofa and let her sleep. The others were dazed at first, but as remembrance came back to them they cried and sobbed in a hysterical manner. I was stern with them, however, and would not let them talk. I told them that one life was bad enough to lose, and that if they delayed they would sacrifice Miss Lucy. So, sobbing and crying, they went about their way, half clad as they were, and prepared fire and water. Fortunately, the kitchen and boiler fires were still alive, and there was no lack of hot water. We got a bath and carried Lucy out as she was and placed her in it. Whilst we were busy chafing her limbs there was a knock at the hall door. One of the maids ran off, hurried on some more clothes, and opened it. Then she returned and whispered to us that there was a gentleman who had come with a message from <abbr>Mr.</abbr> Holmwood. I bade her simply tell him that he must wait, for we could see no one now. She went away with the message, and, engrossed with our work, I clean forgot all about him.</p>
				
                <p>I never saw in all my experience the Professor work in such deadly earnest. I knew⁠—as he knew⁠—that it was a stand-up fight with death, and in a pause told him so. He answered me in a way that I did not understand, but with the sternest look that his face could wear:⁠—</p>
				
                <p>“If that were all, I would stop here where we are now, and let her fade away into peace, for I see no light in life over her horizon.” He went on with his work with, if possible, renewed and more frenzied vigour.</p>
				
                <p>Presently we both began to be conscious that the heat was beginning to be of some effect. Lucy’s heart beat a trifle more audibly to the stethoscope, and her lungs had a perceptible movement. Van Helsing’s face almost beamed, and as we lifted her from the bath and rolled her in a hot sheet to dry her he said to me:⁠—</p>
				
                <p>“The first gain is ours! Check to the King!”</p>
				
                <p>We took Lucy into another room, which had by now been prepared, and laid her in bed and forced a few drops of brandy down her throat. I noticed that Van Helsing tied a soft silk handkerchief round her throat. She was still unconscious, and was quite as bad as, if not worse than, we had ever seen her.</p>
				
                <p>Van Helsing called in one of the women, and told her to stay with her and not to take her eyes off her till we returned, and then beckoned me out of the room.</p>
				
                <p>“We must consult as to what is to be done,” he said as we descended the stairs. In the hall he opened the dining-room door, and we passed in, he closing the door carefully behind him. The shutters had been opened, but the blinds were already down, with that obedience to the etiquette of death which the British woman of the lower classes always rigidly observes. The room was, therefore, dimly dark. It was, however, light enough for our purposes. Van Helsing’s sternness was somewhat relieved by a look of perplexity. He was evidently torturing his mind about something, so I waited for an instant, and he spoke:⁠—</p>
				
                <p>“What are we to do now? Where are we to turn for help? We must have another transfusion of blood, and that soon, or that poor girl’s life won’t be worth an hour’s purchase. You are exhausted already; I am exhausted too. I fear to trust those women, even if they would have courage to submit. What are we to do for someone who will open his veins for her?”</p>
				
                <p>“What’s the matter with me, anyhow?”</p>
				
                <p>The voice came from the sofa across the room, and its tones brought relief and joy to my heart, for they were those of Quincey Morris. Van Helsing started angrily at the first sound, but his face softened and a glad look came into his eyes as I cried out: “Quincey Morris!” and rushed towards him with outstretched hands.</p>
				
                <p>“What brought you here?” I cried as our hands met.</p>
				
                <p>“I guess Art is the cause.”</p>
				
                <p>He handed me a telegram:⁠—</p>
				
                <blockquote>
				
                    <p>“Have not heard from Seward for three days, and am terribly anxious. Cannot leave. Father still in same condition. Send me word how Lucy is. Do not delay.⁠—Holmwood.”</p>
					
                </blockquote>
				
                <p>“I think I came just in the nick of time. You know you have only to tell me what to do.”</p>
				
                <p>Van Helsing strode forward, and took his hand, looking him straight in the eyes as he said:⁠—</p>
				
                <p>“A brave man’s blood is the best thing on this earth when a woman is in trouble. You’re a man and no mistake. Well, the devil may work against us for all he’s worth, but God sends us men when we want them.”</p>
				
                <p>Once again we went through that ghastly operation. I have not the heart to go through with the details. Lucy had got a terrible shock and it told on her more than before, for though plenty of blood went into her veins, her body did not respond to the treatment as well as on the other occasions. Her struggle back into life was something frightful to see and hear. However, the action of both heart and lungs improved, and Van Helsing made a subcutaneous injection of morphia, as before, and with good effect. Her faint became a profound slumber. The Professor watched whilst I went downstairs with Quincey Morris, and sent one of the maids to pay off one of the cabmen who were waiting. I left Quincey lying down after having a glass of wine, and told the cook to get ready a good breakfast. Then a thought struck me, and I went back to the room where Lucy now was. When I came softly in, I found Van Helsing with a sheet or two of notepaper in his hand. He had evidently read it, and was thinking it over as he sat with his hand to his brow. There was a look of grim satisfaction in his face, as of one who has had a doubt solved. He handed me the paper saying only: “It dropped from Lucy’s breast when we carried her to the bath.”</p>
				
                <p>When I had read it, I stood looking at the Professor, and after a pause asked him: “In God’s name, what does it all mean? Was she, or is she, mad; or what sort of horrible danger is it?” I was so bewildered that I did not know what to say more. Van Helsing put out his hand and took the paper, saying:⁠—</p>
				
                <p>“Do not trouble about it now. Forget it for the present. You shall know and understand it all in good time; but it will be later. And now what is it that you came to me to say?” This brought me back to fact, and I was all myself again.</p>
				
                <p>“I came to speak about the certificate of death. If we do not act properly and wisely, there may be an inquest, and that paper would have to be produced. I am in hopes that we need have no inquest, for if we had it would surely kill poor Lucy, if nothing else did. I know, and you know, and the other doctor who attended her knows, that <abbr>Mrs.</abbr> Westenra had disease of the heart, and we can certify that she died of it. Let us fill up the certificate at once, and I shall take it myself to the registrar and go on to the undertaker.”</p>
				
                <p>“Good, oh my friend John! Well thought of! Truly Miss Lucy, if she be sad in the foes that beset her, is at least happy in the friends that love her. One, two, three, all open their veins for her, besides one old man. Ah yes, I know, friend John; I am not blind! I love you all the more for it! Now go.”</p>
				
                <p>In the hall I met Quincey Morris, with a telegram for Arthur telling him that <abbr>Mrs.</abbr> Westenra was dead; that Lucy also had been ill, but was now going on better; and that Van Helsing and I were with her. I told him where I was going, and he hurried me out, but as I was going said:⁠—</p>
				
                <p>“When you come back, Jack, may I have two words with you all to ourselves?” I nodded in reply and went out. I found no difficulty about the registration, and arranged with the local undertaker to come up in the evening to measure for the coffin and to make arrangements.</p>
				
                <p>When I got back Quincey was waiting for me. I told him I would see him as soon as I knew about Lucy, and went up to her room. She was still sleeping, and the Professor seemingly had not moved from his seat at her side. From his putting his finger to his lips, I gathered that he expected her to wake before long and was afraid of forestalling nature. So I went down to Quincey and took him into the breakfast-room, where the blinds were not drawn down, and which was a little more cheerful, or rather less cheerless, than the other rooms. When we were alone, he said to me:⁠—</p>
				
                <p>“Jack Seward, I don’t want to shove myself in anywhere where I’ve no right to be; but this is no ordinary case. You know I loved that girl and wanted to marry her; but, although that’s all past and gone, I can’t help feeling anxious about her all the same. What is it that’s wrong with her? The Dutchman⁠—and a fine old fellow he is; I can see that⁠—said, that time you two came into the room, that you must have <em>another</em> transfusion of blood, and that both you and he were exhausted. Now I know well that you medical men speak <i xml:lang="la">in camera</i>, and that a man must not expect to know what they consult about in private. But this is no common matter, and, whatever it is, I have done my part. Is not that so?”</p>
				
                <p>“That’s so,” I said, and he went on:⁠—</p>
				
                <p>“I take it that both you and Van Helsing had done already what I did today. Is not that so?”</p>
				
                <p>“That’s so.”</p>
				
                <p>“And I guess Art was in it too. When I saw him four days ago down at his own place he looked queer. I have not seen anything pulled down so quick since I was on the Pampas and had a mare that I was fond of go to grass all in a night. One of those big bats that they call vampires had got at her in the night, and what with his gorge and the vein left open, there wasn’t enough blood in her to let her stand up, and I had to put a bullet through her as she lay. Jack, if you may tell me without betraying confidence, Arthur was the first, is not that so?” As he spoke the poor fellow looked terribly anxious. He was in a torture of suspense regarding the woman he loved, and his utter ignorance of the terrible mystery which seemed to surround her intensified his pain. His very heart was bleeding, and it took all the manhood of him⁠—and there was a royal lot of it, too⁠—to keep him from breaking down. I paused before answering, for I felt that I must not betray anything which the Professor wished kept secret; but already he knew so much, and guessed so much, that there could be no reason for not answering, so I answered in the same phrase: “That’s so.”</p>
				
                <p>“And how long has this been going on?”</p>
				
                <p>“About ten days.”</p>
				
                <p>“Ten days! Then I guess, Jack Seward, that that poor pretty creature that we all love has had put into her veins within that time the blood of four strong men. Man alive, her whole body wouldn’t hold it.” Then, coming close to me, he spoke in a fierce half-whisper: “What took it out?”</p>
					
                <p>I shook my head. “That,” I said, “is the crux. Van Helsing is simply frantic about it, and I am at my wits’ end. I can’t even hazard a guess. There has been a series of little circumstances which have thrown out all our calculations as to Lucy being properly watched. But these shall not occur again. Here we stay until all be well⁠—or ill.” Quincey held out his hand. “Count me in,” he said. “You and the Dutchman will tell me what to do, and I’ll do it.”</p>
					
                <p>When she woke late in the afternoon, Lucy’s first movement was to feel in her breast, and, to my surprise, produced the paper which Van Helsing had given me to read. The careful Professor had replaced it where it had come from, lest on waking she should be alarmed. Her eye then lit on Van Helsing and on me too, and gladdened. Then she looked around the room, and seeing where she was, shuddered; she gave a loud cry, and put her poor thin hands before her pale face. We both understood what that meant⁠—that she had realised to the full her mother’s death; so we tried what we could to comfort her. Doubtless sympathy eased her somewhat, but she was very low in thought and spirit, and wept silently and weakly for a long time. We told her that either or both of us would now remain with her all the time, and that seemed to comfort her. Towards dusk she fell into a doze. Here a very odd thing occurred. Whilst still asleep she took the paper from her breast and tore it in two. Van Helsing stepped over and took the pieces from her. All the same, however, she went on with the action of tearing, as though the material were still in her hands; finally she lifted her hands and opened them as though scattering the fragments. Van Helsing seemed surprised, and his brows gathered as if in thought, but he said nothing.</p>

            </article>

            <h3>Letter, Mina Harker to Lucy Westenra</h3>

            <p>(<i>Unopened by her.</i>)</p>

            <article>

                <p class="letter"><i>18 September.</i></p>
				
                <p>My dearest Lucy⁠—</p>
				
                <p>Such a sad blow has befallen us. <abbr>Mr.</abbr> Hawkins has died very suddenly. Some may not think it so sad for us, but we had both come to so love him that it really seems as though we had lost a father. I never knew either father or mother, so that the dear old man’s death is a real blow to me. Jonathan is greatly distressed. It is not only that he feels sorrow, deep sorrow, for the dear, good man who has befriended him all his life, and now at the end has treated him like his own son and left him a fortune which to people of our modest bringing up is wealth beyond the dream of avarice, but Jonathan feels it on another account. He says the amount of responsibility which it puts upon him makes him nervous. He begins to doubt himself. I try to cheer him up, and <em>my</em> belief in <em>him</em> helps him to have a belief in himself. But it is here that the grave shock that he experienced tells upon him the most. Oh, it is too hard that a sweet, simple, noble, strong nature such as his⁠—a nature which enabled him by our dear, good friend’s aid to rise from clerk to master in a few years⁠—should be so injured that the very essence of its strength is gone. Forgive me, dear, if I worry you with my troubles in the midst of your own happiness; but, Lucy dear, I must tell someone, for the strain of keeping up a brave and cheerful appearance to Jonathan tries me, and I have no one here that I can confide in. I dread coming up to London, as we must do the day after tomorrow; for poor <abbr>Mr.</abbr> Hawkins left in his will that he was to be buried in the grave with his father. As there are no relations at all, Jonathan will have to be chief mourner. I shall try to run over to see you, dearest, if only for a few minutes. Forgive me for troubling you. With all blessings,</p>
				
                <p class="letter">Your loving<br/>
				Mina Harker.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>