<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>September 12 | Dracula Today</title>

        <meta 
            name="description"
            content="Lucy is comforted by the garlic flowers, however strange they might be." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : September 12" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/09-12.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Lucy is comforted by the garlic flowers, however strange they might be." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>September 12</h2>

        <nav>
            <ul>
                <li><a href="09-11.html">September 11</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="09-13.html">September 13</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Lucy Westenra’s Diary</h3>

            <article>

                <p><i>12 September.</i>⁠—How good they all are to me. I quite love that dear <abbr>Dr.</abbr> Van Helsing. I wonder why he was so anxious about these flowers. He positively frightened me, he was so fierce. And yet he must have been right, for I feel comfort from them already. Somehow, I do not dread being alone tonight, and I can go to sleep without fear. I shall not mind any flapping outside the window. Oh, the terrible struggle that I have had against sleep so often of late; the pain of the sleeplessness, or the pain of the fear of sleep, with such unknown horrors as it has for me! How blessed are some people, whose lives have no fears, no dreads; to whom sleep is a blessing that comes nightly, and brings nothing but sweet dreams. Well, here I am tonight, hoping for sleep, and lying like Ophelia in the play, with “virgin crants and maiden strewments.” I never liked garlic before, but tonight it is delightful! There is peace in its smell; I feel sleep coming already. Good night, everybody.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>