<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>September 11 | Dracula Today</title>

        <meta 
            name="description"
            content="Seward tries to make sense of Van Helsing's flowers, specially ordered." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : September 11" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/09-11.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Seward tries to make sense of Van Helsing's flowers, specially ordered." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>September 11</h2>

        <nav>
            <ul>
                <li><a href="09-10.html">September 10</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="09-12.html">September 12</a></li>
            </ul>
        </nav>

        <main>
            
            <h3><abbr>Dr.</abbr> Seward’s Diary</h3>

			<p>(<i>Kept in phonograph.</i>)</p>

            <article>

                <p><i>11 September.</i>⁠—This afternoon I went over to Hillingham. Found Van Helsing in excellent spirits, and Lucy much better. Shortly after I had arrived, a big parcel from abroad came for the Professor. He opened it with much impressment⁠—assumed, of course⁠—and showed a great bundle of white flowers.</p>
					
                <p>“These are for you, Miss Lucy,” he said.</p>
					
                <p>“For me? Oh, <abbr>Dr.</abbr> Van Helsing!”</p>
					
                <p>“Yes, my dear, but not for you to play with. These are medicines.” Here Lucy made a wry face. “Nay, but they are not to take in a decoction or in nauseous form, so you need not snub that so charming nose, or I shall point out to my friend Arthur what woes he may have to endure in seeing so much beauty that he so loves so much distort. Aha, my pretty miss, that bring the so nice nose all straight again. This is medicinal, but you do not know how. I put him in your window, I make pretty wreath, and hang him round your neck, so that you sleep well. Oh yes! they, like the lotus flower, make your trouble forgotten. It smell so like the waters of Lethe, and of that fountain of youth that the Conquistadores sought for in the Floridas, and find him all too late.”</p>
					
                <p>Whilst he was speaking, Lucy had been examining the flowers and smelling them. Now she threw them down, saying, with half-laughter, and half-disgust:⁠—</p>
					
                <p>“Oh, Professor, I believe you are only putting up a joke on me. Why, these flowers are only common garlic.”</p>
					
                <p>To my surprise, Van Helsing rose up and said with all his sternness, his iron jaw set and his bushy eyebrows meeting:⁠—</p>
					
                <p>“No trifling with me! I never jest! There is grim purpose in all I do; and I warn you that you do not thwart me. Take care, for the sake of others if not for your own.” Then seeing poor Lucy scared, as she might well be, he went on more gently: “Oh, little miss, my dear, do not fear me. I only do for your good; but there is much virtue to you in those so common flowers. See, I place them myself in your room. I make myself the wreath that you are to wear. But hush! no telling to others that make so inquisitive questions. We must obey, and silence is a part of obedience; and obedience is to bring you strong and well into loving arms that wait for you. Now sit still awhile. Come with me, friend John, and you shall help me deck the room with my garlic, which is all the way from Haarlem, where my friend Vanderpool raise herb in his glasshouses all the year. I had to telegraph yesterday, or they would not have been here.”</p>
					
                <p>We went into the room, taking the flowers with us. The Professor’s actions were certainly odd and not to be found in any pharmacopœia that I ever heard of. First he fastened up the windows and latched them securely; next, taking a handful of the flowers, he rubbed them all over the sashes, as though to ensure that every whiff of air that might get in would be laden with the garlic smell. Then with the wisp he rubbed all over the jamb of the door, above, below, and at each side, and round the fireplace in the same way. It all seemed grotesque to me, and presently I said:⁠—</p>
					
                <p>“Well, Professor, I know you always have a reason for what you do, but this certainly puzzles me. It is well we have no sceptic here, or he would say that you were working some spell to keep out an evil spirit.”</p>
					
                <p>“Perhaps I am!” he answered quietly as he began to make the wreath which Lucy was to wear round her neck.</p>
					
                <p>We then waited whilst Lucy made her toilet for the night, and when she was in bed he came and himself fixed the wreath of garlic round her neck. The last words he said to her were:⁠—</p>
					
                <p>“Take care you do not disturb it; and even if the room feel close, do not tonight open the window or the door.”</p>
					
                <p>“I promise,” said Lucy, “and thank you both a thousand times for all your kindness to me! Oh, what have I done to be blessed with such friends?”</p>
					
                <p>As we left the house in my fly, which was waiting, Van Helsing said:⁠—</p>
					
                <p>“Tonight I can sleep in peace, and sleep I want⁠—two nights of travel, much reading in the day between, and much anxiety on the day to follow, and a night to sit up, without to wink. Tomorrow in the morning early you call for me, and we come together to see our pretty miss, so much more strong for my ‘spell’ which I have work. Ho! ho!”</p>
					
                <p>He seemed so confident that I, remembering my own confidence two nights before and with the baneful result, felt awe and vague terror. It must have been my weakness that made me hesitate to tell it to my friend, but I felt it all the more, like unshed tears.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>