<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>September 10 | Dracula Today</title>

        <meta 
            name="description"
            content="Seward wakes up to find Lucy relapsed." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : September 10" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/09-10.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Seward wakes up to find Lucy relapsed." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>September 10</h2>

        <nav>
            <ul>
                <li><a href="09-09.html">September 9</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="09-11.html">September 11</a></li>
            </ul>
        </nav>

        <main>
            
            <h3><abbr>Dr.</abbr> Seward’s Diary</h3>

			<p>(<i>Kept in phonograph.</i>)</p>

            <article>

                <p><i>10 September.</i>⁠—I was conscious of the Professor’s hand on my head, and started awake all in a second. That is one of the things that we learn in an asylum, at any rate.</p>
				
                <p>“And how is our patient?”</p>
				
                <p>“Well, when I left her, or rather when she left me,” I answered.</p>
				
                <p>“Come, let us see,” he said. And together we went into the room.</p>
				
                <p>The blind was down, and I went over to raise it gently, whilst Van Helsing stepped, with his soft, catlike tread, over to the bed.</p>
				
                <p>As I raised the blind, and the morning sunlight flooded the room, I heard the Professor’s low hiss of inspiration, and knowing its rarity, a deadly fear shot through my heart. As I passed over he moved back, and his exclamation of horror, “<span lang="de">Gott in Himmel</span>!” needed no enforcement from his agonised face. He raised his hand and pointed to the bed, and his iron face was drawn and ashen white. I felt my knees begin to tremble.</p>
				
                <p>There on the bed, seemingly in a swoon, lay poor Lucy, more horribly white and wan-looking than ever. Even the lips were white, and the gums seemed to have shrunken back from the teeth, as we sometimes see in a corpse after a prolonged illness. Van Helsing raised his foot to stamp in anger, but the instinct of his life and all the long years of habit stood to him, and he put it down again softly. “Quick!” he said. “Bring the brandy.” I flew to the dining-room, and returned with the decanter. He wetted the poor white lips with it, and together we rubbed palm and wrist and heart. He felt her heart, and after a few moments of agonising suspense said:⁠—</p>
				
                <p>“It is not too late. It beats, though but feebly. All our work is undone; we must begin again. There is no young Arthur here now; I have to call on you yourself this time, friend John.” As he spoke, he was dipping into his bag and producing the instruments for transfusion; I had taken off my coat and rolled up my shirtsleeve. There was no possibility of an opiate just at present, and no need of one; and so, without a moment’s delay, we began the operation. After a time⁠—it did not seem a short time either, for the draining away of one’s blood, no matter how willingly it be given, is a terrible feeling⁠—Van Helsing held up a warning finger. “Do not stir,” he said, “but I fear that with growing strength she may wake; and that would make danger, oh, so much danger. But I shall precaution take. I shall give hypodermic injection of morphia.” He proceeded then, swiftly and deftly, to carry out his intent. The effect on Lucy was not bad, for the faint seemed to merge subtly into the narcotic sleep. It was with a feeling of personal pride that I could see a faint tinge of colour steal back into the pallid cheeks and lips. No man knows, till he experiences it, what it is to feel his own lifeblood drawn away into the veins of the woman he loves.</p>
				
                <p>The Professor watched me critically. “That will do,” he said. “Already?” I remonstrated. “You took a great deal more from Art.” To which he smiled a sad sort of smile as he replied:⁠—</p>
				
                <p>“He is her lover, her fiancé. You have work, much work, to do for her and for others; and the present will suffice.”</p>
				
                <p>When we stopped the operation, he attended to Lucy, whilst I applied digital pressure to my own incision. I laid down, whilst I waited his leisure to attend to me, for I felt faint and a little sick. By-and-by he bound up my wound, and sent me downstairs to get a glass of wine for myself. As I was leaving the room, he came after me, and half whispered:⁠—</p>
				
                <p>“Mind, nothing must be said of this. If our young lover should turn up unexpected, as before, no word to him. It would at once frighten him and enjealous him, too. There must be none. So!”</p>
				
                <p>When I came back he looked at me carefully, and then said:⁠—</p>
				
                <p>“You are not much the worse. Go into the room, and lie on your sofa, and rest awhile; then have much breakfast, and come here to me.”</p>
				
                <p>I followed out his orders, for I knew how right and wise they were. I had done my part, and now my next duty was to keep up my strength. I felt very weak, and in the weakness lost something of the amazement at what had occurred. I fell asleep on the sofa, however, wondering over and over again how Lucy had made such a retrograde movement, and how she could have been drained of so much blood with no sign anywhere to show for it. I think I must have continued my wonder in my dreams, for, sleeping and waking, my thoughts always came back to the little punctures in her throat and the ragged, exhausted appearance of their edges⁠—tiny though they were.</p>
				
                <p>Lucy slept well into the day, and when she woke she was fairly well and strong, though not nearly so much so as the day before. When Van Helsing had seen her, he went out for a walk, leaving me in charge, with strict injunctions that I was not to leave her for a moment. I could hear his voice in the hall, asking the way to the nearest telegraph office.</p>
				
                <p>Lucy chatted with me freely, and seemed quite unconscious that anything had happened. I tried to keep her amused and interested. When her mother came up to see her, she did not seem to notice any change whatever, but said to me gratefully:⁠—</p>
				
                <p>“We owe you so much, <abbr>Dr.</abbr> Seward, for all you have done, but you really must now take care not to overwork yourself. You are looking pale yourself. You want a wife to nurse and look after you a bit; that you do!” As she spoke, Lucy turned crimson, though it was only momentarily, for her poor wasted veins could not stand for long such an unwonted drain to the head. The reaction came in excessive pallor as she turned imploring eyes on me. I smiled and nodded, and laid my finger on my lips; with a sigh, she sank back amid her pillows.</p>
				
                <p>Van Helsing returned in a couple of hours, and presently said to me: “Now you go home, and eat much and drink enough. Make yourself strong. I stay here tonight, and I shall sit up with little miss myself. You and I must watch the case, and we must have none other to know. I have grave reasons. No, do not ask them; think what you will. Do not fear to think even the most not-probable. Good night.”</p>
				
                <p>In the hall two of the maids came to me, and asked if they or either of them might not sit up with Miss Lucy. They implored me to let them; and when I said it was <abbr>Dr.</abbr> Van Helsing’s wish that either he or I should sit up, they asked me quite piteously to intercede with the “foreign gentleman.” I was much touched by their kindness. Perhaps it is because I am weak at present, and perhaps because it was on Lucy’s account, that their devotion was manifested; for over and over again have I seen similar instances of woman’s kindness. I got back here in time for a late dinner; went my rounds⁠—all well; and set this down whilst waiting for sleep. It is coming.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>