<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>September 13 | Dracula Today</title>

        <meta 
            name="description"
            content="Seward watches Van Helsing breaking down after yet another one of his cures is thwarted." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : September 13" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/09-13.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Seward watches Van Helsing breaking down after yet another one of his cures is thwarted." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>September 13</h2>

        <nav>
            <ul>
                <li><a href="09-12.html">September 12</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="09-17.html">September 17</a></li>
            </ul>
        </nav>

        <main>
            
            <h3><abbr>Dr.</abbr> Seward’s Diary</h3>

			<p>(<i>Kept in phonograph.</i>)</p>

            <article>

                <p><i>13 September.</i>⁠—Called at the Berkeley and found Van Helsing, as usual, up to time. The carriage ordered from the hotel was waiting. The Professor took his bag, which he always brings with him now.</p>
					
                <p>Let all be put down exactly. Van Helsing and I arrived at Hillingham at eight o’clock. It was a lovely morning; the bright sunshine and all the fresh feeling of early autumn seemed like the completion of nature’s annual work. The leaves were turning to all kinds of beautiful colours, but had not yet begun to drop from the trees. When we entered we met <abbr>Mrs.</abbr> Westenra coming out of the morning room. She is always an early riser. She greeted us warmly and said:⁠—</p>
					
                <p>“You will be glad to know that Lucy is better. The dear child is still asleep. I looked into her room and saw her, but did not go in, lest I should disturb her.” The Professor smiled, and looked quite jubilant. He rubbed his hands together, and said:⁠—</p>
					
                <p>“Aha! I thought I had diagnosed the case. My treatment is working,” to which she answered:⁠—</p>
					
                <p>“You must not take all the credit to yourself, doctor. Lucy’s state this morning is due in part to me.”</p>
					
                <p>“How you do mean, ma’am?” asked the Professor.</p>
					
                <p>“Well, I was anxious about the dear child in the night, and went into her room. She was sleeping soundly⁠—so soundly that even my coming did not wake her. But the room was awfully stuffy. There were a lot of those horrible, strong-smelling flowers about everywhere, and she had actually a bunch of them round her neck. I feared that the heavy odour would be too much for the dear child in her weak state, so I took them all away and opened a bit of the window to let in a little fresh air. You will be pleased with her, I am sure.”</p>
					
                <p>She moved off into her boudoir, where she usually breakfasted early. As she had spoken, I watched the Professor’s face, and saw it turn ashen grey. He had been able to retain his self-command whilst the poor lady was present, for he knew her state and how mischievous a shock would be; he actually smiled on her as he held open the door for her to pass into her room. But the instant she had disappeared he pulled me, suddenly and forcibly, into the dining-room and closed the door.</p>
					
                <p>Then, for the first time in my life, I saw Van Helsing break down. He raised his hands over his head in a sort of mute despair, and then beat his palms together in a helpless way; finally he sat down on a chair, and putting his hands before his face, began to sob, with loud, dry sobs that seemed to come from the very racking of his heart. Then he raised his arms again, as though appealing to the whole universe. “God! God! God!” he said. “What have we done, what has this poor thing done, that we are so sore beset? Is there fate amongst us still, sent down from the pagan world of old, that such things must be, and in such way? This poor mother, all unknowing, and all for the best as she think, does such thing as lose her daughter body and soul; and we must not tell her, we must not even warn her, or she die, and then both die. Oh, how we are beset! How are all the powers of the devils against us!” Suddenly he jumped to his feet. “Come,” he said, “come, we must see and act. Devils or no devils, or all the devils at once, it matters not; we fight him all the same.” He went to the hall-door for his bag; and together we went up to Lucy’s room.</p>
					
                <p>Once again I drew up the blind, whilst Van Helsing went towards the bed. This time he did not start as he looked on the poor face with the same awful, waxen pallor as before. He wore a look of stern sadness and infinite pity.</p>
					
                <p>“As I expected,” he murmured, with that hissing inspiration of his which meant so much. Without a word he went and locked the door, and then began to set out on the little table the instruments for yet another operation of transfusion of blood. I had long ago recognised the necessity, and begun to take off my coat, but he stopped me with a warning hand. “No!” he said. “Today you must operate. I shall provide. You are weakened already.” As he spoke he took off his coat and rolled up his shirtsleeve.</p>
					
                <p>Again the operation; again the narcotic; again some return of colour to the ashy cheeks, and the regular breathing of healthy sleep. This time I watched whilst Van Helsing recruited himself and rested.</p>
					
                <p>Presently he took an opportunity of telling <abbr>Mrs.</abbr> Westenra that she must not remove anything from Lucy’s room without consulting him; that the flowers were of medicinal value, and that the breathing of their odour was a part of the system of cure. Then he took over the care of the case himself, saying that he would watch this night and the next and would send me word when to come.</p>
					
                <p>After another hour Lucy waked from her sleep, fresh and bright and seemingly not much the worse for her terrible ordeal.</p>
					
                <p>What does it all mean? I am beginning to wonder if my long habit of life amongst the insane is beginning to tell upon my own brain.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>