<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>September 17 | Dracula Today</title>

        <meta 
            name="description"
            content="Seward gets assaulted by a patient, Van Helsing misdirects a telegram, Lucy has a run of four good days but is forced to write a note late at night, and Mina sends off a letter to Lucy full of good news." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : September 17" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/09-17.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Seward gets assaulted by a patient, Van Helsing misdirects a telegram, Lucy has a run of four good days but is forced to write a note late at night, and Mina sends off a letter to Lucy full of good news." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>September 17</h2>

        <nav>
            <ul>
                <li><a href="09-13.html">September 13</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="09-18.html">September 18</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Lucy Westenra’s Diary</h3>

            <article>

                <p><i>17 September.</i>⁠—Four days and nights of peace. I am getting so strong again that I hardly know myself. It is as if I had passed through some long nightmare, and had just awakened to see the beautiful sunshine and feel the fresh air of the morning around me. I have a dim half-remembrance of long, anxious times of waiting and fearing; darkness in which there was not even the pain of hope to make present distress more poignant: and then long spells of oblivion, and the rising back to life as a diver coming up through a great press of water. Since, however, <abbr>Dr.</abbr> Van Helsing has been with me, all this bad dreaming seems to have passed away; the noises that used to frighten me out of my wits⁠—the flapping against the windows, the distant voices which seemed so close to me, the harsh sounds that came from I know not where and commanded me to do I know not what⁠—have all ceased. I go to bed now without any fear of sleep. I do not even try to keep awake. I have grown quite fond of the garlic, and a boxful arrives for me every day from Haarlem. Tonight <abbr>Dr.</abbr> Van Helsing is going away, as he has to be for a day in Amsterdam. But I need not be watched; I am well enough to be left alone. Thank God for mother’s sake, and dear Arthur’s, and for all our friends who have been so kind! I shall not even feel the change, for last night <abbr>Dr.</abbr> Van Helsing slept in his chair a lot of the time. I found him asleep twice when I awoke; but I did not fear to go to sleep again, although the boughs or bats or something napped almost angrily against the windowpanes.</p>

            </article>

            <h3><abbr>Dr.</abbr> Seward’s Diary</h3>

			<p>(<i>Kept in phonograph.</i>)</p>

            <article>

                <p><i>17 September.</i>⁠—I was engaged after dinner in my study posting up my books, which, through press of other work and the many visits to Lucy, had fallen sadly into arrear. Suddenly the door was burst open, and in rushed my patient, with his face distorted with passion. I was thunderstruck, for such a thing as a patient getting of his own accord into the Superintendent’s study is almost unknown. Without an instant’s pause he made straight at me. He had a dinner-knife in his hand, and, as I saw he was dangerous, I tried to keep the table between us. He was too quick and too strong for me, however; for before I could get my balance he had struck at me and cut my left wrist rather severely. Before he could strike again, however, I got in my right and he was sprawling on his back on the floor. My wrist bled freely, and quite a little pool trickled on to the carpet. I saw that my friend was not intent on further effort, and occupied myself binding up my wrist, keeping a wary eye on the prostrate figure all the time. When the attendants rushed in, and we turned our attention to him, his employment positively sickened me. He was lying on his belly on the floor licking up, like a dog, the blood which had fallen from my wounded wrist. He was easily secured, and, to my surprise, went with the attendants quite placidly, simply repeating over and over again: “The blood is the life! The blood is the life!”</p>
					
                <p>I cannot afford to lose blood just at present; I have lost too much of late for my physical good, and then the prolonged strain of Lucy’s illness and its horrible phases is telling on me. I am overexcited and weary, and I need rest, rest, rest. Happily Van Helsing has not summoned me, so I need not forego my sleep; tonight I could not well do without it.</p>

            </article>

            <h3>Telegram, Van Helsing, Antwerp, to Seward, Carfax.</h3>
                
            <p>(<i>Sent to Carfax, Sussex, as no county given; delivered late by twenty-two hours.</i>)</p>

            <article>

                <p><i>17 September.</i>⁠—Do not fail to be at Hillingham tonight. If not watching all the time frequently, visit and see that flowers are as placed; very important; do not fail. Shall be with you as soon as possible after arrival.</p>

            </article>

            <h3>Memorandum Left by Lucy Westenra</h3>

            <article>

                <p><i>17 September. Night.</i>⁠—I write this and leave it to be seen, so that no one may by any chance get into trouble through me. This is an exact record of what took place tonight. I feel I am dying of weakness, and have barely strength to write, but it must be done if I die in the doing.</p>
				
                <p>I went to bed as usual, taking care that the flowers were placed as <abbr>Dr.</abbr> Van Helsing directed, and soon fell asleep.</p>
				
                <p>I was waked by the flapping at the window, which had begun after that sleepwalking on the cliff at Whitby when Mina saved me, and which now I know so well. I was not afraid, but I did wish that <abbr>Dr.</abbr> Seward was in the next room⁠—as <abbr>Dr.</abbr> Van Helsing said he would be⁠—so that I might have called him. I tried to go to sleep, but could not. Then there came to me the old fear of sleep, and I determined to keep awake. Perversely sleep would try to come then when I did not want it; so, as I feared to be alone, I opened my door and called out: “Is there anybody there?” There was no answer. I was afraid to wake mother, and so closed my door again. Then outside in the shrubbery I heard a sort of howl like a dog’s, but more fierce and deeper. I went to the window and looked out, but could see nothing, except a big bat, which had evidently been buffeting its wings against the window. So I went back to bed again, but determined not to go to sleep. Presently the door opened, and mother looked in; seeing by my moving that I was not asleep, came in, and sat by me. She said to me even more sweetly and softly than her wont:⁠—</p>
				
                <p>“I was uneasy about you, darling, and came in to see that you were all right.”</p>
				
                <p>I feared she might catch cold sitting there, and asked her to come in and sleep with me, so she came into bed, and lay down beside me; she did not take off her dressing gown, for she said she would only stay a while and then go back to her own bed. As she lay there in my arms, and I in hers, the flapping and buffeting came to the window again. She was startled and a little frightened, and cried out: “What is that?” I tried to pacify her, and at last succeeded, and she lay quiet; but I could hear her poor dear heart still beating terribly. After a while there was the low howl again out in the shrubbery, and shortly after there was a crash at the window, and a lot of broken glass was hurled on the floor. The window blind blew back with the wind that rushed in, and in the aperture of the broken panes there was the head of a great, gaunt grey wolf. Mother cried out in a fright, and struggled up into a sitting posture, and clutched wildly at anything that would help her. Amongst other things, she clutched the wreath of flowers that <abbr>Dr.</abbr> Van Helsing insisted on my wearing round my neck, and tore it away from me. For a second or two she sat up, pointing at the wolf, and there was a strange and horrible gurgling in her throat; then she fell over⁠—as if struck with lightning, and her head hit my forehead and made me dizzy for a moment or two. The room and all round seemed to spin round. I kept my eyes fixed on the window, but the wolf drew his head back, and a whole myriad of little specks seemed to come blowing in through the broken window, and wheeling and circling round like the pillar of dust that travellers describe when there is a simoon in the desert. I tried to stir, but there was some spell upon me, and dear mother’s poor body, which seemed to grow cold already⁠—for her dear heart had ceased to beat⁠—weighed me down; and I remembered no more for a while.</p>
				
                <p>The time did not seem long, but very, very awful, till I recovered consciousness again. Somewhere near, a passing bell was tolling; the dogs all round the neighbourhood were howling; and in our shrubbery, seemingly just outside, a nightingale was singing. I was dazed and stupid with pain and terror and weakness, but the sound of the nightingale seemed like the voice of my dead mother come back to comfort me. The sounds seemed to have awakened the maids, too, for I could hear their bare feet pattering outside my door. I called to them, and they came in, and when they saw what had happened, and what it was that lay over me on the bed, they screamed out. The wind rushed in through the broken window, and the door slammed to. They lifted off the body of my dear mother, and laid her, covered up with a sheet, on the bed after I had got up. They were all so frightened and nervous that I directed them to go to the dining-room and have each a glass of wine. The door flew open for an instant and closed again. The maids shrieked, and then went in a body to the dining-room; and I laid what flowers I had on my dear mother’s breast. When they were there I remembered what <abbr>Dr.</abbr> Van Helsing had told me, but I didn’t like to remove them, and, besides, I would have some of the servants to sit up with me now. I was surprised that the maids did not come back. I called them, but got no answer, so I went to the dining-room to look for them.</p>
				
                <p>My heart sank when I saw what had happened. They all four lay helpless on the floor, breathing heavily. The decanter of sherry was on the table half full, but there was a queer, acrid smell about. I was suspicious, and examined the decanter. It smelt of laudanum, and looking on the sideboard, I found that the bottle which mother’s doctor uses for her⁠—oh! did use⁠—was empty. What am I to do? what am I to do? I am back in the room with mother. I cannot leave her, and I am alone, save for the sleeping servants, whom someone has drugged. Alone with the dead! I dare not go out, for I can hear the low howl of the wolf through the broken window.</p>
				
                <p>The air seems full of specks, floating and circling in the draught from the window, and the lights burn blue and dim. What am I to do? God shield me from harm this night! I shall hide this paper in my breast, where they shall find it when they come to lay me out. My dear mother gone! It is time that I go too. Goodbye, dear Arthur, if I should not survive this night. God keep you, dear, and God help me!</p>

            </article>

            <h3>Letter, Mina Harker to Lucy Westenra</h3>

            <p>(<i>Unopened by her.</i>)</p>

            <article>

                <p class="letter"><i>17 September.</i></p>
				
                <p>My dearest Lucy⁠—</p>
				
                <p>It seems <em>an age</em> since I heard from you, or indeed since I wrote. You will pardon me, I know, for all my faults when you have read all my budget of news. Well, I got my husband back all right; when we arrived at Exeter there was a carriage waiting for us, and in it, though he had an attack of gout, <abbr>Mr.</abbr> Hawkins. He took us to his house, where there were rooms for us all nice and comfortable, and we dined together. After dinner <abbr>Mr.</abbr> Hawkins said:⁠—</p>
				
                <p>“My dears, I want to drink your health and prosperity; and may every blessing attend you both. I know you both from children, and have, with love and pride, seen you grow up. Now I want you to make your home here with me. I have left to me neither chick nor child; all are gone, and in my will I have left you everything.” I cried, Lucy dear, as Jonathan and the old man clasped hands. Our evening was a very, very happy one.</p>
				
                <p>So here we are, installed in this beautiful old house, and from both my bedroom and the drawing-room I can see the great elms of the cathedral close, with their great black stems standing out against the old yellow stone of the cathedral and I can hear the rooks overhead cawing and cawing and chattering and gossiping all day, after the manner of rooks⁠—and humans. I am busy, I need not tell you, arranging things and housekeeping. Jonathan and <abbr>Mr.</abbr> Hawkins are busy all day; for, now that Jonathan is a partner, <abbr>Mr.</abbr> Hawkins wants to tell him all about the clients.</p>
				
                <p>How is your dear mother getting on? I wish I could run up to town for a day or two to see you, dear, but I dare not go yet, with so much on my shoulders; and Jonathan wants looking after still. He is beginning to put some flesh on his bones again, but he was terribly weakened by the long illness; even now he sometimes starts out of his sleep in a sudden way and awakes all trembling until I can coax him back to his usual placidity. However, thank God, these occasions grow less frequent as the days go on, and they will in time pass away altogether, I trust. And now I have told you my news, let me ask yours. When are you to be married, and where, and who is to perform the ceremony, and what are you to wear, and is it to be a public or a private wedding? Tell me all about it, dear; tell me all about everything, for there is nothing which interests you which will not be dear to me. Jonathan asks me to send his “respectful duty,” but I do not think that is good enough from the junior partner of the important firm Hawkins &amp; Harker; and so, as you love me, and he loves me, and I love you with all the moods and tenses of the verb, I send you simply his “love” instead. Goodbye, my dearest Lucy, and all blessings on you.</p>
				
                <p class="letter">Yours,<br/>
				Mina Harker.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>