<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>September 28 | Dracula Today</title>

        <meta 
            name="description"
            content="In the light of day, Seward begins to doubt Van Helsing." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : September 28" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/09-28.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="In the light of day, Seward begins to doubt Van Helsing." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>September 28</h2>

        <nav>
            <ul>
                <li><a href="09-27.html">September 27</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="09-29.html">September 29</a></li>
            </ul>
        </nav>

        <main>
            
            <h3><abbr>Dr.</abbr> Seward’s Diary</h3>

			<p>(<i>Kept in phonograph.</i>)</p>

            <article>

                <p><i>28 September.</i>⁠—It is wonderful what a good night’s sleep will do for one. Yesterday I was almost willing to accept Van Helsing’s monstrous ideas; but now they seem to start out lurid before me as outrages on common sense. I have no doubt that he believes it all. I wonder if his mind can have become in any way unhinged. Surely there must be <em>some</em> rational explanation of all these mysterious things. Is it possible that the Professor can have done it himself? He is so abnormally clever that if he went off his head he would carry out his intent with regard to some fixed idea in a wonderful way. I am loath to think it, and indeed it would be almost as great a marvel as the other to find that Van Helsing was mad; but anyhow I shall watch him carefully. I may get some light on the mystery.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>