<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>September 29 | Dracula Today</title>

        <meta 
            name="description"
            content="Seward changes his mind again, due to Van helsing arguing for himself and providing hard proof. Later, Mina puts her typing skills to use and learns all, while Jonathan fills in the details of what happened at Whitby." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : September 29" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/09-29.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Seward changes his mind again, due to Van helsing arguing for himself and providing hard proof. Later, Mina puts her typing skills to use and learns all, while Jonathan fills in the details of what happened at Whitby." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>September 29</h2>

        <nav>
            <ul>
                <li><a href="09-28.html">September 28</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="09-30.html">September 30</a></li>
            </ul>
        </nav>

        <main>
            
            <h3><abbr>Dr.</abbr> Seward’s Diary</h3>

			<p>(<i>Kept in phonograph.</i>)</p>

            <article>

                <p><i>29 September, morning.</i>⁠ ⁠… Last night, at a little before ten o’clock, Arthur and Quincey came into Van Helsing’s room; he told us all that he wanted us to do, but especially addressing himself to Arthur, as if all our wills were centred in his. He began by saying that he hoped we would all come with him too, “for,” he said, “there is a grave duty to be done there. You were doubtless surprised at my letter?” This query was directly addressed to Lord Godalming.</p>
					
                <p>“I was. It rather upset me for a bit. There has been so much trouble around my house of late that I could do without any more. I have been curious, too, as to what you mean. Quincey and I talked it over; but the more we talked, the more puzzled we got, till now I can say for myself that I’m about up a tree as to any meaning about anything.”</p>
				
                <p>“Me too,” said Quincey Morris laconically.</p>
				
                <p>“Oh,” said the Professor, “then you are nearer the beginning, both of you, than friend John here, who has to go a long way back before he can even get so far as to begin.”</p>
				
                <p>It was evident that he recognised my return to my old doubting frame of mind without my saying a word. Then, turning to the other two, he said with intense gravity:⁠—</p>
				
                <p>“I want your permission to do what I think good this night. It is, I know, much to ask; and when you know what it is I propose to do you will know, and only then, how much. Therefore may I ask that you promise me in the dark, so that afterwards, though you may be angry with me for a time⁠—I must not disguise from myself the possibility that such may be⁠—you shall not blame yourselves for anything.”</p>
				
                <p>“That’s frank anyhow,” broke in Quincey. “I’ll answer for the Professor. I don’t quite see his drift, but I swear he’s honest; and that’s good enough for me.”</p>
				
                <p>“I thank you, sir,” said Van Helsing proudly. “I have done myself the honour of counting you one trusting friend, and such endorsement is dear to me.” He held out a hand, which Quincey took.</p>
				
                <p>Then Arthur spoke out:⁠—</p>
				
                <p>“<abbr>Dr.</abbr> Van Helsing, I don’t quite like to ‘buy a pig in a poke,’ as they say in Scotland, and if it be anything in which my honour as a gentleman or my faith as a Christian is concerned, I cannot make such a promise. If you can assure me that what you intend does not violate either of these two, then I give my consent at once; though for the life of me, I cannot understand what you are driving at.”</p>
				
                <p>“I accept your limitation,” said Van Helsing, “and all I ask of you is that if you feel it necessary to condemn any act of mine, you will first consider it well and be satisfied that it does not violate your reservations.”</p>
				
                <p>“Agreed!” said Arthur; “that is only fair. And now that the <i lang="fr">pourparlers</i> are over, may I ask what it is we are to do?”</p>
				
                <p>“I want you to come with me, and to come in secret, to the churchyard at Kingstead.”</p>
				
                <p>Arthur’s face fell as he said in an amazed sort of way:⁠—</p>
				
                <p>“Where poor Lucy is buried?” The Professor bowed. Arthur went on: “And when there?”</p>
				
                <p>“To enter the tomb!” Arthur stood up.</p>
				
                <p>“Professor, are you in earnest; or it is some monstrous joke? Pardon me, I see that you are in earnest.” He sat down again, but I could see that he sat firmly and proudly, as one who is on his dignity. There was silence until he asked again:⁠—</p>
				
                <p>“And when in the tomb?”</p>
				
                <p>“To open the coffin.”</p>
				
                <p>“This is too much!” he said, angrily rising again. “I am willing to be patient in all things that are reasonable; but in this⁠—this desecration of the grave⁠—of one who⁠—” He fairly choked with indignation. The Professor looked pityingly at him.</p>
				
                <p>“If I could spare you one pang, my poor friend,” he said, “God knows I would. But this night our feet must tread in thorny paths; or later, and forever, the feet you love must walk in paths of flame!”</p>
				
                <p>Arthur looked up with set white face and said:⁠—</p>
				
                <p>“Take care, sir, take care!”</p>
				
                <p>“Would it not be well to hear what I have to say?” said Van Helsing. “And then you will at least know the limit of my purpose. Shall I go on?”</p>
				
                <p>“That’s fair enough,” broke in Morris.</p>
				
                <p>After a pause Van Helsing went on, evidently with an effort:⁠—</p>
				
                <p>“Miss Lucy is dead; is it not so? Yes! Then there can be no wrong to her. But if she be not dead⁠—”</p>
				
                <p>Arthur jumped to his feet.</p>
				
                <p>“Good God!” he cried. “What do you mean? Has there been any mistake; has she been buried alive?” He groaned in anguish that not even hope could soften.</p>
				
                <p>“I did not say she was alive, my child; I did not think it. I go no further than to say that she might be Un-Dead.”</p>
				
                <p>“Un-Dead! Not alive! What do you mean? Is this all a nightmare, or what is it?”</p>
				
                <p>“There are mysteries which men can only guess at, which age by age they may solve only in part. Believe me, we are now on the verge of one. But I have not done. May I cut off the head of dead Miss Lucy?”</p>
				
                <p>“Heavens and earth, no!” cried Arthur in a storm of passion. “Not for the wide world will I consent to any mutilation of her dead body. <abbr>Dr.</abbr> Van Helsing, you try me too far. What have I done to you that you should torture me so? What did that poor, sweet girl do that you should want to cast such dishonour on her grave? Are you mad that speak such things, or am I mad to listen to them? Don’t dare to think more of such a desecration; I shall not give my consent to anything you do. I have a duty to do in protecting her grave from outrage; and, by God, I shall do it!”</p>
				
                <p>Van Helsing rose up from where he had all the time been seated, and said, gravely and sternly:⁠—</p>
				
                <p>“My Lord Godalming, I, too, have a duty to do, a duty to others, a duty to you, a duty to the dead; and, by God, I shall do it! All I ask you now is that you come with me, that you look and listen; and if when later I make the same request you do not be more eager for its fulfilment even than I am, then⁠—then I shall do my duty, whatever it may seem to me. And then, to follow of your Lordship’s wishes I shall hold myself at your disposal to render an account to you, when and where you will.” His voice broke a little, and he went on with a voice full of pity:⁠—</p>
					
                <p>“But, I beseech you, do not go forth in anger with me. In a long life of acts which were often not pleasant to do, and which sometimes did wring my heart, I have never had so heavy a task as now. Believe me that if the time comes for you to change your mind towards me, one look from you will wipe away all this so sad hour, for I would do what a man can to save you from sorrow. Just think. For why should I give myself so much of labour and so much of sorrow? I have come here from my own land to do what I can of good; at the first to please my friend John, and then to help a sweet young lady, whom, too, I came to love. For her⁠—I am ashamed to say so much, but I say it in kindness⁠—I gave what you gave; the blood of my veins; I gave it, I, who was not, like you, her lover, but only her physician and her friend. I gave to her my nights and days⁠—before death, after death; and if my death can do her good even now, when she is the dead Un-Dead, she shall have it freely.” He said this with a very grave, sweet pride, and Arthur was much affected by it. He took the old man’s hand and said in a broken voice:⁠—</p>
					
                <p>“Oh, it is hard to think of it, and I cannot understand; but at least I shall go with you and wait.”</p>

                <hr />

                <p>It was just a quarter before twelve o’clock when we got into the churchyard over the low wall. The night was dark with occasional gleams of moonlight between the rents of the heavy clouds that scudded across the sky. We all kept somehow close together, with Van Helsing slightly in front as he led the way. When we had come close to the tomb I looked well at Arthur, for I feared that the proximity to a place laden with so sorrowful a memory would upset him; but he bore himself well. I took it that the very mystery of the proceeding was in some way a counteractant to his grief. The Professor unlocked the door, and seeing a natural hesitation amongst us for various reasons, solved the difficulty by entering first himself. The rest of us followed, and he closed the door. He then lit a dark lantern and pointed to the coffin. Arthur stepped forward hesitatingly; Van Helsing said to me:⁠—</p>
				
                <p>“You were with me here yesterday. Was the body of Miss Lucy in that coffin?”</p>
				
                <p>“It was.” The Professor turned to the rest saying:⁠—</p>
				
                <p>“You hear; and yet there is no one who does not believe with me.” He took his screwdriver and again took off the lid of the coffin. Arthur looked on, very pale but silent; when the lid was removed he stepped forward. He evidently did not know that there was a leaden coffin, or, at any rate, had not thought of it. When he saw the rent in the lead, the blood rushed to his face for an instant, but as quickly fell away again, so that he remained of a ghastly whiteness; he was still silent. Van Helsing forced back the leaden flange, and we all looked in and recoiled.</p>
				
                <p>The coffin was empty!</p>
				
                <p>For several minutes no one spoke a word. The silence was broken by Quincey Morris:⁠—</p>
				
                <p>“Professor, I answered for you. Your word is all I want. I wouldn’t ask such a thing ordinarily⁠—I wouldn’t so dishonour you as to imply a doubt; but this is a mystery that goes beyond any honour or dishonour. Is this your doing?”</p>
				
                <p>“I swear to you by all that I hold sacred that I have not removed nor touched her. What happened was this: Two nights ago my friend Seward and I came here⁠—with good purpose, believe me. I opened that coffin, which was then sealed up, and we found it, as now, empty. We then waited, and saw something white come through the trees. The next day we came here in daytime, and she lay there. Did she not, friend John?”</p>
				
                <p>“Yes.”</p>
				
                <p>“That night we were just in time. One more so small child was missing, and we find it, thank God, unharmed amongst the graves. Yesterday I came here before sundown, for at sundown the Un-Dead can move. I waited here all the night till the sun rose, but I saw nothing. It was most probable that it was because I had laid over the clamps of those doors garlic, which the Un-Dead cannot bear, and other things which they shun. Last night there was no exodus, so tonight before the sundown I took away my garlic and other things. And so it is we find this coffin empty. But bear with me. So far there is much that is strange. Wait you with me outside, unseen and unheard, and things much stranger are yet to be. So”⁠—here he shut the dark slide of his lantern⁠—“now to the outside.” He opened the door, and we filed out, he coming last and locking the door behind him.</p>
				
                <p>Oh! but it seemed fresh and pure in the night air after the terror of that vault. How sweet it was to see the clouds race by, and the passing gleams of the moonlight between the scudding clouds crossing and passing⁠—like the gladness and sorrow of a man’s life; how sweet it was to breathe the fresh air, that had no taint of death and decay; how humanising to see the red lighting of the sky beyond the hill, and to hear far away the muffled roar that marks the life of a great city. Each in his own way was solemn and overcome. Arthur was silent, and was, I could see, striving to grasp the purpose and the inner meaning of the mystery. I was myself tolerably patient, and half inclined again to throw aside doubt and to accept Van Helsing’s conclusions. Quincey Morris was phlegmatic in the way of a man who accepts all things, and accepts them in the spirit of cool bravery, with hazard of all he has to stake. Not being able to smoke, he cut himself a good-sized plug of tobacco and began to chew. As to Van Helsing, he was employed in a definite way. First he took from his bag a mass of what looked like thin, wafer-like biscuit, which was carefully rolled up in a white napkin; next he took out a double-handful of some whitish stuff, like dough or putty. He crumbled the wafer up fine and worked it into the mass between his hands. This he then took, and rolling it into thin strips, began to lay them into the crevices between the door and its setting in the tomb. I was somewhat puzzled at this, and being close, asked him what it was that he was doing. Arthur and Quincey drew near also, as they too were curious. He answered:⁠—</p>
				
                <p>“I am closing the tomb, so that the Un-Dead may not enter.”</p>
				
                <p>“And is that stuff you have put there going to do it?” asked Quincey. “Great Scott! Is this a game?”</p>
				
                <p>“It is.”</p>
				
                <p>“What is that which you are using?” This time the question was by Arthur. Van Helsing reverently lifted his hat as he answered:⁠—</p>
				
                <p>“The Host. I brought it from Amsterdam. I have an Indulgence.” It was an answer that appalled the most sceptical of us, and we felt individually that in the presence of such earnest purpose as the Professor’s, a purpose which could thus use the to him most sacred of things, it was impossible to distrust. In respectful silence we took the places assigned to us close round the tomb, but hidden from the sight of anyone approaching. I pitied the others, especially Arthur. I had myself been apprenticed by my former visits to this watching horror; and yet I, who had up to an hour ago repudiated the proofs, felt my heart sink within me. Never did tombs look so ghastly white; never did cypress, or yew, or juniper so seem the embodiment of funereal gloom; never did tree or grass wave or rustle so ominously; never did bough creak so mysteriously; and never did the faraway howling of dogs send such a woeful presage through the night.</p>
				
                <p>There was a long spell of silence, a big, aching void, and then from the Professor a keen “S-s-s-s!” He pointed; and far down the avenue of yews we saw a white figure advance⁠—a dim white figure, which held something dark at its breast. The figure stopped, and at the moment a ray of moonlight fell upon the masses of driving clouds and showed in startling prominence a dark-haired woman, dressed in the cerements of the grave. We could not see the face, for it was bent down over what we saw to be a fair-haired child. There was a pause and a sharp little cry, such as a child gives in sleep, or a dog as it lies before the fire and dreams. We were starting forward, but the Professor’s warning hand, seen by us as he stood behind a yew-tree, kept us back; and then as we looked the white figure moved forwards again. It was now near enough for us to see clearly, and the moonlight still held. My own heart grew cold as ice, and I could hear the gasp of Arthur, as we recognised the features of Lucy Westenra. Lucy Westenra, but yet how changed. The sweetness was turned to adamantine, heartless cruelty, and the purity to voluptuous wantonness. Van Helsing stepped out, and, obedient to his gesture, we all advanced too; the four of us ranged in a line before the door of the tomb. Van Helsing raised his lantern and drew the slide; by the concentrated light that fell on Lucy’s face we could see that the lips were crimson with fresh blood, and that the stream had trickled over her chin and stained the purity of her lawn death-robe.</p>
				
                <p>We shuddered with horror. I could see by the tremulous light that even Van Helsing’s iron nerve had failed. Arthur was next to me, and if I had not seized his arm and held him up, he would have fallen.</p>
				
                <p>When Lucy⁠—I call the thing that was before us Lucy because it bore her shape⁠—saw us she drew back with an angry snarl, such as a cat gives when taken unawares; then her eyes ranged over us. Lucy’s eyes in form and colour; but Lucy’s eyes unclean and full of hellfire, instead of the pure, gentle orbs we knew. At that moment the remnant of my love passed into hate and loathing; had she then to be killed, I could have done it with savage delight. As she looked, her eyes blazed with unholy light, and the face became wreathed with a voluptuous smile. Oh, God, how it made me shudder to see it! With a careless motion, she flung to the ground, callous as a devil, the child that up to now she had clutched strenuously to her breast, growling over it as a dog growls over a bone. The child gave a sharp cry, and lay there moaning. There was a cold-bloodedness in the act which wrung a groan from Arthur; when she advanced to him with outstretched arms and a wanton smile he fell back and hid his face in his hands.</p>
				
                <p>She still advanced, however, and with a languorous, voluptuous grace, said:⁠—</p>
				
                <p>“Come to me, Arthur. Leave these others and come to me. My arms are hungry for you. Come, and we can rest together. Come, my husband, come!”</p>
				
                <p>There was something diabolically sweet in her tones⁠—something of the tingling of glass when struck⁠—which rang through the brains even of us who heard the words addressed to another. As for Arthur, he seemed under a spell; moving his hands from his face, he opened wide his arms. She was leaping for them, when Van Helsing sprang forward and held between them his little golden crucifix. She recoiled from it, and, with a suddenly distorted face, full of rage, dashed past him as if to enter the tomb.</p>
				
                <p>When within a foot or two of the door, however, she stopped, as if arrested by some irresistible force. Then she turned, and her face was shown in the clear burst of moonlight and by the lamp, which had now no quiver from Van Helsing’s iron nerves. Never did I see such baffled malice on a face; and never, I trust, shall such ever be seen again by mortal eyes. The beautiful colour became livid, the eyes seemed to throw out sparks of hellfire, the brows were wrinkled as though the folds of the flesh were the coils of Medusa’s snakes, and the lovely, bloodstained mouth grew to an open square, as in the passion masks of the Greeks and Japanese. If ever a face meant death⁠—if looks could kill⁠—we saw it at that moment.</p>
				
                <p>And so for full half a minute, which seemed an eternity, she remained between the lifted crucifix and the sacred closing of her means of entry. Van Helsing broke the silence by asking Arthur:⁠—</p>
				
                <p>“Answer me, oh my friend! Am I to proceed in my work?”</p>
				
                <p>Arthur threw himself on his knees, and hid his face in his hands, as he answered:⁠—</p>
				
                <p>“Do as you will, friend; do as you will. There can be no horror like this ever any more;” and he groaned in spirit. Quincey and I simultaneously moved towards him, and took his arms. We could hear the click of the closing lantern as Van Helsing held it down; coming close to the tomb, he began to remove from the chinks some of the sacred emblem which he had placed there. We all looked on in horrified amazement as we saw, when he stood back, the woman, with a corporeal body as real at that moment as our own, pass in through the interstice where scarce a knife-blade could have gone. We all felt a glad sense of relief when we saw the Professor calmly restoring the strings of putty to the edges of the door.</p>
				
                <p>When this was done, he lifted the child and said:</p>
				
                <p>“Come now, my friends; we can do no more till tomorrow. There is a funeral at noon, so here we shall all come before long after that. The friends of the dead will all be gone by two, and when the sexton lock the gate we shall remain. Then there is more to do; but not like this of tonight. As for this little one, he is not much harm, and by tomorrow night he shall be well. We shall leave him where the police will find him, as on the other night; and then to home.” Coming close to Arthur, he said:⁠—</p>
				
                <p>“My friend Arthur, you have had a sore trial; but after, when you look back, you will see how it was necessary. You are now in the bitter waters, my child. By this time tomorrow you will, please God, have passed them, and have drunk of the sweet waters; so do not mourn overmuch. Till then I shall not ask you to forgive me.”</p>
				
                <p>Arthur and Quincey came home with me, and we tried to cheer each other on the way. We had left the child in safety, and were tired; so we all slept with more or less reality of sleep.</p>

                <hr />

                <p><i>29 September, night.</i>⁠—A little before twelve o’clock we three⁠—Arthur, Quincey Morris, and myself⁠—called for the Professor. It was odd to notice that by common consent we had all put on black clothes. Of course, Arthur wore black, for he was in deep mourning, but the rest of us wore it by instinct. We got to the churchyard by half-past one, and strolled about, keeping out of official observation, so that when the gravediggers had completed their task and the sexton under the belief that everyone had gone, had locked the gate, we had the place all to ourselves. Van Helsing, instead of his little black bag, had with him a long leather one, something like a cricketing bag; it was manifestly of fair weight.</p>
				
                <p>When we were alone and had heard the last of the footsteps die out up the road, we silently, and as if by ordered intention, followed the Professor to the tomb. He unlocked the door, and we entered, closing it behind us. Then he took from his bag the lantern, which he lit, and also two wax candles, which, when lighted, he stuck, by melting their own ends, on other coffins, so that they might give light sufficient to work by. When he again lifted the lid off Lucy’s coffin we all looked⁠—Arthur trembling like an aspen⁠—and saw that the body lay there in all its death-beauty. But there was no love in my own heart, nothing but loathing for the foul Thing which had taken Lucy’s shape without her soul. I could see even Arthur’s face grow hard as he looked. Presently he said to Van Helsing:⁠—</p>
				
                <p>“Is this really Lucy’s body, or only a demon in her shape?”</p>
				
                <p>“It is her body, and yet not it. But wait a while, and you all see her as she was, and is.”</p>
				
                <p>She seemed like a nightmare of Lucy as she lay there; the pointed teeth, the bloodstained, voluptuous mouth⁠—which it made one shudder to see⁠—the whole carnal and unspiritual appearance, seeming like a devilish mockery of Lucy’s sweet purity. Van Helsing, with his usual methodicalness, began taking the various contents from his bag and placing them ready for use. First he took out a soldering iron and some plumbing solder, and then a small oil-lamp, which gave out, when lit in a corner of the tomb, gas which burned at fierce heat with a blue flame; then his operating knives, which he placed to hand; and last a round wooden stake, some two and a half or three inches thick and about three feet long. One end of it was hardened by charring in the fire, and was sharpened to a fine point. With this stake came a heavy hammer, such as in households is used in the coal-cellar for breaking the lumps. To me, a doctor’s preparations for work of any kind are stimulating and bracing, but the effect of these things on both Arthur and Quincey was to cause them a sort of consternation. They both, however, kept their courage, and remained silent and quiet.</p>
				
                <p>When all was ready, Van Helsing said:⁠—</p>
				
                <p>“Before we do anything, let me tell you this; it is out of the lore and experience of the ancients and of all those who have studied the powers of the Un-Dead. When they become such, there comes with the change the curse of immortality; they cannot die, but must go on age after age adding new victims and multiplying the evils of the world; for all that die from the preying of the Un-Dead becomes themselves Un-Dead, and prey on their kind. And so the circle goes on ever widening, like as the ripples from a stone thrown in the water. Friend Arthur, if you had met that kiss which you know of before poor Lucy die; or again, last night when you open your arms to her, you would in time, when you had died, have become <i lang="ro">nosferatu</i>, as they call it in Eastern Europe, and would all time make more of those Un-Deads that so have fill us with horror. The career of this so unhappy dear lady is but just begun. Those children whose blood she suck are not as yet so much the worse; but if she live on, Un-Dead, more and more they lose their blood and by her power over them they come to her; and so she draw their blood with that so wicked mouth. But if she die in truth, then all cease; the tiny wounds of the throats disappear, and they go back to their plays unknowing ever of what has been. But of the most blessed of all, when this now Un-Dead be made to rest as true dead, then the soul of the poor lady whom we love shall again be free. Instead of working wickedness by night and growing more debased in the assimilating of it by day, she shall take her place with the other Angels. So that, my friend, it will be a blessed hand for her that shall strike the blow that sets her free. To this I am willing; but is there none amongst us who has a better right? Will it be no joy to think of hereafter in the silence of the night when sleep is not: ‘It was my hand that sent her to the stars; it was the hand of him that loved her best; the hand that of all she would herself have chosen, had it been to her to choose?’ Tell me if there be such a one amongst us?”</p>
				
                <p>We all looked at Arthur. He saw, too, what we all did, the infinite kindness which suggested that his should be the hand which would restore Lucy to us as a holy, and not an unholy, memory; he stepped forward and said bravely, though his hand trembled, and his face was as pale as snow:⁠—</p>
				
                <p>“My true friend, from the bottom of my broken heart I thank you. Tell me what I am to do, and I shall not falter!” Van Helsing laid a hand on his shoulder, and said:⁠—</p>
				
                <p>“Brave lad! A moment’s courage, and it is done. This stake must be driven through her. It will be a fearful ordeal⁠—be not deceived in that⁠—but it will be only a short time, and you will then rejoice more than your pain was great; from this grim tomb you will emerge as though you tread on air. But you must not falter when once you have begun. Only think that we, your true friends, are round you, and that we pray for you all the time.”</p>
				
                <p>“Go on,” said Arthur hoarsely. “Tell me what I am to do.”</p>
				
                <p>“Take this stake in your left hand, ready to place the point over the heart, and the hammer in your right. Then when we begin our prayer for the dead⁠—I shall read him, I have here the book, and the others shall follow⁠—strike in God’s name, that so all may be well with the dead that we love and that the Un-Dead pass away.”</p>
				
                <p>Arthur took the stake and the hammer, and when once his mind was set on action his hands never trembled nor even quivered. Van Helsing opened his missal and began to read, and Quincey and I followed as well as we could. Arthur placed the point over the heart, and as I looked I could see its dint in the white flesh. Then he struck with all his might.</p>
				
                <p>The Thing in the coffin writhed; and a hideous, bloodcurdling screech came from the opened red lips. The body shook and quivered and twisted in wild contortions; the sharp white teeth champed together till the lips were cut, and the mouth was smeared with a crimson foam. But Arthur never faltered. He looked like a figure of Thor as his untrembling arm rose and fell, driving deeper and deeper the mercy-bearing stake, whilst the blood from the pierced heart welled and spurted up around it. His face was set, and high duty seemed to shine through it; the sight of it gave us courage so that our voices seemed to ring through the little vault.</p>
				
                <p>And then the writhing and quivering of the body became less, and the teeth seemed to champ, and the face to quiver. Finally it lay still. The terrible task was over.</p>
				
                <p>The hammer fell from Arthur’s hand. He reeled and would have fallen had we not caught him. The great drops of sweat sprang from his forehead, and his breath came in broken gasps. It had indeed been an awful strain on him; and had he not been forced to his task by more than human considerations he could never have gone through with it. For a few minutes we were so taken up with him that we did not look towards the coffin. When we did, however, a murmur of startled surprise ran from one to the other of us. We gazed so eagerly that Arthur rose, for he had been seated on the ground, and came and looked too; and then a glad, strange light broke over his face and dispelled altogether the gloom of horror that lay upon it.</p>
				
                <p>There, in the coffin lay no longer the foul Thing that we had so dreaded and grown to hate that the work of her destruction was yielded as a privilege to the one best entitled to it, but Lucy as we had seen her in her life, with her face of unequalled sweetness and purity. True that there were there, as we had seen them in life, the traces of care and pain and waste; but these were all dear to us, for they marked her truth to what we knew. One and all we felt that the holy calm that lay like sunshine over the wasted face and form was only an earthly token and symbol of the calm that was to reign forever.</p>
				
                <p>Van Helsing came and laid his hand on Arthur’s shoulder, and said to him:⁠—</p>
				
                <p>“And now, Arthur my friend, dear lad, am I not forgiven?”</p>
				
                <p>The reaction of the terrible strain came as he took the old man’s hand in his, and raising it to his lips, pressed it, and said:⁠—</p>
				
                <p>“Forgiven! God bless you that you have given my dear one her soul again, and me peace.” He put his hands on the Professor’s shoulder, and laying his head on his breast, cried for a while silently, whilst we stood unmoving. When he raised his head Van Helsing said to him:⁠—</p>
				
                <p>“And now, my child, you may kiss her. Kiss her dead lips if you will, as she would have you to, if for her to choose. For she is not a grinning devil now⁠—not any more a foul Thing for all eternity. No longer she is the devil’s Un-Dead. She is God’s true dead, whose soul is with Him!”</p>
				
                <p>Arthur bent and kissed her, and then we sent him and Quincey out of the tomb; the Professor and I sawed the top off the stake, leaving the point of it in the body. Then we cut off the head and filled the mouth with garlic. We soldered up the leaden coffin, screwed on the coffin-lid, and gathering up our belongings, came away. When the Professor locked the door he gave the key to Arthur.</p>
				
                <p>Outside the air was sweet, the sun shone, and the birds sang, and it seemed as if all nature were tuned to a different pitch. There was gladness and mirth and peace everywhere, for we were at rest ourselves on one account, and we were glad, though it was with a tempered joy.</p>
				
                <p>Before we moved away Van Helsing said:⁠—</p>
				
                <p>“Now, my friends, one step of our work is done, one the most harrowing to ourselves. But there remains a greater task: to find out the author of all this our sorrow and to stamp him out. I have clues which we can follow; but it is a long task, and a difficult, and there is danger in it, and pain. Shall you not all help me? We have learned to believe, all of us⁠—is it not so? And since so, do we not see our duty? Yes! And do we not promise to go on to the bitter end?”</p>
				
                <p>Each in turn, we took his hand, and the promise was made. Then said the Professor as we moved off:⁠—</p>
				
                <p>“Two nights hence you shall meet with me and dine together at seven of the clock with friend John. I shall entreat two others, two that you know not as yet; and I shall be ready to all our work show and our plans unfold. Friend John, you come with me home, for I have much to consult about, and you can help me. Tonight I leave for Amsterdam, but shall return tomorrow night. And then begins our great quest. But first I shall have much to say, so that you may know what is to do and to dread. Then our promise shall be made to each other anew; for there is a terrible task before us, and once our feet are on the ploughshare we must not draw back.”</p>

                <hr />

                <p>When we arrived at the Berkeley Hotel, Van Helsing found a telegram waiting for him:⁠—</p>
					
                <blockquote>
				
                    <p>“Am coming up by train. Jonathan at Whitby. Important news.⁠—Mina Harker.”</p>
				
                </blockquote>
					
                <p>The Professor was delighted. “Ah, that wonderful Madam Mina,” he said, “pearl among women! She arrive, but I cannot stay. She must go to your house, friend John. You must meet her at the station. Telegraph her <i lang="fr">en route</i>, so that she may be prepared.”</p>
					
                <p>When the wire was despatched he had a cup of tea; over it he told me of a diary kept by Jonathan Harker when abroad, and gave me a typewritten copy of it, as also of <abbr>Mrs.</abbr> Harker’s diary at Whitby. “Take these,” he said, “and study them well. When I have returned you will be master of all the facts, and we can then better enter on our inquisition. Keep them safe, for there is in them much of treasure. You will need all your faith, even you who have had such an experience as that of today. What is here told,” he laid his hand heavily and gravely on the packet of papers as he spoke, “may be the beginning of the end to you and me and many another; or it may sound the knell of the Un-Dead who walk the earth. Read all, I pray you, with the open mind; and if you can add in any way to the story here told do so, for it is all-important. You have kept diary of all these so strange things; is it not so? Yes! Then we shall go through all these together when we meet.” He then made ready for his departure, and shortly after drove off to Liverpool Street. I took my way to Paddington, where I arrived about fifteen minutes before the train came in.</p>
					
                <p>The crowd melted away, after the bustling fashion common to arrival platforms; and I was beginning to feel uneasy, lest I might miss my guest, when a sweet-faced, dainty-looking girl stepped up to me, and, after a quick glance, said: “<abbr>Dr.</abbr> Seward, is it not?”</p>
					
                <p>“And you are <abbr>Mrs.</abbr> Harker!” I answered at once; whereupon she held out her hand.</p>
				
                <p>“I knew you from the description of poor dear Lucy; but⁠—” She stopped suddenly, and a quick blush overspread her face.</p>
				
                <p>The blush that rose to my own cheeks somehow set us both at ease, for it was a tacit answer to her own. I got her luggage, which included a typewriter, and we took the Underground to Fenchurch Street, after I had sent a wire to my housekeeper to have a sitting-room and bedroom prepared at once for <abbr>Mrs.</abbr> Harker.</p>
				
                <p>In due time we arrived. She knew, of course, that the place was a lunatic asylum, but I could see that she was unable to repress a shudder when we entered.</p>
				
                <p>She told me that, if she might, she would come presently to my study, as she had much to say. So here I am finishing my entry in my phonograph diary whilst I await her. As yet I have not had the chance of looking at the papers which Van Helsing left with me, though they lie open before me. I must get her interested in something, so that I may have an opportunity of reading them. She does not know how precious time is, or what a task we have in hand. I must be careful not to frighten her. Here she is!</p>

            </article>

            <h3>Mina Harker’s Journal</h3>

            <article>

                <p><i>29 September.</i>⁠—After I had tidied myself, I went down to <abbr>Dr.</abbr> Seward’s study. At the door I paused a moment, for I thought I heard him talking with someone. As, however, he had pressed me to be quick, I knocked at the door, and on his calling out, “Come in,” I entered.</p>
					
                <p>To my intense surprise, there was no one with him. He was quite alone, and on the table opposite him was what I knew at once from the description to be a phonograph. I had never seen one, and was much interested.</p>
				
                <p>“I hope I did not keep you waiting,” I said; “but I stayed at the door as I heard you talking, and thought there was someone with you.”</p>
				
                <p>“Oh,” he replied with a smile, “I was only entering my diary.”</p>
				
                <p>“Your diary?” I asked him in surprise.</p>
				
                <p>“Yes,” he answered. “I keep it in this.” As he spoke he laid his hand on the phonograph. I felt quite excited over it, and blurted out:⁠—</p>
				
                <p>“Why, this beats even shorthand! May I hear it say something?”</p>
				
                <p>“Certainly,” he replied with alacrity, and stood up to put it in train for speaking. Then he paused, and a troubled look overspread his face.</p>
				
                <p>“The fact is,” he began awkwardly, “I only keep my diary in it; and as it is entirely⁠—almost entirely⁠—about my cases, it may be awkward⁠—that is, I mean⁠—” He stopped, and I tried to help him out of his embarrassment:⁠—</p>
				
                <p>“You helped to attend dear Lucy at the end. Let me hear how she died; for all that I know of her, I shall be very grateful. She was very, very dear to me.”</p>
				
                <p>To my surprise, he answered, with a horrorstruck look in his face:⁠—</p>
				
                <p>“Tell you of her death? Not for the wide world!”</p>
				
                <p>“Why not?” I asked, for some grave, terrible feeling was coming over me. Again he paused, and I could see that he was trying to invent an excuse. At length he stammered out:⁠—</p>
				
                <p>“You see, I do not know how to pick out any particular part of the diary.” Even while he was speaking an idea dawned upon him, and he said with unconscious simplicity, in a different voice, and with the naivete of a child: “That’s quite true, upon my honour. Honest Indian!” I could not but smile, at which he grimaced. “I gave myself away that time!” he said. “But do you know that, although I have kept the diary for months past, it never once struck me how I was going to find any particular part of it in case I wanted to look it up?” By this time my mind was made up that the diary of a doctor who attended Lucy might have something to add to the sum of our knowledge of that terrible Being, and I said boldly:⁠—</p>
					
                <p>“Then, <abbr>Dr.</abbr> Seward, you had better let me copy it out for you on my typewriter.” He grew to a positively deathly pallor as he said:⁠—</p>
				
                <p>“No! no! no! For all the world, I wouldn’t let you know that terrible story!”</p>
				
                <p>Then it was terrible; my intuition was right! For a moment I thought, and as my eyes ranged the room, unconsciously looking for something or some opportunity to aid me, they lit on a great batch of typewriting on the table. His eyes caught the look in mine, and, without his thinking, followed their direction. As they saw the parcel he realised my meaning.</p>
				
                <p>“You do not know me,” I said. “When you have read those papers⁠—my own diary and my husband’s also, which I have typed⁠—you will know me better. I have not faltered in giving every thought of my own heart in this cause; but, of course, you do not know me⁠—yet; and I must not expect you to trust me so far.”</p>
				
                <p>He is certainly a man of noble nature; poor dear Lucy was right about him. He stood up and opened a large drawer, in which were arranged in order a number of hollow cylinders of metal covered with dark wax, and said:⁠—</p>
				
                <p>“You are quite right. I did not trust you because I did not know you. But I know you now; and let me say that I should have known you long ago. I know that Lucy told you of me; she told me of you too. May I make the only atonement in my power? Take the cylinders and hear them⁠—the first half-dozen of them are personal to me, and they will not horrify you; then you will know me better. Dinner will by then be ready. In the meantime I shall read over some of these documents, and shall be better able to understand certain things.” He carried the phonograph himself up to my sitting-room and adjusted it for me. Now I shall learn something pleasant, I am sure; for it will tell me the other side of a true love episode of which I know one side already.⁠ ⁠…</p>

            </article>

            <h3><abbr>Dr.</abbr> Seward’s Diary</h3>

			<p>(<i>Kept in phonograph.</i>)</p>

            <article>

                <p><i>29 September.</i>⁠—I was so absorbed in that wonderful diary of Jonathan Harker and that other of his wife that I let the time run on without thinking. <abbr>Mrs.</abbr> Harker was not down when the maid came to announce dinner, so I said: “She is possibly tired; let dinner wait an hour,” and I went on with my work. I had just finished <abbr>Mrs.</abbr> Harker’s diary, when she came in. She looked sweetly pretty, but very sad, and her eyes were flushed with crying. This somehow moved me much. Of late I have had cause for tears, God knows! but the relief of them was denied me; and now the sight of those sweet eyes, brightened with recent tears, went straight to my heart. So I said as gently as I could:⁠—</p>
					
                <p>“I greatly fear I have distressed you.”</p>
				
                <p>“Oh, no, not distressed me,” she replied, “but I have been more touched than I can say by your grief. That is a wonderful machine, but it is cruelly true. It told me, in its very tones, the anguish of your heart. It was like a soul crying out to Almighty God. No one must hear them spoken ever again! See, I have tried to be useful. I have copied out the words on my typewriter, and none other need now hear your heart beat, as I did.”</p>
				
                <p>“No one need ever know, shall ever know,” I said in a low voice. She laid her hand on mine and said very gravely:⁠—</p>
				
                <p>“Ah, but they must!”</p>
				
                <p>“Must! But why?” I asked.</p>
				
                <p>“Because it is a part of the terrible story, a part of poor dear Lucy’s death and all that led to it; because in the struggle which we have before us to rid the earth of this terrible monster we must have all the knowledge and all the help which we can get. I think that the cylinders which you gave me contained more than you intended me to know; but I can see that there are in your record many lights to this dark mystery. You will let me help, will you not? I know all up to a certain point; and I see already, though your diary only took me to 7 September, how poor Lucy was beset, and how her terrible doom was being wrought out. Jonathan and I have been working day and night since Professor Van Helsing saw us. He is gone to Whitby to get more information, and he will be here tomorrow to help us. We need have no secrets amongst us; working together and with absolute trust, we can surely be stronger than if some of us were in the dark.” She looked at me so appealingly, and at the same time manifested such courage and resolution in her bearing, that I gave in at once to her wishes. “You shall,” I said, “do as you like in the matter. God forgive me if I do wrong! There are terrible things yet to learn of; but if you have so far travelled on the road to poor Lucy’s death, you will not be content, I know, to remain in the dark. Nay, the end⁠—the very end⁠—may give you a gleam of peace. Come, there is dinner. We must keep one another strong for what is before us; we have a cruel and dreadful task. When you have eaten you shall learn the rest, and I shall answer any questions you ask⁠—if there be anything which you do not understand, though it was apparent to us who were present.”</p>

            </article>

            <h3>Mina Harker’s Journal</h3>

            <article>

                <p><i>29 September.</i>⁠—After dinner I came with <abbr>Dr.</abbr> Seward to his study. He brought back the phonograph from my room, and I took my typewriter. He placed me in a comfortable chair, and arranged the phonograph so that I could touch it without getting up, and showed me how to stop it in case I should want to pause. Then he very thoughtfully took a chair, with his back to me, so that I might be as free as possible, and began to read. I put the forked metal to my ears and listened.</p>
					
                <p>When the terrible story of Lucy’s death, and⁠—and all that followed, was done, I lay back in my chair powerless. Fortunately I am not of a fainting disposition. When <abbr>Dr.</abbr> Seward saw me he jumped up with a horrified exclamation, and hurriedly taking a case-bottle from a cupboard, gave me some brandy, which in a few minutes somewhat restored me. My brain was all in a whirl, and only that there came through all the multitude of horrors, the holy ray of light that my dear, dear Lucy was at last at peace, I do not think I could have borne it without making a scene. It is all so wild, and mysterious, and strange that if I had not known Jonathan’s experience in Transylvania I could not have believed. As it was, I didn’t know what to believe, and so got out of my difficulty by attending to something else. I took the cover off my typewriter, and said to <abbr>Dr.</abbr> Seward:⁠—</p>
					
                <p>“Let me write this all out now. We must be ready for <abbr>Dr.</abbr> Van Helsing when he comes. I have sent a telegram to Jonathan to come on here when he arrives in London from Whitby. In this matter dates are everything, and I think that if we get all our material ready, and have every item put in chronological order, we shall have done much. You tell me that Lord Godalming and <abbr>Mr.</abbr> Morris are coming too. Let us be able to tell him when they come.” He accordingly set the phonograph at a slow pace, and I began to typewrite from the beginning of the seventh cylinder. I used manifold, and so took three copies of the diary, just as I had done with all the rest. It was late when I got through, but <abbr>Dr.</abbr> Seward went about his work of going his round of the patients; when he had finished he came back and sat near me, reading, so that I did not feel too lonely whilst I worked. How good and thoughtful he is; the world seems full of good men⁠—even if there <em>are</em> monsters in it. Before I left him I remembered what Jonathan put in his diary of the Professor’s perturbation at reading something in an evening paper at the station at Exeter; so, seeing that <abbr>Dr.</abbr> Seward keeps his newspapers, I borrowed the files of <cite>The Westminster Gazette</cite> and <cite>The Pall Mall Gazette</cite>, and took them to my room. I remember how much <cite>The Dailygraph</cite> and <cite>The Whitby Gazette</cite>, of which I had made cuttings, helped us to understand the terrible events at Whitby when Count Dracula landed, so I shall look through the evening papers since then, and perhaps I shall get some new light. I am not sleepy, and the work will help to keep me quiet.</p>

            </article>

            <h3>Jonathan Harker's Journal</h3>

            <p>(<i>Kept in shorthand.</i>)</p>

            <article>

                <p><i>29 September, in train to London.</i>⁠—When I received <abbr>Mr.</abbr> Billington’s courteous message that he would give me any information in his power I thought it best to go down to Whitby and make, on the spot, such inquiries as I wanted. It was now my object to trace that horrid cargo of the Count’s to its place in London. Later, we may be able to deal with it. Billington junior, a nice lad, met me at the station, and brought me to his father’s house, where they had decided that I must stay the night. They are hospitable, with true Yorkshire hospitality: give a guest everything, and leave him free to do as he likes. They all knew that I was busy, and that my stay was short, and <abbr>Mr.</abbr> Billington had ready in his office all the papers concerning the consignment of boxes. It gave me almost a turn to see again one of the letters which I had seen on the Count’s table before I knew of his diabolical plans. Everything had been carefully thought out, and done systematically and with precision. He seemed to have been prepared for every obstacle which might be placed by accident in the way of his intentions being carried out. To use an Americanism, he had “taken no chances,” and the absolute accuracy with which his instructions were fulfilled, was simply the logical result of his care. I saw the invoice, and took note of it: “Fifty cases of common earth, to be used for experimental purposes.” Also the copy of letter to Carter Paterson, and their reply; of both of these I got copies. This was all the information <abbr>Mr.</abbr> Billington could give me, so I went down to the port and saw the coastguards, the Customs officers and the harbour-master. They had all something to say of the strange entry of the ship, which is already taking its place in local tradition; but no one could add to the simple description “Fifty cases of common earth.” I then saw the stationmaster, who kindly put me in communication with the men who had actually received the boxes. Their tally was exact with the list, and they had nothing to add except that the boxes were “main and mortal heavy,” and that shifting them was dry work. One of them added that it was hard lines that there wasn’t any gentleman “suchlike as yourself, squire,” to show some sort of appreciation of their efforts in a liquid form; another put in a rider that the thirst then generated was such that even the time which had elapsed had not completely allayed it. Needless to add, I took care before leaving to lift, forever and adequately, this source of reproach.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>