<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>September 24 | Dracula Today</title>

        <meta 
            name="description"
            content="Mina is shaken by what she has read, and Van Helsing writes an intriguing letter." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : September 24" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/09-24.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Mina is shaken by what she has read, and Van Helsing writes an intriguing letter." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>September 24</h2>

        <nav>
            <ul>
                <li><a href="09-23.html">September 23</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="09-25.html">September 25</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Mina Harker’s Journal</h3>

            <article>

                <p><i>24 September</i>.⁠—I hadn’t the heart to write last night; that terrible record of Jonathan’s upset me so. Poor dear! How he must have suffered, whether it be true or only imagination. I wonder if there is any truth in it at all. Did he get his brain fever, and then write all those terrible things, or had he some cause for it all? I suppose I shall never know, for I dare not open the subject to him.⁠ ⁠… And yet that man we saw yesterday! He seemed quite certain of him.⁠ ⁠… Poor fellow! I suppose it was the funeral upset him and sent his mind back on some train of thought.⁠ ⁠… He believes it all himself. I remember how on our wedding-day he said: “Unless some solemn duty come upon me to go back to the bitter hours, asleep or awake, mad or sane.” There seems to be through it all some thread of continuity.⁠ ⁠… That fearful Count was coming to London.⁠ ⁠… If it should be, and he came to London, with his teeming millions.⁠ ⁠… There may be a solemn duty; and if it come we must not shrink from it.⁠ ⁠… I shall be prepared. I shall get my typewriter this very hour and begin transcribing. Then we shall be ready for other eyes if required. And if it be wanted; then, perhaps, if I am ready, poor Jonathan may not be upset, for I can speak for him and never let him be troubled or worried with it at all. If ever Jonathan quite gets over the nervousness he may want to tell me of it all, and I can ask him questions and find out things, and see how I may comfort him.</p>

            </article>

            <h3>Letter, Van Helsing to <abbr>Mrs.</abbr> Harker</h3>

            <article>

                <p class="letter"><i>24 September.</i><br/>
                (<i>Confidence</i>)</p>
                    
                <p>Dear Madam⁠—</p>
                    
                <p>I pray you to pardon my writing, in that I am so far friend as that I sent to you sad news of Miss Lucy Westenra’s death. By the kindness of Lord Godalming, I am empowered to read her letters and papers, for I am deeply concerned about certain matters vitally important. In them I find some letters from you, which show how great friends you were and how you love her. Oh, Madam Mina, by that love, I implore you, help me. It is for others’ good that I ask⁠—to redress great wrong, and to lift much and terrible troubles⁠—that may be more great than you can know. May it be that I see you? You can trust me. I am friend of <abbr>Dr.</abbr> John Seward and of Lord Godalming (that was Arthur of Miss Lucy). I must keep it private for the present from all. I should come to Exeter to see you at once if you tell me I am privilege to come, and where and when. I implore your pardon, madam. I have read your letters to poor Lucy, and know how good you are and how your husband suffer; so I pray you, if it may be, enlighten him not, lest it may harm. Again your pardon, and forgive me.</p>
                    
                <p class="letter">Van Helsing.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>