<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>September 23 | Dracula Today</title>

        <meta 
            name="description"
            content="Mina declares her intention to read the sealed journal." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : September 23" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/09-23.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Mina declares her intention to read the sealed journal." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>September 23</h2>

        <nav>
            <ul>
                <li><a href="09-22.html">September 22</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="09-24.html">September 24</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Mina Harker’s Journal</h3>

            <article>

                <p><i>23 September</i>.⁠—Jonathan is better after a bad night. I am so glad that he has plenty of work to do, for that keeps his mind off the terrible things; and oh, I am rejoiced that he is not now weighed down with the responsibility of his new position. I knew he would be true to himself, and now how proud I am to see my Jonathan rising to the height of his advancement and keeping pace in all ways with the duties that come upon him. He will be away all day till late, for he said he could not lunch at home. My household work is done, so I shall take his foreign journal, and lock myself up in my room and read it.⁠ ⁠…</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>