<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>September 26 | Dracula Today</title>

        <meta 
            name="description"
            content="Both Jonathan and Seward resume their diaries." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : September 26" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/09-26.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Both Jonathan and Seward resume their diaries." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>September 26</h2>

        <nav>
            <ul>
                <li><a href="09-25.html">September 25</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="09-27.html">September 27</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Jonathan Harker's Journal</h3>

            <p>(<i>Kept in shorthand.</i>)</p>

            <article>

                <p><i>26 September.</i>⁠—I thought never to write in this diary again, but the time has come. When I got home last night Mina had supper ready, and when we had supped she told me of Van Helsing’s visit, and of her having given him the two diaries copied out, and of how anxious she has been about me. She showed me in the doctor’s letter that all I wrote down was true. It seems to have made a new man of me. It was the doubt as to the reality of the whole thing that knocked me over. I felt impotent, and in the dark, and distrustful. But, now that I <em>know</em>, I am not afraid, even of the Count. He has succeeded after all, then, in his design in getting to London, and it was he I saw. He has got younger, and how? Van Helsing is the man to unmask him and hunt him out, if he is anything like what Mina says. We sat late, and talked it all over. Mina is dressing, and I shall call at the hotel in a few minutes and bring him over.⁠ ⁠…</p>
                
                <p>He was, I think, surprised to see me. When I came into the room where he was, and introduced myself, he took me by the shoulder, and turned my face round to the light, and said, after a sharp scrutiny:⁠—</p>
                
                <p>“But Madam Mina told me you were ill, that you had had a shock.” It was so funny to hear my wife called “Madam Mina” by this kindly, strong-faced old man. I smiled, and said:⁠—</p>
                
                <p>“I <em>was</em> ill, I <em>have</em> had a shock; but you have cured me already.”</p>
                
                <p>“And how?”</p>
                
                <p>“By your letter to Mina last night. I was in doubt, and then everything took a hue of unreality, and I did not know what to trust, even the evidence of my own senses. Not knowing what to trust, I did not know what to do; and so had only to keep on working in what had hitherto been the groove of my life. The groove ceased to avail me, and I mistrusted myself. Doctor, you don’t know what it is to doubt everything, even yourself. No, you don’t; you couldn’t with eyebrows like yours.” He seemed pleased, and laughed as he said:⁠—</p>
                
                <p>“So! You are physiognomist. I learn more here with each hour. I am with so much pleasure coming to you to breakfast; and, oh, sir, you will pardon praise from an old man, but you are blessed in your wife.” I would listen to him go on praising Mina for a day, so I simply nodded and stood silent.</p>
                
                <p>“She is one of God’s women, fashioned by His own hand to show us men and other women that there is a heaven where we can enter, and that its light can be here on earth. So true, so sweet, so noble, so little an egoist⁠—and that, let me tell you, is much in this age, so sceptical and selfish. And you, sir⁠—I have read all the letters to poor Miss Lucy, and some of them speak of you, so I know you since some days from the knowing of others; but I have seen your true self since last night. You will give me your hand, will you not? And let us be friends for all our lives.”</p>
                
                <p>We shook hands, and he was so earnest and so kind that it made me quite choky.</p>
                
                <p>“And now,” he said, “may I ask you for some more help? I have a great task to do, and at the beginning it is to know. You can help me here. Can you tell me what went before your going to Transylvania? Later on I may ask more help, and of a different kind; but at first this will do.”</p>
                
                <p>“Look here, sir,” I said, “does what you have to do concern the Count?”</p>
                
                <p>“It does,” he said solemnly.</p>
                
                <p>“Then I am with you heart and soul. As you go by the 10:30 train, you will not have time to read them; but I shall get the bundle of papers. You can take them with you and read them in the train.”</p>
                
                <p>After breakfast I saw him to the station. When we were parting he said:⁠—</p>
                
                <p>“Perhaps you will come to town if I send to you, and take Madam Mina too.”</p>
                
                <p>“We shall both come when you will,” I said.</p>
                
                <p>I had got him the morning papers and the London papers of the previous night, and while we were talking at the carriage window, waiting for the train to start, he was turning them over. His eyes suddenly seemed to catch something in one of them, <cite>The Westminster Gazette</cite>⁠—I knew it by the colour⁠—and he grew quite white. He read something intently, groaning to himself: “<span lang="de">Mein Gott! Mein Gott!</span> So soon! so soon!” I do not think he remembered me at the moment. Just then the whistle blew, and the train moved off. This recalled him to himself, and he leaned out of the window and waved his hand, calling out: “Love to Madam Mina; I shall write so soon as ever I can.”</p>

            </article>

            <h3><abbr>Dr.</abbr> Seward’s Diary</h3>

			<p>(<i>Kept in phonograph.</i>)</p>

            <article>
                
                <p><i>26 September.</i>⁠—Truly there is no such thing as finality. Not a week since I said “<span lang="la">Finis</span>,” and yet here I am starting fresh again, or rather going on with the same record. Until this afternoon I had no cause to think of what is done. Renfield had become, to all intents, as sane as he ever was. He was already well ahead with his fly business; and he had just started in the spider line also; so he had not been of any trouble to me. I had a letter from Arthur, written on Sunday, and from it I gather that he is bearing up wonderfully well. Quincey Morris is with him, and that is much of a help, for he himself is a bubbling well of good spirits. Quincey wrote me a line too, and from him I hear that Arthur is beginning to recover something of his old buoyancy; so as to them all my mind is at rest. As for myself, I was settling down to my work with the enthusiasm which I used to have for it, so that I might fairly have said that the wound which poor Lucy left on me was becoming cicatrised. Everything is, however, now reopened; and what is to be the end God only knows. I have an idea that Van Helsing thinks he knows, too, but he will only let out enough at a time to whet curiosity. He went to Exeter yesterday, and stayed there all night. Today he came back, and almost bounded into the room at about half-past five o’clock, and thrust last night’s <cite>Westminster Gazette</cite> into my hand.</p>
					
                <p>“What do you think of that?” he asked as he stood back and folded his arms.</p>
					
                <p>I looked over the paper, for I really did not know what he meant; but he took it from me and pointed out a paragraph about children being decoyed away at Hampstead. It did not convey much to me, until I reached a passage where it described small punctured wounds on their throats. An idea struck me, and I looked up. “Well?” he said.</p>
					
                <p>“It is like poor Lucy’s.”</p>
					
                <p>“And what do you make of it?”</p>
					
                <p>“Simply that there is some cause in common. Whatever it was that injured her has injured them.” I did not quite understand his answer:⁠—</p>
					
                <p>“That is true indirectly, but not directly.”</p>
					
                <p>“How do you mean, Professor?” I asked. I was a little inclined to take his seriousness lightly⁠—for, after all, four days of rest and freedom from burning, harrowing anxiety does help to restore one’s spirits⁠—but when I saw his face, it sobered me. Never, even in the midst of our despair about poor Lucy, had he looked more stern.</p>
					
                <p>“Tell me!” I said. “I can hazard no opinion. I do not know what to think, and I have no data on which to found a conjecture.”</p>
					
                <p>“Do you mean to tell me, friend John, that you have no suspicion as to what poor Lucy died of; not after all the hints given, not only by events, but by me?”</p>
					
                <p>“Of nervous prostration following on great loss or waste of blood.”</p>
					
                <p>“And how the blood lost or waste?” I shook my head. He stepped over and sat down beside me, and went on:⁠—</p>
					
                <p>“You are clever man, friend John; you reason well, and your wit is bold; but you are too prejudiced. You do not let your eyes see nor your ears hear, and that which is outside your daily life is not of account to you. Do you not think that there are things which you cannot understand, and yet which are; that some people see things that others cannot? But there are things old and new which must not be contemplate by men’s eyes, because they know⁠—or think they know⁠—some things which other men have told them. Ah, it is the fault of our science that it wants to explain all; and if it explain not, then it says there is nothing to explain. But yet we see around us every day the growth of new beliefs, which think themselves new; and which are yet but the old, which pretend to be young⁠—like the fine ladies at the opera. I suppose now you do not believe in corporeal transference. No? Nor in materialisation. No? Nor in astral bodies. No? Nor in the reading of thought. No? Nor in hypnotism⁠—”</p>
					
                <p>“Yes,” I said. “Charcot has proved that pretty well.” He smiled as he went on: “Then you are satisfied as to it. Yes? And of course then you understand how it act, and can follow the mind of the great Charcot⁠—alas that he is no more!⁠—into the very soul of the patient that he influence. No? Then, friend John, am I to take it that you simply accept fact, and are satisfied to let from premise to conclusion be a blank? No? Then tell me⁠—for I am student of the brain⁠—how you accept the hypnotism and reject the thought reading. Let me tell you, my friend, that there are things done today in electrical science which would have been deemed unholy by the very men who discovered electricity⁠—who would themselves not so long before have been burned as wizards. There are always mysteries in life. Why was it that Methuselah lived nine hundred years, and ‘Old Parr’ one hundred and sixty-nine, and yet that poor Lucy, with four men’s blood in her poor veins, could not live even one day? For, had she live one more day, we could have save her. Do you know all the mystery of life and death? Do you know the altogether of comparative anatomy and can say wherefore the qualities of brutes are in some men, and not in others? Can you tell me why, when other spiders die small and soon, that one great spider lived for centuries in the tower of the old Spanish church and grew and grew, till, on descending, he could drink the oil of all the church lamps? Can you tell me why in the Pampas, ay and elsewhere, there are bats that come at night and open the veins of cattle and horses and suck dry their veins; how in some islands of the Western seas there are bats which hang on the trees all day, and those who have seen describe as like giant nuts or pods, and that when the sailors sleep on the deck, because that it is hot, flit down on them, and then⁠—and then in the morning are found dead men, white as even Miss Lucy was?”</p>
					
                <p>“Good God, Professor!” I said, starting up. “Do you mean to tell me that Lucy was bitten by such a bat; and that such a thing is here in London in the nineteenth century?” He waved his hand for silence, and went on:⁠—</p>
					
                <p>“Can you tell me why the tortoise lives more long than generations of men; why the elephant goes on and on till he have seen dynasties; and why the parrot never die only of bite of cat or dog or other complaint? Can you tell me why men believe in all ages and places that there are some few who live on always if they be permit; that there are men and women who cannot die? We all know⁠—because science has vouched for the fact⁠—that there have been toads shut up in rocks for thousands of years, shut in one so small hole that only hold him since the youth of the world. Can you tell me how the Indian fakir can make himself to die and have been buried, and his grave sealed and corn sowed on it, and the corn reaped and be cut and sown and reaped and cut again, and then men come and take away the unbroken seal and that there lie the Indian fakir, not dead, but that rise up and walk amongst them as before?” Here I interrupted him. I was getting bewildered; he so crowded on my mind his list of nature’s eccentricities and possible impossibilities that my imagination was getting fired. I had a dim idea that he was teaching me some lesson, as long ago he used to do in his study at Amsterdam; but he used then to tell me the thing, so that I could have the object of thought in mind all the time. But now I was without this help, yet I wanted to follow him, so I said:⁠—</p>
					
                <p>“Professor, let me be your pet student again. Tell me the thesis, so that I may apply your knowledge as you go on. At present I am going in my mind from point to point as a mad man, and not a sane one, follows an idea. I feel like a novice lumbering through a bog in a mist, jumping from one tussock to another in the mere blind effort to move on without knowing where I am going.”</p>
					
                <p>“That is good image,” he said. “Well, I shall tell you. My thesis is this: I want you to believe.”</p>
					
                <p>“To believe what?”</p>
				
                <p>“To believe in things that you cannot. Let me illustrate. I heard once of an American who so defined faith: ‘that faculty which enables us to believe things which we know to be untrue.’ For one, I follow that man. He meant that we shall have an open mind, and not let a little bit of truth check the rush of a big truth, like a small rock does a railway truck. We get the small truth first. Good! We keep him, and we value him; but all the same we must not let him think himself all the truth in the universe.”</p>
					
                <p>“Then you want me not to let some previous conviction injure the receptivity of my mind with regard to some strange matter. Do I read your lesson aright?”</p>
					
                <p>“Ah, you are my favourite pupil still. It is worth to teach you. Now that you are willing to understand, you have taken the first step to understand. You think then that those so small holes in the children’s throats were made by the same that made the hole in Miss Lucy?”</p>
					
                <p>“I suppose so.” He stood up and said solemnly:⁠—</p>
					
                <p>“Then you are wrong. Oh, would it were so! but alas! no. It is worse, far, far worse.”</p>
					
                <p>“In God’s name, Professor Van Helsing, what do you mean?” I cried.</p>
					
                <p>He threw himself with a despairing gesture into a chair, and placed his elbows on the table, covering his face with his hands as he spoke:⁠—</p>
					
                <p>“They were made by Miss Lucy!”</p>

                <p>For a while sheer anger mastered me; it was as if he had during her life struck Lucy on the face. I smote the table hard and rose up as I said to him:⁠—</p>
					
                <p>“<abbr>Dr.</abbr> Van Helsing, are you mad?” He raised his head and looked at me, and somehow the tenderness of his face calmed me at once. “Would I were!” he said. “Madness were easy to bear compared with truth like this. Oh, my friend, why, think you, did I go so far round, why take so long to tell you so simple a thing? Was it because I hate you and have hated you all my life? Was it because I wished to give you pain? Was it that I wanted, now so late, revenge for that time when you saved my life, and from a fearful death? Ah no!”</p>
					
                <p>“Forgive me,” said I. He went on:⁠—</p>
				
                <p>“My friend, it was because I wished to be gentle in the breaking to you, for I know you have loved that so sweet lady. But even yet I do not expect you to believe. It is so hard to accept at once any abstract truth, that we may doubt such to be possible when we have always believed the ‘no’ of it; it is more hard still to accept so sad a concrete truth, and of such a one as Miss Lucy. Tonight I go to prove it. Dare you come with me?”</p>
				
                <p>This staggered me. A man does not like to prove such a truth. Byron excepted from the category, jealousy.</p>
				
                <blockquote>
				
                    <p>“And prove the very truth he most abhorred.”</p>
				
                </blockquote>
				
                <p>He saw my hesitation, and spoke:⁠—</p>
				
                <p>“The logic is simple, no madman’s logic this time, jumping from tussock to tussock in a misty bog. If it be not true, then proof will be relief; at worst it will not harm. If it be true! Ah, there is the dread; yet very dread should help my cause, for in it is some need of belief. Come, I tell you what I propose: first, that we go off now and see that child in the hospital. <abbr>Dr.</abbr> Vincent, of the North Hospital, where the papers say the child is, is friend of mine, and I think of yours since you were in class at Amsterdam. He will let two scientists see his case, if he will not let two friends. We shall tell him nothing, but only that we wish to learn. And then⁠—”</p>
				
                <p>“And then?” He took a key from his pocket and held it up. “And then we spend the night, you and I, in the churchyard where Lucy lies. This is the key that lock the tomb. I had it from the coffin-man to give to Arthur.” My heart sank within me, for I felt that there was some fearful ordeal before us. I could do nothing, however, so I plucked up what heart I could and said that we had better hasten, as the afternoon was passing.⁠ ⁠…</p>
				
                <p>We found the child awake. It had had a sleep and taken some food, and altogether was going on well. <abbr>Dr.</abbr> Vincent took the bandage from its throat, and showed us the punctures. There was no mistaking the similarity to those which had been on Lucy’s throat. They were smaller, and the edges looked fresher; that was all. We asked Vincent to what he attributed them, and he replied that it must have been a bite of some animal, perhaps a rat; but, for his own part, he was inclined to think that it was one of the bats which are so numerous on the northern heights of London. “Out of so many harmless ones,” he said, “there may be some wild specimen from the South of a more malignant species. Some sailor may have brought one home, and it managed to escape; or even from the Zoölogical Gardens a young one may have got loose, or one be bred there from a vampire. These things do occur, you know. Only ten days ago a wolf got out, and was, I believe, traced up in this direction. For a week after, the children were playing nothing but Red Riding Hood on the Heath and in every alley in the place until this ‘bloofer lady’ scare came along, since when it has been quite a gala-time with them. Even this poor little mite, when he woke up today, asked the nurse if he might go away. When she asked him why he wanted to go, he said he wanted to play with the ‘bloofer lady.’ ”</p>
				
                <p>“I hope,” said Van Helsing, “that when you are sending the child home you will caution its parents to keep strict watch over it. These fancies to stray are most dangerous; and if the child were to remain out another night, it would probably be fatal. But in any case I suppose you will not let it away for some days?”</p>
				
                <p>“Certainly not, not for a week at least; longer if the wound is not healed.”</p>
				
                <p>Our visit to the hospital took more time than we had reckoned on, and the sun had dipped before we came out. When Van Helsing saw how dark it was, he said:⁠—</p>
				
                <p>“There is no hurry. It is more late than I thought. Come, let us seek somewhere that we may eat, and then we shall go on our way.”</p>
				
                <p>We dined at Jack Straw’s Castle along with a little crowd of bicyclists and others who were genially noisy. About ten o’clock we started from the inn. It was then very dark, and the scattered lamps made the darkness greater when we were once outside their individual radius. The Professor had evidently noted the road we were to go, for he went on unhesitatingly; but, as for me, I was in quite a mixup as to locality. As we went further, we met fewer and fewer people, till at last we were somewhat surprised when we met even the patrol of horse police going their usual suburban round. At last we reached the wall of the churchyard, which we climbed over. With some little difficulty⁠—for it was very dark, and the whole place seemed so strange to us⁠—we found the Westenra tomb. The Professor took the key, opened the creaky door, and standing back, politely, but quite unconsciously, motioned me to precede him. There was a delicious irony in the offer, in the courtliness of giving preference on such a ghastly occasion. My companion followed me quickly, and cautiously drew the door to, after carefully ascertaining that the lock was a falling, and not a spring, one. In the latter case we should have been in a bad plight. Then he fumbled in his bag, and taking out a matchbox and a piece of candle, proceeded to make a light. The tomb in the daytime, and when wreathed with fresh flowers, had looked grim and gruesome enough; but now, some days afterwards, when the flowers hung lank and dead, their whites turning to rust and their greens to browns; when the spider and the beetle had resumed their accustomed dominance; when time-discoloured stone, and dust-encrusted mortar, and rusty, dank iron, and tarnished brass, and clouded silver-plating gave back the feeble glimmer of a candle, the effect was more miserable and sordid than could have been imagined. It conveyed irresistibly the idea that life⁠—animal life⁠—was not the only thing which could pass away.</p>
				
                <p>Van Helsing went about his work systematically. Holding his candle so that he could read the coffin plates, and so holding it that the sperm dropped in white patches which congealed as they touched the metal, he made assurance of Lucy’s coffin. Another search in his bag, and he took out a turnscrew.</p>
				
                <p>“What are you going to do?” I asked.</p>
				
                <p>“To open the coffin. You shall yet be convinced.” Straightway he began taking out the screws, and finally lifted off the lid, showing the casing of lead beneath. The sight was almost too much for me. It seemed to be as much an affront to the dead as it would have been to have stripped off her clothing in her sleep whilst living; I actually took hold of his hand to stop him. He only said: “You shall see,” and again fumbling in his bag, took out a tiny fretsaw. Striking the turnscrew through the lead with a swift downward stab, which made me wince, he made a small hole, which was, however, big enough to admit the point of the saw. I had expected a rush of gas from the week-old corpse. We doctors, who have had to study our dangers, have to become accustomed to such things, and I drew back towards the door. But the Professor never stopped for a moment; he sawed down a couple of feet along one side of the lead coffin, and then across, and down the other side. Taking the edge of the loose flange, he bent it back towards the foot of the coffin, and holding up the candle into the aperture, motioned to me to look.</p>
				
                <p>I drew near and looked. The coffin was empty.</p>
				
                <p>It was certainly a surprise to me, and gave me a considerable shock, but Van Helsing was unmoved. He was now more sure than ever of his ground, and so emboldened to proceed in his task. “Are you satisfied now, friend John?” he asked.</p>
				
                <p>I felt all the dogged argumentativeness of my nature awake within me as I answered him:⁠—</p>
				
                <p>“I am satisfied that Lucy’s body is not in that coffin; but that only proves one thing.”</p>
				
                <p>“And what is that, friend John?”</p>
				
                <p>“That it is not there.”</p>
				
                <p>“That is good logic,” he said, “so far as it goes. But how do you⁠—how can you⁠—account for it not being there?”</p>
				
                <p>“Perhaps a body-snatcher,” I suggested. “Some of the undertaker’s people may have stolen it.” I felt that I was speaking folly, and yet it was the only real cause which I could suggest. The Professor sighed. “Ah well!” he said, “we must have more proof. Come with me.”</p>
				
                <p>He put on the coffin-lid again, gathered up all his things and placed them in the bag, blew out the light, and placed the candle also in the bag. We opened the door, and went out. Behind us he closed the door and locked it. He handed me the key, saying: “Will you keep it? You had better be assured.” I laughed⁠—it was not a very cheerful laugh, I am bound to say⁠—as I motioned him to keep it. “A key is nothing,” I said; “there may be duplicates; and anyhow it is not difficult to pick a lock of that kind.” He said nothing, but put the key in his pocket. Then he told me to watch at one side of the churchyard whilst he would watch at the other. I took up my place behind a yew-tree, and I saw his dark figure move until the intervening headstones and trees hid it from my sight.</p>
				
                <p>It was a lonely vigil. Just after I had taken my place I heard a distant clock strike twelve, and in time came one and two. I was chilled and unnerved, and angry with the Professor for taking me on such an errand and with myself for coming. I was too cold and too sleepy to be keenly observant, and not sleepy enough to betray my trust so altogether I had a dreary, miserable time.</p>
				
                <p>Suddenly, as I turned round, I thought I saw something like a white streak, moving between two dark yew-trees at the side of the churchyard farthest from the tomb; at the same time a dark mass moved from the Professor’s side of the ground, and hurriedly went towards it. Then I too moved; but I had to go round headstones and railed-off tombs, and I stumbled over graves. The sky was overcast, and somewhere far off an early cock crew. A little way off, beyond a line of scattered juniper-trees, which marked the pathway to the church, a white, dim figure flitted in the direction of the tomb. The tomb itself was hidden by trees, and I could not see where the figure disappeared. I heard the rustle of actual movement where I had first seen the white figure, and coming over, found the Professor holding in his arms a tiny child. When he saw me he held it out to me, and said:⁠—</p>
				
                <p>“Are you satisfied now?”</p>
				
                <p>“No,” I said, in a way that I felt was aggressive.</p>
				
                <p>“Do you not see the child?”</p>
				
                <p>“Yes, it is a child, but who brought it here? And is it wounded?” I asked.</p>
				
                <p>“We shall see,” said the Professor, and with one impulse we took our way out of the churchyard, he carrying the sleeping child.</p>
				
                <p>When we had got some little distance away, we went into a clump of trees, and struck a match, and looked at the child’s throat. It was without a scratch or scar of any kind.</p>
				
                <p>“Was I right?” I asked triumphantly.</p>
				
                <p>“We were just in time,” said the Professor thankfully.</p>
				
                <p>We had now to decide what we were to do with the child, and so consulted about it. If we were to take it to a police-station we should have to give some account of our movements during the night; at least, we should have had to make some statement as to how we had come to find the child. So finally we decided that we would take it to the Heath, and when we heard a policeman coming, would leave it where he could not fail to find it; we would then seek our way home as quickly as we could. All fell out well. At the edge of Hampstead Heath we heard a policeman’s heavy tramp, and laying the child on the pathway, we waited and watched until he saw it as he flashed his lantern to and fro. We heard his exclamation of astonishment, and then we went away silently. By good chance we got a cab near the “Spaniards,” and drove to town.</p>
				
                <p>I cannot sleep, so I make this entry. But I must try to get a few hours’ sleep, as Van Helsing is to call for me at noon. He insists that I shall go with him on another expedition.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>