<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>September 20 | Dracula Today</title>

        <meta 
            name="description"
            content="Seward gets a report of another escape, and later notes Lucy's troubles with a heavy heart." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : September 20" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/09-20.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Seward gets a report of another escape, and later notes Lucy's troubles with a heavy heart." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>September 20</h2>

        <nav>
            <ul>
                <li><a href="09-19.html">September 19</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="09-22.html">September 22</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Report from Patrick Hennessey, <abbr>M.D.</abbr>, <abbr>M.R.C.S.L.K.Q.C.P.I.</abbr>, <abbr>etc.</abbr>, <abbr>etc.</abbr>, to John Seward, <abbr>M.D.</h3>

            <article>

                <p class="letter"><i>20 September.</i></p>

                <p>My dear Sir⁠—</p>
				
                <p>In accordance with your wishes, I enclose report of the conditions of everything left in my charge.⁠ ⁠… With regard to patient, Renfield, there is more to say. He has had another outbreak, which might have had a dreadful ending, but which, as it fortunately happened, was unattended with any unhappy results. This afternoon a carrier’s cart with two men made a call at the empty house whose grounds abut on ours⁠—the house to which, you will remember, the patient twice ran away. The men stopped at our gate to ask the porter their way, as they were strangers. I was myself looking out of the study window, having a smoke after dinner, and saw one of them come up to the house. As he passed the window of Renfield’s room, the patient began to rate him from within, and called him all the foul names he could lay his tongue to. The man, who seemed a decent fellow enough, contented himself by telling him to “shut up for a foul-mouthed beggar,” whereon our man accused him of robbing him and wanting to murder him and said that he would hinder him if he were to swing for it. I opened the window and signed to the man not to notice, so he contented himself after looking the place over and making up his mind as to what kind of a place he had got to by saying: “Lor’ bless yer, sir, I wouldn’t mind what was said to me in a bloomin’ madhouse. I pity ye and the guv’nor for havin’ to live in the house with a wild beast like that.” Then he asked his way civilly enough, and I told him where the gate of the empty house was; he went away, followed by threats and curses and revilings from our man. I went down to see if I could make out any cause for his anger, since he is usually such a well-behaved man, and except his violent fits nothing of the kind had ever occurred. I found him, to my astonishment, quite composed and most genial in his manner. I tried to get him to talk of the incident, but he blandly asked me questions as to what I meant, and led me to believe that he was completely oblivious of the affair. It was, I am sorry to say, however, only another instance of his cunning, for within half an hour I heard of him again. This time he had broken out through the window of his room, and was running down the avenue. I called to the attendants to follow me, and ran after him, for I feared he was intent on some mischief. My fear was justified when I saw the same cart which had passed before coming down the road, having on it some great wooden boxes. The men were wiping their foreheads, and were flushed in the face, as if with violent exercise. Before I could get up to him the patient rushed at them, and pulling one of them off the cart, began to knock his head against the ground. If I had not seized him just at the moment I believe he would have killed the man there and then. The other fellow jumped down and struck him over the head with the butt-end of his heavy whip. It was a terrible blow; but he did not seem to mind it, but seized him also, and struggled with the three of us, pulling us to and fro as if we were kittens. You know I am no light weight, and the others were both burly men. At first he was silent in his fighting; but as we began to master him, and the attendants were putting a strait-waistcoat on him, he began to shout: “I’ll frustrate them! They shan’t rob me! they shan’t murder me by inches! I’ll fight for my Lord and Master!” and all sorts of similar incoherent ravings. It was with very considerable difficulty that they got him back to the house and put him in the padded room. One of the attendants, Hardy, had a finger broken. However, I set it all right; and he is going on well.</p>
				
                <p>The two carriers were at first loud in their threats of actions for damages, and promised to rain all the penalties of the law on us. Their threats were, however, mingled with some sort of indirect apology for the defeat of the two of them by a feeble madman. They said that if it had not been for the way their strength had been spent in carrying and raising the heavy boxes to the cart they would have made short work of him. They gave as another reason for their defeat the extraordinary state of drouth to which they had been reduced by the dusty nature of their occupation and the reprehensible distance from the scene of their labours of any place of public entertainment. I quite understood their drift, and after a stiff glass of grog, or rather more of the same, and with each a sovereign in hand, they made light of the attack, and swore that they would encounter a worse madman any day for the pleasure of meeting so “bloomin’ good a bloke” as your correspondent. I took their names and addresses, in case they might be needed. They are as follows:⁠—Jack Smollet, of Dudding’s Rents, King George’s Road, Great Walworth, and Thomas Snelling, Peter Farley’s Row, Guide Court, Bethnal Green. They are both in the employment of Harris &amp; Sons, Moving and Shipment Company, Orange Master’s Yard, Soho.</p>
				
                <p>I shall report to you any matter of interest occurring here, and shall wire you at once if there is anything of importance.</p>
				
                <p class="letter">Believe me, dear Sir,<br/>
				Yours faithfully,<br/>
				Patrick Hennessey.</p>

            </article>

            <h3><abbr>Dr.</abbr> Seward’s Diary</h3>

			<p>(<i>Kept in phonograph.</i>)</p>

            <article>

                <p><i>20 September.</i>⁠—Only resolution and habit can let me make an entry tonight. I am too miserable, too low-spirited, too sick of the world and all in it, including life itself, that I would not care if I heard this moment the flapping of the wings of the angel of death. And he has been flapping those grim wings to some purpose of late⁠—Lucy’s mother and Arthur’s father, and now.⁠ ⁠… Let me get on with my work.</p>
					
                <p>I duly relieved Van Helsing in his watch over Lucy. We wanted Arthur to go to rest also, but he refused at first. It was only when I told him that we should want him to help us during the day, and that we must not all break down for want of rest, lest Lucy should suffer, that he agreed to go. Van Helsing was very kind to him. “Come, my child,” he said; “come with me. You are sick and weak, and have had much sorrow and much mental pain, as well as that tax on your strength that we know of. You must not be alone; for to be alone is to be full of fears and alarms. Come to the drawing-room, where there is a big fire, and there are two sofas. You shall lie on one, and I on the other, and our sympathy will be comfort to each other, even though we do not speak, and even if we sleep.” Arthur went off with him, casting back a longing look on Lucy’s face, which lay in her pillow, almost whiter than the lawn. She lay quite still, and I looked round the room to see that all was as it should be. I could see that the Professor had carried out in this room, as in the other, his purpose of using the garlic; the whole of the window-sashes reeked with it, and round Lucy’s neck, over the silk handkerchief which Van Helsing made her keep on, was a rough chaplet of the same odorous flowers. Lucy was breathing somewhat stertorously, and her face was at its worst, for the open mouth showed the pale gums. Her teeth, in the dim, uncertain light, seemed longer and sharper than they had been in the morning. In particular, by some trick of the light, the canine teeth looked longer and sharper than the rest. I sat down by her, and presently she moved uneasily. At the same moment there came a sort of dull flapping or buffeting at the window. I went over to it softly, and peeped out by the corner of the blind. There was a full moonlight, and I could see that the noise was made by a great bat, which wheeled round⁠—doubtless attracted by the light, although so dim⁠—and every now and again struck the window with its wings. When I came back to my seat, I found that Lucy had moved slightly, and had torn away the garlic flowers from her throat. I replaced them as well as I could, and sat watching her.</p>
					
                <p>Presently she woke, and I gave her food, as Van Helsing had prescribed. She took but a little, and that languidly. There did not seem to be with her now the unconscious struggle for life and strength that had hitherto so marked her illness. It struck me as curious that the moment she became conscious she pressed the garlic flowers close to her. It was certainly odd that whenever she got into that lethargic state, with the stertorous breathing, she put the flowers from her; but that when she waked she clutched them close. There was no possibility of making any mistake about this, for in the long hours that followed, she had many spells of sleeping and waking and repeated both actions many times.</p>
					
                <p>At six o’clock Van Helsing came to relieve me. Arthur had then fallen into a doze, and he mercifully let him sleep on. When he saw Lucy’s face I could hear the sissing indraw of his breath, and he said to me in a sharp whisper: “Draw up the blind; I want light!” Then he bent down, and, with his face almost touching Lucy’s, examined her carefully. He removed the flowers and lifted the silk handkerchief from her throat. As he did so he started back, and I could hear his ejaculation, “<span xml:lang="de">Mein Gott</span>!” as it was smothered in his throat. I bent over and looked, too, and as I noticed some queer chill came over me.</p>
					
                <p>The wounds on the throat had absolutely disappeared.</p>
					
                <p>For fully five minutes Van Helsing stood looking at her, with his face at its sternest. Then he turned to me and said calmly:⁠—</p>
					
                <p>“She is dying. It will not be long now. It will be much difference, mark me, whether she dies conscious or in her sleep. Wake that poor boy, and let him come and see the last; he trusts us, and we have promised him.”</p>
					
                <p>I went to the dining-room and waked him. He was dazed for a moment, but when he saw the sunlight streaming in through the edges of the shutters he thought he was late, and expressed his fear. I assured him that Lucy was still asleep, but told him as gently as I could that both Van Helsing and I feared that the end was near. He covered his face with his hands, and slid down on his knees by the sofa, where he remained, perhaps a minute, with his head buried, praying, whilst his shoulders shook with grief. I took him by the hand and raised him up. “Come,” I said, “my dear old fellow, summon all your fortitude: it will be best and easiest for her.”</p>
					
                <p>When we came into Lucy’s room I could see that Van Helsing had, with his usual forethought, been putting matters straight and making everything look as pleasing as possible. He had even brushed Lucy’s hair, so that it lay on the pillow in its usual sunny ripples. When we came into the room she opened her eyes, and seeing him, whispered softly:⁠—</p>
					
                <p>“Arthur! Oh, my love, I am so glad you have come!” He was stooping to kiss her, when Van Helsing motioned him back. “No,” he whispered, “not yet! Hold her hand; it will comfort her more.”</p>
					
                <p>So Arthur took her hand and knelt beside her, and she looked her best, with all the soft lines matching the angelic beauty of her eyes. Then gradually her eyes closed, and she sank to sleep. For a little bit her breast heaved softly, and her breath came and went like a tired child’s.</p>
					
                <p>And then insensibly there came the strange change which I had noticed in the night. Her breathing grew stertorous, the mouth opened, and the pale gums, drawn back, made the teeth look longer and sharper than ever. In a sort of sleep-waking, vague, unconscious way she opened her eyes, which were now dull and hard at once, and said in a soft, voluptuous voice, such as I had never heard from her lips:⁠—</p>
					
                <p>“Arthur! Oh, my love, I am so glad you have come! Kiss me!” Arthur bent eagerly over to kiss her; but at that instant Van Helsing, who, like me, had been startled by her voice, swooped upon him, and catching him by the neck with both hands, dragged him back with a fury of strength which I never thought he could have possessed, and actually hurled him almost across the room.</p>
					
                <p>“Not for your life!” he said; “not for your living soul and hers!” And he stood between them like a lion at bay.</p>
					
                <p>Arthur was so taken aback that he did not for a moment know what to do or say; and before any impulse of violence could seize him he realised the place and the occasion, and stood silent, waiting.</p>
					
                <p>I kept my eyes fixed on Lucy, as did Van Helsing, and we saw a spasm as of rage flit like a shadow over her face; the sharp teeth champed together. Then her eyes closed, and she breathed heavily.</p>
					
                <p>Very shortly after she opened her eyes in all their softness, and putting out her poor, pale, thin hand, took Van Helsing’s great brown one; drawing it to her, she kissed it. “My true friend,” she said, in a faint voice, but with untellable pathos, “My true friend, and his! Oh, guard him, and give me peace!”</p>
					
                <p>“I swear it!” he said solemnly, kneeling beside her and holding up his hand, as one who registers an oath. Then he turned to Arthur, and said to him: “Come, my child, take her hand in yours, and kiss her on the forehead, and only once.”</p>
					
                <p>Their eyes met instead of their lips; and so they parted.</p>
					
                <p>Lucy’s eyes closed; and Van Helsing, who had been watching closely, took Arthur’s arm, and drew him away.</p>
					
                <p>And then Lucy’s breathing became stertorous again, and all at once it ceased.</p>
					
                <p>“It is all over,” said Van Helsing. “She is dead!”</p>
					
                <p>I took Arthur by the arm, and led him away to the drawing-room, where he sat down, and covered his face with his hands, sobbing in a way that nearly broke me down to see.</p>
					
                <p>I went back to the room, and found Van Helsing looking at poor Lucy, and his face was sterner than ever. Some change had come over her body. Death had given back part of her beauty, for her brow and cheeks had recovered some of their flowing lines; even the lips had lost their deadly pallor. It was as if the blood, no longer needed for the working of the heart, had gone to make the harshness of death as little rude as might be.</p>
					
                <blockquote>
				
                    <p>“We thought her dying whilst she slept,<br/>
					And sleeping when she died.”</p>
					
                </blockquote>
				
                <p>I stood beside Van Helsing, and said:⁠—</p>
				
                <p>“Ah, well, poor girl, there is peace for her at last. It is the end!”</p>
				
                <p>He turned to me, and said with grave solemnity:⁠—</p>
				
                <p>“Not so; alas! not so. It is only the beginning!”</p>
				
                <p>When I asked him what he meant, he only shook his head and answered:⁠—</p>
				
                <p>“We can do nothing as yet. Wait and see.”</p>

                <hr />

                <p>The funeral was arranged for the next succeeding day, so that Lucy and her mother might be buried together. I attended to all the ghastly formalities, and the urbane undertaker proved that his staff were afflicted⁠—or blessed⁠—with something of his own obsequious suavity. Even the woman who performed the last offices for the dead remarked to me, in a confidential, brother-professional way, when she had come out from the death-chamber:⁠—</p>
					
                <p>“She makes a very beautiful corpse, sir. It’s quite a privilege to attend on her. It’s not too much to say that she will do credit to our establishment!”</p>
					
                <p>I noticed that Van Helsing never kept far away. This was possible from the disordered state of things in the household. There were no relatives at hand; and as Arthur had to be back the next day to attend at his father’s funeral, we were unable to notify anyone who should have been bidden. Under the circumstances, Van Helsing and I took it upon ourselves to examine papers, <abbr>etc.</abbr> He insisted upon looking over Lucy’s papers himself. I asked him why, for I feared that he, being a foreigner, might not be quite aware of English legal requirements, and so might in ignorance make some unnecessary trouble. He answered me:⁠—</p>
					
                <p>“I know; I know. You forget that I am a lawyer as well as a doctor. But this is not altogether for the law. You knew that, when you avoided the coroner. I have more than him to avoid. There may be papers more⁠—such as this.”</p>
					
                <p>As he spoke he took from his pocketbook the memorandum which had been in Lucy’s breast, and which she had torn in her sleep.</p>
					
                <p>“When you find anything of the solicitor who is for the late <abbr>Mrs.</abbr> Westenra, seal all her papers, and write him tonight. For me, I watch here in the room and in Miss Lucy’s old room all night, and I myself search for what may be. It is not well that her very thoughts go into the hands of strangers.”</p>
					
                <p>I went on with my part of the work, and in another half hour had found the name and address of <abbr>Mrs.</abbr> Westenra’s solicitor and had written to him. All the poor lady’s papers were in order; explicit directions regarding the place of burial were given. I had hardly sealed the letter, when, to my surprise, Van Helsing walked into the room, saying:⁠—</p>
					
                <p>“Can I help you, friend John? I am free, and if I may, my service is to you.”</p>
				
                <p>“Have you got what you looked for?” I asked, to which he replied:⁠—</p>
				
                <p>“I did not look for any specific thing. I only hoped to find, and find I have, all that there was⁠—only some letters and a few memoranda, and a diary new begun. But I have them here, and we shall for the present say nothing of them. I shall see that poor lad tomorrow evening, and, with his sanction, I shall use some.”</p>
				
                <p>When we had finished the work in hand, he said to me:⁠—</p>
				
                <p>“And now, friend John, I think we may to bed. We want sleep, both you and I, and rest to recuperate. Tomorrow we shall have much to do, but for the tonight there is no need of us. Alas!”</p>
				
                <p>Before turning in we went to look at poor Lucy. The undertaker had certainly done his work well, for the room was turned into a small <i lang="fr">chapelle ardente</i>. There was a wilderness of beautiful white flowers, and death was made as little repulsive as might be. The end of the winding-sheet was laid over the face; when the Professor bent over and turned it gently back, we both started at the beauty before us, the tall wax candles showing a sufficient light to note it well. All Lucy’s loveliness had come back to her in death, and the hours that had passed, instead of leaving traces of “decay’s effacing fingers,” had but restored the beauty of life, till positively I could not believe my eyes that I was looking at a corpse.</p>
					
                <p>The Professor looked sternly grave. He had not loved her as I had, and there was no need for tears in his eyes. He said to me: “Remain till I return,” and left the room. He came back with a handful of wild garlic from the box waiting in the hall, but which had not been opened, and placed the flowers amongst the others on and around the bed. Then he took from his neck, inside his collar, a little gold crucifix, and placed it over the mouth. He restored the sheet to its place, and we came away.</p>
					
                <p>I was undressing in my own room, when, with a premonitory tap at the door, he entered, and at once began to speak:⁠—</p>
				
                <p>“Tomorrow I want you to bring me, before night, a set of postmortem knives.”</p>
				
                <p>“Must we make an autopsy?” I asked.</p>
				
                <p>“Yes and no. I want to operate, but not as you think. Let me tell you now, but not a word to another. I want to cut off her head and take out her heart. Ah! you a surgeon, and so shocked! You, whom I have seen with no tremble of hand or heart, do operations of life and death that make the rest shudder. Oh, but I must not forget, my dear friend John, that you loved her; and I have not forgotten it, for it is I that shall operate, and you must only help. I would like to do it tonight, but for Arthur I must not; he will be free after his father’s funeral tomorrow, and he will want to see her⁠—to see <em>it</em>. Then, when she is coffined ready for the next day, you and I shall come when all sleep. We shall unscrew the coffin-lid, and shall do our operation: and then replace all, so that none know, save we alone.”</p>
				
                <p>“But why do it at all? The girl is dead. Why mutilate her poor body without need? And if there is no necessity for a postmortem and nothing to gain by it⁠—no good to her, to us, to science, to human knowledge⁠—why do it? Without such it is monstrous.”</p>
				
                <p>For answer he put his hand on my shoulder, and said, with infinite tenderness:⁠—</p>
				
                <p>“Friend John, I pity your poor bleeding heart; and I love you the more because it does so bleed. If I could, I would take on myself the burden that you do bear. But there are things that you know not, but that you shall know, and bless me for knowing, though they are not pleasant things. John, my child, you have been my friend now many years, and yet did you ever know me to do any without good cause? I may err⁠—I am but man; but I believe in all I do. Was it not for these causes that you send for me when the great trouble came? Yes! Were you not amazed, nay horrified, when I would not let Arthur kiss his love⁠—though she was dying⁠—and snatched him away by all my strength? Yes! And yet you saw how she thanked me, with her so beautiful dying eyes, her voice, too, so weak, and she kiss my rough old hand and bless me? Yes! And did you not hear me swear promise to her, that so she closed her eyes grateful? Yes!</p>
				
                <p>“Well, I have good reason now for all I want to do. You have for many years trust me; you have believe me weeks past, when there be things so strange that you might have well doubt. Believe me yet a little, friend John. If you trust me not, then I must tell what I think; and that is not perhaps well. And if I work⁠—as work I shall, no matter trust or no trust⁠—without my friend trust in me, I work with heavy heart and feel, oh! so lonely when I want all help and courage that may be!” He paused a moment and went on solemnly: “Friend John, there are strange and terrible days before us. Let us not be two, but one, that so we work to a good end. Will you not have faith in me?”</p>
				
                <p>I took his hand, and promised him. I held my door open as he went away, and watched him go into his room and close the door. As I stood without moving, I saw one of the maids pass silently along the passage⁠—she had her back towards me, so did not see me⁠—and go into the room where Lucy lay. The sight touched me. Devotion is so rare, and we are so grateful to those who show it unasked to those we love. Here was a poor girl putting aside the terrors which she naturally had of death to go watch alone by the bier of the mistress whom she loved, so that the poor clay might not be lonely till laid to eternal rest.⁠ ⁠…</p>
				
                <hr/>
				
                <p>I must have slept long and soundly, for it was broad daylight when Van Helsing waked me by coming into my room. He came over to my bedside and said:⁠—</p>
				
                <p>“You need not trouble about the knives; we shall not do it.”</p>
				
                <p>“Why not?” I asked. For his solemnity of the night before had greatly impressed me.</p>
				
                <p>“Because,” he said sternly, “it is too late⁠—or too early. See!” Here he held up the little golden crucifix. “This was stolen in the night.”</p>
				
                <p>“How, stolen,” I asked in wonder, “since you have it now?”</p>
				
                <p>“Because I get it back from the worthless wretch who stole it, from the woman who robbed the dead and the living. Her punishment will surely come, but not through me; she knew not altogether what she did and thus unknowing, she only stole. Now we must wait.”</p>
				
                <p>He went away on the word, leaving me with a new mystery to think of, a new puzzle to grapple with.</p>
				
                <p>The forenoon was a dreary time, but at noon the solicitor came: <abbr>Mr.</abbr> Marquand, of Wholeman, Sons, Marquand &amp; Lidderdale. He was very genial and very appreciative of what we had done, and took off our hands all cares as to details. During lunch he told us that <abbr>Mrs.</abbr> Westenra had for some time expected sudden death from her heart, and had put her affairs in absolute order; he informed us that, with the exception of a certain entailed property of Lucy’s father’s which now, in default of direct issue, went back to a distant branch of the family, the whole estate, real and personal, was left absolutely to Arthur Holmwood. When he had told us so much he went on:⁠—</p>
				
                <p>“Frankly we did our best to prevent such a testamentary disposition, and pointed out certain contingencies that might leave her daughter either penniless or not so free as she should be to act regarding a matrimonial alliance. Indeed, we pressed the matter so far that we almost came into collision, for she asked us if we were or were not prepared to carry out her wishes. Of course, we had then no alternative but to accept. We were right in principle, and ninety-nine times out of a hundred we should have proved, by the logic of events, the accuracy of our judgment. Frankly, however, I must admit that in this case any other form of disposition would have rendered impossible the carrying out of her wishes. For by her predeceasing her daughter the latter would have come into possession of the property, and, even had she only survived her mother by five minutes, her property would, in case there were no will⁠—and a will was a practical impossibility in such a case⁠—have been treated at her decease as under intestacy. In which case Lord Godalming, though so dear a friend, would have had no claim in the world; and the inheritors, being remote, would not be likely to abandon their just rights, for sentimental reasons regarding an entire stranger. I assure you, my dear sirs, I am rejoiced at the result, perfectly rejoiced.”</p>
				
                <p>He was a good fellow, but his rejoicing at the one little part⁠—in which he was officially interested⁠—of so great a tragedy, was an object-lesson in the limitations of sympathetic understanding.</p>
				
                <p>He did not remain long, but said he would look in later in the day and see Lord Godalming. His coming, however, had been a certain comfort to us, since it assured us that we should not have to dread hostile criticism as to any of our acts. Arthur was expected at five o’clock, so a little before that time we visited the death-chamber. It was so in very truth, for now both mother and daughter lay in it. The undertaker, true to his craft, had made the best display he could of his goods, and there was a mortuary air about the place that lowered our spirits at once. Van Helsing ordered the former arrangement to be adhered to, explaining that, as Lord Godalming was coming very soon, it would be less harrowing to his feelings to see all that was left of his fiancée quite alone. The undertaker seemed shocked at his own stupidity and exerted himself to restore things to the condition in which we left them the night before, so that when Arthur came such shocks to his feelings as we could avoid were saved.</p>
				
                <p>Poor fellow! He looked desperately sad and broken; even his stalwart manhood seemed to have shrunk somewhat under the strain of his much-tried emotions. He had, I knew, been very genuinely and devotedly attached to his father; and to lose him, and at such a time, was a bitter blow to him. With me he was warm as ever, and to Van Helsing he was sweetly courteous; but I could not help seeing that there was some constraint with him. The Professor noticed it, too, and motioned me to bring him upstairs. I did so, and left him at the door of the room, as I felt he would like to be quite alone with her, but he took my arm and led me in, saying huskily:⁠—</p>
				
                <p>“You loved her too, old fellow; she told me all about it, and there was no friend had a closer place in her heart than you. I don’t know how to thank you for all you have done for her. I can’t think yet.⁠ ⁠…”</p>
				
                <p>Here he suddenly broke down, and threw his arms round my shoulders and laid his head on my breast, crying:⁠—</p>
				
                <p>“Oh, Jack! Jack! What shall I do! The whole of life seems gone from me all at once, and there is nothing in the wide world for me to live for.”</p>
				
                <p>I comforted him as well as I could. In such cases men do not need much expression. A grip of the hand, the tightening of an arm over the shoulder, a sob in unison, are expressions of sympathy dear to a man’s heart. I stood still and silent till his sobs died away, and then I said softly to him:⁠—</p>
				
                <p>“Come and look at her.”</p>
				
                <p>Together we moved over to the bed, and I lifted the lawn from her face. God! how beautiful she was. Every hour seemed to be enhancing her loveliness. It frightened and amazed me somewhat; and as for Arthur, he fell a-trembling, and finally was shaken with doubt as with an ague. At last, after a long pause, he said to me in a faint whisper:⁠—</p>
				
                <p>“Jack, is she really dead?”</p>
				
                <p>I assured him sadly that it was so, and went on to suggest⁠—for I felt that such a horrible doubt should not have life for a moment longer than I could help⁠—that it often happened that after death faces became softened and even resolved into their youthful beauty; that this was especially so when death had been preceded by any acute or prolonged suffering. It seemed to quite do away with any doubt, and, after kneeling beside the couch for a while and looking at her lovingly and long, he turned aside. I told him that that must be goodbye, as the coffin had to be prepared; so he went back and took her dead hand in his and kissed it, and bent over and kissed her forehead. He came away, fondly looking back over his shoulder at her as he came.</p>
				
                <p>I left him in the drawing-room, and told Van Helsing that he had said goodbye; so the latter went to the kitchen to tell the undertaker’s men to proceed with the preparations and to screw up the coffin. When he came out of the room again I told him of Arthur’s question, and he replied:⁠—</p>
				
                <p>“I am not surprised. Just now I doubted for a moment myself!”</p>
				
                <p>We all dined together, and I could see that poor Art was trying to make the best of things. Van Helsing had been silent all dinnertime; but when we had lit our cigars he said⁠—</p>
				
                <p>“Lord⁠—”; but Arthur interrupted him:⁠—</p>
				
                <p>“No, no, not that, for God’s sake! not yet at any rate. Forgive me, sir: I did not mean to speak offensively; it is only because my loss is so recent.”</p>
				
                <p>The Professor answered very sweetly:⁠—</p>
				
                <p>“I only used that name because I was in doubt. I must not call you ‘<abbr>Mr.</abbr>,’ and I have grown to love you⁠—yes, my dear boy, to love you⁠—as Arthur.”</p>
				
                <p>Arthur held out his hand, and took the old man’s warmly.</p>
				
                <p>“Call me what you will,” he said. “I hope I may always have the title of a friend. And let me say that I am at a loss for words to thank you for your goodness to my poor dear.” He paused a moment, and went on: “I know that she understood your goodness even better than I do; and if I was rude or in any way wanting at that time you acted so⁠—you remember”⁠—the Professor nodded⁠—“you must forgive me.”</p>
				
                <p>He answered with a grave kindness:⁠—</p>
				
                <p>“I know it was hard for you to quite trust me then, for to trust such violence needs to understand; and I take it that you do not⁠—that you cannot⁠—trust me now, for you do not yet understand. And there may be more times when I shall want you to trust when you cannot⁠—and may not⁠—and must not yet understand. But the time will come when your trust shall be whole and complete in me, and when you shall understand as though the sunlight himself shone through. Then you shall bless me from first to last for your own sake, and for the sake of others and for her dear sake to whom I swore to protect.”</p>
				
                <p>“And, indeed, indeed, sir,” said Arthur warmly, “I shall in all ways trust you. I know and believe you have a very noble heart, and you are Jack’s friend, and you were hers. You shall do what you like.”</p>
				
                <p>The Professor cleared his throat a couple of times, as though about to speak, and finally said:⁠—</p>
					
                <p>“May I ask you something now?”</p>
				
                <p>“Certainly.”</p>
				
                <p>“You know that <abbr>Mrs.</abbr> Westenra left you all her property?”</p>
				
                <p>“No, poor dear; I never thought of it.”</p>
				
                <p>“And as it is all yours, you have a right to deal with it as you will. I want you to give me permission to read all Miss Lucy’s papers and letters. Believe me, it is no idle curiosity. I have a motive of which, be sure, she would have approved. I have them all here. I took them before we knew that all was yours, so that no strange hand might touch them⁠—no strange eye look through words into her soul. I shall keep them, if I may; even you may not see them yet, but I shall keep them safe. No word shall be lost; and in the good time I shall give them back to you. It’s a hard thing I ask, but you will do it, will you not, for Lucy’s sake?”</p>
					
                <p>Arthur spoke out heartily, like his old self:⁠—</p>
				
                <p>“<abbr>Dr.</abbr> Van Helsing, you may do what you will. I feel that in saying this I am doing what my dear one would have approved. I shall not trouble you with questions till the time comes.”</p>
				
                <p>The old Professor stood up as he said solemnly:⁠—</p>
				
                <p>“And you are right. There will be pain for us all; but it will not be all pain, nor will this pain be the last. We and you too⁠—you most of all, my dear boy⁠—will have to pass through the bitter water before we reach the sweet. But we must be brave of heart and unselfish, and do our duty, and all will be well!”</p>
				
                <p>I slept on a sofa in Arthur’s room that night. Van Helsing did not go to bed at all. He went to and fro, as if patrolling the house, and was never out of sight of the room where Lucy lay in her coffin, strewn with the wild garlic flowers, which sent, through the odour of lily and rose, a heavy, overpowering smell into the night.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>