<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>September 25 | Dracula Today</title>

        <meta 
            name="description"
            content="The children are taken for an ominous walk during the night by a beautiful lady, and Mina arranges and then expands upon a visit from Van Helsing." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : September 25" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/09-25.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="The children are taken for an ominous walk during the night by a beautiful lady, and Mina arranges and then expands upon a visit from Van Helsing." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>September 25</h2>

        <nav>
            <ul>
                <li><a href="09-24.html">September 24</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="09-26.html">September 26</a></li>
            </ul>
        </nav>

        <main>
            
            <h3><cite>The Westminster Gazette</cite>, 25 September</h3>

            <article>

                <h4>A Hampstead Mystery</h4>

                <p>The neighbourhood of Hampstead is just at present exercised with a series of events which seem to run on lines parallel to those of what was known to the writers of headlines as “The Kensington Horror,” or “The Stabbing Woman,” or “The Woman in Black.” During the past two or three days several cases have occurred of young children straying from home or neglecting to return from their playing on the Heath. In all these cases the children were too young to give any properly intelligible account of themselves, but the consensus of their excuses is that they had been with a “bloofer lady.” It has always been late in the evening when they have been missed, and on two occasions the children have not been found until early in the following morning. It is generally supposed in the neighbourhood that, as the first child missed gave as his reason for being away that a “bloofer lady” had asked him to come for a walk, the others had picked up the phrase and used it as occasion served. This is the more natural as the favourite game of the little ones at present is luring each other away by wiles. A correspondent writes us that to see some of the tiny tots pretending to be the “bloofer lady” is supremely funny. Some of our caricaturists might, he says, take a lesson in the irony of grotesque by comparing the reality and the picture. It is only in accordance with general principles of human nature that the “bloofer lady” should be the popular role at these <i lang="it">al fresco</i> performances. Our correspondent naively says that even Ellen Terry could not be so winningly attractive as some of these grubby-faced little children pretend⁠—and even imagine themselves⁠—to be.</p>
				
                <p>There is, however, possibly a serious side to the question, for some of the children, indeed all who have been missed at night, have been slightly torn or wounded in the throat. The wounds seem such as might be made by a rat or a small dog, and although of not much importance individually, would tend to show that whatever animal inflicts them has a system or method of its own. The police of the division have been instructed to keep a sharp lookout for straying children, especially when very young, in and around Hampstead Heath, and for any stray dog which may be about.</p>

            </article>

            <h3>Telegram, <abbr>Mrs.</abbr> Harker to Van Helsing</h3>

            <article>

                <p><i>25 September.</i>⁠—Come today by quarter-past ten train if you can catch it. Can see you any time you call.</p>
				
                <p class="letter">Wilhelmina Harker.</p>

            </article>

            <h3>Mina Harker’s Journal</h3>

            <article>

                <p><i>25 September.</i>⁠—I cannot help feeling terribly excited as the time draws near for the visit of <abbr>Dr.</abbr> Van Helsing, for somehow I expect that it will throw some light upon Jonathan’s sad experience; and as he attended poor dear Lucy in her last illness, he can tell me all about her. That is the reason of his coming; it is concerning Lucy and her sleepwalking, and not about Jonathan. Then I shall never know the real truth now! How silly I am. That awful journal gets hold of my imagination and tinges everything with something of its own colour. Of course it is about Lucy. That habit came back to the poor dear, and that awful night on the cliff must have made her ill. I had almost forgotten in my own affairs how ill she was afterwards. She must have told him of her sleepwalking adventure on the cliff, and that I knew all about it; and now he wants me to tell him what she knows, so that he may understand. I hope I did right in not saying anything of it to <abbr>Mrs.</abbr> Westenra; I should never forgive myself if any act of mine, were it even a negative one, brought harm on poor dear Lucy. I hope, too, <abbr>Dr.</abbr> Van Helsing will not blame me; I have had so much trouble and anxiety of late that I feel I cannot bear more just at present.</p>
					
                <p>I suppose a cry does us all good at times⁠—clears the air as other rain does. Perhaps it was reading the journal yesterday that upset me, and then Jonathan went away this morning to stay away from me a whole day and night, the first time we have been parted since our marriage. I do hope the dear fellow will take care of himself, and that nothing will occur to upset him. It is two o’clock, and the doctor will be here soon now. I shall say nothing of Jonathan’s journal unless he asks me. I am so glad I have typewritten out my own journal, so that, in case he asks about Lucy, I can hand it to him; it will save much questioning.</p>
					
                <hr/>
					
                <p><i>Later.</i>⁠—He has come and gone. Oh, what a strange meeting, and how it all makes my head whirl round! I feel like one in a dream. Can it be all possible, or even a part of it? If I had not read Jonathan’s journal first, I should never have accepted even a possibility. Poor, poor, dear Jonathan! How he must have suffered. Please the good God, all this may not upset him again. I shall try to save him from it; but it may be even a consolation and a help to him⁠—terrible though it be and awful in its consequences⁠—to know for certain that his eyes and ears and brain did not deceive him, and that it is all true. It may be that it is the doubt which haunts him; that when the doubt is removed, no matter which⁠—waking or dreaming⁠—may prove the truth, he will be more satisfied and better able to bear the shock. <abbr>Dr.</abbr> Van Helsing must be a good man as well as a clever one if he is Arthur’s friend and <abbr>Dr.</abbr> Seward’s, and if they brought him all the way from Holland to look after Lucy. I feel from having seen him that he <em>is</em> good and kind and of a noble nature. When he comes tomorrow I shall ask him about Jonathan; and then, please God, all this sorrow and anxiety may lead to a good end. I used to think I would like to practise interviewing; Jonathan’s friend on “The Exeter News” told him that memory was everything in such work⁠—that you must be able to put down exactly almost every word spoken, even if you had to refine some of it afterwards. Here was a rare interview; I shall try to record it <i lang="la">verbatim</i>.</p>
					
                <p>It was half-past two o’clock when the knock came. I took my courage <i lang="fr">à deux mains</i> and waited. In a few minutes Mary opened the door, and announced “<abbr>Dr.</abbr> Van Helsing.”</p>
					
                <p>I rose and bowed, and he came towards me; a man of medium weight, strongly built, with his shoulders set back over a broad, deep chest and a neck well balanced on the trunk as the head is on the neck. The poise of the head strikes one at once as indicative of thought and power; the head is noble, well-sized, broad, and large behind the ears. The face, clean-shaven, shows a hard, square chin, a large, resolute, mobile mouth, a good-sized nose, rather straight, but with quick, sensitive nostrils, that seem to broaden as the big, bushy brows come down and the mouth tightens. The forehead is broad and fine, rising at first almost straight and then sloping back above two bumps or ridges wide apart; such a forehead that the reddish hair cannot possibly tumble over it, but falls naturally back and to the sides. Big, dark blue eyes are set widely apart, and are quick and tender or stern with the man’s moods. He said to me:⁠—</p>
					
                <p>“<abbr>Mrs.</abbr> Harker, is it not?” I bowed assent.</p>
					
                <p>“That was Miss Mina Murray?” Again I assented.</p>
					
                <p>“It is Mina Murray that I came to see that was friend of that poor dear child Lucy Westenra. Madam Mina, it is on account of the dead I come.”</p>
					
                <p>“Sir,” I said, “you could have no better claim on me than that you were a friend and helper of Lucy Westenra.” And I held out my hand. He took it and said tenderly:⁠—</p>
					
                <p>“Oh, Madam Mina, I knew that the friend of that poor lily girl must be good, but I had yet to learn⁠—” He finished his speech with a courtly bow. I asked him what it was that he wanted to see me about, so he at once began:⁠—</p>
					
                <p>“I have read your letters to Miss Lucy. Forgive me, but I had to begin to inquire somewhere, and there was none to ask. I know that you were with her at Whitby. She sometimes kept a diary⁠—you need not look surprised, Madam Mina; it was begun after you had left, and was in imitation of you⁠—and in that diary she traces by inference certain things to a sleepwalking in which she puts down that you saved her. In great perplexity then I come to you, and ask you out of your so much kindness to tell me all of it that you can remember.”</p>
					
                <p>“I can tell you, I think, <abbr>Dr.</abbr> Van Helsing, all about it.”</p>
					
                <p>“Ah, then you have good memory for facts, for details? It is not always so with young ladies.”</p>
					
                <p>“No, doctor, but I wrote it all down at the time. I can show it to you if you like.”</p>
					
                <p>“Oh, Madam Mina, I will be grateful; you will do me much favour.” I could not resist the temptation of mystifying him a bit⁠—I suppose it is some of the taste of the original apple that remains still in our mouths⁠—so I handed him the shorthand diary. He took it with a grateful bow, and said:⁠—</p>
					
                <p>“May I read it?”</p>
					
                <p>“If you wish,” I answered as demurely as I could. He opened it, and for an instant his face fell. Then he stood up and bowed.</p>
					
                <p>“Oh, you so clever woman!” he said. “I knew long that <abbr>Mr.</abbr> Jonathan was a man of much thankfulness; but see, his wife have all the good things. And will you not so much honour me and so help me as to read it for me? Alas! I know not the shorthand.” By this time my little joke was over, and I was almost ashamed; so I took the typewritten copy from my workbasket and handed it to him.</p>
					
                <p>“Forgive me,” I said: “I could not help it; but I had been thinking that it was of dear Lucy that you wished to ask, and so that you might not have time to wait⁠—not on my account, but because I know your time must be precious⁠—I have written it out on the typewriter for you.”</p>
					
                <p>He took it and his eyes glistened. “You are so good,” he said. “And may I read it now? I may want to ask you some things when I have read.”</p>
					
                <p>“By all means,” I said, “read it over whilst I order lunch; and then you can ask me questions whilst we eat.” He bowed and settled himself in a chair with his back to the light, and became absorbed in the papers, whilst I went to see after lunch chiefly in order that he might not be disturbed. When I came back, I found him walking hurriedly up and down the room, his face all ablaze with excitement. He rushed up to me and took me by both hands.</p>
					
                <p>“Oh, Madam Mina,” he said, “how can I say what I owe to you? This paper is as sunshine. It opens the gate to me. I am daze, I am dazzle, with so much light, and yet clouds roll in behind the light every time. But that you do not, cannot, comprehend. Oh, but I am grateful to you, you so clever woman. Madam”⁠—he said this very solemnly⁠—“if ever Abraham Van Helsing can do anything for you or yours, I trust you will let me know. It will be pleasure and delight if I may serve you as a friend; as a friend, but all I have ever learned, all I can ever do, shall be for you and those you love. There are darknesses in life, and there are lights; you are one of the lights. You will have happy life and good life, and your husband will be blessed in you.”</p>
					
                <p>“But, doctor, you praise me too much, and⁠—and you do not know me.”</p>
					
                <p>“Not know you⁠—I, who am old, and who have studied all my life men and women; I, who have made my specialty the brain and all that belongs to him and all that follow from him! And I have read your diary that you have so goodly written for me, and which breathes out truth in every line. I, who have read your so sweet letter to poor Lucy of your marriage and your trust, not know you! Oh, Madam Mina, good women tell all their lives, and by day and by hour and by minute, such things that angels can read; and we men who wish to know have in us something of angels’ eyes. Your husband is noble nature, and you are noble too, for you trust, and trust cannot be where there is mean nature. And your husband⁠—tell me of him. Is he quite well? Is all that fever gone, and is he strong and hearty?” I saw here an opening to ask him about Jonathan, so I said:⁠—</p>
					
                <p>“He was almost recovered, but he has been greatly upset by <abbr>Mr.</abbr> Hawkins’s death.” He interrupted:⁠—</p>
					
                <p>“Oh, yes, I know, I know. I have read your last two letters.” I went on:⁠—</p>
					
                <p>“I suppose this upset him, for when we were in town on Thursday last he had a sort of shock.”</p>
					
                <p>“A shock, and after brain fever so soon! That was not good. What kind of a shock was it?”</p>
					
                <p>“He thought he saw someone who recalled something terrible, something which led to his brain fever.” And here the whole thing seemed to overwhelm me in a rush. The pity for Jonathan, the horror which he experienced, the whole fearful mystery of his diary, and the fear that has been brooding over me ever since, all came in a tumult. I suppose I was hysterical, for I threw myself on my knees and held up my hands to him, and implored him to make my husband well again. He took my hands and raised me up, and made me sit on the sofa, and sat by me; he held my hand in his, and said to me with, oh, such infinite sweetness:⁠—</p>
					
                <p>“My life is a barren and lonely one, and so full of work that I have not had much time for friendships; but since I have been summoned to here by my friend John Seward I have known so many good people and seen such nobility that I feel more than ever⁠—and it has grown with my advancing years⁠—the loneliness of my life. Believe, me, then, that I come here full of respect for you, and you have given me hope⁠—hope, not in what I am seeking of, but that there are good women still left to make life happy⁠—good women, whose lives and whose truths may make good lesson for the children that are to be. I am glad, glad, that I may here be of some use to you; for if your husband suffer, he suffer within the range of my study and experience. I promise you that I will gladly do <em>all</em> for him that I can⁠—all to make his life strong and manly, and your life a happy one. Now you must eat. You are overwrought and perhaps overanxious. Husband Jonathan would not like to see you so pale; and what he like not where he love, is not to his good. Therefore for his sake you must eat and smile. You have told me all about Lucy, and so now we shall not speak of it, lest it distress. I shall stay in Exeter tonight, for I want to think much over what you have told me, and when I have thought I will ask you questions, if I may. And then, too, you will tell me of husband Jonathan’s trouble so far as you can, but not yet. You must eat now; afterwards you shall tell me all.”</p>
					
                <p>After lunch, when we went back to the drawing-room, he said to me:⁠—</p>
					
                <p>“And now tell me all about him.” When it came to speaking to this great learned man, I began to fear that he would think me a weak fool, and Jonathan a madman⁠—that journal is all so strange⁠—and I hesitated to go on. But he was so sweet and kind, and he had promised to help, and I trusted him, so I said:⁠—</p>
					
                <p>“<abbr>Dr.</abbr> Van Helsing, what I have to tell you is so queer that you must not laugh at me or at my husband. I have been since yesterday in a sort of fever of doubt; you must be kind to me, and not think me foolish that I have even half believed some very strange things.” He reassured me by his manner as well as his words when he said:⁠—</p>
					
                <p>“Oh, my dear, if you only know how strange is the matter regarding which I am here, it is you who would laugh. I have learned not to think little of anyone’s belief, no matter how strange it be. I have tried to keep an open mind; and it is not the ordinary things of life that could close it, but the strange things, the extraordinary things, the things that make one doubt if they be mad or sane.”</p>
					
                <p>“Thank you, thank you, a thousand times! You have taken a weight off my mind. If you will let me, I shall give you a paper to read. It is long, but I have typewritten it out. It will tell you my trouble and Jonathan’s. It is the copy of his journal when abroad, and all that happened. I dare not say anything of it; you will read for yourself and judge. And then when I see you, perhaps, you will be very kind and tell me what you think.”</p>
					
                <p>“I promise,” he said as I gave him the papers; “I shall in the morning, so soon as I can, come to see you and your husband, if I may.”</p>
					
                <p>“Jonathan will be here at half-past eleven, and you must come to lunch with us and see him then; you could catch the quick 3:34 train, which will leave you at Paddington before eight.” He was surprised at my knowledge of the trains offhand, but he does not know that I have made up all the trains to and from Exeter, so that I may help Jonathan in case he is in a hurry.</p>
					
                <p>So he took the papers with him and went away, and I sit here thinking⁠—thinking I don’t know what.</p>

            </article>

            <h3>Letter (By Hand), Van Helsing to <abbr>Mrs.</abbr> Harker</h3>

            <article>

                <p class="letter"><i>25 September, 6 o’clock.</i></p>
				
                <p>Dear Madam Mina⁠—</p>
				
                <p>I have read your husband’s so wonderful diary. You may sleep without doubt. Strange and terrible as it is, it is <em>true</em>! I will pledge my life on it. It may be worse for others; but for him and you there is no dread. He is a noble fellow; and let me tell you from experience of men, that one who would do as he did in going down that wall and to that room⁠—ay, and going a second time⁠—is not one to be injured in permanence by a shock. His brain and his heart are all right; this I swear, before I have even seen him; so be at rest. I shall have much to ask him of other things. I am blessed that today I come to see you, for I have learn all at once so much that again I am dazzle⁠—dazzle more than ever, and I must think.</p>
				
                <p class="letter">Yours the most faithful,<br/>
				Abraham Van Helsing.</p>

            </article>

            <h3>Letter, <abbr>Mrs.</abbr> Harker to Van Helsing</h3>

            <article>

                <p class="letter"><i>25 September, 6:30 <abbr>p.m.</abbr></i></p>
				
                <p>My dear <abbr>Dr.</abbr> Van Helsing⁠—</p>
				
                <p>A thousand thanks for your kind letter, which has taken a great weight off my mind. And yet, if it be true, what terrible things there are in the world, and what an awful thing if that man, that monster, be really in London! I fear to think. I have this moment, whilst writing, had a wire from Jonathan, saying that he leaves by the 6:25 tonight from Launceston and will be here at 10:18, so that I shall have no fear tonight. Will you, therefore, instead of lunching with us, please come to breakfast at eight o’clock, if this be not too early for you? You can get away, if you are in a hurry, by the 10:30 train, which will bring you to Paddington by 2:35. Do not answer this, as I shall take it that, if I do not hear, you will come to breakfast.</p>
				
                <p class="letter">Believe me,<br/>
				Your faithful and grateful friend,<br/>
				Mina Harker.</p>

            </article>

            <h3><cite>The Westminster Gazette</cite>, 25 September</h3>
            
            <article>

                <h4>Extra Special. The Hampstead Horror</h4>

                <p>Another Child Injured.</p>
					
                <p><i>The “Bloofer Lady.”</i></p>

                <p>We have just received intelligence that another child, missed last night, was only discovered late in the morning under a furze bush at the Shooter’s Hill side of Hampstead Heath, which is, perhaps, less frequented than the other parts. It has the same tiny wound in the throat as has been noticed in other cases. It was terribly weak, and looked quite emaciated. It too, when partially restored, had the common story to tell of being lured away by the “bloofer lady.”</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>