<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>September 27 | Dracula Today</title>

        <meta 
            name="description"
            content="Seward and Van Helsing undertake a grim task of confirming their theory, and Van Helsing leaves a just-in-case letter." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : September 27" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/09-27.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Seward and Van Helsing undertake a grim task of confirming their theory, and Van Helsing leaves a just-in-case letter." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>September 27</h2>

        <nav>
            <ul>
                <li><a href="09-26.html">September 26</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="09-28.html">September 28</a></li>
            </ul>
        </nav>

        <main>
            
            <h3><abbr>Dr.</abbr> Seward’s Diary</h3>

			<p>(<i>Kept in phonograph.</i>)</p>

            <article>

                <p><i>27 September.</i>⁠—It was two o’clock before we found a suitable opportunity for our attempt. The funeral held at noon was all completed, and the last stragglers of the mourners had taken themselves lazily away, when, looking carefully from behind a clump of alder-trees, we saw the sexton lock the gate after him. We knew then that we were safe till morning did we desire it; but the Professor told me that we should not want more than an hour at most. Again I felt that horrid sense of the reality of things, in which any effort of imagination seemed out of place; and I realised distinctly the perils of the law which we were incurring in our unhallowed work. Besides, I felt it was all so useless. Outrageous as it was to open a leaden coffin, to see if a woman dead nearly a week were really dead, it now seemed the height of folly to open the tomb again, when we knew, from the evidence of our own eyesight, that the coffin was empty. I shrugged my shoulders, however, and rested silent, for Van Helsing had a way of going on his own road, no matter who remonstrated. He took the key, opened the vault, and again courteously motioned me to precede. The place was not so gruesome as last night, but oh, how unutterably mean-looking when the sunshine streamed in. Van Helsing walked over to Lucy’s coffin, and I followed. He bent over and again forced back the leaden flange; and then a shock of surprise and dismay shot through me.</p>
					
                <p>There lay Lucy, seemingly just as we had seen her the night before her funeral. She was, if possible, more radiantly beautiful than ever; and I could not believe that she was dead. The lips were red, nay redder than before; and on the cheeks was a delicate bloom.</p>
					
                <p>“Is this a juggle?” I said to him.</p>
				
                <p>“Are you convinced now?” said the Professor in response, and as he spoke he put over his hand, and in a way that made me shudder, pulled back the dead lips and showed the white teeth.</p>
				
                <p>“See,” he went on, “see, they are even sharper than before. With this and this”⁠—and he touched one of the canine teeth and that below it⁠—“the little children can be bitten. Are you of belief now, friend John?” Once more, argumentative hostility woke within me. I <em>could</em> not accept such an overwhelming idea as he suggested; so, with an attempt to argue of which I was even at the moment ashamed, I said:⁠—</p>
				
                <p>“She may have been placed here since last night.”</p>
				
                <p>“Indeed? That is so, and by whom?”</p>
				
                <p>“I do not know. Someone has done it.”</p>
				
                <p>“And yet she has been dead one week. Most peoples in that time would not look so.” I had no answer for this, so was silent. Van Helsing did not seem to notice my silence; at any rate, he showed neither chagrin nor triumph. He was looking intently at the face of the dead woman, raising the eyelids and looking at the eyes, and once more opening the lips and examining the teeth. Then he turned to me and said:⁠—</p>
				
                <p>“Here, there is one thing which is different from all recorded; here is some dual life that is not as the common. She was bitten by the vampire when she was in a trance, sleepwalking⁠—oh, you start; you do not know that, friend John, but you shall know it all later⁠—and in trance could he best come to take more blood. In trance she died, and in trance she is Un-Dead, too. So it is that she differ from all other. Usually when the Un-Dead sleep at home”⁠—as he spoke he made a comprehensive sweep of his arm to designate what to a vampire was “home”⁠—“their face show what they are, but this so sweet that was when she not Un-Dead she go back to the nothings of the common dead. There is no malign there, see, and so it make hard that I must kill her in her sleep.” This turned my blood cold, and it began to dawn upon me that I was accepting Van Helsing’s theories; but if she were really dead, what was there of terror in the idea of killing her? He looked up at me, and evidently saw the change in my face, for he said almost joyously:⁠—</p>
				
                <p>“Ah, you believe now?”</p>
				
                <p>I answered: “Do not press me too hard all at once. I am willing to accept. How will you do this bloody work?”</p>
				
                <p>“I shall cut off her head and fill her mouth with garlic, and I shall drive a stake through her body.” It made me shudder to think of so mutilating the body of the woman whom I had loved. And yet the feeling was not so strong as I had expected. I was, in fact, beginning to shudder at the presence of this being, this Un-Dead, as Van Helsing called it, and to loathe it. Is it possible that love is all subjective, or all objective?</p>
				
                <p>I waited a considerable time for Van Helsing to begin, but he stood as if wrapped in thought. Presently he closed the catch of his bag with a snap, and said:⁠—</p>
				
                <p>“I have been thinking, and have made up my mind as to what is best. If I did simply follow my inclining I would do now, at this moment, what is to be done; but there are other things to follow, and things that are thousand times more difficult in that them we do not know. This is simple. She have yet no life taken, though that is of time; and to act now would be to take danger from her forever. But then we may have to want Arthur, and how shall we tell him of this? If you, who saw the wounds on Lucy’s throat, and saw the wounds so similar on the child’s at the hospital; if you, who saw the coffin empty last night and full today with a woman who have not change only to be more rose and more beautiful in a whole week, after she die⁠—if you know of this and know of the white figure last night that brought the child to the churchyard, and yet of your own senses you did not believe, how, then, can I expect Arthur, who know none of those things, to believe? He doubted me when I took him from her kiss when she was dying. I know he has forgiven me because in some mistaken idea I have done things that prevent him say goodbye as he ought; and he may think that in some more mistaken idea this woman was buried alive; and that in most mistake of all we have killed her. He will then argue back that it is we, mistaken ones, that have killed her by our ideas; and so he will be much unhappy always. Yet he never can be sure; and that is the worst of all. And he will sometimes think that she he loved was buried alive, and that will paint his dreams with horrors of what she must have suffered; and again, he will think that we may be right, and that his so beloved was, after all, an Un-Dead. No! I told him once, and since then I learn much. Now, since I know it is all true, a hundred thousand times more do I know that he must pass through the bitter waters to reach the sweet. He, poor fellow, must have one hour that will make the very face of heaven grow black to him; then we can act for good all round and send him peace. My mind is made up. Let us go. You return home for tonight to your asylum, and see that all be well. As for me, I shall spend the night here in this churchyard in my own way. Tomorrow night you will come to me to the Berkeley Hotel at ten of the clock. I shall send for Arthur to come too, and also that so fine young man of America that gave his blood. Later we shall all have work to do. I come with you so far as Piccadilly and there dine, for I must be back here before the sun set.”</p>
				
                <p>So we locked the tomb and came away, and got over the wall of the churchyard, which was not much of a task, and drove back to Piccadilly.</p>

            </article>

            <h3>Note Left by Van Helsing in His Portmanteau, Berkeley Hotel, Directed to John Seward, <abbr>M.D.</abbr></h3>

            <p>(<i>Not delivered.</i>)</p>

            <article>

                <p class="letter"><i>27 September.</i></p>
				
                <p>Friend John⁠—</p>
				
                <p>I write this in case anything should happen. I go alone to watch in that churchyard. It pleases me that the Un-Dead, Miss Lucy, shall not leave tonight, that so on the morrow night she may be more eager. Therefore I shall fix some things she like not⁠—garlic and a crucifix⁠—and so seal up the door of the tomb. She is young as Un-Dead, and will heed. Moreover, these are only to prevent her coming out; they may not prevail on her wanting to get in; for then the Un-Dead is desperate, and must find the line of least resistance, whatsoever it may be. I shall be at hand all the night from sunset till after the sunrise, and if there be aught that may be learned I shall learn it. For Miss Lucy or from her, I have no fear; but that other to whom is there that she is Un-Dead, he have now the power to seek her tomb and find shelter. He is cunning, as I know from <abbr>Mr.</abbr> Jonathan and from the way that all along he have fooled us when he played with us for Miss Lucy’s life, and we lost; and in many ways the Un-Dead are strong. He have always the strength in his hand of twenty men; even we four who gave our strength to Miss Lucy it also is all to him. Besides, he can summon his wolf and I know not what. So if it be that he come thither on this night he shall find me; but none other shall⁠—until it be too late. But it may be that he will not attempt the place. There is no reason why he should; his hunting ground is more full of game than the churchyard where the Un-Dead woman sleep, and the one old man watch.</p>
				
                <p>Therefore I write this in case.⁠ ⁠… Take the papers that are with this, the diaries of Harker and the rest, and read them, and then find this great Un-Dead, and cut off his head and burn his heart or drive a stake through it, so that the world may rest from him.</p>
				
                <p>If it be so, farewell.</p>
				
                <p class="letter">Van Helsing.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>