<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>September 22 | Dracula Today</title>

        <meta 
            name="description"
            content="Mina and Jonathan return from a funeral to a telegram of another funeral, on the accounting of which Seward means to permanently end his diary." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : September 22" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/09-22.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Mina and Jonathan return from a funeral to a telegram of another funeral, on the accounting of which Seward means to permanently end his diary." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>September 22</h2>

        <nav>
            <ul>
                <li><a href="09-20.html">September 20</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="09-23.html">September 23</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Mina Harker’s Journal</h3>

            <article>

                <p><i>22 September.</i>⁠—In the train to Exeter. Jonathan sleeping.</p>
					
                <p>It seems only yesterday that the last entry was made, and yet how much between then, in Whitby and all the world before me, Jonathan away and no news of him; and now, married to Jonathan, Jonathan a solicitor, a partner, rich, master of his business, <abbr>Mr.</abbr> Hawkins dead and buried, and Jonathan with another attack that may harm him. Some day he may ask me about it. Down it all goes. I am rusty in my shorthand⁠—see what unexpected prosperity does for us⁠—so it may be as well to freshen it up again with an exercise anyhow.⁠ ⁠…</p>
					
                <p>The service was very simple and very solemn. There were only ourselves and the servants there, one or two old friends of his from Exeter, his London agent, and a gentleman representing Sir John Paxton, the President of the Incorporated Law Society. Jonathan and I stood hand in hand, and we felt that our best and dearest friend was gone from us.⁠ ⁠…</p>
					
                <p>We came back to town quietly, taking a bus to Hyde Park Corner. Jonathan thought it would interest me to go into the Row for a while, so we sat down; but there were very few people there, and it was sad-looking and desolate to see so many empty chairs. It made us think of the empty chair at home; so we got up and walked down Piccadilly. Jonathan was holding me by the arm, the way he used to in old days before I went to school. I felt it very improper, for you can’t go on for some years teaching etiquette and decorum to other girls without the pedantry of it biting into yourself a bit; but it was Jonathan, and he was my husband, and we didn’t know anybody who saw us⁠—and we didn’t care if they did⁠—so on we walked. I was looking at a very beautiful girl, in a big cartwheel hat, sitting in a victoria outside Guiliano’s, when I felt Jonathan clutch my arm so tight that he hurt me, and he said under his breath: “My God!” I am always anxious about Jonathan, for I fear that some nervous fit may upset him again; so I turned to him quickly, and asked him what it was that disturbed him.</p>
					
                <p>He was very pale, and his eyes seemed bulging out as, half in terror and half in amazement, he gazed at a tall, thin man, with a beaky nose and black moustache and pointed beard, who was also observing the pretty girl. He was looking at her so hard that he did not see either of us, and so I had a good view of him. His face was not a good face; it was hard, and cruel, and sensual, and his big white teeth, that looked all the whiter because his lips were so red, were pointed like an animal’s. Jonathan kept staring at him, till I was afraid he would notice. I feared he might take it ill, he looked so fierce and nasty. I asked Jonathan why he was disturbed, and he answered, evidently thinking that I knew as much about it as he did: “Do you see who it is?”</p>
					
                <p>“No, dear,” I said; “I don’t know him; who is it?” His answer seemed to shock and thrill me, for it was said as if he did not know that it was to me, Mina, to whom he was speaking:⁠—</p>
					
                <p>“It is the man himself!”</p>
					
                <p>The poor dear was evidently terrified at something⁠—very greatly terrified; I do believe that if he had not had me to lean on and to support him he would have sunk down. He kept staring; a man came out of the shop with a small parcel, and gave it to the lady, who then drove off. The dark man kept his eyes fixed on her, and when the carriage moved up Piccadilly he followed in the same direction, and hailed a hansom. Jonathan kept looking after him, and said, as if to himself:⁠—</p>
					
                <p>“I believe it is the Count, but he has grown young. My God, if this be so! Oh, my God! my God! If I only knew! if I only knew!” He was distressing himself so much that I feared to keep his mind on the subject by asking him any questions, so I remained silent. I drew him away quietly, and he, holding my arm, came easily. We walked a little further, and then went in and sat for a while in the Green Park. It was a hot day for autumn, and there was a comfortable seat in a shady place. After a few minutes’ staring at nothing, Jonathan’s eyes closed, and he went quietly into a sleep, with his head on my shoulder. I thought it was the best thing for him, so did not disturb him. In about twenty minutes he woke up, and said to me quite cheerfully:⁠—</p>
					
                <p>“Why, Mina, have I been asleep! Oh, do forgive me for being so rude. Come, and we’ll have a cup of tea somewhere.” He had evidently forgotten all about the dark stranger, as in his illness he had forgotten all that this episode had reminded him of. I don’t like this lapsing into forgetfulness; it may make or continue some injury to the brain. I must not ask him, for fear I shall do more harm than good; but I must somehow learn the facts of his journey abroad. The time is come, I fear, when I must open that parcel, and know what is written. Oh, Jonathan, you will, I know, forgive me if I do wrong, but it is for your own dear sake.</p>
					
                <hr/>
					
                <p><i>Later.</i>⁠—A sad homecoming in every way⁠—the house empty of the dear soul who was so good to us; Jonathan still pale and dizzy under a slight relapse of his malady; and now a telegram from Van Helsing, whoever he may be:⁠—</p>
					
                <p>“You will be grieved to hear that <abbr>Mrs.</abbr> Westenra died five days ago, and that Lucy died the day before yesterday. They were both buried today.”</p>
					
                <p>Oh, what a wealth of sorrow in a few words! Poor <abbr>Mrs.</abbr> Westenra! poor Lucy! Gone, gone, never to return to us! And poor, poor Arthur, to have lost such sweetness out of his life! God help us all to bear our troubles.</p>

            </article>

            <h3><abbr>Dr.</abbr> Seward’s Diary</h3>

			<p>(<i>Kept in phonograph.</i>)</p>

            <article>

                <p><i>22 September.</i>⁠—It is all over. Arthur has gone back to Ring, and has taken Quincey Morris with him. What a fine fellow is Quincey! I believe in my heart of hearts that he suffered as much about Lucy’s death as any of us; but he bore himself through it like a moral Viking. If America can go on breeding men like that, she will be a power in the world indeed. Van Helsing is lying down, having a rest preparatory to his journey. He goes over to Amsterdam tonight, but says he returns tomorrow night; that he only wants to make some arrangements which can only be made personally. He is to stop with me then, if he can; he says he has work to do in London which may take him some time. Poor old fellow! I fear that the strain of the past week has broken down even his iron strength. All the time of the burial he was, I could see, putting some terrible restraint on himself. When it was all over, we were standing beside Arthur, who, poor fellow, was speaking of his part in the operation where his blood had been transfused to his Lucy’s veins; I could see Van Helsing’s face grow white and purple by turns. Arthur was saying that he felt since then as if they two had been really married and that she was his wife in the sight of God. None of us said a word of the other operations, and none of us ever shall. Arthur and Quincey went away together to the station, and Van Helsing and I came on here. The moment we were alone in the carriage he gave way to a regular fit of hysterics. He has denied to me since that it was hysterics, and insisted that it was only his sense of humour asserting itself under very terrible conditions. He laughed till he cried, and I had to draw down the blinds lest anyone should see us and misjudge; and then he cried, till he laughed again; and laughed and cried together, just as a woman does. I tried to be stern with him, as one is to a woman under the circumstances; but it had no effect. Men and women are so different in manifestations of nervous strength or weakness! Then when his face grew grave and stern again I asked him why his mirth, and why at such a time. His reply was in a way characteristic of him, for it was logical and forceful and mysterious. He said:⁠—</p>
					
                <p>“Ah, you don’t comprehend, friend John. Do not think that I am not sad, though I laugh. See, I have cried even when the laugh did choke me. But no more think that I am all sorry when I cry, for the laugh he come just the same. Keep it always with you that laughter who knock at your door and say, ‘May I come in?’ is not the true laughter. No! he is a king, and he come when and how he like. He ask no person; he choose no time of suitability. He say, ‘I am here.’ Behold, in example I grieve my heart out for that so sweet young girl; I give my blood for her, though I am old and worn; I give my time, my skill, my sleep; I let my other sufferers want that so she may have all. And yet I can laugh at her very grave⁠—laugh when the clay from the spade of the sexton drop upon her coffin and say ‘Thud! thud!’ to my heart, till it send back the blood from my cheek. My heart bleed for that poor boy⁠—that dear boy, so of the age of mine own boy had I been so blessed that he live, and with his hair and eyes the same. There, you know now why I love him so. And yet when he say things that touch my husband-heart to the quick, and make my father-heart yearn to him as to no other man⁠—not even to you, friend John, for we are more level in experiences than father and son⁠—yet even at such moment King Laugh he come to me and shout and bellow in my ear, ‘Here I am! here I am!’ till the blood come dance back and bring some of the sunshine that he carry with him to my cheek. Oh, friend John, it is a strange world, a sad world, a world full of miseries, and woes, and troubles; and yet when King Laugh come he make them all dance to the tune he play. Bleeding hearts, and dry bones of the churchyard, and tears that burn as they fall⁠—all dance together to the music that he make with that smileless mouth of him. And believe me, friend John, that he is good to come, and kind. Ah, we men and women are like ropes drawn tight with strain that pull us different ways. Then tears come; and, like the rain on the ropes, they brace us up, until perhaps the strain become too great, and we break. But King Laugh he come like the sunshine, and he ease off the strain again; and we bear to go on with our labour, what it may be.”</p>
					
                <p>I did not like to wound him by pretending not to see his idea; but, as I did not yet understand the cause of his laughter, I asked him. As he answered me his face grew stern, and he said in quite a different tone:⁠—</p>
					
                <p>“Oh, it was the grim irony of it all⁠—this so lovely lady garlanded with flowers, that looked so fair as life, till one by one we wondered if she were truly dead; she laid in that so fine marble house in that lonely churchyard, where rest so many of her kin, laid there with the mother who loved her, and whom she loved; and that sacred bell going ‘Toll! toll! toll!’ so sad and slow; and those holy men, with the white garments of the angel, pretending to read books, and yet all the time their eyes never on the page; and all of us with the bowed head. And all for what? She is dead; so! Is it not?”</p>
					
                <p>“Well, for the life of me, Professor,” I said, “I can’t see anything to laugh at in all that. Why, your explanation makes it a harder puzzle than before. But even if the burial service was comic, what about poor Art and his trouble? Why, his heart was simply breaking.”</p>
					
                <p>“Just so. Said he not that the transfusion of his blood to her veins had made her truly his bride?”</p>
					
                <p>“Yes, and it was a sweet and comforting idea for him.”</p>
					
                <p>“Quite so. But there was a difficulty, friend John. If so that, then what about the others? Ho, ho! Then this so sweet maid is a polyandrist, and me, with my poor wife dead to me, but alive by Church’s law, though no wits, all gone⁠—even I, who am faithful husband to this now-no-wife, am bigamist.”</p>
					
                <p>“I don’t see where the joke comes in there either!” I said; and I did not feel particularly pleased with him for saying such things. He laid his hand on my arm, and said:⁠—</p>
					
                <p>“Friend John, forgive me if I pain. I showed not my feeling to others when it would wound, but only to you, my old friend, whom I can trust. If you could have looked into my very heart then when I want to laugh; if you could have done so when the laugh arrived; if you could do so now, when King Laugh have pack up his crown, and all that is to him⁠—for he go far, far away from me, and for a long, long time⁠—maybe you would perhaps pity me the most of all.”</p>
					
                <p>I was touched by the tenderness of his tone, and asked why.</p>
					
                <p>“Because I know!”</p>
					
                <p>And now we are all scattered; and for many a long day loneliness will sit over our roofs with brooding wings. Lucy lies in the tomb of her kin, a lordly death-house in a lonely churchyard, away from teeming London; where the air is fresh, and the sun rises over Hampstead Hill, and where wild flowers grow of their own accord.</p>
					
                <p>So I can finish this diary; and God only knows if I shall ever begin another. If I do, or if I even open this again, it will be to deal with different people and different themes; for here at the end, where the romance of my life is told, ere I go back to take up the thread of my lifework, I say sadly and without hope,</p>
					
                <p>“Finis.”</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>