<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>September 30 | Dracula Today</title>

        <meta 
            name="description"
            content="As Jonathan and Mina put the various journal entries into chronological order, a pattern begins to emerge. Van Helsing presents a plan of attack to all present." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : September 30" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/09-30.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="As Jonathan and Mina put the various journal entries into chronological order, a pattern begins to emerge. Van Helsing presents a plan of attack to all present." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>September 30</h2>

        <nav>
            <ul>
                <li><a href="09-29.html">September 29</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="10-01.html">October 1</a></li>
            </ul>
        </nav>

        <main>
            
            <h3><abbr>Dr.</abbr> Seward’s Diary</h3>

			<p>(<i>Kept in phonograph.</i>)</p>

            <article>

                <p><i>30 September.</i>⁠—<abbr>Mr.</abbr> Harker arrived at nine o’clock. He had got his wife’s wire just before starting. He is uncommonly clever, if one can judge from his face, and full of energy. If this journal be true⁠—and judging by one’s own wonderful experiences, it must be⁠—he is also a man of great nerve. That going down to the vault a second time was a remarkable piece of daring. After reading his account of it I was prepared to meet a good specimen of manhood, but hardly the quiet, businesslike gentleman who came here today.</p>
					
                <hr/>
				
                <p><i>Later.</i>⁠—After lunch Harker and his wife went back to their own room, and as I passed a while ago I heard the click of the typewriter. They are hard at it. <abbr>Mrs.</abbr> Harker says that they are knitting together in chronological order every scrap of evidence they have. Harker has got the letters between the consignee of the boxes at Whitby and the carriers in London who took charge of them. He is now reading his wife’s typescript of my diary. I wonder what they make out of it. Here it is.⁠ ⁠…</p>
					
                <blockquote>
				
                    <p>Strange that it never struck me that the very next house might be the Count’s hiding-place! Goodness knows that we had enough clues from the conduct of the patient Renfield! The bundle of letters relating to the purchase of the house were with the typescript. Oh, if we had only had them earlier we might have saved poor Lucy! Stop; that way madness lies! Harker has gone back, and is again collating his material. He says that by dinnertime they will be able to show a whole connected narrative. He thinks that in the meantime I should see Renfield, as hitherto he has been a sort of index to the coming and going of the Count. I hardly see this yet, but when I get at the dates I suppose I shall. What a good thing that <abbr>Mrs.</abbr> Harker put my cylinders into type! We never could have found the dates otherwise.⁠ ⁠…</p>
					
                    <p>I found Renfield sitting placidly in his room with his hands folded, smiling benignly. At the moment he seemed as sane as anyone I ever saw. I sat down and talked with him on a lot of subjects, all of which he treated naturally. He then, of his own accord, spoke of going home, a subject he has never mentioned to my knowledge during his sojourn here. In fact, he spoke quite confidently of getting his discharge at once. I believe that, had I not had the chat with Harker and read the letters and the dates of his outbursts, I should have been prepared to sign for him after a brief time of observation. As it is, I am darkly suspicious. All those outbreaks were in some way linked with the proximity of the Count. What then does this absolute content mean? Can it be that his instinct is satisfied as to the vampire’s ultimate triumph? Stay; he is himself zoöphagous, and in his wild ravings outside the chapel door of the deserted house he always spoke of “master.” This all seems confirmation of our idea. However, after a while I came away; my friend is just a little too sane at present to make it safe to probe him too deep with questions. He might begin to think, and then⁠—! So I came away. I mistrust these quiet moods of his; so I have given the attendant a hint to look closely after him, and to have a strait-waistcoat ready in case of need.</p>

            </article>

            <h3>Jonathan Harker's Journal</h3>

            <p>(<i>Kept in shorthand.</i>)</p>

            <article>

                <p><i>30 September.</i>⁠—The stationmaster was good enough to give me a line to his old companion the stationmaster at King’s Cross, so that when I arrived there in the morning I was able to ask him about the arrival of the boxes. He, too, put me at once in communication with the proper officials, and I saw that their tally was correct with the original invoice. The opportunities of acquiring an abnormal thirst had been here limited; a noble use of them had, however, been made, and again I was compelled to deal with the result in an <i lang="la">ex post facto</i> manner.</p>
					
                <p>From thence I went on to Carter Paterson’s central office, where I met with the utmost courtesy. They looked up the transaction in their daybook and letter-book, and at once telephoned to their King’s Cross office for more details. By good fortune, the men who did the teaming were waiting for work, and the official at once sent them over, sending also by one of them the waybill and all the papers connected with the delivery of the boxes at Carfax. Here again I found the tally agreeing exactly; the carriers’ men were able to supplement the paucity of the written words with a few details. These were, I shortly found, connected almost solely with the dusty nature of the job, and of the consequent thirst engendered in the operators. On my affording an opportunity, through the medium of the currency of the realm, of the allaying, at a later period, this beneficial evil, one of the men remarked:⁠—</p>
					
                <p>“That ’ere ’ouse, guv’nor, is the rummiest I ever was in. Blyme! but it ain’t been touched sence a hundred years. There was dust that thick in the place that you might have slep’ on it without ’urtin’ of yer bones; an’ the place was that neglected that yer might ’ave smelled ole Jerusalem in it. But the ole chapel⁠—that took the cike, that did! Me and my mate, we thort we wouldn’t never git out quick enough. Lor’, I wouldn’t take less nor a quid a moment to stay there arter dark.”</p>
					
                <p>Having been in the house, I could well believe him; but if he knew what I know, he would, I think, have raised his terms.</p>
					
                <p>Of one thing I am now satisfied: that <em>all</em> the boxes which arrived at Whitby from Varna in the <i>Demeter</i> were safely deposited in the old chapel at Carfax. There should be fifty of them there, unless any have since been removed⁠—as from <abbr>Dr.</abbr> Seward’s diary I fear.</p>
					
                <p>I shall try to see the carter who took away the boxes from Carfax when Renfield attacked them. By following up this clue we may learn a good deal.</p>
					
                <hr/>
					
                <p><i>Later.</i>⁠—Mina and I have worked all day, and we have put all the papers into order.</p>

            </article>

            <h3>Mina Harker’s Journal</h3>

            <article>

                <p><i>30 September.</i>⁠—I am so glad that I hardly know how to contain myself. It is, I suppose, the reaction from the haunting fear which I have had: that this terrible affair and the reopening of his old wound might act detrimentally on Jonathan. I saw him leave for Whitby with as brave a face as I could, but I was sick with apprehension. The effort has, however, done him good. He was never so resolute, never so strong, never so full of volcanic energy, as at present. It is just as that dear, good Professor Van Helsing said: he is true grit, and he improves under strain that would kill a weaker nature. He came back full of life and hope and determination; we have got everything in order for tonight. I feel myself quite wild with excitement. I suppose one ought to pity anything so hunted as is the Count. That is just it: this Thing is not human⁠—not even beast. To read <abbr>Dr.</abbr> Seward’s account of poor Lucy’s death, and what followed, is enough to dry up the springs of pity in one’s heart.</p>
					
                <hr/>
				
                <p><i>Later.</i>⁠—Lord Godalming and <abbr>Mr.</abbr> Morris arrived earlier than we expected. <abbr>Dr.</abbr> Seward was out on business, and had taken Jonathan with him, so I had to see them. It was to me a painful meeting, for it brought back all poor dear Lucy’s hopes of only a few months ago. Of course they had heard Lucy speak of me, and it seemed that <abbr>Dr.</abbr> Van Helsing, too, has been quite “blowing my trumpet,” as <abbr>Mr.</abbr> Morris expressed it. Poor fellows, neither of them is aware that I know all about the proposals they made to Lucy. They did not quite know what to say or do, as they were ignorant of the amount of my knowledge; so they had to keep on neutral subjects. However, I thought the matter over, and came to the conclusion that the best thing I could do would be to post them in affairs right up to date. I knew from <abbr>Dr.</abbr> Seward’s diary that they had been at Lucy’s death⁠—her real death⁠—and that I need not fear to betray any secret before the time. So I told them, as well as I could, that I had read all the papers and diaries, and that my husband and I, having typewritten them, had just finished putting them in order. I gave them each a copy to read in the library. When Lord Godalming got his and turned it over⁠—it does make a pretty good pile⁠—he said:⁠—</p>
					
                <p>“Did you write all this, <abbr>Mrs.</abbr> Harker?”</p>
				
                <p>I nodded, and he went on:⁠—</p>
				
                <p>“I don’t quite see the drift of it; but you people are all so good and kind, and have been working so earnestly and so energetically, that all I can do is to accept your ideas blindfold and try to help you. I have had one lesson already in accepting facts that should make a man humble to the last hour of his life. Besides, I know you loved my poor Lucy⁠—” Here he turned away and covered his face with his hands. I could hear the tears in his voice. <abbr>Mr.</abbr> Morris, with instinctive delicacy, just laid a hand for a moment on his shoulder, and then walked quietly out of the room. I suppose there is something in woman’s nature that makes a man free to break down before her and express his feelings on the tender or emotional side without feeling it derogatory to his manhood; for when Lord Godalming found himself alone with me he sat down on the sofa and gave way utterly and openly. I sat down beside him and took his hand. I hope he didn’t think it forward of me, and that if he ever thinks of it afterwards he never will have such a thought. There I wrong him; I <em>know</em> he never will⁠—he is too true a gentleman. I said to him, for I could see that his heart was breaking:⁠—</p>
					
                <p>“I loved dear Lucy, and I know what she was to you, and what you were to her. She and I were like sisters; and now she is gone, will you not let me be like a sister to you in your trouble? I know what sorrows you have had, though I cannot measure the depth of them. If sympathy and pity can help in your affliction, won’t you let me be of some little service⁠—for Lucy’s sake?”</p>
					
                <p>In an instant the poor dear fellow was overwhelmed with grief. It seemed to me that all that he had of late been suffering in silence found a vent at once. He grew quite hysterical, and raising his open hands, beat his palms together in a perfect agony of grief. He stood up and then sat down again, and the tears rained down his cheeks. I felt an infinite pity for him, and opened my arms unthinkingly. With a sob he laid his head on my shoulder and cried like a wearied child, whilst he shook with emotion.</p>
					
                <p>We women have something of the mother in us that makes us rise above smaller matters when the mother-spirit is invoked; I felt this big sorrowing man’s head resting on me, as though it were that of the baby that some day may lie on my bosom, and I stroked his hair as though he were my own child. I never thought at the time how strange it all was.</p>
					
                <p>After a little bit his sobs ceased, and he raised himself with an apology, though he made no disguise of his emotion. He told me that for days and nights past⁠—weary days and sleepless nights⁠—he had been unable to speak with anyone, as a man must speak in his time of sorrow. There was no woman whose sympathy could be given to him, or with whom, owing to the terrible circumstance with which his sorrow was surrounded, he could speak freely. “I know now how I suffered,” he said, as he dried his eyes, “but I do not know even yet⁠—and none other can ever know⁠—how much your sweet sympathy has been to me today. I shall know better in time; and believe me that, though I am not ungrateful now, my gratitude will grow with my understanding. You will let me be like a brother, will you not, for all our lives⁠—for dear Lucy’s sake?”</p>
					
                <p>“For dear Lucy’s sake,” I said as we clasped hands. “Ay, and for your own sake,” he added, “for if a man’s esteem and gratitude are ever worth the winning, you have won mine today. If ever the future should bring to you a time when you need a man’s help, believe me, you will not call in vain. God grant that no such time may ever come to you to break the sunshine of your life; but if it should ever come, promise me that you will let me know.” He was so earnest, and his sorrow was so fresh, that I felt it would comfort him, so I said:⁠—</p>
					
                <p>“I promise.”</p>
				
                <p>As I came along the corridor I saw <abbr>Mr.</abbr> Morris looking out of a window. He turned as he heard my footsteps. “How is Art?” he said. Then noticing my red eyes, he went on: “Ah, I see you have been comforting him. Poor old fellow! he needs it. No one but a woman can help a man when he is in trouble of the heart; and he had no one to comfort him.”</p>
					
                <p>He bore his own trouble so bravely that my heart bled for him. I saw the manuscript in his hand, and I knew that when he read it he would realise how much I knew; so I said to him:⁠—</p>
				
                <p>“I wish I could comfort all who suffer from the heart. Will you let me be your friend, and will you come to me for comfort if you need it? You will know, later on, why I speak.” He saw that I was in earnest, and stooping, took my hand, and raising it to his lips, kissed it. It seemed but poor comfort to so brave and unselfish a soul, and impulsively I bent over and kissed him. The tears rose in his eyes, and there was a momentary choking in his throat; he said quite calmly:⁠—</p>
					
                <p>“Little girl, you will never regret that truehearted kindness, so long as ever you live!” Then he went into the study to his friend.</p>
					
                <p>“Little girl!”⁠—the very words he had used to Lucy, and oh, but he proved himself a friend!</p>

            </article>

            <h3><abbr>Dr.</abbr> Seward’s Diary</h3>

			<p>(<i>Kept in phonograph.</i>)</p>

            <article>

                <p><i>30 September.</i>⁠—I got home at five o’clock, and found that Godalming and Morris had not only arrived, but had already studied the transcript of the various diaries and letters which Harker and his wonderful wife had made and arranged. Harker had not yet returned from his visit to the carriers’ men, of whom <abbr>Dr.</abbr> Hennessey had written to me. <abbr>Mrs.</abbr> Harker gave us a cup of tea, and I can honestly say that, for the first time since I have lived in it, this old house seemed like <em>home</em>. When we had finished, <abbr>Mrs.</abbr> Harker said:⁠—</p>
					
                <p>“<abbr>Dr.</abbr> Seward, may I ask a favour? I want to see your patient, <abbr>Mr.</abbr> Renfield. Do let me see him. What you have said of him in your diary interests me so much!” She looked so appealing and so pretty that I could not refuse her, and there was no possible reason why I should; so I took her with me. When I went into the room, I told the man that a lady would like to see him; to which he simply answered: “Why?”</p>
					
                <p>“She is going through the house, and wants to see everyone in it,” I answered. “Oh, very well,” he said; “let her come in, by all means; but just wait a minute till I tidy up the place.” His method of tidying was peculiar: he simply swallowed all the flies and spiders in the boxes before I could stop him. It was quite evident that he feared, or was jealous of, some interference. When he had got through his disgusting task, he said cheerfully: “Let the lady come in,” and sat down on the edge of his bed with his head down, but with his eyelids raised so that he could see her as she entered. For a moment I thought that he might have some homicidal intent; I remembered how quiet he had been just before he attacked me in my own study, and I took care to stand where I could seize him at once if he attempted to make a spring at her. She came into the room with an easy gracefulness which would at once command the respect of any lunatic⁠—for easiness is one of the qualities mad people most respect. She walked over to him, smiling pleasantly, and held out her hand.</p>
					
                <p>“Good evening, <abbr>Mr.</abbr> Renfield,” said she. “You see, I know you, for <abbr>Dr.</abbr> Seward has told me of you.” He made no immediate reply, but eyed her all over intently with a set frown on his face. This look gave way to one of wonder, which merged in doubt; then, to my intense astonishment, he said:⁠—</p>
					
                <p>“You’re not the girl the doctor wanted to marry, are you? You can’t be, you know, for she’s dead.” <abbr>Mrs.</abbr> Harker smiled sweetly as she replied:⁠—</p>
					
                <p>“Oh no! I have a husband of my own, to whom I was married before I ever saw <abbr>Dr.</abbr> Seward, or he me. I am <abbr>Mrs.</abbr> Harker.”</p>
					
                <p>“Then what are you doing here?”</p>
					
                <p>“My husband and I are staying on a visit with <abbr>Dr.</abbr> Seward.”</p>
					
                <p>“Then don’t stay.”</p>
					
                <p>“But why not?” I thought that this style of conversation might not be pleasant to <abbr>Mrs.</abbr> Harker, any more than it was to me, so I joined in:⁠—</p>
					
                <p>“How did you know I wanted to marry anyone?” His reply was simply contemptuous, given in a pause in which he turned his eyes from <abbr>Mrs.</abbr> Harker to me, instantly turning them back again:⁠—</p>
					
                <p>“What an asinine question!”</p>
				
                <p>“I don’t see that at all, <abbr>Mr.</abbr> Renfield,” said <abbr>Mrs.</abbr> Harker, at once championing me. He replied to her with as much courtesy and respect as he had shown contempt to me:⁠—</p>
				
                <p>“You will, of course, understand, <abbr>Mrs.</abbr> Harker, that when a man is so loved and honoured as our host is, everything regarding him is of interest in our little community. <abbr>Dr.</abbr> Seward is loved not only by his household and his friends, but even by his patients, who, being some of them hardly in mental equilibrium, are apt to distort causes and effects. Since I myself have been an inmate of a lunatic asylum, I cannot but notice that the sophistic tendencies of some of its inmates lean towards the errors of <i lang="la">non causa</i> and <i lang="la">ignoratio elenchi</i>.” I positively opened my eyes at this new development. Here was my own pet lunatic⁠—the most pronounced of his type that I had ever met with⁠—talking elemental philosophy, and with the manner of a polished gentleman. I wonder if it was <abbr>Mrs.</abbr> Harker’s presence which had touched some chord in his memory. If this new phase was spontaneous, or in any way due to her unconscious influence, she must have some rare gift or power.</p>
					
                <p>We continued to talk for some time; and, seeing that he was seemingly quite reasonable, she ventured, looking at me questioningly as she began, to lead him to his favourite topic. I was again astonished, for he addressed himself to the question with the impartiality of the completest sanity; he even took himself as an example when he mentioned certain things.</p>
					
                <p>“Why, I myself am an instance of a man who had a strange belief. Indeed, it was no wonder that my friends were alarmed, and insisted on my being put under control. I used to fancy that life was a positive and perpetual entity, and that by consuming a multitude of live things, no matter how low in the scale of creation, one might indefinitely prolong life. At times I held the belief so strongly that I actually tried to take human life. The doctor here will bear me out that on one occasion I tried to kill him for the purpose of strengthening my vital powers by the assimilation with my own body of his life through the medium of his blood⁠—relying, of course, upon the Scriptural phrase, ‘For the blood is the life.’ Though, indeed, the vendor of a certain nostrum has vulgarised the truism to the very point of contempt. Isn’t that true, doctor?” I nodded assent, for I was so amazed that I hardly knew what to either think or say; it was hard to imagine that I had seen him eat up his spiders and flies not five minutes before. Looking at my watch, I saw that I should go to the station to meet Van Helsing, so I told <abbr>Mrs.</abbr> Harker that it was time to leave. She came at once, after saying pleasantly to <abbr>Mr.</abbr> Renfield: “Goodbye, and I hope I may see you often, under auspices pleasanter to yourself,” to which, to my astonishment, he replied:⁠—</p>
					
                <p>“Goodbye, my dear. I pray God I may never see your sweet face again. May He bless and keep you!”</p>
					
                <p>When I went to the station to meet Van Helsing I left the boys behind me. Poor Art seemed more cheerful than he has been since Lucy first took ill, and Quincey is more like his own bright self than he has been for many a long day.</p>
					
                <p>Van Helsing stepped from the carriage with the eager nimbleness of a boy. He saw me at once, and rushed up to me, saying:⁠—</p>
				
                <p>“Ah, friend John, how goes all? Well? So! I have been busy, for I come here to stay if need be. All affairs are settled with me, and I have much to tell. Madam Mina is with you? Yes. And her so fine husband? And Arthur and my friend Quincey, they are with you, too? Good!”</p>
					
                <p>As I drove to the house I told him of what had passed, and of how my own diary had come to be of some use through <abbr>Mrs.</abbr> Harker’s suggestion; at which the Professor interrupted me:⁠—</p>
					
                <p>“Ah, that wonderful Madam Mina! She has man’s brain⁠—a brain that a man should have were he much gifted⁠—and a woman’s heart. The good God fashioned her for a purpose, believe me, when He made that so good combination. Friend John, up to now fortune has made that woman of help to us; after tonight she must not have to do with this so terrible affair. It is not good that she run a risk so great. We men are determined⁠—nay, are we not pledged?⁠—to destroy this monster; but it is no part for a woman. Even if she be not harmed, her heart may fail her in so much and so many horrors; and hereafter she may suffer⁠—both in waking, from her nerves, and in sleep, from her dreams. And, besides, she is young woman and not so long married; there may be other things to think of some time, if not now. You tell me she has wrote all, then she must consult with us; but tomorrow she say goodbye to this work, and we go alone.” I agreed heartily with him, and then I told him what we had found in his absence: that the house which Dracula had bought was the very next one to my own. He was amazed, and a great concern seemed to come on him. “Oh that we had known it before!” he said, “for then we might have reached him in time to save poor Lucy. However, ‘the milk that is spilt cries not out afterwards,’ as you say. We shall not think of that, but go on our way to the end.” Then he fell into a silence that lasted till we entered my own gateway. Before we went to prepare for dinner he said to <abbr>Mrs.</abbr> Harker:⁠—</p>
					
                <p>“I am told, Madam Mina, by my friend John that you and your husband have put up in exact order all things that have been, up to this moment.”</p>
				
                <p>“Not up to this moment, Professor,” she said impulsively, “but up to this morning.”</p>
				
                <p>“But why not up to now? We have seen hitherto how good light all the little things have made. We have told our secrets, and yet no one who has told is the worse for it.”</p>
					
                <p><abbr>Mrs.</abbr> Harker began to blush, and taking a paper from her pockets, she said:⁠—</p>
				
                <p>“<abbr>Dr.</abbr> Van Helsing, will you read this, and tell me if it must go in. It is my record of today. I too have seen the need of putting down at present everything, however trivial; but there is little in this except what is personal. Must it go in?” The Professor read it over gravely, and handed it back, saying:⁠—</p>
				
                <p>“It need not go in if you do not wish it; but I pray that it may. It can but make your husband love you the more, and all us, your friends, more honour you⁠—as well as more esteem and love.” She took it back with another blush and a bright smile.</p>
				
                <p>And so now, up to this very hour, all the records we have are complete and in order. The Professor took away one copy to study after dinner, and before our meeting, which is fixed for nine o’clock. The rest of us have already read everything; so when we meet in the study we shall all be informed as to facts, and can arrange our plan of battle with this terrible and mysterious enemy.</p>

            </article>

            <h3>Mina Harker’s Journal</h3>

            <article>

                <p><i>30 September.</i>⁠—When we met in <abbr>Dr.</abbr> Seward’s study two hours after dinner, which had been at six o’clock, we unconsciously formed a sort of board or committee. Professor Van Helsing took the head of the table, to which <abbr>Dr.</abbr> Seward motioned him as he came into the room. He made me sit next to him on his right, and asked me to act as secretary; Jonathan sat next to me. Opposite us were Lord Godalming, <abbr>Dr.</abbr> Seward, and <abbr>Mr.</abbr> Morris⁠—Lord Godalming being next the Professor, and <abbr>Dr.</abbr> Seward in the centre. The Professor said:⁠—</p>
					
                <p>“I may, I suppose, take it that we are all acquainted with the facts that are in these papers.” We all expressed assent, and he went on:⁠—</p>
				
                <p>“Then it were, I think good that I tell you something of the kind of enemy with which we have to deal. I shall then make known to you something of the history of this man, which has been ascertained for me. So we then can discuss how we shall act, and can take our measure according.</p>
				
                <p>“There are such beings as vampires; some of us have evidence that they exist. Even had we not the proof of our own unhappy experience, the teachings and the records of the past give proof enough for sane peoples. I admit that at the first I was sceptic. Were it not that through long years I have train myself to keep an open mind, I could not have believe until such time as that fact thunder on my ear. ‘See! see! I prove; I prove.’ Alas! Had I known at the first what now I know⁠—nay, had I even guess at him⁠—one so precious life had been spared to many of us who did love her. But that is gone; and we must so work, that other poor souls perish not, whilst we can save. The <i lang="ro">nosferatu</i> do not die like the bee when he sting once. He is only stronger; and being stronger, have yet more power to work evil. This vampire which is amongst us is of himself so strong in person as twenty men; he is of cunning more than mortal, for his cunning be the growth of ages; he have still the aids of necromancy, which is, as his etymology imply, the divination by the dead, and all the dead that he can come nigh to are for him at command; he is brute, and more than brute; he is devil in callous, and the heart of him is not; he can, within limitations, appear at will when, and where, and in any of the forms that are to him; he can, within his range, direct the elements; the storm, the fog, the thunder; he can command all the meaner things: the rat, and the owl, and the bat⁠—the moth, and the fox, and the wolf; he can grow and become small; and he can at times vanish and come unknown. How then are we to begin our strike to destroy him? How shall we find his where; and having found it, how can we destroy? My friends, this is much; it is a terrible task that we undertake, and there may be consequence to make the brave shudder. For if we fail in this our fight he must surely win; and then where end we? Life is nothings; I heed him not. But to fail here, is not mere life or death. It is that we become as him; that we henceforward become foul things of the night like him⁠—without heart or conscience, preying on the bodies and the souls of those we love best. To us forever are the gates of heaven shut; for who shall open them to us again? We go on for all time abhorred by all; a blot on the face of God’s sunshine; an arrow in the side of Him who died for man. But we are face to face with duty; and in such case must we shrink? For me, I say, no; but then I am old, and life, with his sunshine, his fair places, his song of birds, his music and his love, lie far behind. You others are young. Some have seen sorrow; but there are fair days yet in store. What say you?”</p>
					
                <p>Whilst he was speaking, Jonathan had taken my hand. I feared, oh so much, that the appalling nature of our danger was overcoming him when I saw his hand stretch out; but it was life to me to feel its touch⁠—so strong, so self-reliant, so resolute. A brave man’s hand can speak for itself; it does not even need a woman’s love to hear its music.</p>
					
                <p>When the Professor had done speaking my husband looked in my eyes, and I in his; there was no need for speaking between us.</p>
					
                <p>“I answer for Mina and myself,” he said.</p>
					
                <p>“Count me in, Professor,” said <abbr>Mr.</abbr> Quincey Morris, laconically as usual.</p>
					
                <p>“I am with you,” said Lord Godalming, “for Lucy’s sake, if for no other reason.”</p>
					
                <p><abbr>Dr.</abbr> Seward simply nodded. The Professor stood up and, after laying his golden crucifix on the table, held out his hand on either side. I took his right hand, and Lord Godalming his left; Jonathan held my right with his left and stretched across to <abbr>Mr.</abbr> Morris. So as we all took hands our solemn compact was made. I felt my heart icy cold, but it did not even occur to me to draw back. We resumed our places, and <abbr>Dr.</abbr> Van Helsing went on with a sort of cheerfulness which showed that the serious work had begun. It was to be taken as gravely, and in as businesslike a way, as any other transaction of life:⁠—</p>
					
                <p>“Well, you know what we have to contend against; but we, too, are not without strength. We have on our side power of combination⁠—a power denied to the vampire kind; we have sources of science; we are free to act and think; and the hours of the day and the night are ours equally. In fact, so far as our powers extend, they are unfettered, and we are free to use them. We have self-devotion in a cause, and an end to achieve which is not a selfish one. These things are much.</p>
					
                <p>“Now let us see how far the general powers arrayed against us are restrict, and how the individual cannot. In fine, let us consider the limitations of the vampire in general, and of this one in particular.</p>
					
                <p>“All we have to go upon are traditions and superstitions. These do not at the first appear much, when the matter is one of life and death⁠—nay of more than either life or death. Yet must we be satisfied; in the first place because we have to be⁠—no other means is at our control⁠—and secondly, because, after all, these things⁠—tradition and superstition⁠—are everything. Does not the belief in vampires rest for others⁠—though not, alas! for us⁠—on them? A year ago which of us would have received such a possibility, in the midst of our scientific, sceptical, matter-of-fact nineteenth century? We even scouted a belief that we saw justified under our very eyes. Take it, then, that the vampire, and the belief in his limitations and his cure, rest for the moment on the same base. For, let me tell you, he is known everywhere that men have been. In old Greece, in old Rome; he flourish in Germany all over, in France, in India, even in the Chersonese; and in China, so far from us in all ways, there even is he, and the peoples fear him at this day. He have follow the wake of the berserker Icelander, the devil-begotten Hun, the Slav, the Saxon, the Magyar. So far, then, we have all we may act upon; and let me tell you that very much of the beliefs are justified by what we have seen in our own so unhappy experience. The vampire live on, and cannot die by mere passing of the time; he can flourish when that he can fatten on the blood of the living. Even more, we have seen amongst us that he can even grow younger; that his vital faculties grow strenuous, and seem as though they refresh themselves when his special pabulum is plenty. But he cannot flourish without this diet; he eat not as others. Even friend Jonathan, who lived with him for weeks, did never see him to eat, never! He throws no shadow; he make in the mirror no reflect, as again Jonathan observe. He has the strength of many of his hand⁠—witness again Jonathan when he shut the door against the wolfs, and when he help him from the diligence too. He can transform himself to wolf, as we gather from the ship arrival in Whitby, when he tear open the dog; he can be as bat, as Madam Mina saw him on the window at Whitby, and as friend John saw him fly from this so near house, and as my friend Quincey saw him at the window of Miss Lucy. He can come in mist which he create⁠—that noble ship’s captain proved him of this; but, from what we know, the distance he can make this mist is limited, and it can only be round himself. He come on moonlight rays as elemental dust⁠—as again Jonathan saw those sisters in the castle of Dracula. He become so small⁠—we ourselves saw Miss Lucy, ere she was at peace, slip through a hairbreadth space at the tomb door. He can, when once he find his way, come out from anything or into anything, no matter how close it be bound or even fused up with fire⁠—solder you call it. He can see in the dark⁠—no small power this, in a world which is one half shut from the light. Ah, but hear me through. He can do all these things, yet he is not free. Nay; he is even more prisoner than the slave of the galley, than the madman in his cell. He cannot go where he lists; he who is not of nature has yet to obey some of nature’s laws⁠—why we know not. He may not enter anywhere at the first, unless there be someone of the household who bid him to come; though afterwards he can come as he please. His power ceases, as does that of all evil things, at the coming of the day. Only at certain times can he have limited freedom. If he be not at the place whither he is bound, he can only change himself at noon or at exact sunrise or sunset. These things are we told, and in this record of ours we have proof by inference. Thus, whereas he can do as he will within his limit, when he have his earth-home, his coffin-home, his hell-home, the place unhallowed, as we saw when he went to the grave of the suicide at Whitby; still at other time he can only change when the time come. It is said, too, that he can only pass running water at the slack or the flood of the tide. Then there are things which so afflict him that he has no power, as the garlic that we know of; and as for things sacred, as this symbol, my crucifix, that was amongst us even now when we resolve, to them he is nothing, but in their presence he take his place far off and silent with respect. There are others, too, which I shall tell you of, lest in our seeking we may need them. The branch of wild rose on his coffin keep him that he move not from it; a sacred bullet fired into the coffin kill him so that he be true dead; and as for the stake through him, we know already of its peace; or the cut-off head that giveth rest. We have seen it with our eyes.</p>
					
                <p>“Thus when we find the habitation of this man-that-was, we can confine him to his coffin and destroy him, if we obey what we know. But he is clever. I have asked my friend Arminius, of Budapest University, to make his record; and, from all the means that are, he tell me of what he has been. He must, indeed, have been that Voivode Dracula who won his name against the Turk, over the great river on the very frontier of Turkey-land. If it be so, then was he no common man; for in that time, and for centuries after, he was spoken of as the cleverest and the most cunning, as well as the bravest of the sons of the ‘land beyond the forest.’ That mighty brain and that iron resolution went with him to his grave, and are even now arrayed against us. The Draculas were, says Arminius, a great and noble race, though now and again were scions who were held by their coevals to have had dealings with the Evil One. They learned his secrets in the Scholomance, amongst the mountains over Lake Hermanstadt, where the devil claims the tenth scholar as his due. In the records are such words as ‘<span lang="x-local">stregoica</span>’⁠—witch, ‘<span lang="x-local">ordog</span>,’ and ‘<span lang="x-local">pokol</span>’⁠—Satan and hell; and in one manuscript this very Dracula is spoken of as ‘<span lang="x-local">wampyr</span>,’ which we all understand too well. There have been from the loins of this very one great men and good women, and their graves make sacred the earth where alone this foulness can dwell. For it is not the least of its terrors that this evil thing is rooted deep in all good; in soil barren of holy memories it cannot rest.”</p>
					
                <p>Whilst they were talking <abbr>Mr.</abbr> Morris was looking steadily at the window, and he now got up quietly, and went out of the room. There was a little pause, and then the Professor went on:⁠—</p>
					
                <p>“And now we must settle what we do. We have here much data, and we must proceed to lay out our campaign. We know from the inquiry of Jonathan that from the castle to Whitby came fifty boxes of earth, all of which were delivered at Carfax; we also know that at least some of these boxes have been removed. It seems to me, that our first step should be to ascertain whether all the rest remain in the house beyond that wall where we look today; or whether any more have been removed. If the latter, we must trace⁠—”</p>
					
                <p>Here we were interrupted in a very startling way. Outside the house came the sound of a pistol-shot; the glass of the window was shattered with a bullet, which, ricochetting from the top of the embrasure, struck the far wall of the room. I am afraid I am at heart a coward, for I shrieked out. The men all jumped to their feet; Lord Godalming flew over to the window and threw up the sash. As he did so we heard <abbr>Mr.</abbr> Morris’s voice without:⁠—</p>
					
                <p>“Sorry! I fear I have alarmed you. I shall come in and tell you about it.” A minute later he came in and said:⁠—</p>
					
                <p>“It was an idiotic thing of me to do, and I ask your pardon, <abbr>Mrs.</abbr> Harker, most sincerely; I fear I must have frightened you terribly. But the fact is that whilst the Professor was talking there came a big bat and sat on the windowsill. I have got such a horror of the damned brutes from recent events that I cannot stand them, and I went out to have a shot, as I have been doing of late of evenings, whenever I have seen one. You used to laugh at me for it then, Art.”</p>
					
                <p>“Did you hit it?” asked <abbr>Dr.</abbr> Van Helsing.</p>
					
                <p>“I don’t know; I fancy not, for it flew away into the wood.” Without saying any more he took his seat, and the Professor began to resume his statement:⁠—</p>
					
                <p>“We must trace each of these boxes; and when we are ready, we must either capture or kill this monster in his lair; or we must, so to speak, sterilise the earth, so that no more he can seek safety in it. Thus in the end we may find him in his form of man between the hours of noon and sunset, and so engage with him when he is at his most weak.</p>
					
                <p>“And now for you, Madam Mina, this night is the end until all be well. You are too precious to us to have such risk. When we part tonight, you no more must question. We shall tell you all in good time. We are men and are able to bear; but you must be our star and our hope, and we shall act all the more free that you are not in the danger, such as we are.”</p>
					
                <p>All the men, even Jonathan, seemed relieved; but it did not seem to me good that they should brave danger and, perhaps, lessen their safety⁠—strength being the best safety⁠—through care of me; but their minds were made up, and, though it was a bitter pill for me to swallow, I could say nothing, save to accept their chivalrous care of me.</p>
					
                <p><abbr>Mr.</abbr> Morris resumed the discussion:⁠—</p>
				
                <p>“As there is no time to lose, I vote we have a look at his house right now. Time is everything with him; and swift action on our part may save another victim.”</p>
				
                <p>I own that my heart began to fail me when the time for action came so close, but I did not say anything, for I had a greater fear that if I appeared as a drag or a hindrance to their work, they might even leave me out of their counsels altogether. They have now gone off to Carfax, with means to get into the house.</p>
				
                <p>Manlike, they had told me to go to bed and sleep; as if a woman can sleep when those she loves are in danger! I shall lie down and pretend to sleep, lest Jonathan have added anxiety about me when he returns.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>