<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>October 3 | Dracula Today</title>

        <meta 
            name="description"
            content="Renfield reveals that the enemy has breached the lines. After the chaos of the morning, Mina is taken back into the confidence." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : October 3" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/10-03.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Renfield reveals that the enemy has breached the lines. After the chaos of the morning, Mina is taken back into the confidence." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>October 3</h2>

        <nav>
            <ul>
                <li><a href="10-02.html">October 2</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="10-04.html">October 4</a></li>
            </ul>
        </nav>

        <main>
            
            <h3><abbr>Dr.</abbr> Seward’s Diary</h3>

			<p>(<i>Kept in phonograph.</i>)</p>

            <article>

                <p><i>3 October.</i>⁠—Let me put down with exactness all that happened, as well as I can remember it, since last I made an entry. Not a detail that I can recall must be forgotten; in all calmness I must proceed.</p>
				
                <p>When I came to Renfield’s room I found him lying on the floor on his left side in a glittering pool of blood. When I went to move him, it became at once apparent that he had received some terrible injuries; there seemed none of that unity of purpose between the parts of the body which marks even lethargic sanity. As the face was exposed I could see that it was horribly bruised, as though it had been beaten against the floor⁠—indeed it was from the face wounds that the pool of blood originated. The attendant who was kneeling beside the body said to me as we turned him over:⁠—</p>
				
                <p>“I think, sir, his back is broken. See, both his right arm and leg and the whole side of his face are paralysed.” How such a thing could have happened puzzled the attendant beyond measure. He seemed quite bewildered, and his brows were gathered in as he said:⁠—</p>
				
                <p>“I can’t understand the two things. He could mark his face like that by beating his own head on the floor. I saw a young woman do it once at the Eversfield Asylum before anyone could lay hands on her. And I suppose he might have broke his neck by falling out of bed, if he got in an awkward kink. But for the life of me I can’t imagine how the two things occurred. If his back was broke, he couldn’t beat his head; and if his face was like that before the fall out of bed, there would be marks of it.” I said to him:⁠—</p>
				
                <p>“Go to <abbr>Dr.</abbr> Van Helsing, and ask him to kindly come here at once. I want him without an instant’s delay.” The man ran off, and within a few minutes the Professor, in his dressing gown and slippers, appeared. When he saw Renfield on the ground, he looked keenly at him a moment, and then turned to me. I think he recognised my thought in my eyes, for he said very quietly, manifestly for the ears of the attendant:⁠—</p>
				
                <p>“Ah, a sad accident! He will need very careful watching, and much attention. I shall stay with you myself; but I shall first dress myself. If you will remain I shall in a few minutes join you.”</p>
				
                <p>The patient was now breathing stertorously and it was easy to see that he had suffered some terrible injury. Van Helsing returned with extraordinary celerity, bearing with him a surgical case. He had evidently been thinking and had his mind made up; for, almost before he looked at the patient, he whispered to me:⁠—</p>
				
                <p>“Send the attendant away. We must be alone with him when he becomes conscious, after the operation.” So I said:⁠—</p>
				
                <p>“I think that will do now, Simmons. We have done all that we can at present. You had better go your round, and <abbr>Dr.</abbr> Van Helsing will operate. Let me know instantly if there be anything unusual anywhere.”</p>
				
                <p>The man withdrew, and we went into a strict examination of the patient. The wounds of the face was superficial; the real injury was a depressed fracture of the skull, extending right up through the motor area. The Professor thought a moment and said:⁠—</p>
				
                <p>“We must reduce the pressure and get back to normal conditions, as far as can be; the rapidity of the suffusion shows the terrible nature of his injury. The whole motor area seems affected. The suffusion of the brain will increase quickly, so we must trephine at once or it may be too late.” As he was speaking there was a soft tapping at the door. I went over and opened it and found in the corridor without, Arthur and Quincey in pajamas and slippers: the former spoke:⁠—</p>
				
                <p>“I heard your man call up <abbr>Dr.</abbr> Van Helsing and tell him of an accident. So I woke Quincey or rather called for him as he was not asleep. Things are moving too quickly and too strangely for sound sleep for any of us these times. I’ve been thinking that tomorrow night will not see things as they have been. We’ll have to look back⁠—and forward a little more than we have done. May we come in?” I nodded, and held the door open till they had entered; then I closed it again. When Quincey saw the attitude and state of the patient, and noted the horrible pool on the floor, he said softly:⁠—</p>
				
                <p>“My God! what has happened to him? Poor, poor devil!” I told him briefly, and added that we expected he would recover consciousness after the operation⁠—for a short time, at all events. He went at once and sat down on the edge of the bed, with Godalming beside him; we all watched in patience.</p>
				
                <p>“We shall wait,” said Van Helsing, “just long enough to fix the best spot for trephining, so that we may most quickly and perfectly remove the blood clot; for it is evident that the haemorrhage is increasing.”</p>
				
                <p>The minutes during which we waited passed with fearful slowness. I had a horrible sinking in my heart, and from Van Helsing’s face I gathered that he felt some fear or apprehension as to what was to come. I dreaded the words that Renfield might speak. I was positively afraid to think; but the conviction of what was coming was on me, as I have read of men who have heard the death-watch. The poor man’s breathing came in uncertain gasps. Each instant he seemed as though he would open his eyes and speak; but then would follow a prolonged stertorous breath, and he would relapse into a more fixed insensibility. Inured as I was to sick beds and death, this suspense grew, and grew upon me. I could almost hear the beating of my own heart; and the blood surging through my temples sounded like blows from a hammer. The silence finally became agonising. I looked at my companions, one after another, and saw from their flushed faces and damp brows that they were enduring equal torture. There was a nervous suspense over us all, as though overhead some dread bell would peal out powerfully when we should least expect it.</p>
				
                <p>At last there came a time when it was evident that the patient was sinking fast; he might die at any moment. I looked up at the Professor and caught his eyes fixed on mine. His face was sternly set as he spoke:⁠—</p>
				
                <p>“There is no time to lose. His words may be worth many lives; I have been thinking so, as I stood here. It may be there is a soul at stake! We shall operate just above the ear.”</p>
				
                <p>Without another word he made the operation. For a few moments the breathing continued to be stertorous. Then there came a breath so prolonged that it seemed as though it would tear open his chest. Suddenly his eyes opened, and became fixed in a wild, helpless stare. This was continued for a few moments; then it softened into a glad surprise, and from the lips came a sigh of relief. He moved convulsively, and as he did so, said:⁠—</p>
				
                <p>“I’ll be quiet, Doctor. Tell them to take off the strait-waistcoat. I have had a terrible dream, and it has left me so weak that I cannot move. What’s wrong with my face? it feels all swollen, and it smarts dreadfully.” He tried to turn his head; but even with the effort his eyes seemed to grow glassy again so I gently put it back. Then Van Helsing said in a quiet grave tone:⁠—</p>
				
                <p>“Tell us your dream, <abbr>Mr.</abbr> Renfield.” As he heard the voice his face brightened, through its mutilation, and he said:⁠—</p>
				
                <p>“That is <abbr>Dr.</abbr> Van Helsing. How good it is of you to be here. Give me some water, my lips are dry; and I shall try to tell you. I dreamed”⁠—he stopped and seemed fainting, I called quietly to Quincey⁠—“The brandy⁠—it is in my study⁠—quick!” He flew and returned with a glass, the decanter of brandy and a carafe of water. We moistened the parched lips, and the patient quickly revived. It seemed, however, that his poor injured brain had been working in the interval, for, when he was quite conscious, he looked at me piercingly with an agonised confusion which I shall never forget, and said:⁠—</p>
				
                <p>“I must not deceive myself; it was no dream, but all a grim reality.” Then his eyes roved round the room; as they caught sight of the two figures sitting patiently on the edge of the bed he went on:⁠—</p>
				
                <p>“If I were not sure already, I would know from them.” For an instant his eyes closed⁠—not with pain or sleep but voluntarily, as though he were bringing all his faculties to bear; when he opened them he said, hurriedly, and with more energy than he had yet displayed:⁠—</p>
				
                <p>“Quick, Doctor, quick. I am dying! I feel that I have but a few minutes; and then I must go back to death⁠—or worse! Wet my lips with brandy again. I have something that I must say before I die; or before my poor crushed brain dies anyhow. Thank you! It was that night after you left me, when I implored you to let me go away. I couldn’t speak then, for I felt my tongue was tied; but I was as sane then, except in that way, as I am now. I was in an agony of despair for a long time after you left me; it seemed hours. Then there came a sudden peace to me. My brain seemed to become cool again, and I realised where I was. I heard the dogs bark behind our house, but not where He was!” As he spoke, Van Helsing’s eyes never blinked, but his hand came out and met mine and gripped it hard. He did not, however, betray himself; he nodded slightly and said: “Go on,” in a low voice. Renfield proceeded:⁠—</p>
				
                <p>“He came up to the window in the mist, as I had seen him often before; but he was solid then⁠—not a ghost, and his eyes were fierce like a man’s when angry. He was laughing with his red mouth; the sharp white teeth glinted in the moonlight when he turned to look back over the belt of trees, to where the dogs were barking. I wouldn’t ask him to come in at first, though I knew he wanted to⁠—just as he had wanted all along. Then he began promising me things⁠—not in words but by doing them.” He was interrupted by a word from the Professor:⁠—</p>
				
                <p>“How?”</p>
				
                <p>“By making them happen; just as he used to send in the flies when the sun was shining. Great big fat ones with steel and sapphire on their wings; and big moths, in the night, with skull and crossbones on their backs.” Van Helsing nodded to him as he whispered to me unconsciously:⁠—</p>
				
                <p>“The <i lang="la">Acherontia Aitetropos</i> of the Sphinges⁠—what you call the ‘Death’s-head Moth’?” The patient went on without stopping.</p>
				
                <p>“Then he began to whisper: ‘Rats, rats, rats! Hundreds, thousands, millions of them, and everyone a life; and dogs to eat them, and cats too. All lives! all red blood, with years of life in it; and not merely buzzing flies!’ I laughed at him, for I wanted to see what he could do. Then the dogs howled, away beyond the dark trees in His house. He beckoned me to the window. I got up and looked out, and He raised his hands, and seemed to call out without using any words. A dark mass spread over the grass, coming on like the shape of a flame of fire; and then He moved the mist to the right and left, and I could see that there were thousands of rats with their eyes blazing red⁠—like His, only smaller. He held up his hand, and they all stopped; and I thought he seemed to be saying: ‘All these lives will I give you, ay, and many more and greater, through countless ages, if you will fall down and worship me!’ And then a red cloud, like the colour of blood, seemed to close over my eyes; and before I knew what I was doing, I found myself opening the sash and saying to Him: ‘Come in, Lord and Master!’ The rats were all gone, but He slid into the room through the sash, though it was only open an inch wide⁠—just as the Moon herself has often come in through the tiniest crack and has stood before me in all her size and splendour.”</p>
				
                <p>His voice was weaker, so I moistened his lips with the brandy again, and he continued; but it seemed as though his memory had gone on working in the interval for his story was further advanced. I was about to call him back to the point, but Van Helsing whispered to me: “Let him go on. Do not interrupt him; he cannot go back, and maybe could not proceed at all if once he lost the thread of his thought.” He proceeded:⁠—</p>
				
                <p>“All day I waited to hear from him, but he did not send me anything, not even a blowfly, and when the moon got up I was pretty angry with him. When he slid in through the window, though it was shut, and did not even knock, I got mad with him. He sneered at me, and his white face looked out of the mist with his red eyes gleaming, and he went on as though he owned the whole place, and I was no one. He didn’t even smell the same as he went by me. I couldn’t hold him. I thought that, somehow, <abbr>Mrs.</abbr> Harker had come into the room.”</p>
				
                <p>The two men sitting on the bed stood up and came over, standing behind him so that he could not see them, but where they could hear better. They were both silent, but the Professor started and quivered; his face, however, grew grimmer and sterner still. Renfield went on without noticing:⁠—</p>
				
                <p>“When <abbr>Mrs.</abbr> Harker came in to see me this afternoon she wasn’t the same; it was like tea after the teapot had been watered.” Here we all moved, but no one said a word; he went on:⁠—</p>
				
                <p>“I didn’t know that she was here till she spoke; and she didn’t look the same. I don’t care for the pale people; I like them with lots of blood in them, and hers had all seemed to have run out. I didn’t think of it at the time; but when she went away I began to think, and it made me mad to know that He had been taking the life out of her.” I could feel that the rest quivered, as I did, but we remained otherwise still. “So when He came tonight I was ready for Him. I saw the mist stealing in, and I grabbed it tight. I had heard that madmen have unnatural strength; and as I knew I was a madman⁠—at times anyhow⁠—I resolved to use my power. Ay, and He felt it too, for He had to come out of the mist to struggle with me. I held tight; and I thought I was going to win, for I didn’t mean Him to take any more of her life, till I saw His eyes. They burned into me, and my strength became like water. He slipped through it, and when I tried to cling to Him, He raised me up and flung me down. There was a red cloud before me, and a noise like thunder, and the mist seemed to steal away under the door.” His voice was becoming fainter and his breath more stertorous. Van Helsing stood up instinctively.</p>
				
                <p>“We know the worst now,” he said. “He is here, and we know his purpose. It may not be too late. Let us be armed⁠—the same as we were the other night, but lose no time; there is not an instant to spare.” There was no need to put our fear, nay our conviction, into words⁠—we shared them in common. We all hurried and took from our rooms the same things that we had when we entered the Count’s house. The Professor had his ready, and as we met in the corridor he pointed to them significantly as he said:⁠—</p>
				
                <p>“They never leave me; and they shall not till this unhappy business is over. Be wise also, my friends. It is no common enemy that we deal with. Alas! alas! that that dear Madam Mina should suffer!” He stopped; his voice was breaking, and I do not know if rage or terror predominated in my own heart.</p>
				
                <p>Outside the Harkers’ door we paused. Art and Quincey held back, and the latter said:⁠—</p>
				
                <p>“Should we disturb her?”</p>
				
                <p>“We must,” said Van Helsing grimly. “If the door be locked, I shall break it in.”</p>
				
                <p>“May it not frighten her terribly? It is unusual to break into a lady’s room!”</p>
				
                <p>Van Helsing said solemnly, “You are always right; but this is life and death. All chambers are alike to the doctor; and even were they not they are all as one to me tonight. Friend John, when I turn the handle, if the door does not open, do you put your shoulder down and shove; and you too, my friends. Now!”</p>
				
                <p>He turned the handle as he spoke, but the door did not yield. We threw ourselves against it; with a crash it burst open, and we almost fell headlong into the room. The Professor did actually fall, and I saw across him as he gathered himself up from hands and knees. What I saw appalled me. I felt my hair rise like bristles on the back of my neck, and my heart seemed to stand still.</p>
				
                <p>The moonlight was so bright that through the thick yellow blind the room was light enough to see. On the bed beside the window lay Jonathan Harker, his face flushed and breathing heavily as though in a stupor. Kneeling on the near edge of the bed facing outwards was the white-clad figure of his wife. By her side stood a tall, thin man, clad in black. His face was turned from us, but the instant we saw we all recognised the Count⁠—in every way, even to the scar on his forehead. With his left hand he held both <abbr>Mrs.</abbr> Harker’s hands, keeping them away with her arms at full tension; his right hand gripped her by the back of the neck, forcing her face down on his bosom. Her white nightdress was smeared with blood, and a thin stream trickled down the man’s bare breast which was shown by his torn-open dress. The attitude of the two had a terrible resemblance to a child forcing a kitten’s nose into a saucer of milk to compel it to drink. As we burst into the room, the Count turned his face, and the hellish look that I had heard described seemed to leap into it. His eyes flamed red with devilish passion; the great nostrils of the white aquiline nose opened wide and quivered at the edge; and the white sharp teeth, behind the full lips of the blood-dripping mouth, champed together like those of a wild beast. With a wrench, which threw his victim back upon the bed as though hurled from a height, he turned and sprang at us. But by this time the Professor had gained his feet, and was holding towards him the envelope which contained the Sacred Wafer. The Count suddenly stopped, just as poor Lucy had done outside the tomb, and cowered back. Further and further back he cowered, as we, lifting our crucifixes, advanced. The moonlight suddenly failed, as a great black cloud sailed across the sky; and when the gaslight sprang up under Quincey’s match, we saw nothing but a faint vapour. This, as we looked, trailed under the door, which with the recoil from its bursting open, had swung back to its old position. Van Helsing, Art, and I moved forward to <abbr>Mrs.</abbr> Harker, who by this time had drawn her breath and with it had given a scream so wild, so ear-piercing, so despairing that it seems to me now that it will ring in my ears till my dying day. For a few seconds she lay in her helpless attitude and disarray. Her face was ghastly, with a pallor which was accentuated by the blood which smeared her lips and cheeks and chin; from her throat trickled a thin stream of blood; her eyes were mad with terror. Then she put before her face her poor crushed hands, which bore on their whiteness the red mark of the Count’s terrible grip, and from behind them came a low desolate wail which made the terrible scream seem only the quick expression of an endless grief. Van Helsing stepped forward and drew the coverlet gently over her body, whilst Art, after looking at her face for an instant despairingly, ran out of the room. Van Helsing whispered to me:⁠—</p>
				
                <p>“Jonathan is in a stupor such as we know the Vampire can produce. We can do nothing with poor Madam Mina for a few moments till she recovers herself; I must wake him!” He dipped the end of a towel in cold water and with it began to flick him on the face, his wife all the while holding her face between her hands and sobbing in a way that was heartbreaking to hear. I raised the blind, and looked out of the window. There was much moonshine; and as I looked I could see Quincey Morris run across the lawn and hide himself in the shadow of a great yew-tree. It puzzled me to think why he was doing this; but at the instant I heard Harker’s quick exclamation as he woke to partial consciousness, and turned to the bed. On his face, as there might well be, was a look of wild amazement. He seemed dazed for a few seconds, and then full consciousness seemed to burst upon him all at once, and he started up. His wife was aroused by the quick movement, and turned to him with her arms stretched out, as though to embrace him; instantly, however, she drew them in again, and putting her elbows together, held her hands before her face, and shuddered till the bed beneath her shook.</p>
				
                <p>“In God’s name what does this mean?” Harker cried out. “<abbr>Dr.</abbr> Seward, <abbr>Dr.</abbr> Van Helsing, what is it? What has happened? What is wrong? Mina, dear, what is it? What does that blood mean? My God, my God! has it come to this!” and, raising himself to his knees, he beat his hands wildly together. “Good God help us! help her! oh, help her!” With a quick movement he jumped from bed, and began to pull on his clothes⁠—all the man in him awake at the need for instant exertion. “What has happened? Tell me all about it!” he cried without pausing. “<abbr>Dr.</abbr> Van Helsing, you love Mina, I know. Oh, do something to save her. It cannot have gone too far yet. Guard her while I look for <em>him</em>!” His wife, through her terror and horror and distress, saw some sure danger to him: instantly forgetting her own grief, she seized hold of him and cried out:⁠—</p>
				
                <p>“No! no! Jonathan, you must not leave me. I have suffered enough tonight, God knows, without the dread of his harming you. You must stay with me. Stay with these friends who will watch over you!” Her expression became frantic as she spoke; and, he yielding to her, she pulled him down sitting on the bed side, and clung to him fiercely.</p>
				
                <p>Van Helsing and I tried to calm them both. The Professor held up his little golden crucifix, and said with wonderful calmness:⁠—</p>
				
                <p>“Do not fear, my dear. We are here; and whilst this is close to you no foul thing can approach. You are safe for tonight; and we must be calm and take counsel together.” She shuddered and was silent, holding down her head on her husband’s breast. When she raised it, his white night-robe was stained with blood where her lips had touched, and where the thin open wound in her neck had sent forth drops. The instant she saw it she drew back, with a low wail, and whispered, amidst choking sobs:⁠—</p>
				
                <p>“Unclean, unclean! I must touch him or kiss him no more. Oh, that it should be that it is I who am now his worst enemy, and whom he may have most cause to fear.” To this he spoke out resolutely:⁠—</p>
				
                <p>“Nonsense, Mina. It is a shame to me to hear such a word. I would not hear it of you; and I shall not hear it from you. May God judge me by my deserts, and punish me with more bitter suffering than even this hour, if by any act or will of mine anything ever come between us!” He put out his arms and folded her to his breast; and for a while she lay there sobbing. He looked at us over her bowed head, with eyes that blinked damply above his quivering nostrils; his mouth was set as steel. After a while her sobs became less frequent and more faint, and then he said to me, speaking with a studied calmness which I felt tried his nervous power to the utmost:⁠—</p>
				
                <p>“And now, <abbr>Dr.</abbr> Seward, tell me all about it. Too well I know the broad fact; tell me all that has been.” I told him exactly what had happened, and he listened with seeming impassiveness; but his nostrils twitched and his eyes blazed as I told how the ruthless hands of the Count had held his wife in that terrible and horrid position, with her mouth to the open wound in his breast. It interested me, even at that moment, to see, that, whilst the face of white set passion worked convulsively over the bowed head, the hands tenderly and lovingly stroked the ruffled hair. Just as I had finished, Quincey and Godalming knocked at the door. They entered in obedience to our summons. Van Helsing looked at me questioningly. I understood him to mean if we were to take advantage of their coming to divert if possible the thoughts of the unhappy husband and wife from each other and from themselves; so on nodding acquiescence to him he asked them what they had seen or done. To which Lord Godalming answered:⁠—</p>
				
                <p>“I could not see him anywhere in the passage, or in any of our rooms. I looked in the study but, though he had been there, he had gone. He had, however⁠—” He stopped suddenly, looking at the poor drooping figure on the bed. Van Helsing said gravely:⁠—</p>
				
                <p>“Go on, friend Arthur. We want here no more concealments. Our hope now is in knowing all. Tell freely!” So Art went on:⁠—</p>
				
                <p>“He had been there, and though it could only have been for a few seconds, he made rare hay of the place. All the manuscript had been burned, and the blue flames were flickering amongst the white ashes; the cylinders of your phonograph too were thrown on the fire, and the wax had helped the flames.” Here I interrupted. “Thank God there is the other copy in the safe!” His face lit for a moment, but fell again as he went on: “I ran downstairs then, but could see no sign of him. I looked into Renfield’s room; but there was no trace there except⁠—!” Again he paused. “Go on,” said Harker hoarsely; so he bowed his head and moistening his lips with his tongue, added: “except that the poor fellow is dead.” <abbr>Mrs.</abbr> Harker raised her head, looking from one to the other of us she said solemnly:⁠—</p>
				
                <p>“God’s will be done!” I could not but feel that Art was keeping back something; but, as I took it that it was with a purpose, I said nothing. Van Helsing turned to Morris and asked:⁠—</p>
				
                <p>“And you, friend Quincey, have you any to tell?”</p>
				
                <p>“A little,” he answered. “It may be much eventually, but at present I can’t say. I thought it well to know if possible where the Count would go when he left the house. I did not see him; but I saw a bat rise from Renfield’s window, and flap westward. I expected to see him in some shape go back to Carfax; but he evidently sought some other lair. He will not be back tonight; for the sky is reddening in the east, and the dawn is close. We must work tomorrow!”</p>
				
                <p>He said the latter words through his shut teeth. For a space of perhaps a couple of minutes there was silence, and I could fancy that I could hear the sound of our hearts beating; then Van Helsing said, placing his hand very tenderly on <abbr>Mrs.</abbr> Harker’s head:⁠—</p>
				
                <p>“And now, Madam Mina⁠—poor, dear, dear Madam Mina⁠—tell us exactly what happened. God knows that I do not want that you be pained; but it is need that we know all. For now more than ever has all work to be done quick and sharp, and in deadly earnest. The day is close to us that must end all, if it may be so; and now is the chance that we may live and learn.”</p>
				
                <p>The poor, dear lady shivered, and I could see the tension of her nerves as she clasped her husband closer to her and bent her head lower and lower still on his breast. Then she raised her head proudly, and held out one hand to Van Helsing who took it in his, and, after stooping and kissing it reverently, held it fast. The other hand was locked in that of her husband, who held his other arm thrown round her protectingly. After a pause in which she was evidently ordering her thoughts, she began:⁠—</p>
				
                <p>“I took the sleeping draught which you had so kindly given me, but for a long time it did not act. I seemed to become more wakeful, and myriads of horrible fancies began to crowd in upon my mind⁠—all of them connected with death, and vampires; with blood, and pain, and trouble.” Her husband involuntarily groaned as she turned to him and said lovingly: “Do not fret, dear. You must be brave and strong, and help me through the horrible task. If you only knew what an effort it is to me to tell of this fearful thing at all, you would understand how much I need your help. Well, I saw I must try to help the medicine to its work with my will, if it was to do me any good, so I resolutely set myself to sleep. Sure enough sleep must soon have come to me, for I remember no more. Jonathan coming in had not waked me, for he lay by my side when next I remember. There was in the room the same thin white mist that I had before noticed. But I forget now if you know of this; you will find it in my diary which I shall show you later. I felt the same vague terror which had come to me before and the same sense of some presence. I turned to wake Jonathan, but found that he slept so soundly that it seemed as if it was he who had taken the sleeping draught, and not I. I tried, but I could not wake him. This caused me a great fear, and I looked around terrified. Then indeed, my heart sank within me: beside the bed, as if he had stepped out of the mist⁠—or rather as if the mist had turned into his figure, for it had entirely disappeared⁠—stood a tall, thin man, all in black. I knew him at once from the description of the others. The waxen face; the high aquiline nose, on which the light fell in a thin white line; the parted red lips, with the sharp white teeth showing between; and the red eyes that I had seemed to see in the sunset on the windows of <abbr>St.</abbr> Mary’s Church at Whitby. I knew, too, the red scar on his forehead where Jonathan had struck him. For an instant my heart stood still, and I would have screamed out, only that I was paralysed. In the pause he spoke in a sort of keen, cutting whisper, pointing as he spoke to Jonathan:⁠—</p>
				
                <p>“ ‘Silence! If you make a sound I shall take him and dash his brains out before your very eyes.’ I was appalled and was too bewildered to do or say anything. With a mocking smile, he placed one hand upon my shoulder and, holding me tight, bared my throat with the other, saying as he did so, ‘First, a little refreshment to reward my exertions. You may as well be quiet; it is not the first time, or the second, that your veins have appeased my thirst!’ I was bewildered, and, strangely enough, I did not want to hinder him. I suppose it is a part of the horrible curse that such is, when his touch is on his victim. And oh, my God, my God, pity me! He placed his reeking lips upon my throat!” Her husband groaned again. She clasped his hand harder, and looked at him pityingly, as if he were the injured one, and went on:⁠—</p>
				
                <p>“I felt my strength fading away, and I was in a half swoon. How long this horrible thing lasted I know not; but it seemed that a long time must have passed before he took his foul, awful, sneering mouth away. I saw it drip with the fresh blood!” The remembrance seemed for a while to overpower her, and she drooped and would have sunk down but for her husband’s sustaining arm. With a great effort she recovered herself and went on:⁠—</p>
				
                <p>“Then he spoke to me mockingly, ‘And so you, like the others, would play your brains against mine. You would help these men to hunt me and frustrate me in my designs! You know now, and they know in part already, and will know in full before long, what it is to cross my path. They should have kept their energies for use closer to home. Whilst they played wits against me⁠—against me who commanded nations, and intrigued for them, and fought for them, hundreds of years before they were born⁠—I was countermining them. And you, their best beloved one, are now to me, flesh of my flesh; blood of my blood; kin of my kin; my bountiful winepress for a while; and shall be later on my companion and my helper. You shall be avenged in turn; for not one of them but shall minister to your needs. But as yet you are to be punished for what you have done. You have aided in thwarting me; now you shall come to my call. When my brain says “Come!” to you, you shall cross land or sea to do my bidding; and to that end this!’ With that he pulled open his shirt, and with his long sharp nails opened a vein in his breast. When the blood began to spurt out, he took my hands in one of his, holding them tight, and with the other seized my neck and pressed my mouth to the wound, so that I must either suffocate or swallow some of the⁠—Oh my God! my God! what have I done? What have I done to deserve such a fate, I who have tried to walk in meekness and righteousness all my days. God pity me! Look down on a poor soul in worse than mortal peril; and in mercy pity those to whom she is dear!” Then she began to rub her lips as though to cleanse them from pollution.</p>
				
                <p>As she was telling her terrible story, the eastern sky began to quicken, and everything became more and more clear. Harker was still and quiet; but over his face, as the awful narrative went on, came a grey look which deepened and deepened in the morning light, till when the first red streak of the coming dawn shot up, the flesh stood darkly out against the whitening hair.</p>
				
                <p>We have arranged that one of us is to stay within call of the unhappy pair till we can meet together and arrange about taking action.</p>
				
                <p>Of this I am sure: the sun rises today on no more miserable house in all the great round of its daily course.</p>

            </article>

            <h3>Jonathan Harker's Journal</h3>

            <p>(<i>Kept in shorthand.</i>)</p>

            <article>

                <p><i>3 October.</i>⁠—As I must do something or go mad, I write this diary. It is now six o’clock, and we are to meet in the study in half an hour and take something to eat; for <abbr>Dr.</abbr> Van Helsing and <abbr>Dr.</abbr> Seward are agreed that if we do not eat we cannot work our best. Our best will be, God knows, required today. I must keep writing at every chance, for I dare not stop to think. All, big and little, must go down; perhaps at the end the little things may teach us most. The teaching, big or little, could not have landed Mina or me anywhere worse than we are today. However, we must trust and hope. Poor Mina told me just now, with the tears running down her dear cheeks, that it is in trouble and trial that our faith is tested⁠—that we must keep on trusting; and that God will aid us up to the end. The end! oh my God! what end?⁠ ⁠… To work! To work!</p>
				<p>When <abbr>Dr.</abbr> Van Helsing and <abbr>Dr.</abbr> Seward had come back from seeing poor Renfield, we went gravely into what was to be done. First, <abbr>Dr.</abbr> Seward told us that when he and <abbr>Dr.</abbr> Van Helsing had gone down to the room below they had found Renfield lying on the floor, all in a heap. His face was all bruised and crushed in, and the bones of the neck were broken.</p>
				
                <p><abbr>Dr.</abbr> Seward asked the attendant who was on duty in the passage if he had heard anything. He said that he had been sitting down⁠—he confessed to half dozing⁠—when he heard loud voices in the room, and then Renfield had called out loudly several times, “God! God! God!” after that there was a sound of falling, and when he entered the room he found him lying on the floor, face down, just as the doctors had seen him. Van Helsing asked if he had heard “voices” or “a voice,” and he said he could not say; that at first it had seemed to him as if there were two, but as there was no one in the room it could have been only one. He could swear to it, if required, that the word “God” was spoken by the patient. <abbr>Dr.</abbr> Seward said to us, when we were alone, that he did not wish to go into the matter; the question of an inquest had to be considered, and it would never do to put forward the truth, as no one would believe it. As it was, he thought that on the attendant’s evidence he could give a certificate of death by misadventure in falling from bed. In case the coroner should demand it, there would be a formal inquest, necessarily to the same result.</p>
				
                <p>When the question began to be discussed as to what should be our next step, the very first thing we decided was that Mina should be in full confidence; that nothing of any sort⁠—no matter how painful⁠—should be kept from her. She herself agreed as to its wisdom, and it was pitiful to see her so brave and yet so sorrowful, and in such a depth of despair. “There must be no concealment,” she said, “Alas! we have had too much already. And besides there is nothing in all the world that can give me more pain than I have already endured⁠—than I suffer now! Whatever may happen, it must be of new hope or of new courage to me!” Van Helsing was looking at her fixedly as she spoke, and said, suddenly but quietly:⁠—</p>
				
                <p>“But dear Madam Mina, are you not afraid; not for yourself, but for others from yourself, after what has happened?” Her face grew set in its lines, but her eyes shone with the devotion of a martyr as she answered:⁠—</p>
				
                <p>“Ah no! for my mind is made up!”</p>
				
                <p>“To what?” he asked gently, whilst we were all very still; for each in our own way we had a sort of vague idea of what she meant. Her answer came with direct simplicity, as though she were simply stating a fact:⁠—</p>
				
                <p>“Because if I find in myself⁠—and I shall watch keenly for it⁠—a sign of harm to any that I love, I shall die!”</p>
				
                <p>“You would not kill yourself?” he asked, hoarsely.</p>
				
                <p>“I would; if there were no friend who loved me, who would save me such a pain, and so desperate an effort!” She looked at him meaningly as she spoke. He was sitting down; but now he rose and came close to her and put his hand on her head as he said solemnly:</p>
				
                <p>“My child, there is such an one if it were for your good. For myself I could hold it in my account with God to find such an euthanasia for you, even at this moment if it were best. Nay, were it safe! But my child⁠—” For a moment he seemed choked, and a great sob rose in his throat; he gulped it down and went on:⁠—</p>
				
                <p>“There are here some who would stand between you and death. You must not die. You must not die by any hand; but least of all by your own. Until the other, who has fouled your sweet life, is true dead you must not die; for if he is still with the quick Un-Dead, your death would make you even as he is. No, you must live! You must struggle and strive to live, though death would seem a boon unspeakable. You must fight Death himself, though he come to you in pain or in joy; by the day, or the night; in safety or in peril! On your living soul I charge you that you do not die⁠—nay, nor think of death⁠—till this great evil be past.” The poor dear grew white as death, and shock and shivered, as I have seen a quicksand shake and shiver at the incoming of the tide. We were all silent; we could do nothing. At length she grew more calm and turning to him said, sweetly, but oh! so sorrowfully, as she held out her hand:⁠—</p>
				
                <p>“I promise you, my dear friend, that if God will let me live, I shall strive to do so; till, if it may be in His good time, this horror may have passed away from me.” She was so good and brave that we all felt that our hearts were strengthened to work and endure for her, and we began to discuss what we were to do. I told her that she was to have all the papers in the safe, and all the papers or diaries and phonographs we might hereafter use; and was to keep the record as she had done before. She was pleased with the prospect of anything to do⁠—if “pleased” could be used in connection with so grim an interest.</p>
				
                <p>As usual Van Helsing had thought ahead of everyone else, and was prepared with an exact ordering of our work.</p>
				
                <p>“It is perhaps well,” he said, “that at our meeting after our visit to Carfax we decided not to do anything with the earth-boxes that lay there. Had we done so, the Count must have guessed our purpose, and would doubtless have taken measures in advance to frustrate such an effort with regard to the others; but now he does not know our intentions. Nay, more, in all probability, he does not know that such a power exists to us as can sterilise his lairs, so that he cannot use them as of old. We are now so much further advanced in our knowledge as to their disposition that, when we have examined the house in Piccadilly, we may track the very last of them. Today, then, is ours; and in it rests our hope. The sun that rose on our sorrow this morning guards us in its course. Until it sets tonight, that monster must retain whatever form he now has. He is confined within the limitations of his earthly envelope. He cannot melt into thin air nor disappear through cracks or chinks or crannies. If he go through a doorway, he must open the door like a mortal. And so we have this day to hunt out all his lairs and sterilise them. So we shall, if we have not yet catch him and destroy him, drive him to bay in some place where the catching and the destroying shall be, in time, sure.” Here I started up for I could not contain myself at the thought that the minutes and seconds so preciously laden with Mina’s life and happiness were flying from us, since whilst we talked action was impossible. But Van Helsing held up his hand warningly. “Nay, friend Jonathan,” he said, “in this, the quickest way home is the longest way, so your proverb say. We shall all act and act with desperate quick, when the time has come. But think, in all probable the key of the situation is in that house in Piccadilly. The Count may have many houses which he has bought. Of them he will have deeds of purchase, keys and other things. He will have paper that he write on; he will have his book of cheques. There are many belongings that he must have somewhere; why not in this place so central, so quiet, where he come and go by the front or the back at all hour, when in the very vast of the traffic there is none to notice. We shall go there and search that house; and when we learn what it holds, then we do what our friend Arthur call, in his phrases of hunt ‘stop the earths’ and so we run down our old fox⁠—so? is it not?”</p>
				
                <p>“Then let us come at once,” I cried, “we are wasting the precious, precious time!” The Professor did not move, but simply said:⁠—</p>
				
                <p>“And how are we to get into that house in Piccadilly?”</p>
				
                <p>“Any way!” I cried. “We shall break in if need be.”</p>
				
                <p>“And your police; where will they be, and what will they say?”</p>
				
                <p>I was staggered; but I knew that if he wished to delay he had a good reason for it. So I said, as quietly as I could:⁠—</p>
				
                <p>“Don’t wait more than need be; you know, I am sure, what torture I am in.”</p>
				
                <p>“Ah, my child, that I do; and indeed there is no wish of me to add to your anguish. But just think, what can we do, until all the world be at movement. Then will come our time. I have thought and thought, and it seems to me that the simplest way is the best of all. Now we wish to get into the house, but we have no key; is it not so?” I nodded.</p>
				
                <p>“Now suppose that you were, in truth, the owner of that house, and could not still get it; and think there was to you no conscience of the housebreaker, what would you do?”</p>
				
                <p>“I should get a respectable locksmith, and set him to work to pick the lock for me.”</p>
				
                <p>“And your police, they would interfere, would they not?”</p>
				
                <p>“Oh, no! not if they knew the man was properly employed.”</p>
				
                <p>“Then,” he looked at me as keenly as he spoke, “all that is in doubt is the conscience of the employer, and the belief of your policemen as to whether or no that employer has a good conscience or a bad one. Your police must indeed be zealous men and clever⁠—oh, so clever!⁠—in reading the heart, that they trouble themselves in such matter. No, no, my friend Jonathan, you go take the lock off a hundred empty house in this your London, or of any city in the world; and if you do it as such things are rightly done, and at the time such things are rightly done, no one will interfere. I have read of a gentleman who owned a so fine house in London, and when he went for months of summer to Switzerland and lock up his house, some burglar came and broke window at back and got in. Then he went and made open the shutters in front and walk out and in through the door, before the very eyes of the police. Then he have an auction in that house, and advertise it, and put up big notice; and when the day come he sell off by a great auctioneer all the goods of that other man who own them. Then he go to a builder, and he sell him that house, making an agreement that he pull it down and take all away within a certain time. And your police and other authority help him all they can. And when that owner come back from his holiday in Switzerland he find only an empty hole where his house had been. This was all done <i lang="fr">en règle</i>; and in our work we shall be <i lang="fr">en règle</i> too. We shall not go so early that the policemen who have then little to think of, shall deem it strange; but we shall go after ten o’clock, when there are many about, and such things would be done were we indeed owners of the house.”</p>
				
                <p>I could not but see how right he was and the terrible despair of Mina’s face became relaxed a thought; there was hope in such good counsel. Van Helsing went on:⁠—</p>
				
                <p>“When once within that house we may find more clues; at any rate some of us can remain there whilst the rest find the other places where there be more earth-boxes⁠—at Bermondsey and Mile End.”</p>
				
                <p>Lord Godalming stood up. “I can be of some use here,” he said. “I shall wire to my people to have horses and carriages where they will be most convenient.”</p>
				
                <p>“Look here, old fellow,” said Morris, “it is a capital idea to have all ready in case we want to go horsebacking; but don’t you think that one of your snappy carriages with its heraldic adornments in a byway of Walworth or Mile End would attract too much attention for our purposes? It seems to me that we ought to take cabs when we go south or east; and even leave them somewhere near the neighbourhood we are going to.”</p>
				
                <p>“Friend Quincey is right!” said the Professor. “His head is what you call in plane with the horizon. It is a difficult thing that we go to do, and we do not want no peoples to watch us if so it may.”</p>
				
                <p>Mina took a growing interest in everything and I was rejoiced to see that the exigency of affairs was helping her to forget for a time the terrible experience of the night. She was very, very pale⁠—almost ghastly, and so thin that her lips were drawn away, showing her teeth in somewhat of prominence. I did not mention this last, lest it should give her needless pain; but it made my blood run cold in my veins to think of what had occurred with poor Lucy when the Count had sucked her blood. As yet there was no sign of the teeth growing sharper; but the time as yet was short, and there was time for fear.</p>
				
                <p>When we came to the discussion of the sequence of our efforts and of the disposition of our forces, there were new sources of doubt. It was finally agreed that before starting for Piccadilly we should destroy the Count’s lair close at hand. In case he should find it out too soon, we should thus be still ahead of him in our work of destruction; and his presence in his purely material shape, and at his weakest, might give us some new clue.</p>
				
                <p>As to the disposal of forces, it was suggested by the Professor that, after our visit to Carfax, we should all enter the house in Piccadilly; that the two doctors and I should remain there, whilst Lord Godalming and Quincey found the lairs at Walworth and Mile End and destroyed them. It was possible, if not likely, the Professor urged, that the Count might appear in Piccadilly during the day, and that if so we might be able to cope with him then and there. At any rate, we might be able to follow him in force. To this plan I strenuously objected, and so far as my going was concerned, for I said that I intended to stay and protect Mina, I thought that my mind was made up on the subject; but Mina would not listen to my objection. She said that there might be some law matter in which I could be useful; that amongst the Count’s papers might be some clue which I could understand out of my experience in Transylvania; and that, as it was, all the strength we could muster was required to cope with the Count’s extraordinary power. I had to give in, for Mina’s resolution was fixed; she said that it was the last hope for <em>her</em> that we should all work together. “As for me,” she said, “I have no fear. Things have been as bad as they can be; and whatever may happen must have in it some element of hope or comfort. Go, my husband! God can, if He wishes it, guard me as well alone as with anyone present.” So I started up crying out: “Then in God’s name let us come at once, for we are losing time. The Count may come to Piccadilly earlier than we think.”</p>
				
                <p>“Not so!” said Van Helsing, holding up his hand.</p>
				
                <p>“But why?” I asked.</p>
				
                <p>“Do you forget,” he said, with actually a smile, “that last night he banqueted heavily, and will sleep late?”</p>
				
                <p>Did I forget! shall I ever⁠—can I ever! Can any of us ever forget that terrible scene! Mina struggled hard to keep her brave countenance; but the pain overmastered her and she put her hands before her face, and shuddered whilst she moaned. Van Helsing had not intended to recall her frightful experience. He had simply lost sight of her and her part in the affair in his intellectual effort. When it struck him what he said, he was horrified at his thoughtlessness and tried to comfort her. “Oh, Madam Mina,” he said, “dear, dear Madam Mina, alas! that I of all who so reverence you should have said anything so forgetful. These stupid old lips of mine and this stupid old head do not deserve so; but you will forget it, will you not?” He bent low beside her as he spoke; she took his hand, and looking at him through her tears, said hoarsely:⁠—</p>
				
                <p>“No, I shall not forget, for it is well that I remember; and with it I have so much in memory of you that is sweet, that I take it all together. Now, you must all be going soon. Breakfast is ready, and we must all eat that we may be strong.”</p>
				
                <p>Breakfast was a strange meal to us all. We tried to be cheerful and encourage each other, and Mina was the brightest and most cheerful of us. When it was over, Van Helsing stood up and said:⁠—</p>
				
                <p>“Now, my dear friends, we go forth to our terrible enterprise. Are we all armed, as we were on that night when first we visited our enemy’s lair; armed against ghostly as well as carnal attack?” We all assured him. “Then it is well. Now, Madam Mina, you are in any case <em>quite</em> safe here until the sunset; and before then we shall return⁠—if⁠—We shall return! But before we go let me see you armed against personal attack. I have myself, since you came down, prepared your chamber by the placing of things of which we know, so that He may not enter. Now let me guard yourself. On your forehead I touch this piece of Sacred Wafer in the name of the Father, the Son, and⁠—”</p>
				
                <p>There was a fearful scream which almost froze our hearts to hear. As he had placed the Wafer on Mina’s forehead, it had seared it⁠—had burned into the flesh as though it had been a piece of white-hot metal. My poor darling’s brain had told her the significance of the fact as quickly as her nerves received the pain of it; and the two so overwhelmed her that her overwrought nature had its voice in that dreadful scream. But the words to her thought came quickly; the echo of the scream had not ceased to ring on the air when there came the reaction, and she sank on her knees on the floor in an agony of abasement. Pulling her beautiful hair over her face, as the leper of old his mantle, she wailed out:⁠—</p>
				
                <p>“Unclean! Unclean! Even the Almighty shuns my polluted flesh! I must bear this mark of shame upon my forehead until the Judgment Day.” They all paused. I had thrown myself beside her in an agony of helpless grief, and putting my arms around held her tight. For a few minutes our sorrowful hearts beat together, whilst the friends around us turned away their eyes that ran tears silently. Then Van Helsing turned and said gravely; so gravely that I could not help feeling that he was in some way inspired, and was stating things outside himself:⁠—</p>
				
                <p>“It may be that you may have to bear that mark till God himself see fit, as He most surely shall, on the Judgment Day, to redress all wrongs of the earth and of His children that He has placed thereon. And oh, Madam Mina, my dear, my dear, may we who love you be there to see, when that red scar, the sign of God’s knowledge of what has been, shall pass away, and leave your forehead as pure as the heart we know. For so surely as we live, that scar shall pass away when God sees right to lift the burden that is hard upon us. Till then we bear our Cross, as His Son did in obedience to His Will. It may be that we are chosen instruments of His good pleasure, and that we ascend to His bidding as that other through stripes and shame; through tears and blood; through doubts and fears, and all that makes the difference between God and man.”</p>
				
                <p>There was hope in his words, and comfort; and they made for resignation. Mina and I both felt so, and simultaneously we each took one of the old man’s hands and bent over and kissed it. Then without a word we all knelt down together, and, all holding hands, swore to be true to each other. We men pledged ourselves to raise the veil of sorrow from the head of her whom, each in his own way, we loved; and we prayed for help and guidance in the terrible task which lay before us.</p>
				
                <p>It was then time to start. So I said farewell to Mina, a parting which neither of us shall forget to our dying day; and we set out.</p>
				
                <p>To one thing I have made up my mind: if we find out that Mina must be a vampire in the end, then she shall not go into that unknown and terrible land alone. I suppose it is thus that in old times one vampire meant many; just as their hideous bodies could only rest in sacred earth, so the holiest love was the recruiting sergeant for their ghastly ranks.</p>
				
                <p>We entered Carfax without trouble and found all things the same as on the first occasion. It was hard to believe that amongst so prosaic surroundings of neglect and dust and decay there was any ground for such fear as already we knew. Had not our minds been made up, and had there not been terrible memories to spur us on, we could hardly have proceeded with our task. We found no papers, or any sign of use in the house; and in the old chapel the great boxes looked just as we had seen them last. <abbr>Dr.</abbr> Van Helsing said to us solemnly as we stood before them:⁠—</p>
				
                <p>“And now, my friends, we have a duty here to do. We must sterilise this earth, so sacred of holy memories, that he has brought from a far distant land for such fell use. He has chosen this earth because it has been holy. Thus we defeat him with his own weapon, for we make it more holy still. It was sanctified to such use of man, now we sanctify it to God.” As he spoke he took from his bag a screwdriver and a wrench, and very soon the top of one of the cases was thrown open. The earth smelled musty and close; but we did not somehow seem to mind, for our attention was concentrated on the Professor. Taking from his box a piece of the Sacred Wafer he laid it reverently on the earth, and then shutting down the lid began to screw it home, we aiding him as he worked.</p>
				
                <p>One by one we treated in the same way each of the great boxes, and left them as we had found them to all appearance; but in each was a portion of the Host.</p>
				
                <p>When we closed the door behind us, the Professor said solemnly:⁠—</p>
				
                <p>“So much is already done. If it may be that with all the others we can be so successful, then the sunset of this evening may shine on Madam Mina’s forehead all white as ivory and with no stain!”</p>
				
                <p>As we passed across the lawn on our way to the station to catch our train we could see the front of the asylum. I looked eagerly, and in the window of my own room saw Mina. I waved my hand to her, and nodded to tell that our work there was successfully accomplished. She nodded in reply to show that she understood. The last I saw, she was waving her hand in farewell. It was with a heavy heart that we sought the station and just caught the train, which was steaming in as we reached the platform.</p>
				
                <p>I have written this in the train.</p>

                <hr />

                <p><i>Piccadilly, 12:30 o’clock.</i>⁠—Just before we reached Fenchurch Street Lord Godalming said to me:⁠—</p>
				
                <p>“Quincey and I will find a locksmith. You had better not come with us in case there should be any difficulty; for under the circumstances it wouldn’t seem so bad for us to break into an empty house. But you are a solicitor and the Incorporated Law Society might tell you that you should have known better.” I demurred as to my not sharing any danger even of odium, but he went on: “Besides, it will attract less attention if there are not too many of us. My title will make it all right with the locksmith, and with any policeman that may come along. You had better go with Jack and the Professor and stay in the Green Park, somewhere in sight of the house; and when you see the door opened and the smith has gone away, do you all come across. We shall be on the lookout for you, and shall let you in.”</p>
				
                <p>“The advice is good!” said Van Helsing, so we said no more. Godalming and Morris hurried off in a cab, we following in another. At the corner of Arlington Street our contingent got out and strolled into the Green Park. My heart beat as I saw the house on which so much of our hope was centred, looming up grim and silent in its deserted condition amongst its more lively and spruce-looking neighbours. We sat down on a bench within good view, and began to smoke cigars so as to attract as little attention as possible. The minutes seemed to pass with leaden feet as we waited for the coming of the others.</p>
				
                <p>At length we saw a four-wheeler drive up. Out of it, in leisurely fashion, got Lord Godalming and Morris; and down from the box descended a thickset working man with his rush-woven basket of tools. Morris paid the cabman, who touched his hat and drove away. Together the two ascended the steps, and Lord Godalming pointed out what he wanted done. The workman took off his coat leisurely and hung it on one of the spikes of the rail, saying something to a policeman who just then sauntered along. The policeman nodded acquiescence, and the man kneeling down placed his bag beside him. After searching through it, he took out a selection of tools which he produced to lay beside him in orderly fashion. Then he stood up, looked into the keyhole, blew into it, and turning to his employers, made some remark. Lord Godalming smiled, and the man lifted a good-sized bunch of keys; selecting one of them, he began to probe the lock, as if feeling his way with it. After fumbling about for a bit he tried a second, and then a third. All at once the door opened under a slight push from him, and he and the two others entered the hall. We sat still; my own cigar burnt furiously, but Van Helsing’s went cold altogether. We waited patiently as we saw the workman come out and bring in his bag. Then he held the door partly open, steadying it with his knees, whilst he fitted a key to the lock. This he finally handed to Lord Godalming, who took out his purse and gave him something. The man touched his hat, took his bag, put on his coat and departed; not a soul took the slightest notice of the whole transaction.</p>
				
                <p>When the man had fairly gone, we three crossed the street and knocked at the door. It was immediately opened by Quincey Morris, beside whom stood Lord Godalming lighting a cigar.</p>
				
                <p>“The place smells so vilely,” said the latter as we came in. It did indeed smell vilely⁠—like the old chapel at Carfax⁠—and with our previous experience it was plain to us that the Count had been using the place pretty freely. We moved to explore the house, all keeping together in case of attack; for we knew we had a strong and wily enemy to deal with, and as yet we did not know whether the Count might not be in the house. In the dining-room, which lay at the back of the hall, we found eight boxes of earth. Eight boxes only out of the nine, which we sought! Our work was not over, and would never be until we should have found the missing box. First we opened the shutters of the window which looked out across a narrow stone-flagged yard at the blank face of a stable, pointed to look like the front of a miniature house. There were no windows in it, so we were not afraid of being overlooked. We did not lose any time in examining the chests. With the tools which we had brought with us we opened them, one by one, and treated them as we had treated those others in the old chapel. It was evident to us that the Count was not at present in the house, and we proceeded to search for any of his effects.</p>
				
                <p>After a cursory glance at the rest of the rooms, from basement to attic, we came to the conclusion that the dining-room contained any effects which might belong to the Count; and so we proceeded to minutely examine them. They lay in a sort of orderly disorder on the great dining-room table. There were title deeds of the Piccadilly house in a great bundle; deeds of the purchase of the houses at Mile End and Bermondsey; notepaper, envelopes, and pens and ink. All were covered up in thin wrapping paper to keep them from the dust. There were also a clothes brush, a brush and comb, and a jug and basin⁠—the latter containing dirty water which was reddened as if with blood. Last of all was a little heap of keys of all sorts and sizes, probably those belonging to the other houses. When we had examined this last find, Lord Godalming and Quincey Morris taking accurate notes of the various addresses of the houses in the East and the South, took with them the keys in a great bunch, and set out to destroy the boxes in these places. The rest of us are, with what patience we can, waiting their return⁠—or the coming of the Count.</p>

            </article>

            <h3><abbr>Dr.</abbr> Seward’s Diary</h3>

			<p>(<i>Kept in phonograph.</i>)</p>

            <article>

                <p><i>3 October.</i>⁠—The time seemed terrible long whilst we were waiting for the coming of Godalming and Quincey Morris. The Professor tried to keep our minds active by using them all the time. I could see his beneficent purpose, by the side glances which he threw from time to time at Harker. The poor fellow is overwhelmed in a misery that is appalling to see. Last night he was a frank, happy-looking man, with strong, youthful face, full of energy, and with dark brown hair. Today he is a drawn, haggard old man, whose white hair matches well with the hollow burning eyes and grief-written lines of his face. His energy is still intact; in fact, he is like a living flame. This may yet be his salvation, for, if all go well, it will tide him over the despairing period; he will then, in a kind of way, wake again to the realities of life. Poor fellow, I thought my own trouble was bad enough, but his⁠—! The Professor knows this well enough, and is doing his best to keep his mind active. What he has been saying was, under the circumstances, of absorbing interest. So well as I can remember, here it is:⁠—</p>
					
                <p>“I have studied, over and over again since they came into my hands, all the papers relating to this monster; and the more I have studied, the greater seems the necessity to utterly stamp him out. All through there are signs of his advance; not only of his power, but of his knowledge of it. As I learned from the researches of my friend Arminus of Budapest, he was in life a most wonderful man. Soldier, statesman, and alchemist⁠—which latter was the highest development of the science-knowledge of his time. He had a mighty brain, a learning beyond compare, and a heart that knew no fear and no remorse. He dared even to attend the Scholomance, and there was no branch of knowledge of his time that he did not essay. Well, in him the brain powers survived the physical death; though it would seem that memory was not all complete. In some faculties of mind he has been, and is, only a child; but he is growing, and some things that were childish at the first are now of man’s stature. He is experimenting, and doing it well; and if it had not been that we have crossed his path he would be yet⁠—he may be yet if we fail⁠—the father or furtherer of a new order of beings, whose road must lead through Death, not Life.”</p>
					
                <p>Harker groaned and said, “And this is all arrayed against my darling! But how is he experimenting? The knowledge may help us to defeat him!”</p>
					
                <p>“He has all along, since his coming, been trying his power, slowly but surely; that big child-brain of his is working. Well for us, it is, as yet, a child-brain; for had he dared, at the first, to attempt certain things he would long ago have been beyond our power. However, he means to succeed, and a man who has centuries before him can afford to wait and to go slow. <i lang="la">Festina lente</i> may well be his motto.”</p>
					
                <p>“I fail to understand,” said Harker wearily. “Oh, do be more plain to me! Perhaps grief and trouble are dulling my brain.”</p>
					
                <p>The Professor laid his hand tenderly on his shoulder as he spoke:⁠—</p>
				
                <p>“Ah, my child, I will be plain. Do you not see how, of late, this monster has been creeping into knowledge experimentally. How he has been making use of the zoöphagous patient to effect his entry into friend John’s home; for your Vampire, though in all afterwards he can come when and how he will, must at the first make entry only when asked thereto by an inmate. But these are not his most important experiments. Do we not see how at the first all these so great boxes were moved by others. He knew not then but that must be so. But all the time that so great child-brain of his was growing, and he began to consider whether he might not himself move the box. So he began to help; and then, when he found that this be all-right, he try to move them all alone. And so he progress, and he scatter these graves of him; and none but he know where they are hidden. He may have intend to bury them deep in the ground. So that he only use them in the night, or at such time as he can change his form, they do him equal well; and none may know these are his hiding-place! But, my child, do not despair; this knowledge come to him just too late! Already all of his lairs but one be sterilise as for him; and before the sunset this shall be so. Then he have no place where he can move and hide. I delayed this morning that so we might be sure. Is there not more at stake for us than for him? Then why we not be even more careful than him? By my clock it is one hour and already, if all be well, friend Arthur and Quincey are on their way to us. Today is our day, and we must go sure, if slow, and lose no chance. See! there are five of us when those absent ones return.”</p>
					
                <p>Whilst he was speaking we were startled by a knock at the hall door, the double postman’s knock of the telegraph boy. We all moved out to the hall with one impulse, and Van Helsing, holding up his hand to us to keep silence, stepped to the door and opened it. The boy handed in a despatch. The Professor closed the door again, and, after looking at the direction, opened it and read aloud.</p>
					
                <blockquote>
						
                    <p>“Look out for <abbr>D.</abbr> He has just now, 12:45, come from Carfax hurriedly and hastened towards the South. He seems to be going the round and may want to see you: Mina.”</p>
					
                </blockquote>
					
                <p>There was a pause, broken by Jonathan Harker’s voice:⁠—</p>
					
                <p>“Now, God be thanked, we shall soon meet!” Van Helsing turned to him quickly and said:⁠—</p>
					
                <p>“God will act in His own way and time. Do not fear, and do not rejoice as yet; for what we wish for at the moment may be our undoings.”</p>
					
                <p>“I care for nothing now,” he answered hotly, “except to wipe out this brute from the face of creation. I would sell my soul to do it!”</p>
					
                <p>“Oh, hush, hush, my child!” said Van Helsing. “God does not purchase souls in this wise; and the Devil, though he may purchase, does not keep faith. But God is merciful and just, and knows your pain and your devotion to that dear Madam Mina. Think you, how her pain would be doubled, did she but hear your wild words. Do not fear any of us, we are all devoted to this cause, and today shall see the end. The time is coming for action; today this Vampire is limit to the powers of man, and till sunset he may not change. It will take him time to arrive here⁠—see, it is twenty minutes past one⁠—and there are yet some times before he can hither come, be he never so quick. What we must hope for is that my Lord Arthur and Quincey arrive first.”</p>
					
                <p>About half an hour after we had received <abbr>Mrs.</abbr> Harker’s telegram, there came a quiet, resolute knock at the hall door. It was just an ordinary knock, such as is given hourly by thousands of gentlemen, but it made the Professor’s heart and mine beat loudly. We looked at each other, and together moved out into the hall; we each held ready to use our various armaments⁠—the spiritual in the left hand, the mortal in the right. Van Helsing pulled back the latch, and, holding the door half open, stood back, having both hands ready for action. The gladness of our hearts must have shown upon our faces when on the step, close to the door, we saw Lord Godalming and Quincey Morris. They came quickly in and closed the door behind them, the former saying, as they moved along the hall:⁠—</p>
					
                <p>“It is all right. We found both places; six boxes in each and we destroyed them all!”</p>
				
                <p>“Destroyed?” asked the Professor.</p>
				
                <p>“For him!” We were silent for a minute, and then Quincey said:⁠—</p>
				
                <p>“There’s nothing to do but to wait here. If, however, he doesn’t turn up by five o’clock, we must start off; for it won’t do to leave <abbr>Mrs.</abbr> Harker alone after sunset.”</p>
				
                <p>“He will be here before long now,” said Van Helsing, who had been consulting his pocketbook. “<i lang="la">Nota bene</i>, in Madam’s telegram he went south from Carfax, that means he went to cross the river, and he could only do so at slack of tide, which should be something before one o’clock. That he went south has a meaning for us. He is as yet only suspicious; and he went from Carfax first to the place where he would suspect interference least. You must have been at Bermondsey only a short time before him. That he is not here already shows that he went to Mile End next. This took him some time; for he would then have to be carried over the river in some way. Believe me, my friends, we shall not have long to wait now. We should have ready some plan of attack, so that we may throw away no chance. Hush, there is no time now. Have all your arms! Be ready!” He held up a warning hand as he spoke, for we all could hear a key softly inserted in the lock of the hall door.</p>
					
                <p>I could not but admire, even at such a moment, the way in which a dominant spirit asserted itself. In all our hunting parties and adventures in different parts of the world, Quincey Morris had always been the one to arrange the plan of action, and Arthur and I had been accustomed to obey him implicitly. Now, the old habit seemed to be renewed instinctively. With a swift glance around the room, he at once laid out our plan of attack, and, without speaking a word, with a gesture, placed us each in position. Van Helsing, Harker, and I were just behind the door, so that when it was opened the Professor could guard it whilst we two stepped between the incomer and the door. Godalming behind and Quincey in front stood just out of sight ready to move in front of the window. We waited in a suspense that made the seconds pass with nightmare slowness. The slow, careful steps came along the hall; the Count was evidently prepared for some surprise⁠—at least he feared it.</p>
					
                <p>Suddenly with a single bound he leaped into the room, winning a way past us before any of us could raise a hand to stay him. There was something so panther-like in the movement⁠—something so unhuman, that it seemed to sober us all from the shock of his coming. The first to act was Harker, who, with a quick movement, threw himself before the door leading into the room in the front of the house. As the Count saw us, a horrible sort of snarl passed over his face, showing the eyeteeth long and pointed; but the evil smile as quickly passed into a cold stare of lion-like disdain. His expression again changed as, with a single impulse, we all advanced upon him. It was a pity that we had not some better organised plan of attack, for even at the moment I wondered what we were to do. I did not myself know whether our lethal weapons would avail us anything. Harker evidently meant to try the matter, for he had ready his great Kukri knife and made a fierce and sudden cut at him. The blow was a powerful one; only the diabolical quickness of the Count’s leap back saved him. A second less and the trenchant blade had shorne through his heart. As it was, the point just cut the cloth of his coat, making a wide gap whence a bundle of banknotes and a stream of gold fell out. The expression of the Count’s face was so hellish, that for a moment I feared for Harker, though I saw him throw the terrible knife aloft again for another stroke. Instinctively I moved forward with a protective impulse, holding the Crucifix and Wafer in my left hand. I felt a mighty power fly along my arm; and it was without surprise that I saw the monster cower back before a similar movement made spontaneously by each one of us. It would be impossible to describe the expression of hate and baffled malignity⁠—of anger and hellish rage⁠—which came over the Count’s face. His waxen hue became greenish-yellow by the contrast of his burning eyes, and the red scar on the forehead showed on the pallid skin like a palpitating wound. The next instant, with a sinuous dive he swept under Harker’s arm, ere his blow could fall, and, grasping a handful of the money from the floor, dashed across the room, threw himself at the window. Amid the crash and glitter of the falling glass, he tumbled into the flagged area below. Through the sound of the shivering glass I could hear the “ting” of the gold, as some of the sovereigns fell on the flagging.</p>
					
                <p>We ran over and saw him spring unhurt from the ground. He, rushing up the steps, crossed the flagged yard, and pushed open the stable door. There he turned and spoke to us:⁠—</p>
					
                <p>“You think to baffle me, you⁠—with your pale faces all in a row, like sheep in a butcher’s. You shall be sorry yet, each one of you! You think you have left me without a place to rest; but I have more. My revenge is just begun! I spread it over centuries, and time is on my side. Your girls that you all love are mine already; and through them you and others shall yet be mine⁠—my creatures, to do my bidding and to be my jackals when I want to feed. Bah!” With a contemptuous sneer, he passed quickly through the door, and we heard the rusty bolt creak as he fastened it behind him. A door beyond opened and shut. The first of us to speak was the Professor, as, realising the difficulty of following him through the stable, we moved toward the hall.</p>
					
                <p>“We have learnt something⁠—much! Notwithstanding his brave words, he fears us; he fear time, he fear want! For if not, why he hurry so? His very tone betray him, or my ears deceive. Why take that money? You follow quick. You are hunters of wild beast, and understand it so. For me, I make sure that nothing here may be of use to him, if so that he return.” As he spoke he put the money remaining into his pocket; took the title-deeds in the bundle as Harker had left them, and swept the remaining things into the open fireplace, where he set fire to them with a match.</p>
					
                <p>Godalming and Morris had rushed out into the yard, and Harker had lowered himself from the window to follow the Count. He had, however, bolted the stable door; and by the time they had forced it open there was no sign of him. Van Helsing and I tried to make inquiry at the back of the house; but the mews was deserted and no one had seen him depart.</p>
					
                <p>It was now late in the afternoon, and sunset was not far off. We had to recognise that our game was up; with heavy hearts we agreed with the Professor when he said:⁠—</p>
					
                <p>“Let us go back to Madam Mina⁠—poor, poor dear Madam Mina. All we can do just now is done; and we can there, at least, protect her. But we need not despair. There is but one more earth-box, and we must try to find it; when that is done all may yet be well.” I could see that he spoke as bravely as he could to comfort Harker. The poor fellow was quite broken down; now and again he gave a low groan which he could not suppress⁠—he was thinking of his wife.</p>
					
                <p>With sad hearts we came back to my house, where we found <abbr>Mrs.</abbr> Harker waiting us, with an appearance of cheerfulness which did honour to her bravery and unselfishness. When she saw our faces, her own became as pale as death: for a second or two her eyes were closed as if she were in secret prayer; and then she said cheerfully:⁠—</p>
					
                <p>“I can never thank you all enough. Oh, my poor darling!” As she spoke, she took her husband’s grey head in her hands and kissed it⁠—“Lay your poor head here and rest it. All will yet be well, dear! God will protect us if He so will it in His good intent.” The poor fellow groaned. There was no place for words in his sublime misery.</p>
					
                <p>We had a sort of perfunctory supper together, and I think it cheered us all up somewhat. It was, perhaps, the mere animal heat of food to hungry people⁠—for none of us had eaten anything since breakfast⁠—or the sense of companionship may have helped us; but anyhow we were all less miserable, and saw the morrow as not altogether without hope. True to our promise, we told <abbr>Mrs.</abbr> Harker everything which had passed; and although she grew snowy white at times when danger had seemed to threaten her husband, and red at others when his devotion to her was manifested, she listened bravely and with calmness. When we came to the part where Harker had rushed at the Count so recklessly, she clung to her husband’s arm, and held it tight as though her clinging could protect him from any harm that might come. She said nothing, however, till the narration was all done, and matters had been brought right up to the present time. Then without letting go her husband’s hand she stood up amongst us and spoke. Oh, that I could give any idea of the scene; of that sweet, sweet, good, good woman in all the radiant beauty of her youth and animation, with the red scar on her forehead, of which she was conscious, and which we saw with grinding of our teeth⁠—remembering whence and how it came; her loving kindness against our grim hate; her tender faith against all our fears and doubting; and we, knowing that so far as symbols went, she with all her goodness and purity and faith, was outcast from God.</p>
					
                <p>“Jonathan,” she said, and the word sounded like music on her lips it was so full of love and tenderness, “Jonathan dear, and you all my true, true friends, I want you to bear something in mind through all this dreadful time. I know that you must fight⁠—that you must destroy even as you destroyed the false Lucy so that the true Lucy might live hereafter; but it is not a work of hate. That poor soul who has wrought all this misery is the saddest case of all. Just think what will be his joy when he, too, is destroyed in his worser part that his better part may have spiritual immortality. You must be pitiful to him, too, though it may not hold your hands from his destruction.”</p>
					
                <p>As she spoke I could see her husband’s face darken and draw together, as though the passion in him were shrivelling his being to its core. Instinctively the clasp on his wife’s hand grew closer, till his knuckles looked white. She did not flinch from the pain which I knew she must have suffered, but looked at him with eyes that were more appealing than ever. As she stopped speaking he leaped to his feet, almost tearing his hand from hers as he spoke:⁠—</p>
					
                <p>“May God give him into my hand just for long enough to destroy that earthly life of him which we are aiming at. If beyond it I could send his soul for ever and ever to burning hell I would do it!”</p>
					
                <p>“Oh, hush! oh, hush! in the name of the good God. Don’t say such things, Jonathan, my husband; or you will crush me with fear and horror. Just think, my dear⁠—I have been thinking all this long, long day of it⁠—that⁠ ⁠… perhaps⁠ ⁠… some day⁠ ⁠… I, too, may need such pity; and that some other like you⁠—and with equal cause for anger⁠—may deny it to me! Oh, my husband! my husband, indeed I would have spared you such a thought had there been another way; but I pray that God may not have treasured your wild words, except as the heartbroken wail of a very loving and sorely stricken man. Oh, God, let these poor white hairs go in evidence of what he has suffered, who all his life has done no wrong, and on whom so many sorrows have come.”</p>
					
                <p>We men were all in tears now. There was no resisting them, and we wept openly. She wept, too, to see that her sweeter counsels had prevailed. Her husband flung himself on his knees beside her, and putting his arms round her, hid his face in the folds of her dress. Van Helsing beckoned to us and we stole out of the room, leaving the two loving hearts alone with their God.</p>
					
                <p>Before they retired the Professor fixed up the room against any coming of the Vampire, and assured <abbr>Mrs.</abbr> Harker that she might rest in peace. She tried to school herself to the belief, and, manifestly for her husband’s sake, tried to seem content. It was a brave struggle; and was, I think and believe, not without its reward. Van Helsing had placed at hand a bell which either of them was to sound in case of any emergency. When they had retired, Quincey, Godalming, and I arranged that we should sit up, dividing the night between us, and watch over the safety of the poor stricken lady. The first watch falls to Quincey, so the rest of us shall be off to bed as soon as we can. Godalming has already turned in, for his is the second watch. Now that my work is done I, too, shall go to bed.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>