<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>October 4 | Dracula Today</title>

        <meta 
            name="description"
            content="Mina has a brilliant idea, and the hunt for the last box of earth begins." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : October 4" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/10-04.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Mina has a brilliant idea, and the hunt for the last box of earth begins." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>October 4</h2>

        <nav>
            <ul>
                <li><a href="10-03.html">October 3</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="10-05.html">October 5</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Jonathan Harker's Journal</h3>

            <p>(<i>Kept in shorthand.</i>)</p>

            <article>

                <p><i>3⁠–⁠4 October, close to midnight.</i>⁠—I thought yesterday would never end. There was over me a yearning for sleep, in some sort of blind belief that to wake would be to find things changed, and that any change must now be for the better. Before we parted, we discussed what our next step was to be, but we could arrive at no result. All we knew was that one earth-box remained, and that the Count alone knew where it was. If he chooses to lie hidden, he may baffle us for years; and in the meantime!⁠—the thought is too horrible, I dare not think of it even now. This I know: that if ever there was a woman who was all perfection, that one is my poor wronged darling. I love her a thousand times more for her sweet pity of last night, a pity that made my own hate of the monster seem despicable. Surely God will not permit the world to be the poorer by the loss of such a creature. This is hope to me. We are all drifting reefwards now, and faith is our only anchor. Thank God! Mina is sleeping, and sleeping without dreams. I fear what her dreams might be like, with such terrible memories to ground them in. She has not been so calm, within my seeing, since the sunset. Then, for a while, there came over her face a repose which was like spring after the blasts of March. I thought at the time that it was the softness of the red sunset on her face, but somehow now I think it has a deeper meaning. I am not sleepy myself, though I am weary⁠—weary to death. However, I must try to sleep; for there is tomorrow to think of, and there is no rest for me until.⁠ ⁠…</p>
					
                <hr/>
				
                <p><i>Later.</i>⁠—I must have fallen asleep, for I was awaked by Mina, who was sitting up in bed, with a startled look on her face. I could see easily, for we did not leave the room in darkness; she had placed a warning hand over my mouth, and now she whispered in my ear:⁠—</p>
				
                <p>“Hush! there is someone in the corridor!” I got up softly, and crossing the room, gently opened the door.</p>
				
                <p>Just outside, stretched on a mattress, lay <abbr>Mr.</abbr> Morris, wide awake. He raised a warning hand for silence as he whispered to me:⁠—</p>
				
                <p>“Hush! go back to bed; it is all right. One of us will be here all night. We don’t mean to take any chances!”</p>
				
                <p>His look and gesture forbade discussion, so I came back and told Mina. She sighed and positively a shadow of a smile stole over her poor, pale face as she put her arms round me and said softly:⁠—</p>
				
                <p>“Oh, thank God for good brave men!” With a sigh she sank back again to sleep. I write this now as I am not sleepy, though I must try again.</p>

                <hr />

                <p><i>4 October, morning.</i>⁠—Once again during the night I was wakened by Mina. This time we had all had a good sleep, for the grey of the coming dawn was making the windows into sharp oblongs, and the gas flame was like a speck rather than a disc of light. She said to me hurriedly:⁠—</p>
					
                <p>“Go, call the Professor. I want to see him at once.”</p>
				
                <p>“Why?” I asked.</p>
				
                <p>“I have an idea. I suppose it must have come in the night, and matured without my knowing it. He must hypnotise me before the dawn, and then I shall be able to speak. Go quick, dearest; the time is getting close.” I went to the door. <abbr>Dr.</abbr> Seward was resting on the mattress, and, seeing me, he sprang to his feet.</p>
				
                <p>“Is anything wrong?” he asked, in alarm.</p>
				
                <p>“No,” I replied; “but Mina wants to see <abbr>Dr.</abbr> Van Helsing at once.”</p>
				
                <p>“I will go,” he said, and hurried into the Professor’s room.</p>
				
                <p>In two or three minutes later Van Helsing was in the room in his dressing-gown, and <abbr>Mr.</abbr> Morris and Lord Godalming were with <abbr>Dr.</abbr> Seward at the door asking questions. When the Professor saw Mina a smile⁠—a positive smile ousted the anxiety of his face; he rubbed his hands as he said:⁠—</p>
				
                <p>“Oh, my dear Madam Mina, this is indeed a change. See! friend Jonathan, we have got our dear Madam Mina, as of old, back to us today!” Then turning to her, he said, cheerfully: “And what am I do for you? For at this hour you do not want me for nothings.”</p>
				
                <p>“I want you to hypnotise me!” she said. “Do it before the dawn, for I feel that then I can speak, and speak freely. Be quick, for the time is short!” Without a word he motioned her to sit up in bed.</p>
				
                <p>Looking fixedly at her, he commenced to make passes in front of her, from over the top of her head downward, with each hand in turn. Mina gazed at him fixedly for a few minutes, during which my own heart beat like a trip hammer, for I felt that some crisis was at hand. Gradually her eyes closed, and she sat, stock still; only by the gentle heaving of her bosom could one know that she was alive. The Professor made a few more passes and then stopped, and I could see that his forehead was covered with great beads of perspiration. Mina opened her eyes; but she did not seem the same woman. There was a faraway look in her eyes, and her voice had a sad dreaminess which was new to me. Raising his hand to impose silence, the Professor motioned to me to bring the others in. They came on tiptoe, closing the door behind them, and stood at the foot of the bed, looking on. Mina appeared not to see them. The stillness was broken by Van Helsing’s voice speaking in a low level tone which would not break the current of her thoughts:⁠—</p>
					
                <p>“Where are you?” The answer came in a neutral way:⁠—</p>
				
                <p>“I do not know. Sleep has no place it can call its own.” For several minutes there was silence. Mina sat rigid, and the Professor stood staring at her fixedly; the rest of us hardly dared to breathe. The room was growing lighter; without taking his eyes from Mina’s face, <abbr>Dr.</abbr> Van Helsing motioned me to pull up the blind. I did so, and the day seemed just upon us. A red streak shot up, and a rosy light seemed to diffuse itself through the room. On the instant the Professor spoke again:⁠—</p>
				
                <p>“Where are you now?” The answer came dreamily, but with intention; it were as though she were interpreting something. I have heard her use the same tone when reading her shorthand notes.</p>
				
                <p>“I do not know. It is all strange to me!”</p>
				
                <p>“What do you see?”</p>
				
                <p>“I can see nothing; it is all dark.”</p>
				
                <p>“What do you hear?” I could detect the strain in the Professor’s patient voice.</p>
				
                <p>“The lapping of water. It is gurgling by, and little waves leap. I can hear them on the outside.”</p>
				
                <p>“Then you are on a ship?” We all looked at each other, trying to glean something each from the other. We were afraid to think. The answer came quick:⁠—</p>
				
                <p>“Oh, yes!”</p>
				
                <p>“What else do you hear?”</p>
				
                <p>“The sound of men stamping overhead as they run about. There is the creaking of a chain, and the loud tinkle as the check of the capstan falls into the rachet.”</p>
				
                <p>“What are you doing?”</p>
				
                <p>“I am still⁠—oh, so still. It is like death!” The voice faded away into a deep breath as of one sleeping, and the open eyes closed again.</p>
				
                <p>By this time the sun had risen, and we were all in the full light of day. <abbr>Dr.</abbr> Van Helsing placed his hands on Mina’s shoulders, and laid her head down softly on her pillow. She lay like a sleeping child for a few moments, and then, with a long sigh, awoke and stared in wonder to see us all around her. “Have I been talking in my sleep?” was all she said. She seemed, however, to know the situation without telling, though she was eager to know what she had told. The Professor repeated the conversation, and she said:⁠—</p>
					
                <p>“Then there is not a moment to lose: it may not be yet too late!” <abbr>Mr.</abbr> Morris and Lord Godalming started for the door but the Professor’s calm voice called them back:⁠—</p>
					
                <p>“Stay, my friends. That ship, wherever it was, was weighing anchor whilst she spoke. There are many ships weighing anchor at the moment in your so great Port of London. Which of them is it that you seek? God be thanked that we have once again a clue, though whither it may lead us we know not. We have been blind somewhat; blind after the manner of men, since when we can look back we see what we might have seen looking forward if we had been able to see what we might have seen! Alas, but that sentence is a puddle; is it not? We can know now what was in the Count’s mind, when he seize that money, though Jonathan’s so fierce knife put him in the danger that even he dread. He meant escape. Hear me, <em>escape</em>! He saw that with but one earth-box left, and a pack of men following like dogs after a fox, this London was no place for him. He have take his last earth-box on board a ship, and he leave the land. He think to escape, but no! we follow him. Tally Ho! as friend Arthur would say when he put on his red frock! Our old fox is wily; oh! so wily, and we must follow with wile. I, too, am wily and I think his mind in a little while. In meantime we may rest and in peace, for there are waters between us which he do not want to pass, and which he could not if he would⁠—unless the ship were to touch the land, and then only at full or slack tide. See, and the sun is just rose, and all day to sunset is to us. Let us take bath, and dress, and have breakfast which we all need, and which we can eat comfortably since he be not in the same land with us.” Mina looked at him appealingly as she asked:⁠—</p>
					
                <p>“But why need we seek him further, when he is gone away from us?” He took her hand and patted it as he replied:⁠—</p>
				
                <p>“Ask me nothings as yet. When we have breakfast, then I answer all questions.” He would say no more, and we separated to dress.</p>
				
                <p>After breakfast Mina repeated her question. He looked at her gravely for a minute and then said sorrowfully:⁠—</p>
				
                <p>“Because my dear, dear Madam Mina, now more than ever must we find him even if we have to follow him to the jaws of Hell!” She grew paler as she asked faintly:⁠—</p>
				
                <p>“Why?”</p>
				
                <p>“Because,” he answered solemnly, “he can live for centuries, and you are but mortal woman. Time is now to be dreaded⁠—since once he put that mark upon your throat.”</p>
				
                <p>I was just in time to catch her as she fell forward in a faint.</p>

            </article>

            <h3><abbr>Dr.</abbr> Seward’s Phonograph Diary, Spoken by Van Helsing</h3>

            <article>

                <p>This to Jonathan Harker.</p>
					
                <p>You are to stay with your dear Madam Mina. We shall go to make our search⁠—if I can call it so, for it is not search but knowing, and we seek confirmation only. But do you stay and take care of her today. This is your best and most holiest office. This day nothing can find him here. Let me tell you that so you will know what we four know already, for I have tell them. He, our enemy, have gone away; he have gone back to his Castle in Transylvania. I know it so well, as if a great hand of fire wrote it on the wall. He have prepare for this in some way, and that last earth-box was ready to ship somewheres. For this he took the money; for this he hurry at the last, lest we catch him before the sun go down. It was his last hope, save that he might hide in the tomb that he think poor Miss Lucy, being as he thought like him, keep open to him. But there was not of time. When that fail he make straight for his last resource⁠—his last earthwork I might say did I wish <i lang="fr">double entente</i>. He is clever, oh, so clever! he know that his game here was finish; and so he decide he go back home. He find ship going by the route he came, and he go in it. We go off now to find what ship, and whither bound; when we have discover that, we come back and tell you all. Then we will comfort you and poor dear Madam Mina with new hope. For it will be hope when you think it over: that all is not lost. This very creature that we pursue, he take hundreds of years to get so far as London; and yet in one day, when we know of the disposal of him we drive him out. He is finite, though he is powerful to do much harm and suffers not as we do. But we are strong, each in our purpose; and we are all more strong together. Take heart afresh, dear husband of Madam Mina. This battle is but begun, and in the end we shall win⁠—so sure as that God sits on high to watch over His children. Therefore be of much comfort till we return.</p>
					
                <p class="letter">Van Helsing.</p>

            </article>

            <h3>Jonathan Harker's Journal</h3>

            <p>(<i>Kept in shorthand.</i>)</p>

            <article>

                <p><i>4 October.</i>⁠—When I read to Mina, Van Helsing’s message in the phonograph, the poor girl brightened up considerably. Already the certainty that the Count is out of the country has given her comfort; and comfort is strength to her. For my own part, now that his horrible danger is not face to face with us, it seems almost impossible to believe in it. Even my own terrible experiences in Castle Dracula seem like a long-forgotten dream. Here in the crisp autumn air in the bright sunlight⁠—</p>
					
                <p>Alas! how can I disbelieve! In the midst of my thought my eye fell on the red scar on my poor darling’s white forehead. Whilst that lasts, there can be no disbelief. And afterwards the very memory of it will keep faith crystal clear. Mina and I fear to be idle, so we have been over all the diaries again and again. Somehow, although the reality seems greater each time, the pain and the fear seem less. There is something of a guiding purpose manifest throughout, which is comforting. Mina says that perhaps we are the instruments of ultimate good. It may be! I shall try to think as she does. We have never spoken to each other yet of the future. It is better to wait till we see the Professor and the others after their investigations.</p>
					
                <p>The day is running by more quickly than I ever thought a day could run for me again. It is now three o’clock.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>