<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>October 5 | Dracula Today</title>

        <meta 
            name="description"
            content="Mina keeps minutes of the meeting where Van Helsing reports what they have discovered about the box of earth during the day." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : October 5" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/10-05.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Mina keeps minutes of the meeting where Van Helsing reports what they have discovered about the box of earth during the day." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>October 5</h2>

        <nav>
            <ul>
                <li><a href="10-04.html">October 4</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="10-06.html">October 6</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Mina Harker’s Journal</h3>

            <article>

                <p><i>5 October, 5 <abbr>p.m.</abbr></i>⁠—Our meeting for report. Present: Professor Van Helsing, Lord Godalming, <abbr>Dr.</abbr> Seward, <abbr>Mr.</abbr> Quincey Morris, Jonathan Harker, Mina Harker.</p>
					
                <p><abbr>Dr.</abbr> Van Helsing described what steps were taken during the day to discover on what boat and whither bound Count Dracula made his escape:⁠—</p>
					
                <p>“As I knew that he wanted to get back to Transylvania, I felt sure that he must go by the Danube mouth; or by somewhere in the Black Sea, since by that way he come. It was a dreary blank that was before us. <i lang="la">Omne ignotum pro magnifico</i>; and so with heavy hearts we start to find what ships leave for the Black Sea last night. He was in sailing ship, since Madam Mina tell of sails being set. These not so important as to go in your list of the shipping in the <i>Times</i>, and so we go, by suggestion of Lord Godalming, to your Lloyd’s, where are note of all ships that sail, however so small. There we find that only one Black-Sea-bound ship go out with the tide. She is the <i>Czarina Catherine</i>, and she sail from Doolittle’s Wharf for Varna, and thence on to other parts and up the Danube. ‘Soh!’ said I, ‘this is the ship whereon is the Count.’ So off we go to Doolittle’s Wharf, and there we find a man in an office of wood so small that the man look bigger than the office. From him we inquire of the goings of the <i>Czarina Catherine</i>. He swear much, and he red face and loud of voice, but he good fellow all the same; and when Quincey give him something from his pocket which crackle as he roll it up, and put it in a so small bag which he have hid deep in his clothing, he still better fellow and humble servant to us. He come with us, and ask many men who are rough and hot; these be better fellows too when they have been no more thirsty. They say much of blood and bloom, and of others which I comprehend not, though I guess what they mean; but nevertheless they tell us all things which we want to know.</p>
					
                <p>“They make known to us among them, how last afternoon at about five o’clock comes a man so hurry. A tall man, thin and pale, with high nose and teeth so white, and eyes that seem to be burning. That he be all in black, except that he have a hat of straw which suit not him or the time. That he scatter his money in making quick inquiry as to what ship sails for the Black Sea and for where. Some took him to the office and then to the ship, where he will not go aboard but halt at shore end of gangplank, and ask that the captain come to him. The captain come, when told that he will be pay well; and though he swear much at the first he agree to term. Then the thin man go and someone tell him where horse and cart can be hired. He go there and soon he come again, himself driving cart on which a great box; this he himself lift down, though it take several to put it on truck for the ship. He give much talk to captain as to how and where his box is to be place; but the captain like it not and swear at him in many tongues, and tell him that if he like he can come and see where it shall be. But he say ‘no’; that he come not yet, for that he have much to do. Whereupon the captain tell him that he had better be quick⁠—with blood⁠—for that his ship will leave the place⁠—of blood⁠—before the turn of the tide⁠—with blood. Then the thin man smile and say that of course he must go when he think fit; but he will be surprise if he go quite so soon. The captain swear again, polyglot, and the thin man make him bow, and thank him, and say that he will so far intrude on his kindness as to come aboard before the sailing. Final the captain, more red than ever, and in more tongues tell him that he doesn’t want no Frenchmen⁠—with bloom upon them and also with blood⁠—in his ship⁠—with blood on her also. And so, after asking where there might be close at hand a ship where he might purchase ship forms, he departed.</p>
					
                <p>“No one knew where he went ‘or bloomin’ well cared,’ as they said, for they had something else to think of⁠—well with blood again; for it soon became apparent to all that the <i>Czarina Catherine</i> would not sail as was expected. A thin mist began to creep up from the river, and it grew, and grew; till soon a dense fog enveloped the ship and all around her. The captain swore polyglot⁠—very polyglot⁠—polyglot with bloom and blood; but he could do nothing. The water rose and rose; and he began to fear that he would lose the tide altogether. He was in no friendly mood, when just at full tide, the thin man came up the gangplank again and asked to see where his box had been stowed. Then the captain replied that he wished that he and his box⁠—old and with much bloom and blood⁠—were in hell. But the thin man did not be offend, and went down with the mate and saw where it was place, and came up and stood awhile on deck in fog. He must have come off by himself, for none notice him. Indeed they thought not of him; for soon the fog begin to melt away, and all was clear again. My friends of the thirst and the language that was of bloom and blood laughed, as they told how the captain’s swears exceeded even his usual polyglot, and was more than ever full of picturesque, when on questioning other mariners who were on movement up and down on the river that hour, he found that few of them had seen any of fog at all, except where it lay round the wharf. However, the ship went out on the ebb tide; and was doubtless by morning far down the river mouth. She was by then, when they told us, well out to sea.</p>
					
                <p>“And so, my dear Madam Mina, it is that we have to rest for a time, for our enemy is on the sea, with the fog at his command, on his way to the Danube mouth. To sail a ship takes time, go she never so quick; and when we start we go on land more quick, and we meet him there. Our best hope is to come on him when in the box between sunrise and sunset; for then he can make no struggle, and we may deal with him as we should. There are days for us, in which we can make ready our plan. We know all about where he go; for we have seen the owner of the ship, who have shown us invoices and all papers that can be. The box we seek is to be landed in Varna, and to be given to an agent, one Ristics who will there present his credentials; and so our merchant friend will have done his part. When he ask if there be any wrong, for that so, he can telegraph and have inquiry made at Varna, we say ‘no’; for what is to be done is not for police or of the customs. It must be done by us alone and in our own way.”</p>
					
                <p>When <abbr>Dr.</abbr> Van Helsing had done speaking, I asked him if he were certain that the Count had remained on board the ship. He replied: “We have the best proof of that: your own evidence, when in the hypnotic trance this morning.” I asked him again if it were really necessary that they should pursue the Count, for oh! I dread Jonathan leaving me, and I know that he would surely go if the others went. He answered in growing passion, at first quietly. As he went on, however, he grew more angry and more forceful, till in the end we could not but see wherein was at least some of that personal dominance which made him so long a master amongst men:⁠—</p>
					
                <p>“Yes, it is necessary⁠—necessary⁠—necessary! For your sake in the first, and then for the sake of humanity. This monster has done much harm already, in the narrow scope where he find himself, and in the short time when as yet he was only as a body groping his so small measure in darkness and not knowing. All this have I told these others; you, my dear Madam Mina, will learn it in the phonograph of my friend John, or in that of your husband. I have told them how the measure of leaving his own barren land⁠—barren of peoples⁠—and coming to a new land where life of man teems till they are like the multitude of standing corn, was the work of centuries. Were another of the Un-Dead, like him, to try to do what he has done, perhaps not all the centuries of the world that have been, or that will be, could aid him. With this one, all the forces of nature that are occult and deep and strong must have worked together in some wondrous way. The very place, where he have been alive, Un-Dead for all these centuries, is full of strangeness of the geologic and chemical world. There are deep caverns and fissures that reach none know whither. There have been volcanoes, some of whose openings still send out waters of strange properties, and gases that kill or make to vivify. Doubtless, there is something magnetic or electric in some of these combinations of occult forces which work for physical life in strange way; and in himself were from the first some great qualities. In a hard and warlike time he was celebrate that he have more iron nerve, more subtle brain, more braver heart, than any man. In him some vital principle have in strange way found their utmost; and as his body keep strong and grow and thrive, so his brain grow too. All this without that diabolic aid which is surely to him; for it have to yield to the powers that come from, and are, symbolic of good. And now this is what he is to us. He have infect you⁠—oh, forgive me, my dear, that I must say such; but it is for good of you that I speak. He infect you in such wise, that even if he do no more, you have only to live⁠—to live in your own old, sweet way; and so in time, death, which is of man’s common lot and with God’s sanction, shall make you like to him. This must not be! We have sworn together that it must not. Thus are we ministers of God’s own wish: that the world, and men for whom His Son die, will not be given over to monsters, whose very existence would defame Him. He have allowed us to redeem one soul already, and we go out as the old knights of the Cross to redeem more. Like them we shall travel towards the sunrise; and like them, if we fall, we fall in good cause.” He paused and I said:⁠—</p>
					
                <p>“But will not the Count take his rebuff wisely? Since he has been driven from England, will he not avoid it, as a tiger does the village from which he has been hunted?”</p>
					
                <p>“Aha!” he said, “your simile of the tiger good, for me, and I shall adopt him. Your man-eater, as they of India call the tiger who has once tasted blood of the human, care no more for the other prey, but prowl unceasing till he get him. This that we hunt from our village is a tiger, too, a man-eater, and he never cease to prowl. Nay, in himself he is not one to retire and stay afar. In his life, his living life, he go over the Turkey frontier and attack his enemy on his own ground; he be beaten back, but did he stay? No! He come again, and again, and again. Look at his persistence and endurance. With the child-brain that was to him he have long since conceive the idea of coming to a great city. What does he do? He find out the place of all the world most of promise for him. Then he deliberately set himself down to prepare for the task. He find in patience just how is his strength, and what are his powers. He study new tongues. He learn new social life; new environment of old ways, the politic, the law, the finance, the science, the habit of a new land and a new people who have come to be since he was. His glimpse that he have had, whet his appetite only and enkeen his desire. Nay, it help him to grow as to his brain; for it all prove to him how right he was at the first in his surmises. He have done this alone; all alone! from a ruin tomb in a forgotten land. What more may he not do when the greater world of thought is open to him. He that can smile at death, as we know him; who can flourish in the midst of diseases that kill off whole peoples. Oh, if such an one was to come from God, and not the Devil, what a force for good might he not be in this old world of ours. But we are pledged to set the world free. Our toil must be in silence, and our efforts all in secret; for in this enlightened age, when men believe not even what they see, the doubting of wise men would be his greatest strength. It would be at once his sheath and his armour, and his weapons to destroy us, his enemies, who are willing to peril even our own souls for the safety of one we love⁠—for the good of mankind, and for the honour and glory of God.”</p>
					
                <p>After a general discussion it was determined that for tonight nothing be definitely settled; that we should all sleep on the facts, and try to think out the proper conclusions. Tomorrow, at breakfast, we are to meet again, and, after making our conclusions known to one another, we shall decide on some definite cause of action.</p>
					
                <hr/>
				
                <p>I feel a wonderful peace and rest tonight. It is as if some haunting presence were removed from me. Perhaps⁠ ⁠…</p>
					
                <p>My surmise was not finished, could not be; for I caught sight in the mirror of the red mark upon my forehead; and I knew that I was still unclean.</p>

            </article>

            <h3><abbr>Dr.</abbr> Seward’s Diary</h3>

			<p>(<i>Kept in phonograph.</i>)</p>

            <article>

                <p><i>5 October.</i>⁠—We all rose early, and I think that sleep did much for each and all of us. When we met at early breakfast there was more general cheerfulness than any of us had ever expected to experience again.</p>
					
                <p>It is really wonderful how much resilience there is in human nature. Let any obstructing cause, no matter what, be removed in any way⁠—even by death⁠—and we fly back to first principles of hope and enjoyment. More than once as we sat around the table, my eyes opened in wonder whether the whole of the past days had not been a dream. It was only when I caught sight of the red blotch on <abbr>Mrs.</abbr> Harker’s forehead that I was brought back to reality. Even now, when I am gravely revolving the matter, it is almost impossible to realise that the cause of all our trouble is still existent. Even <abbr>Mrs.</abbr> Harker seems to lose sight of her trouble for whole spells; it is only now and again, when something recalls it to her mind, that she thinks of her terrible scar. We are to meet here in my study in half an hour and decide on our course of action. I see only one immediate difficulty, I know it by instinct rather than reason: we shall all have to speak frankly; and yet I fear that in some mysterious way poor <abbr>Mrs.</abbr> Harker’s tongue is tied. I <em>know</em> that she forms conclusions of her own, and from all that has been I can guess how brilliant and how true they must be; but she will not, or cannot, give them utterance. I have mentioned this to Van Helsing, and he and I are to talk it over when we are alone. I suppose it is some of that horrid poison which has got into her veins beginning to work. The Count had his own purposes when he gave her what Van Helsing called “the Vampire’s baptism of blood.” Well, there may be a poison that distils itself out of good things; in an age when the existence of ptomaines is a mystery we should not wonder at anything! One thing I know: that if my instinct be true regarding poor <abbr>Mrs.</abbr> Harker’s silences, then there is a terrible difficulty⁠—an unknown danger⁠—in the work before us. The same power that compels her silence may compel her speech. I dare not think further; for so I should in my thoughts dishonour a noble woman!</p>
					
                <p>Van Helsing is coming to my study a little before the others. I shall try to open the subject with him.</p>
					
                <hr/>
				
                <p><i>Later.</i>⁠—When the Professor came in, we talked over the state of things. I could see that he had something on his mind which he wanted to say, but felt some hesitancy about broaching the subject. After beating about the bush a little, he said suddenly:⁠—</p>
					
                <p>“Friend John, there is something that you and I must talk of alone, just at the first at any rate. Later, we may have to take the others into our confidence”; then he stopped, so I waited; he went on:⁠—</p>
				
                <p>“Madam Mina, our poor, dear Madam Mina is changing.” A cold shiver ran through me to find my worst fears thus endorsed. Van Helsing continued:⁠—</p>
					
                <p>“With the sad experience of Miss Lucy, we must this time be warned before things go too far. Our task is now in reality more difficult than ever, and this new trouble makes every hour of the direst importance. I can see the characteristics of the vampire coming in her face. It is now but very, very slight; but it is to be seen if we have eyes to notice without to prejudge. Her teeth are some sharper, and at times her eyes are more hard. But these are not all, there is to her the silence now often; as so it was with Miss Lucy. She did not speak, even when she wrote that which she wished to be known later. Now my fear is this. If it be that she can, by our hypnotic trance, tell what the Count see and hear, is it not more true that he who have hypnotise her first, and who have drink of her very blood and make her drink of his, should, if he will, compel her mind to disclose to him that which she know?” I nodded acquiescence; he went on:⁠—</p>
					
                <p>“Then, what we must do is to prevent this; we must keep her ignorant of our intent, and so she cannot tell what she know not. This is a painful task! Oh, so painful that it heartbreak me to think of; but it must be. When today we meet, I must tell her that for reason which we will not to speak she must not more be of our council, but be simply guarded by us.” He wiped his forehead, which had broken out in profuse perspiration at the thought of the pain which he might have to inflict upon the poor soul already so tortured. I knew that it would be some sort of comfort to him if I told him that I also had come to the same conclusion; for at any rate it would take away the pain of doubt. I told him, and the effect was as I expected.</p>
					
                <p>It is now close to the time of our general gathering. Van Helsing has gone away to prepare for the meeting, and his painful part of it. I really believe his purpose is to be able to pray alone.</p>
					
                <hr/>
				
                <p><i>Later.</i>⁠—At the very outset of our meeting a great personal relief was experienced by both Van Helsing and myself. <abbr>Mrs.</abbr> Harker had sent a message by her husband to say that she would not join us at present, as she thought it better that we should be free to discuss our movements without her presence to embarrass us. The Professor and I looked at each other for an instant, and somehow we both seemed relieved. For my own part, I thought that if <abbr>Mrs.</abbr> Harker realised the danger herself, it was much pain as well as much danger averted. Under the circumstances we agreed, by a questioning look and answer, with finger on lip, to preserve silence in our suspicions, until we should have been able to confer alone again. We went at once into our Plan of Campaign. Van Helsing roughly put the facts before us first:⁠—</p>
					
                <p>“The <i>Czarina Catherine</i> left the Thames yesterday morning. It will take her at the quickest speed she has ever made at least three weeks to reach Varna; but we can travel overland to the same place in three days. Now, if we allow for two days less for the ship’s voyage, owing to such weather influences as we know that the Count can bring to bear; and if we allow a whole day and night for any delays which may occur to us, then we have a margin of nearly two weeks. Thus, in order to be quite safe, we must leave here on 17th at latest. Then we shall at any rate be in Varna a day before the ship arrives, and able to make such preparations as may be necessary. Of course we shall all go armed⁠—armed against evil things, spiritual as well as physical.” Here Quincey Morris added:⁠—</p>
					
                <p>“I understand that the Count comes from a wolf country, and it may be that he shall get there before us. I propose that we add Winchesters to our armament. I have a kind of belief in a Winchester when there is any trouble of that sort around. Do you remember, Art, when we had the pack after us at Tobolsk? What wouldn’t we have given then for a repeater apiece!”</p>
					
                <p>“Good!” said Van Helsing, “Winchesters it shall be. Quincey’s head is level at all times, but most so when there is to hunt, metaphor be more dishonour to science than wolves be of danger to man. In the meantime we can do nothing here; and as I think that Varna is not familiar to any of us, why not go there more soon? It is as long to wait here as there. Tonight and tomorrow we can get ready, and then, if all be well, we four can set out on our journey.”</p>
					
                <p>“We four?” said Harker interrogatively, looking from one to another of us.</p>
					
                <p>“Of course!” answered the Professor quickly, “you must remain to take care of your so sweet wife!” Harker was silent for awhile and then said in a hollow voice:⁠—</p>
					
                <p>“Let us talk of that part of it in the morning. I want to consult with Mina.” I thought that now was the time for Van Helsing to warn him not to disclose our plans to her; but he took no notice. I looked at him significantly and coughed. For answer he put his finger on his lips and turned away.</p>

            </article>

            <h3>Jonathan Harker's Journal</h3>

            <p>(<i>Kept in shorthand.</i>)</p>

            <article>

                <p><i>5 October, afternoon.</i>⁠—For some time after our meeting this morning I could not think. The new phases of things leave my mind in a state of wonder which allows no room for active thought. Mina’s determination not to take any part in the discussion set me thinking; and as I could not argue the matter with her, I could only guess. I am as far as ever from a solution now. The way the others received it, too, puzzled me; the last time we talked of the subject we agreed that there was to be no more concealment of anything amongst us. Mina is sleeping now, calmly and sweetly like a little child. Her lips are curved and her face beams with happiness. Thank God, there are such moments still for her.</p>
					
                <hr/>
				
                <p><i>Later.</i>⁠—How strange it all is. I sat watching Mina’s happy sleep, and came as near to being happy myself as I suppose I shall ever be. As the evening drew on, and the earth took its shadows from the sun sinking lower, the silence of the room grew more and more solemn to me. All at once Mina opened her eyes, and looking at me tenderly, said:⁠—</p>
					
                <p>“Jonathan, I want you to promise me something on your word of honour. A promise made to me, but made holily in God’s hearing, and not to be broken though I should go down on my knees and implore you with bitter tears. Quick, you must make it to me at once.”</p>
				
                <p>“Mina,” I said, “a promise like that, I cannot make at once. I may have no right to make it.”</p>
				
                <p>“But, dear one,” she said, with such spiritual intensity that her eyes were like pole stars, “it is I who wish it; and it is not for myself. You can ask <abbr>Dr.</abbr> Van Helsing if I am not right; if he disagrees you may do as you will. Nay, more, if you all agree, later, you are absolved from the promise.”</p>
				
                <p>“I promise!” I said, and for a moment she looked supremely happy; though to me all happiness for her was denied by the red scar on her forehead. She said:⁠—</p>
				
                <p>“Promise me that you will not tell me anything of the plans formed for the campaign against the Count. Not by word, or inference, or implication; not at any time whilst this remains to me!” and she solemnly pointed to the scar. I saw that she was in earnest, and said solemnly:⁠—</p>
				
                <p>“I promise!” and as I said it I felt that from that instant a door had been shut between us.</p>
				
                <hr/>
				
                <p><i>Later, midnight.</i>⁠—Mina has been bright and cheerful all the evening. So much so that all the rest seemed to take courage, as if infected somewhat with her gaiety; as a result even I myself felt as if the pall of gloom which weighs us down were somewhat lifted. We all retired early. Mina is now sleeping like a little child; it is a wonderful thing that her faculty of sleep remains to her in the midst of her terrible trouble. Thank God for it, for then at least she can forget her care. Perhaps her example may affect me as her gaiety did tonight. I shall try it. Oh! for a dreamless sleep.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>