<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>October 2 | Dracula Today</title>

        <meta 
            name="description"
            content="Jonathan makes a crucial discovery while Mina still remains in the dark." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : October 2" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/10-02.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Jonathan makes a crucial discovery while Mina still remains in the dark." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>October 2</h2>

        <nav>
            <ul>
                <li><a href="10-01.html">October 1</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="10-03.html">October 3</a></li>
            </ul>
        </nav>

        <main>

            <h3>Jonathan Harker's Journal</h3>

            <p>(<i>Kept in shorthand.</i>)</p>

            <article>

                <p><i>2 October, evening.</i>⁠—A long and trying and exciting day. By the first post I got my directed envelope with a dirty scrap of paper enclosed, on which was written with a carpenter’s pencil in a sprawling hand:⁠—</p>
					
                <p>“Sam Bloxam, Korkrans, 4, Poters Cort, Bartel Street, Walworth. Arsk for the depite.”</p>
				
                <p>I got the letter in bed, and rose without waking Mina. She looked heavy and sleepy and pale, and far from well. I determined not to wake her, but that, when I should return from this new search, I would arrange for her going back to Exeter. I think she would be happier in our own home, with her daily tasks to interest her, than in being here amongst us and in ignorance. I only saw <abbr>Dr.</abbr> Seward for a moment, and told him where I was off to, promising to come back and tell the rest so soon as I should have found out anything. I drove to Walworth and found, with some difficulty, Potter’s Court. <abbr>Mr.</abbr> Smollet’s spelling misled me, as I asked for Poter’s Court instead of Potter’s Court. However, when I had found the court, I had no difficulty in discovering Corcoran’s lodging-house. When I asked the man who came to the door for the “depite,” he shook his head, and said: “I dunno ’im. There ain’t no such a person ’ere; I never ’eard of ’im in all my bloomin’ days. Don’t believe there ain’t nobody of that kind livin’ ere or anywheres.” I took out Smollet’s letter, and as I read it it seemed to me that the lesson of the spelling of the name of the court might guide me. “What are you?” I asked.</p>
					
                <p>“I’m the depity,” he answered. I saw at once that I was on the right track; phonetic spelling had again misled me. A half-crown tip put the deputy’s knowledge at my disposal, and I learned that <abbr>Mr.</abbr> Bloxam, who had slept off the remains of his beer on the previous night at Corcoran’s, had left for his work at Poplar at five o’clock that morning. He could not tell me where the place of work was situated, but he had a vague idea that it was some kind of a “newfangled ware’us”; and with this slender clue I had to start for Poplar. It was twelve o’clock before I got any satisfactory hint of such a building, and this I got at a coffee-shop, where some workmen were having their dinner. One of these suggested that there was being erected at Cross Angel Street a new “cold storage” building; and as this suited the condition of a “newfangled ware’us,” I at once drove to it. An interview with a surly gatekeeper and a surlier foreman, both of whom were appeased with the coin of the realm, put me on the track of Bloxam; he was sent for on my suggesting that I was willing to pay his day’s wages to his foreman for the privilege of asking him a few questions on a private matter. He was a smart enough fellow, though rough of speech and bearing. When I had promised to pay for his information and given him an earnest, he told me that he had made two journeys between Carfax and a house in Piccadilly, and had taken from this house to the latter nine great boxes⁠—“main heavy ones”⁠—with a horse and cart hired by him for this purpose. I asked him if he could tell me the number of the house in Piccadilly, to which he replied:⁠—</p>
					
                <p>“Well, guv’nor, I forgits the number, but it was only a few doors from a big white church or somethink of the kind, not long built. It was a dusty old ’ouse, too, though nothin’ to the dustiness of the ’ouse we tooked the bloomin’ boxes from.”</p>
					
                <p>“How did you get into the houses if they were both empty?”</p>
				
                <p>“There was the old party what engaged me a-waitin’ in the ’ouse at Purfleet. He ’elped me to lift the boxes and put them in the dray. Curse me, but he was the strongest chap I ever struck, an’ him a old feller, with a white moustache, one that thin you would think he couldn’t throw a shadder.”</p>
					
                <p>How this phrase thrilled through me!</p>
				
                <p>“Why, ’e took up ’is end o’ the boxes like they was pounds of tea, and me a-puffin’ an’ a-blowin’ afore I could upend mine anyhow⁠—an’ I’m no chicken, neither.”</p>
				
                <p>“How did you get into the house in Piccadilly?” I asked.</p>
				
                <p>“He was there too. He must ’a’ started off and got there afore me, for when I rung of the bell he kem an’ opened the door ’isself an’ ’elped me to carry the boxes into the ’all.”</p>
				
                <p>“The whole nine?” I asked.</p>
				
                <p>“Yus; there was five in the first load an’ four in the second. It was main dry work, an’ I don’t so well remember ’ow I got ’ome.” I interrupted him:⁠—</p>
				
                <p>“Were the boxes left in the hall?”</p>
				
                <p>“Yus; it was a big ’all, an’ there was nothin’ else in it.” I made one more attempt to further matters:⁠—</p>
				
                <p>“You didn’t have any key?”</p>
				
                <p>“Never used no key nor nothink. The old gent, he opened the door ’isself an’ shut it again when I druv off. I don’t remember the last time⁠—but that was the beer.”</p>
				
                <p>“And you can’t remember the number of the house?”</p>
				
                <p>“No, sir. But ye needn’t have no difficulty about that. It’s a ’igh ’un with a stone front with a bow on it, an’ ’igh steps up to the door. I know them steps, ’avin’ ’ad to carry the boxes up with three loafers what come round to earn a copper. The old gent give them shillin’s, an’ they seein’ they got so much, they wanted more; but ’e took one of them by the shoulder and was like to throw ’im down the steps, till the lot of them went away cussin’.” I thought that with this description I could find the house, so, having paid my friend for his information, I started off for Piccadilly. I had gained a new painful experience; the Count could, it was evident, handle the earth-boxes himself. If so, time was precious; for, now that he had achieved a certain amount of distribution, he could, by choosing his own time, complete the task unobserved. At Piccadilly Circus I discharged my cab, and walked westward; beyond the Junior Constitutional I came across the house described, and was satisfied that this was the next of the lairs arranged by Dracula. The house looked as though it had been long untenanted. The windows were encrusted with dust, and the shutters were up. All the framework was black with time, and from the iron the paint had mostly scaled away. It was evident that up to lately there had been a large notice-board in front of the balcony; it had, however, been roughly torn away, the uprights which had supported it still remaining. Behind the rails of the balcony I saw there were some loose boards, whose raw edges looked white. I would have given a good deal to have been able to see the notice-board intact, as it would, perhaps, have given some clue to the ownership of the house. I remembered my experience of the investigation and purchase of Carfax, and I could not but feel that if I could find the former owner there might be some means discovered of gaining access to the house.</p>
				
                <p>There was at present nothing to be learned from the Piccadilly side, and nothing could be done; so I went round to the back to see if anything could be gathered from this quarter. The mews were active, the Piccadilly houses being mostly in occupation. I asked one or two of the grooms and helpers whom I saw around if they could tell me anything about the empty house. One of them said that he heard it had lately been taken, but he couldn’t say from whom. He told me, however, that up to very lately there had been a notice-board of “For Sale” up, and that perhaps Mitchell, Sons, &amp; Candy, the house agents, could tell me something, as he thought he remembered seeing the name of that firm on the board. I did not wish to seem too eager, or to let my informant know or guess too much, so, thanking him in the usual manner, I strolled away. It was now growing dusk, and the autumn night was closing in, so I did not lose any time. Having learned the address of Mitchell, Sons, &amp; Candy from a directory at the Berkeley, I was soon at their office in Sackville Street.</p>
				
                <p>The gentleman who saw me was particularly suave in manner, but uncommunicative in equal proportion. Having once told me that the Piccadilly house⁠—which throughout our interview he called a “mansion”⁠—was sold, he considered my business as concluded. When I asked who had purchased it, he opened his eyes a thought wider, and paused a few seconds before replying:⁠—</p>
				
                <p>“It is sold, sir.”</p>
				
                <p>“Pardon me,” I said, with equal politeness, “but I have a special reason for wishing to know who purchased it.”</p>
				
                <p>Again he paused longer, and raised his eyebrows still more. “It is sold, sir,” was again his laconic reply.</p>
				
                <p>“Surely,” I said, “you do not mind letting me know so much.”</p>
				
                <p>“But I do mind,” he answered. “The affairs of their clients are absolutely safe in the hands of Mitchell, Sons, &amp; Candy.” This was manifestly a prig of the first water, and there was no use arguing with him. I thought I had best meet him on his own ground, so I said:⁠—</p>
					
                <p>“Your clients, sir, are happy in having so resolute a guardian of their confidence. I am myself a professional man.” Here I handed him my card. “In this instance I am not prompted by curiosity; I act on the part of Lord Godalming, who wishes to know something of the property which was, he understood, lately for sale.” These words put a different complexion on affairs. He said:⁠—</p>
					
                <p>“I would like to oblige you if I could, <abbr>Mr.</abbr> Harker, and especially would I like to oblige his lordship. We once carried out a small matter of renting some chambers for him when he was the Honourable Arthur Holmwood. If you will let me have his lordship’s address I will consult the House on the subject, and will, in any case, communicate with his lordship by tonight’s post. It will be a pleasure if we can so far deviate from our rules as to give the required information to his lordship.”</p>
					
                <p>I wanted to secure a friend, and not to make an enemy, so I thanked him, gave the address at <abbr>Dr.</abbr> Seward’s and came away. It was now dark, and I was tired and hungry. I got a cup of tea at the Aërated Bread Company and came down to Purfleet by the next train.</p>
					
                <p>I found all the others at home. Mina was looking tired and pale, but she made a gallant effort to be bright and cheerful, it wrung my heart to think that I had had to keep anything from her and so caused her inquietude. Thank God, this will be the last night of her looking on at our conferences, and feeling the sting of our not showing our confidence. It took all my courage to hold to the wise resolution of keeping her out of our grim task. She seems somehow more reconciled; or else the very subject seems to have become repugnant to her, for when any accidental allusion is made she actually shudders. I am glad we made our resolution in time, as with such a feeling as this, our growing knowledge would be torture to her.</p>
					
                <p>I could not tell the others of the day’s discovery till we were alone; so after dinner⁠—followed by a little music to save appearances even amongst ourselves⁠—I took Mina to her room and left her to go to bed. The dear girl was more affectionate with me than ever, and clung to me as though she would detain me; but there was much to be talked of and I came away. Thank God, the ceasing of telling things has made no difference between us.</p>
					
                <p>When I came down again I found the others all gathered round the fire in the study. In the train I had written my diary so far, and simply read it off to them as the best means of letting them get abreast of my own information; when I had finished Van Helsing said:⁠—</p>
					
                <p>“This has been a great day’s work, friend Jonathan. Doubtless we are on the track of the missing boxes. If we find them all in that house, then our work is near the end. But if there be some missing, we must search until we find them. Then shall we make our final <i lang="fr">coup</i>, and hunt the wretch to his real death.” We all sat silent awhile and all at once <abbr>Mr.</abbr> Morris spoke:⁠—</p>
					
                <p>“Say! how are we going to get into that house?”</p>
				
                <p>“We got into the other,” answered Lord Godalming quickly.</p>
				
                <p>“But, Art, this is different. We broke house at Carfax, but we had night and a walled park to protect us. It will be a mighty different thing to commit burglary in Piccadilly, either by day or night. I confess I don’t see how we are going to get in unless that agency duck can find us a key of some sort; perhaps we shall know when you get his letter in the morning.” Lord Godalming’s brows contracted, and he stood up and walked about the room. By-and-by he stopped and said, turning from one to another of us:⁠—</p>
					
                <p>“Quincey’s head is level. This burglary business is getting serious; we got off once all right; but we have now a rare job on hand⁠—unless we can find the Count’s key basket.”</p>
					
                <p>As nothing could well be done before morning, and as it would be at least advisable to wait till Lord Godalming should hear from Mitchell’s, we decided not to take any active step before breakfast time. For a good while we sat and smoked, discussing the matter in its various lights and bearings; I took the opportunity of bringing this diary right up to the moment. I am very sleepy and shall go to bed.⁠ ⁠…</p>
				
                <p>Just a line. Mina sleeps soundly and her breathing is regular. Her forehead is puckered up into little wrinkles, as though she thinks even in her sleep. She is still too pale, but does not look so haggard as she did this morning. Tomorrow will, I hope, mend all this; she will be herself at home in Exeter. Oh, but I am sleepy!</p>

            </article>

            <h3>Mina Harker’s Journal</h3>

            <article>

                <p><i>2 October 10 <abbr>p.m.</abbr></i>⁠—Last night I slept, but did not dream. I must have slept soundly, for I was not waked by Jonathan coming to bed; but the sleep has not refreshed me, for today I feel terribly weak and spiritless. I spent all yesterday trying to read, or lying down dozing. In the afternoon <abbr>Mr.</abbr> Renfield asked if he might see me. Poor man, he was very gentle, and when I came away he kissed my hand and bade God bless me. Some way it affected me much; I am crying when I think of him. This is a new weakness, of which I must be careful. Jonathan would be miserable if he knew I had been crying. He and the others were out till dinnertime, and they all came in tired. I did what I could to brighten them up, and I suppose that the effort did me good, for I forgot how tired I was. After dinner they sent me to bed, and all went off to smoke together, as they said, but I knew that they wanted to tell each other of what had occurred to each during the day; I could see from Jonathan’s manner that he had something important to communicate. I was not so sleepy as I should have been; so before they went I asked <abbr>Dr.</abbr> Seward to give me a little opiate of some kind, as I had not slept well the night before. He very kindly made me up a sleeping draught, which he gave to me, telling me that it would do me no harm, as it was very mild.⁠ ⁠… I have taken it, and am waiting for sleep, which still keeps aloof. I hope I have not done wrong, for as sleep begins to flirt with me, a new fear comes: that I may have been foolish in thus depriving myself of the power of waking. I might want it. Here comes sleep. Good night.</p>

            </article>

            <h3>Letter, Mitchell, Sons and Candy to Lord Godalming</h3>

            <article>

                <p class="letter"><i>1 October.</i></p>
				
                <p>My Lord,</p>
				
                <p>We are at all times only too happy to meet your wishes. We beg, with regard to the desire of your Lordship, expressed by <abbr>Mr.</abbr> Harker on your behalf, to supply the following information concerning the sale and purchase of <abbr>No.</abbr> 347, Piccadilly. The original vendors are the executors of the late <abbr>Mr.</abbr> Archibald Winter-Suffield. The purchaser is a foreign nobleman, Count de Ville, who effected the purchase himself paying the purchase money in notes ‘over the counter,’ if your Lordship will pardon us using so vulgar an expression. Beyond this we know nothing whatever of him.</p>
				
                <p class="letter">We are, my Lord,<br/>
				Your Lordship’s humble servants,<br/>
				Mitchell, Sons &amp; Candy.</p>

            </article>

            <h3><abbr>Dr.</abbr> Seward’s Diary</h3>

			<p>(<i>Kept in phonograph.</i>)</p>

            <article>

                <p><i>2 October.</i>⁠—I placed a man in the corridor last night, and told him to make an accurate note of any sound he might hear from Renfield’s room, and gave him instructions that if there should be anything strange he was to call me. After dinner, when we had all gathered round the fire in the study⁠—<abbr>Mrs.</abbr> Harker having gone to bed⁠—we discussed the attempts and discoveries of the day. Harker was the only one who had any result, and we are in great hopes that his clue may be an important one.</p>
					
                <p>Before going to bed I went round to the patient’s room and looked in through the observation trap. He was sleeping soundly, and his heart rose and fell with regular respiration.</p>
				
                <p>This morning the man on duty reported to me that a little after midnight he was restless and kept saying his prayers somewhat loudly. I asked him if that was all; he replied that it was all he heard. There was something about his manner so suspicious that I asked him point blank if he had been asleep. He denied sleep, but admitted to having “dozed” for a while. It is too bad that men cannot be trusted unless they are watched.</p>
					
                <p>Today Harker is out following up his clue, and Art and Quincey are looking after horses. Godalming thinks that it will be well to have horses always in readiness, for when we get the information which we seek there will be no time to lose. We must sterilise all the imported earth between sunrise and sunset; we shall thus catch the Count at his weakest, and without a refuge to fly to. Van Helsing is off to the British Museum looking up some authorities on ancient medicine. The old physicians took account of things which their followers do not accept, and the Professor is searching for witch and demon cures which may be useful to us later.</p>
					
                <p>I sometimes think we must be all mad and that we shall wake to sanity in strait-waistcoats.</p>
				
                <hr/>
				
                <p><i>Later.</i>⁠—We have met again. We seem at last to be on the track, and our work of tomorrow may be the beginning of the end. I wonder if Renfield’s quiet has anything to do with this. His moods have so followed the doings of the Count, that the coming destruction of the monster may be carried to him in some subtle way. If we could only get some hint as to what passed in his mind, between the time of my argument with him today and his resumption of fly-catching, it might afford us a valuable clue. He is now seemingly quiet for a spell.⁠ ⁠… Is he?⁠—That wild yell seemed to come from his room.⁠ ⁠…</p>
				
                <hr/>
				
                <p>The attendant came bursting into my room and told me that Renfield had somehow met with some accident. He had heard him yell; and when he went to him found him lying on his face on the floor, all covered with blood. I must go at once.⁠ ⁠…</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>