<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>October 6 | Dracula Today</title>

        <meta 
            name="description"
            content="Because Mina must come with them too, Van Helsing urges them to get ready for the journey." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : October 6" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/10-06.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Because Mina must come with them too, Van Helsing urges them to get ready for the journey." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>October 6</h2>

        <nav>
            <ul>
                <li><a href="10-05.html">October 5</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="10-11.html">October 11</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Jonathan Harker's Journal</h3>

            <p>(<i>Kept in shorthand.</i>)</p>

            <article>

                <p><i>6 October, morning.</i>⁠—Another surprise. Mina woke me early, about the same time as yesterday, and asked me to bring <abbr>Dr.</abbr> Van Helsing. I thought that it was another occasion for hypnotism, and without question went for the Professor. He had evidently expected some such call, for I found him dressed in his room. His door was ajar, so that he could hear the opening of the door of our room. He came at once; as he passed into the room, he asked Mina if the others might come, too.</p>
					
                <p>“No,” she said quite simply, “it will not be necessary. You can tell them just as well. I must go with you on your journey.”</p>
				
                <p><abbr>Dr.</abbr> Van Helsing was as startled as I was. After a moment’s pause he asked:⁠—</p>
				
                <p>“But why?”</p>
				
                <p>“You must take me with you. I am safer with you, and you shall be safer, too.”</p>
				
                <p>“But why, dear Madam Mina? You know that your safety is our solemnest duty. We go into danger, to which you are, or may be, more liable than any of us from⁠—from circumstances⁠—things that have been.” He paused, embarrassed.</p>
				
                <p>As she replied, she raised her finger and pointed to her forehead:⁠—</p>
				
                <p>“I know. That is why I must go. I can tell you now, whilst the sun is coming up; I may not be able again. I know that when the Count wills me I must go. I know that if he tells me to come in secret, I must come by wile; by any device to hoodwink⁠—even Jonathan.” God saw the look that she turned on me as she spoke, and if there be indeed a Recording Angel that look is noted to her everlasting honour. I could only clasp her hand. I could not speak; my emotion was too great for even the relief of tears. She went on:⁠—</p>
				
                <p>“You men are brave and strong. You are strong in your numbers, for you can defy that which would break down the human endurance of one who had to guard alone. Besides, I may be of service, since you can hypnotise me and so learn that which even I myself do not know.” <abbr>Dr.</abbr> Van Helsing said very gravely:⁠—</p>
				
                <p>“Madam Mina, you are, as always, most wise. You shall with us come; and together we shall do that which we go forth to achieve.” When he had spoken, Mina’s long spell of silence made me look at her. She had fallen back on her pillow asleep; she did not even wake when I had pulled up the blind and let in the sunlight which flooded the room. Van Helsing motioned to me to come with him quietly. We went to his room, and within a minute Lord Godalming, <abbr>Dr.</abbr> Seward, and <abbr>Mr.</abbr> Morris were with us also. He told them what Mina had said, and went on:⁠—</p>
				
                <p>“In the morning we shall leave for Varna. We have now to deal with a new factor: Madam Mina. Oh, but her soul is true. It is to her an agony to tell us so much as she has done; but it is most right, and we are warned in time. There must be no chance lost, and in Varna we must be ready to act the instant when that ship arrives.”</p>
				
                <p>“What shall we do exactly?” asked <abbr>Mr.</abbr> Morris laconically. The Professor paused before replying:⁠—</p>
				
                <p>“We shall at the first board that ship; then, when we have identified the box, we shall place a branch of the wild rose on it. This we shall fasten, for when it is there none can emerge; so at least says the superstition. And to superstition must we trust at the first; it was man’s faith in the early, and it have its root in faith still. Then, when we get the opportunity that we seek, when none are near to see, we shall open the box, and⁠—and all will be well.”</p>
				
                <p>“I shall not wait for any opportunity,” said Morris. “When I see the box I shall open it and destroy the monster, though there were a thousand men looking on, and if I am to be wiped out for it the next moment!” I grasped his hand instinctively and found it as firm as a piece of steel. I think he understood my look; I hope he did.</p>
				
                <p>“Good boy,” said <abbr>Dr.</abbr> Van Helsing. “Brave boy. Quincey is all man. God bless him for it. My child, believe me none of us shall lag behind or pause from any fear. I do but say what we may do⁠—what we must do. But, indeed, indeed we cannot say what we shall do. There are so many things which may happen, and their ways and their ends are so various that until the moment we may not say. We shall all be armed, in all ways; and when the time for the end has come, our effort shall not be lack. Now let us today put all our affairs in order. Let all things which touch on others dear to us, and who on us depend, be complete; for none of us can tell what, or when, or how, the end may be. As for me, my own affairs are regulate; and as I have nothing else to do, I shall go make arrangements for the travel. I shall have all tickets and so forth for our journey.”</p>
				
                <p>There was nothing further to be said, and we parted. I shall now settle up all my affairs of earth, and be ready for whatever may come.⁠ ⁠…</p>
				
                <hr/>
				
                <p><i>Later.</i>⁠—It is all done; my will is made, and all complete. Mina if she survive is my sole heir. If it should not be so, then the others who have been so good to us shall have remainder.</p>
				
                <p>It is now drawing towards the sunset; Mina’s uneasiness calls my attention to it. I am sure that there is something on her mind which the time of exact sunset will reveal. These occasions are becoming harrowing times for us all, for each sunrise and sunset opens up some new danger⁠—some new pain, which, however, may in God’s will be means to a good end. I write all these things in the diary since my darling must not hear them now; but if it may be that she can see them again, they shall be ready.</p>
				
                <p>She is calling to me.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>