<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>October 1 | Dracula Today</title>

        <meta 
            name="description"
            content="Seward leads the assembled men to meet Renfield, who wants to leave the asylum, and then they attempt to act on their collective knowledge with the help of Arthur's hunting dogs. All that and the day has just started." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : October 1" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/10-01.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Seward leads the assembled men to meet Renfield, who wants to leave the asylum, and then they attempt to act on their collective knowledge with the help of Arthur's hunting dogs. All that and the day has just started." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>October 1</h2>

        <nav>
            <ul>
                <li><a href="09-30.html">September 30</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="10-02.html">October 2</a></li>
            </ul>
        </nav>

        <main>
            
            <h3><abbr>Dr.</abbr> Seward’s Diary</h3>

			<p>(<i>Kept in phonograph.</i>)</p>

            <article>

                <p><i>1 October, 4 <abbr>a.m.</abbr></i>⁠—Just as we were about to leave the house, an urgent message was brought to me from Renfield to know if I would see him at once, as he had something of the utmost importance to say to me. I told the messenger to say that I would attend to his wishes in the morning; I was busy just at the moment. The attendant added:⁠—</p>
					
                <p>“He seems very importunate, sir. I have never seen him so eager. I don’t know but what, if you don’t see him soon, he will have one of his violent fits.” I knew the man would not have said this without some cause, so I said: “All right; I’ll go now”; and I asked the others to wait a few minutes for me, as I had to go and see my “patient.”</p>
					
                <p>“Take me with you, friend John,” said the Professor. “His case in your diary interest me much, and it had bearing, too, now and again on <em>our</em> case. I should much like to see him, and especial when his mind is disturbed.”</p>
					
                <p>“May I come also?” asked Lord Godalming.</p>
				
                <p>“Me too?” said Quincey Morris. “May I come?” said Harker. I nodded, and we all went down the passage together.</p>
				
                <p>We found him in a state of considerable excitement, but far more rational in his speech and manner than I had ever seen him. There was an unusual understanding of himself, which was unlike anything I had ever met with in a lunatic; and he took it for granted that his reasons would prevail with others entirely sane. We all four went into the room, but none of the others at first said anything. His request was that I would at once release him from the asylum and send him home. This he backed up with arguments regarding his complete recovery, and adduced his own existing sanity. “I appeal to your friends,” he said, “they will, perhaps, not mind sitting in judgment on my case. By the way, you have not introduced me.” I was so much astonished, that the oddness of introducing a madman in an asylum did not strike me at the moment; and, besides, there was a certain dignity in the man’s manner, so much of the habit of equality, that I at once made the introduction: “Lord Godalming; Professor Van Helsing; <abbr>Mr.</abbr> Quincey Morris, of Texas; <abbr>Mr.</abbr> Renfield.” He shook hands with each of them, saying in turn:⁠—</p>
				
                <p>“Lord Godalming, I had the honour of seconding your father at the Windham; I grieve to know, by your holding the title, that he is no more. He was a man loved and honoured by all who knew him; and in his youth was, I have heard, the inventor of a burnt rum punch, much patronised on Derby night. <abbr>Mr.</abbr> Morris, you should be proud of your great state. Its reception into the Union was a precedent which may have far-reaching effects hereafter, when the Pole and the Tropics may hold alliance to the Stars and Stripes. The power of Treaty may yet prove a vast engine of enlargement, when the Monroe doctrine takes its true place as a political fable. What shall any man say of his pleasure at meeting Van Helsing? Sir, I make no apology for dropping all forms of conventional prefix. When an individual has revolutionised therapeutics by his discovery of the continuous evolution of brain-matter, conventional forms are unfitting, since they would seem to limit him to one of a class. You, gentlemen, who by nationality, by heredity, or by the possession of natural gifts, are fitted to hold your respective places in the moving world, I take to witness that I am as sane as at least the majority of men who are in full possession of their liberties. And I am sure that you, <abbr>Dr.</abbr> Seward, humanitarian and medico-jurist as well as scientist, will deem it a moral duty to deal with me as one to be considered as under exceptional circumstances.” He made this last appeal with a courtly air of conviction which was not without its own charm.</p>
				
                <p>I think we were all staggered. For my own part, I was under the conviction, despite my knowledge of the man’s character and history, that his reason had been restored; and I felt under a strong impulse to tell him that I was satisfied as to his sanity, and would see about the necessary formalities for his release in the morning. I thought it better to wait, however, before making so grave a statement, for of old I knew the sudden changes to which this particular patient was liable. So I contented myself with making a general statement that he appeared to be improving very rapidly; that I would have a longer chat with him in the morning, and would then see what I could do in the direction of meeting his wishes. This did not at all satisfy him, for he said quickly:⁠—</p>
				
                <p>“But I fear, <abbr>Dr.</abbr> Seward, that you hardly apprehend my wish. I desire to go at once⁠—here⁠—now⁠—this very hour⁠—this very moment, if I may. Time presses, and in our implied agreement with the old scytheman it is of the essence of the contract. I am sure it is only necessary to put before so admirable a practitioner as <abbr>Dr.</abbr> Seward so simple, yet so momentous a wish, to ensure its fulfilment.” He looked at me keenly, and seeing the negative in my face, turned to the others, and scrutinised them closely. Not meeting any sufficient response, he went on:⁠—</p>
				
                <p>“Is it possible that I have erred in my supposition?”</p>
				
                <p>“You have,” I said frankly, but at the same time, as I felt, brutally. There was a considerable pause, and then he said slowly:⁠—</p>
				
                <p>“Then I suppose I must only shift my ground of request. Let me ask for this concession⁠—boon, privilege, what you will. I am content to implore in such a case, not on personal grounds, but for the sake of others. I am not at liberty to give you the whole of my reasons; but you may, I assure you, take it from me that they are good ones, sound and unselfish, and spring from the highest sense of duty. Could you look, sir, into my heart, you would approve to the full the sentiments which animate me. Nay, more, you would count me amongst the best and truest of your friends.” Again he looked at us all keenly. I had a growing conviction that this sudden change of his entire intellectual method was but yet another form or phase of his madness, and so determined to let him go on a little longer, knowing from experience that he would, like all lunatics, give himself away in the end. Van Helsing was gazing at him with a look of utmost intensity, his bushy eyebrows almost meeting with the fixed concentration of his look. He said to Renfield in a tone which did not surprise me at the time, but only when I thought of it afterwards⁠—for it was as of one addressing an equal:⁠—</p>
					
                <p>“Can you not tell frankly your real reason for wishing to be free tonight? I will undertake that if you will satisfy even me⁠—a stranger, without prejudice, and with the habit of keeping an open mind⁠—<abbr>Dr.</abbr> Seward will give you, at his own risk and on his own responsibility, the privilege you seek.” He shook his head sadly, and with a look of poignant regret on his face. The Professor went on:⁠—</p>
					
                <p>“Come, sir, bethink yourself. You claim the privilege of reason in the highest degree, since you seek to impress us with your complete reasonableness. You do this, whose sanity we have reason to doubt, since you are not yet released from medical treatment for this very defect. If you will not help us in our effort to choose the wisest course, how can we perform the duty which you yourself put upon us? Be wise, and help us; and if we can we shall aid you to achieve your wish.” He still shook his head as he said:⁠—</p>
					
                <p>“<abbr>Dr.</abbr> Van Helsing, I have nothing to say. Your argument is complete, and if I were free to speak I should not hesitate a moment; but I am not my own master in the matter. I can only ask you to trust me. If I am refused, the responsibility does not rest with me.” I thought it was now time to end the scene, which was becoming too comically grave, so I went towards the door, simply saying:⁠—</p>
					
                <p>“Come, my friends, we have work to do. Good night.”</p>
					
                <p>As, however, I got near the door, a new change came over the patient. He moved towards me so quickly that for the moment I feared that he was about to make another homicidal attack. My fears, however, were groundless, for he held up his two hands imploringly, and made his petition in a moving manner. As he saw that the very excess of his emotion was militating against him, by restoring us more to our old relations, he became still more demonstrative. I glanced at Van Helsing, and saw my conviction reflected in his eyes; so I became a little more fixed in my manner, if not more stern, and motioned to him that his efforts were unavailing. I had previously seen something of the same constantly growing excitement in him when he had to make some request of which at the time he had thought much, such, for instance, as when he wanted a cat; and I was prepared to see the collapse into the same sullen acquiescence on this occasion. My expectation was not realised, for, when he found that his appeal would not be successful, he got into quite a frantic condition. He threw himself on his knees, and held up his hands, wringing them in plaintive supplication, and poured forth a torrent of entreaty, with the tears rolling down his cheeks, and his whole face and form expressive of the deepest emotion:⁠—</p>
					
                <p>“Let me entreat you, <abbr>Dr.</abbr> Seward, oh, let me implore you, to let me out of this house at once. Send me away how you will and where you will; send keepers with me with whips and chains; let them take me in a strait-waistcoat, manacled and leg-ironed, even to a gaol; but let me go out of this. You don’t know what you do by keeping me here. I am speaking from the depths of my heart⁠—of my very soul. You don’t know whom you wrong, or how; and I may not tell. Woe is me! I may not tell. By all you hold sacred⁠—by all you hold dear⁠—by your love that is lost⁠—by your hope that lives⁠—for the sake of the Almighty, take me out of this and save my soul from guilt! Can’t you hear me, man? Can’t you understand? Will you never learn? Don’t you know that I am sane and earnest now; that I am no lunatic in a mad fit, but a sane man fighting for his soul? Oh, hear me! hear me! Let me go! let me go! let me go!”</p>
					
                <p>I thought that the longer this went on the wilder he would get, and so would bring on a fit; so I took him by the hand and raised him up.</p>
				
                <p>“Come,” I said sternly, “no more of this; we have had quite enough already. Get to your bed and try to behave more discreetly.”</p>
				
                <p>He suddenly stopped and looked at me intently for several moments. Then, without a word, he rose and moving over, sat down on the side of the bed. The collapse had come, as on former occasion, just as I had expected.</p>
				
                <p>When I was leaving the room, last of our party, he said to me in a quiet, well-bred voice:⁠—</p>
				
                <p>“You will, I trust, <abbr>Dr.</abbr> Seward, do me the justice to bear in mind, later on, that I did what I could to convince you tonight.”</p>

            </article>

            <h3>Jonathan Harker's Journal</h3>

            <p>(<i>Kept in shorthand.</i>)</p>

            <article>

                <p><i>1 October, 5 <abbr>a.m.</abbr></i>⁠—I went with the party to the search with an easy mind, for I think I never saw Mina so absolutely strong and well. I am so glad that she consented to hold back and let us men do the work. Somehow, it was a dread to me that she was in this fearful business at all; but now that her work is done, and that it is due to her energy and brains and foresight that the whole story is put together in such a way that every point tells, she may well feel that her part is finished, and that she can henceforth leave the rest to us. We were, I think, all a little upset by the scene with <abbr>Mr.</abbr> Renfield. When we came away from his room we were silent till we got back to the study. Then <abbr>Mr.</abbr> Morris said to <abbr>Dr.</abbr> Seward:⁠—</p>
					
                <p>“Say, Jack, if that man wasn’t attempting a bluff, he is about the sanest lunatic I ever saw. I’m not sure, but I believe that he had some serious purpose, and if he had, it was pretty rough on him not to get a chance.” Lord Godalming and I were silent, but <abbr>Dr.</abbr> Van Helsing added:⁠—</p>
					
                <p>“Friend John, you know more of lunatics than I do, and I’m glad of it, for I fear that if it had been to me to decide I would before that last hysterical outburst have given him free. But we live and learn, and in our present task we must take no chance, as my friend Quincey would say. All is best as they are.” <abbr>Dr.</abbr> Seward seemed to answer them both in a dreamy kind of way:⁠—</p>
					
                <p>“I don’t know but that I agree with you. If that man had been an ordinary lunatic I would have taken my chance of trusting him; but he seems so mixed up with the Count in an indexy kind of way that I am afraid of doing anything wrong by helping his fads. I can’t forget how he prayed with almost equal fervour for a cat, and then tried to tear my throat out with his teeth. Besides, he called the Count ‘lord and master,’ and he may want to get out to help him in some diabolical way. That horrid thing has the wolves and the rats and his own kind to help him, so I suppose he isn’t above trying to use a respectable lunatic. He certainly did seem earnest, though. I only hope we have done what is best. These things, in conjunction with the wild work we have in hand, help to unnerve a man.” The Professor stepped over, and laying his hand on his shoulder, said in his grave, kindly way:⁠—</p>
					
                <p>“Friend John, have no fear. We are trying to do our duty in a very sad and terrible case; we can only do as we deem best. What else have we to hope for, except the pity of the good God?” Lord Godalming had slipped away for a few minutes, but now he returned. He held up a little silver whistle, as he remarked:⁠—</p>
					
                <p>“That old place may be full of rats, and if so, I’ve got an antidote on call.” Having passed the wall, we took our way to the house, taking care to keep in the shadows of the trees on the lawn when the moonlight shone out. When we got to the porch the Professor opened his bag and took out a lot of things, which he laid on the step, sorting them into four little groups, evidently one for each. Then he spoke:⁠—</p>
					
                <p>“My friends, we are going into a terrible danger, and we need arms of many kinds. Our enemy is not merely spiritual. Remember that he has the strength of twenty men, and that, though our necks or our windpipes are of the common kind⁠—and therefore breakable or crushable⁠—his are not amenable to mere strength. A stronger man, or a body of men more strong in all than him, can at certain times hold him; but they cannot hurt him as we can be hurt by him. We must, therefore, guard ourselves from his touch. Keep this near your heart”⁠—as he spoke he lifted a little silver crucifix and held it out to me, I being nearest to him⁠—“put these flowers round your neck”⁠—here he handed to me a wreath of withered garlic blossoms⁠—“for other enemies more mundane, this revolver and this knife; and for aid in all, these so small electric lamps, which you can fasten to your breast; and for all, and above all at the last, this, which we must not desecrate needless.” This was a portion of Sacred Wafer, which he put in an envelope and handed to me. Each of the others was similarly equipped. “Now,” he said, “friend John, where are the skeleton keys? If so that we can open the door, we need not break house by the window, as before at Miss Lucy’s.”</p>
					
                <p><abbr>Dr.</abbr> Seward tried one or two skeleton keys, his mechanical dexterity as a surgeon standing him in good stead. Presently he got one to suit; after a little play back and forward the bolt yielded, and, with a rusty clang, shot back. We pressed on the door, the rusty hinges creaked, and it slowly opened. It was startlingly like the image conveyed to me in <abbr>Dr.</abbr> Seward’s diary of the opening of Miss Westenra’s tomb; I fancy that the same idea seemed to strike the others, for with one accord they shrank back. The Professor was the first to move forward, and stepped into the open door.</p>
					
                <p>“<i lang="la">In manus tuas, Domine!</i>” he said, crossing himself as he passed over the threshold. We closed the door behind us, lest when we should have lit our lamps we should possibly attract attention from the road. The Professor carefully tried the lock, lest we might not be able to open it from within should we be in a hurry making our exit. Then we all lit our lamps and proceeded on our search.</p>
					
                <p>The light from the tiny lamps fell in all sorts of odd forms, as the rays crossed each other, or the opacity of our bodies threw great shadows. I could not for my life get away from the feeling that there was someone else amongst us. I suppose it was the recollection, so powerfully brought home to me by the grim surroundings, of that terrible experience in Transylvania. I think the feeling was common to us all, for I noticed that the others kept looking over their shoulders at every sound and every new shadow, just as I felt myself doing.</p>
					
                <p>The whole place was thick with dust. The floor was seemingly inches deep, except where there were recent footsteps, in which on holding down my lamp I could see marks of hobnails where the dust was cracked. The walls were fluffy and heavy with dust, and in the corners were masses of spider’s webs, whereon the dust had gathered till they looked like old tattered rags as the weight had torn them partly down. On a table in the hall was a great bunch of keys, with a time-yellowed label on each. They had been used several times, for on the table were several similar rents in the blanket of dust, similar to that exposed when the Professor lifted them. He turned to me and said:⁠—</p>
					
                <p>“You know this place, Jonathan. You have copied maps of it, and you know it at least more than we do. Which is the way to the chapel?” I had an idea of its direction, though on my former visit I had not been able to get admission to it; so I led the way, and after a few wrong turnings found myself opposite a low, arched oaken door, ribbed with iron bands. “This is the spot,” said the Professor as he turned his lamp on a small map of the house, copied from the file of my original correspondence regarding the purchase. With a little trouble we found the key on the bunch and opened the door. We were prepared for some unpleasantness, for as we were opening the door a faint, malodorous air seemed to exhale through the gaps, but none of us ever expected such an odour as we encountered. None of the others had met the Count at all at close quarters, and when I had seen him he was either in the fasting stage of his existence in his rooms or, when he was gloated with fresh blood, in a ruined building open to the air; but here the place was small and close, and the long disuse had made the air stagnant and foul. There was an earthy smell, as of some dry miasma, which came through the fouler air. But as to the odour itself, how shall I describe it? It was not alone that it was composed of all the ills of mortality and with the pungent, acrid smell of blood, but it seemed as though corruption had become itself corrupt. Faugh! it sickens me to think of it. Every breath exhaled by that monster seemed to have clung to the place and intensified its loathsomeness.</p>
					
                <p>Under ordinary circumstances such a stench would have brought our enterprise to an end; but this was no ordinary case, and the high and terrible purpose in which we were involved gave us a strength which rose above merely physical considerations. After the involuntary shrinking consequent on the first nauseous whiff, we one and all set about our work as though that loathsome place were a garden of roses.</p>
					
                <p>We made an accurate examination of the place, the Professor saying as we began:⁠—</p>
					
                <p>“The first thing is to see how many of the boxes are left; we must then examine every hole and corner and cranny and see if we cannot get some clue as to what has become of the rest.” A glance was sufficient to show how many remained, for the great earth chests were bulky, and there was no mistaking them.</p>
					
                <p>There were only twenty-nine left out of the fifty! Once I got a fright, for, seeing Lord Godalming suddenly turn and look out of the vaulted door into the dark passage beyond, I looked too, and for an instant my heart stood still. Somewhere, looking out from the shadow, I seemed to see the high lights of the Count’s evil face, the ridge of the nose, the red eyes, the red lips, the awful pallor. It was only for a moment, for, as Lord Godalming said, “I thought I saw a face, but it was only the shadows,” and resumed his inquiry, I turned my lamp in the direction, and stepped into the passage. There was no sign of anyone; and as there were no corners, no doors, no aperture of any kind, but only the solid walls of the passage, there could be no hiding-place even for <em>him</em>. I took it that fear had helped imagination, and said nothing.</p>
					
                <p>A few minutes later I saw Morris step suddenly back from a corner, which he was examining. We all followed his movements with our eyes, for undoubtedly some nervousness was growing on us, and we saw a whole mass of phosphorescence, which twinkled like stars. We all instinctively drew back. The whole place was becoming alive with rats.</p>
					
                <p>For a moment or two we stood appalled, all save Lord Godalming, who was seemingly prepared for such an emergency. Rushing over to the great iron-bound oaken door, which <abbr>Dr.</abbr> Seward had described from the outside, and which I had seen myself, he turned the key in the lock, drew the huge bolts, and swung the door open. Then, taking his little silver whistle from his pocket, he blew a low, shrill call. It was answered from behind <abbr>Dr.</abbr> Seward’s house by the yelping of dogs, and after about a minute three terriers came dashing round the corner of the house. Unconsciously we had all moved towards the door, and as we moved I noticed that the dust had been much disturbed: the boxes which had been taken out had been brought this way. But even in the minute that had elapsed the number of the rats had vastly increased. They seemed to swarm over the place all at once, till the lamplight, shining on their moving dark bodies and glittering, baleful eyes, made the place look like a bank of earth set with fireflies. The dogs dashed on, but at the threshold suddenly stopped and snarled, and then, simultaneously lifting their noses, began to howl in most lugubrious fashion. The rats were multiplying in thousands, and we moved out.</p>
					
                <p>Lord Godalming lifted one of the dogs, and carrying him in, placed him on the floor. The instant his feet touched the ground he seemed to recover his courage, and rushed at his natural enemies. They fled before him so fast that before he had shaken the life out of a score, the other dogs, who had by now been lifted in the same manner, had but small prey ere the whole mass had vanished.</p>
					
                <p>With their going it seemed as if some evil presence had departed, for the dogs frisked about and barked merrily as they made sudden darts at their prostrate foes, and turned them over and over and tossed them in the air with vicious shakes. We all seemed to find our spirits rise. Whether it was the purifying of the deadly atmosphere by the opening of the chapel door, or the relief which we experienced by finding ourselves in the open I know not; but most certainly the shadow of dread seemed to slip from us like a robe, and the occasion of our coming lost something of its grim significance, though we did not slacken a whit in our resolution. We closed the outer door and barred and locked it, and bringing the dogs with us, began our search of the house. We found nothing throughout except dust in extraordinary proportions, and all untouched save for my own footsteps when I had made my first visit. Never once did the dogs exhibit any symptom of uneasiness, and even when we returned to the chapel they frisked about as though they had been rabbit-hunting in a summer wood.</p>
					
                <p>The morning was quickening in the east when we emerged from the front. <abbr>Dr.</abbr> Van Helsing had taken the key of the hall-door from the bunch, and locked the door in orthodox fashion, putting the key into his pocket when he had done.</p>
					
                <p>“So far,” he said, “our night has been eminently successful. No harm has come to us such as I feared might be and yet we have ascertained how many boxes are missing. More than all do I rejoice that this, our first⁠—and perhaps our most difficult and dangerous⁠—step has been accomplished without the bringing thereinto our most sweet Madam Mina or troubling her waking or sleeping thoughts with sights and sounds and smells of horror which she might never forget. One lesson, too, we have learned, if it be allowable to argue <i lang="la">a particulari</i>: that the brute beasts which are to the Count’s command are yet themselves not amenable to his spiritual power; for look, these rats that would come to his call, just as from his castle top he summon the wolves to your going and to that poor mother’s cry, though they come to him, they run pell-mell from the so little dogs of my friend Arthur. We have other matters before us, other dangers, other fears; and that monster⁠—he has not used his power over the brute world for the only or the last time tonight. So be it that he has gone elsewhere. Good! It has given us opportunity to cry ‘check’ in some ways in this chess game, which we play for the stake of human souls. And now let us go home. The dawn is close at hand, and we have reason to be content with our first night’s work. It may be ordained that we have many nights and days to follow, if full of peril; but we must go on, and from no danger shall we shrink.”</p>
					
                <p>The house was silent when we got back, save for some poor creature who was screaming away in one of the distant wards, and a low, moaning sound from Renfield’s room. The poor wretch was doubtless torturing himself, after the manner of the insane, with needless thoughts of pain.</p>
					
                <p>I came tiptoe into our own room, and found Mina asleep, breathing so softly that I had to put my ear down to hear it. She looks paler than usual. I hope the meeting tonight has not upset her. I am truly thankful that she is to be left out of our future work, and even of our deliberations. It is too great a strain for a woman to bear. I did not think so at first, but I know better now. Therefore I am glad that it is settled. There may be things which would frighten her to hear; and yet to conceal them from her might be worse than to tell her if once she suspected that there was any concealment. Henceforth our work is to be a sealed book to her, till at least such time as we can tell her that all is finished, and the earth free from a monster of the nether world. I daresay it will be difficult to begin to keep silence after such confidence as ours; but I must be resolute, and tomorrow I shall keep dark over tonight’s doings, and shall refuse to speak of anything that has happened. I rest on the sofa, so as not to disturb her.</p>
					
                <hr/>
				
                <p><i>1 October, later.</i>⁠—I suppose it was natural that we should have all overslept ourselves, for the day was a busy one, and the night had no rest at all. Even Mina must have felt its exhaustion, for though I slept till the sun was high, I was awake before her, and had to call two or three times before she awoke. Indeed, she was so sound asleep that for a few seconds she did not recognize me, but looked at me with a sort of blank terror, as one looks who has been waked out of a bad dream. She complained a little of being tired, and I let her rest till later in the day. We now know of twenty-one boxes having been removed, and if it be that several were taken in any of these removals we may be able to trace them all. Such will, of course, immensely simplify our labour, and the sooner the matter is attended to the better. I shall look up Thomas Snelling today.</p>

            </article>

            <h3><abbr>Dr.</abbr> Seward’s Diary</h3>

			<p>(<i>Kept in phonograph.</i>)</p>

            <article>

                <p><i>1 October.</i>⁠—It was towards noon when I was awakened by the Professor walking into my room. He was more jolly and cheerful than usual, and it is quite evident that last night’s work has helped to take some of the brooding weight off his mind. After going over the adventure of the night he suddenly said:⁠—</p>
					
                <p>“Your patient interests me much. May it be that with you I visit him this morning? Or if that you are too occupy, I can go alone if it may be. It is a new experience to me to find a lunatic who talk philosophy, and reason so sound.” I had some work to do which pressed, so I told him that if he would go alone I would be glad, as then I should not have to keep him waiting; so I called an attendant and gave him the necessary instructions. Before the Professor left the room I cautioned him against getting any false impression from my patient. “But,” he answered, “I want him to talk of himself and of his delusion as to consuming live things. He said to Madam Mina, as I see in your diary of yesterday, that he had once had such a belief. Why do you smile, friend John?”</p>
					
                <p>“Excuse me,” I said, “but the answer is here.” I laid my hand on the typewritten matter. “When our sane and learned lunatic made that very statement of how he <em>used</em> to consume life, his mouth was actually nauseous with the flies and spiders which he had eaten just before <abbr>Mrs.</abbr> Harker entered the room.” Van Helsing smiled in turn. “Good!” he said. “Your memory is true, friend John. I should have remembered. And yet it is this very obliquity of thought and memory which makes mental disease such a fascinating study. Perhaps I may gain more knowledge out of the folly of this madman than I shall from the teaching of the most wise. Who knows?” I went on with my work, and before long was through that in hand. It seemed that the time had been very short indeed, but there was Van Helsing back in the study. “Do I interrupt?” he asked politely as he stood at the door.</p>
					
                <p>“Not at all,” I answered. “Come in. My work is finished, and I am free. I can go with you now, if you like.</p>
					
                <p>“It is needless; I have seen him!”</p>
				
                <p>“Well?”</p>
				
                <p>“I fear that he does not appraise me at much. Our interview was short. When I entered his room he was sitting on a stool in the centre, with his elbows on his knees, and his face was the picture of sullen discontent. I spoke to him as cheerfully as I could, and with such a measure of respect as I could assume. He made no reply whatever. ‘Don’t you know me?’ I asked. His answer was not reassuring: ‘I know you well enough; you are the old fool Van Helsing. I wish you would take yourself and your idiotic brain theories somewhere else. Damn all thickheaded Dutchmen!’ Not a word more would he say, but sat in his implacable sullenness as indifferent to me as though I had not been in the room at all. Thus departed for this time my chance of much learning from this so clever lunatic; so I shall go, if I may, and cheer myself with a few happy words with that sweet soul Madam Mina. Friend John, it does rejoice me unspeakable that she is no more to be pained, no more to be worried with our terrible things. Though we shall much miss her help, it is better so.”</p>
					
                <p>“I agree with you with all my heart,” I answered earnestly, for I did not want him to weaken in this matter. “<abbr>Mrs.</abbr> Harker is better out of it. Things are quite bad enough for us, all men of the world, and who have been in many tight places in our time; but it is no place for a woman, and if she had remained in touch with the affair, it would in time infallibly have wrecked her.”</p>
					
                <p>So Van Helsing has gone to confer with <abbr>Mrs.</abbr> Harker and Harker; Quincey and Art are all out following up the clues as to the earth-boxes. I shall finish my round of work and we shall meet tonight.</p>

            </article>

            <h3>Mina Harker’s Journal</h3>

            <article>

                <p><i>1 October.</i>⁠—It is strange to me to be kept in the dark as I am today; after Jonathan’s full confidence for so many years, to see him manifestly avoid certain matters, and those the most vital of all. This morning I slept late after the fatigues of yesterday, and though Jonathan was late too, he was the earlier. He spoke to me before he went out, never more sweetly or tenderly, but he never mentioned a word of what had happened in the visit to the Count’s house. And yet he must have known how terribly anxious I was. Poor dear fellow! I suppose it must have distressed him even more than it did me. They all agreed that it was best that I should not be drawn further into this awful work, and I acquiesced. But to think that he keeps anything from me! And now I am crying like a silly fool, when I <em>know</em> it comes from my husband’s great love and from the good, good wishes of those other strong men.</p>
					
                <p>That has done me good. Well, some day Jonathan will tell me all; and lest it should ever be that he should think for a moment that I kept anything from him, I still keep my journal as usual. Then if he has feared of my trust I shall show it to him, with every thought of my heart put down for his dear eyes to read. I feel strangely sad and low-spirited today. I suppose it is the reaction from the terrible excitement.</p>
					
                <p>Last night I went to bed when the men had gone, simply because they told me to. I didn’t feel sleepy, and I did feel full of devouring anxiety. I kept thinking over everything that has been ever since Jonathan came to see me in London, and it all seems like a horrible tragedy, with fate pressing on relentlessly to some destined end. Everything that one does seems, no matter how right it may be, to bring on the very thing which is most to be deplored. If I hadn’t gone to Whitby, perhaps poor dear Lucy would be with us now. She hadn’t taken to visiting the churchyard till I came, and if she hadn’t come there in the daytime with me she wouldn’t have walked there in her sleep; and if she hadn’t gone there at night and asleep, that monster couldn’t have destroyed her as he did. Oh, why did I ever go to Whitby? There now, crying again! I wonder what has come over me today. I must hide it from Jonathan, for if he knew that I had been crying twice in one morning⁠—I, who never cried on my own account, and whom he has never caused to shed a tear⁠—the dear fellow would fret his heart out. I shall put a bold face on, and if I do feel weepy, he shall never see it. I suppose it is one of the lessons that we poor women have to learn.⁠ ⁠…</p>
					
                <p>I can’t quite remember how I fell asleep last night. I remember hearing the sudden barking of the dogs and a lot of queer sounds, like praying on a very tumultuous scale, from <abbr>Mr.</abbr> Renfield’s room, which is somewhere under this. And then there was silence over everything, silence so profound that it startled me, and I got up and looked out of the window. All was dark and silent, the black shadows thrown by the moonlight seeming full of a silent mystery of their own. Not a thing seemed to be stirring, but all to be grim and fixed as death or fate; so that a thin streak of white mist, that crept with almost imperceptible slowness across the grass towards the house, seemed to have a sentience and a vitality of its own. I think that the digression of my thoughts must have done me good, for when I got back to bed I found a lethargy creeping over me. I lay a while, but could not quite sleep, so I got out and looked out of the window again. The mist was spreading, and was now close up to the house, so that I could see it lying thick against the wall, as though it were stealing up to the windows. The poor man was more loud than ever, and though I could not distinguish a word he said, I could in some way recognise in his tones some passionate entreaty on his part. Then there was the sound of a struggle, and I knew that the attendants were dealing with him. I was so frightened that I crept into bed, and pulled the clothes over my head, putting my fingers in my ears. I was not then a bit sleepy, at least so I thought; but I must have fallen asleep, for, except dreams, I do not remember anything until the morning, when Jonathan woke me. I think that it took me an effort and a little time to realise where I was, and that it was Jonathan who was bending over me. My dream was very peculiar, and was almost typical of the way that waking thoughts become merged in, or continued in, dreams.</p>
					
                <p>I thought that I was asleep, and waiting for Jonathan to come back. I was very anxious about him, and I was powerless to act; my feet, and my hands, and my brain were weighted, so that nothing could proceed at the usual pace. And so I slept uneasily and thought. Then it began to dawn upon me that the air was heavy, and dank, and cold. I put back the clothes from my face, and found, to my surprise, that all was dim around. The gaslight which I had left lit for Jonathan, but turned down, came only like a tiny red spark through the fog, which had evidently grown thicker and poured into the room. Then it occurred to me that I had shut the window before I had come to bed. I would have got out to make certain on the point, but some leaden lethargy seemed to chain my limbs and even my will. I lay still and endured; that was all. I closed my eyes, but could still see through my eyelids. (It is wonderful what tricks our dreams play us, and how conveniently we can imagine.) The mist grew thicker and thicker and I could see now how it came in, for I could see it like smoke⁠—or with the white energy of boiling water⁠—pouring in, not through the window, but through the joinings of the door. It got thicker and thicker, till it seemed as if it became concentrated into a sort of pillar of cloud in the room, through the top of which I could see the light of the gas shining like a red eye. Things began to whirl through my brain just as the cloudy column was now whirling in the room, and through it all came the scriptural words “a pillar of cloud by day and of fire by night.” Was it indeed some such spiritual guidance that was coming to me in my sleep? But the pillar was composed of both the day and the night-guiding, for the fire was in the red eye, which at the thought got a new fascination for me; till, as I looked, the fire divided, and seemed to shine on me through the fog like two red eyes, such as Lucy told me of in her momentary mental wandering when, on the cliff, the dying sunlight struck the windows of <abbr>St.</abbr> Mary’s Church. Suddenly the horror burst upon me that it was thus that Jonathan had seen those awful women growing into reality through the whirling mist in the moonlight, and in my dream I must have fainted, for all became black darkness. The last conscious effort which imagination made was to show me a livid white face bending over me out of the mist. I must be careful of such dreams, for they would unseat one’s reason if there were too much of them. I would get <abbr>Dr.</abbr> Van Helsing or <abbr>Dr.</abbr> Seward to prescribe something for me which would make me sleep, only that I fear to alarm them. Such a dream at the present time would become woven into their fears for me. Tonight I shall strive hard to sleep naturally. If I do not, I shall tomorrow night get them to give me a dose of chloral; that cannot hurt me for once, and it will give me a good night’s sleep. Last night tired me more than if I had not slept at all.</p>

            </article>

            <h3>Jonathan Harker's Journal</h3>

            <p>(<i>Kept in shorthand.</i>)</p>

            <article>

                <p><i>1 October, evening.</i>⁠—I found Thomas Snelling in his house at Bethnal Green, but unhappily he was not in a condition to remember anything. The very prospect of beer which my expected coming had opened to him had proved too much, and he had begun too early on his expected debauch. I learned, however, from his wife, who seemed a decent, poor soul, that he was only the assistant to Smollet, who of the two mates was the responsible person. So off I drove to Walworth, and found <abbr>Mr.</abbr> Joseph Smollet at home and in his shirtsleeves, taking a late tea out of a saucer. He is a decent, intelligent fellow, distinctly a good, reliable type of workman, and with a headpiece of his own. He remembered all about the incident of the boxes, and from a wonderful dog’s-eared notebook, which he produced from some mysterious receptacle about the seat of his trousers, and which had hieroglyphical entries in thick, half-obliterated pencil, he gave me the destinations of the boxes. There were, he said, six in the cartload which he took from Carfax and left at 197, Chicksand Street, Mile End New Town, and another six which he deposited at Jamaica Lane, Bermondsey. If then the Count meant to scatter these ghastly refuges of his over London, these places were chosen as the first of delivery, so that later he might distribute more fully. The systematic manner in which this was done made me think that he could not mean to confine himself to two sides of London. He was now fixed on the far east of the northern shore, on the east of the southern shore, and on the south. The north and west were surely never meant to be left out of his diabolical scheme⁠—let alone the City itself and the very heart of fashionable London in the southwest and west. I went back to Smollet, and asked him if he could tell us if any other boxes had been taken from Carfax.</p>
					
                <p>He replied:⁠—</p>
				
                <p>“Well, guv’nor, you’ve treated me wery ’an’some”⁠—I had given him half a sovereign⁠—“an’ I’ll tell yer all I know. I heard a man by the name of Bloxam say four nights ago in the ’Are an’ ’Ounds, in Pincher’s Alley, as ’ow he an’ his mate ’ad ’ad a rare dusty job in a old ’ouse at Purfect. There ain’t a-many such jobs as this ’ere, an’ I’m thinkin’ that maybe Sam Bloxam could tell ye summut.” I asked if he could tell me where to find him. I told him that if he could get me the address it would be worth another half-sovereign to him. So he gulped down the rest of his tea and stood up, saying that he was going to begin the search then and there. At the door he stopped, and said:⁠—</p>
					
                <p>“Look ’ere, guv’nor, there ain’t no sense in me a-keepin’ you ’ere. I may find Sam soon, or I mayn’t; but anyhow he ain’t like to be in a way to tell ye much tonight. Sam is a rare one when he starts on the booze. If you can give me a envelope with a stamp on it, and put yer address on it, I’ll find out where Sam is to be found and post it ye tonight. But ye’d better be up arter ’im soon in the mornin’, or maybe ye won’t ketch ’im; for Sam gets off main early, never mind the booze the night afore.”</p>
					
                <p>This was all practical, so one of the children went off with a penny to buy an envelope and a sheet of paper, and to keep the change. When she came back, I addressed the envelope and stamped it, and when Smollet had again faithfully promised to post the address when found, I took my way to home. We’re on the track anyhow. I am tired tonight, and want sleep. Mina is fast asleep, and looks a little too pale; her eyes look as though she had been crying. Poor dear, I’ve no doubt it frets her to be kept in the dark, and it may make her doubly anxious about me and the others. But it is best as it is. It is better to be disappointed and worried in such a way now than to have her nerve broken. The doctors were quite right to insist on her being kept out of this dreadful business. I must be firm, for on me this particular burden of silence must rest. I shall not ever enter on the subject with her under any circumstances. Indeed, it may not be a hard task, after all, for she herself has become reticent on the subject, and has not spoken of the Count or his doings ever since we told her of our decision.</p>

            </article>

            <h3><abbr>Dr.</abbr> Seward’s Diary</h3>

			<p>(<i>Kept in phonograph.</i>)</p>

            <article>

                <p><i>1 October.</i>⁠—I am puzzled afresh about Renfield. His moods change so rapidly that I find it difficult to keep touch of them, and as they always mean something more than his own well-being, they form a more than interesting study. This morning, when I went to see him after his repulse of Van Helsing, his manner was that of a man commanding destiny. He was, in fact, commanding destiny⁠—subjectively. He did not really care for any of the things of mere earth; he was in the clouds and looked down on all the weaknesses and wants of us poor mortals. I thought I would improve the occasion and learn something, so I asked him:⁠—</p>
					
                <p>“What about the flies these times?” He smiled on me in quite a superior sort of way⁠—such a smile as would have become the face of Malvolio⁠—as he answered me:⁠—</p>
				
                <p>“The fly, my dear sir, has one striking feature; its wings are typical of the aërial powers of the psychic faculties. The ancients did well when they typified the soul as a butterfly!”</p>
				
                <p>I thought I would push his analogy to its utmost logically, so I said quickly:⁠—</p>
				
                <p>“Oh, it is a soul you are after now, is it?” His madness foiled his reason, and a puzzled look spread over his face as, shaking his head with a decision which I had but seldom seen in him, he said:⁠—</p>
				
                <p>“Oh, no, oh no! I want no souls. Life is all I want.” Here he brightened up; “I am pretty indifferent about it at present. Life is all right; I have all I want. You must get a new patient, doctor, if you wish to study zoöphagy!”</p>
				
                <p>This puzzled me a little, so I drew him on:⁠—</p>
					
                <p>“Then you command life; you are a god, I suppose?” He smiled with an ineffably benign superiority.</p>
				
                <p>“Oh no! Far be it from me to arrogate to myself the attributes of the Deity. I am not even concerned in His especially spiritual doings. If I may state my intellectual position I am, so far as concerns things purely terrestrial, somewhat in the position which Enoch occupied spiritually!” This was a poser to me. I could not at the moment recall Enoch’s appositeness; so I had to ask a simple question, though I felt that by so doing I was lowering myself in the eyes of the lunatic:⁠—</p>
					
                <p>“And why with Enoch?”</p>
				
                <p>“Because he walked with God.” I could not see the analogy, but did not like to admit it; so I harked back to what he had denied:⁠—</p>
				
                <p>“So you don’t care about life and you don’t want souls. Why not?” I put my question quickly and somewhat sternly, on purpose to disconcert him. The effort succeeded; for an instant he unconsciously relapsed into his old servile manner, bent low before me, and actually fawned upon me as he replied:⁠—</p>
				
                <p>“I don’t want any souls, indeed, indeed! I don’t. I couldn’t use them if I had them; they would be no manner of use to me. I couldn’t eat them or⁠—” He suddenly stopped and the old cunning look spread over his face, like a wind-sweep on the surface of the water. “And doctor, as to life, what is it after all? When you’ve got all you require, and you know that you will never want, that is all. I have friends⁠—good friends⁠—like you, <abbr>Dr.</abbr> Seward”; this was said with a leer of inexpressible cunning. “I know that I shall never lack the means of life!”</p>
				
                <p>I think that through the cloudiness of his insanity he saw some antagonism in me, for he at once fell back on the last refuge of such as he⁠—a dogged silence. After a short time I saw that for the present it was useless to speak to him. He was sulky, and so I came away.</p>
					
                <p>Later in the day he sent for me. Ordinarily I would not have come without special reason, but just at present I am so interested in him that I would gladly make an effort. Besides, I am glad to have anything to help to pass the time. Harker is out, following up clues; and so are Lord Godalming and Quincey. Van Helsing sits in my study poring over the record prepared by the Harkers; he seems to think that by accurate knowledge of all details he will light upon some clue. He does not wish to be disturbed in the work, without cause. I would have taken him with me to see the patient, only I thought that after his last repulse he might not care to go again. There was also another reason: Renfield might not speak so freely before a third person as when he and I were alone.</p>
					
                <p>I found him sitting out in the middle of the floor on his stool, a pose which is generally indicative of some mental energy on his part. When I came in, he said at once, as though the question had been waiting on his lips:⁠—</p>
					
                <p>“What about souls?” It was evident then that my surmise had been correct. Unconscious cerebration was doing its work, even with the lunatic. I determined to have the matter out. “What about them yourself?” I asked. He did not reply for a moment but looked all round him, and up and down, as though he expected to find some inspiration for an answer.</p>
					
                <p>“I don’t want any souls!” he said in a feeble, apologetic way. The matter seemed preying on his mind, and so I determined to use it⁠—to “be cruel only to be kind.” So I said:⁠—</p>
					
                <p>“You like life, and you want life?”</p>
				
                <p>“Oh yes! but that is all right; you needn’t worry about that!”</p>
				
                <p>“But,” I asked, “how are we to get the life without getting the soul also?” This seemed to puzzle him, so I followed it up:⁠—</p>
				
                <p>“A nice time you’ll have some time when you’re flying out there, with the souls of thousands of flies and spiders and birds and cats buzzing and twittering and miauing all round you. You’ve got their lives, you know, and you must put up with their souls!” Something seemed to affect his imagination, for he put his fingers to his ears and shut his eyes, screwing them up tightly just as a small boy does when his face is being soaped. There was something pathetic in it that touched me; it also gave me a lesson, for it seemed that before me was a child⁠—only a child, though the features were worn, and the stubble on the jaws was white. It was evident that he was undergoing some process of mental disturbance, and, knowing how his past moods had interpreted things seemingly foreign to himself, I thought I would enter into his mind as well as I could and go with him. The first step was to restore confidence, so I asked him, speaking pretty loud so that he would hear me through his closed ears:⁠—</p>
					
                <p>“Would you like some sugar to get your flies round again?” He seemed to wake up all at once, and shook his head. With a laugh he replied:⁠—</p>
					
                <p>“Not much! flies are poor things, after all!” After a pause he added, “But I don’t want their souls buzzing round me, all the same.”</p>
					
                <p>“Or spiders?” I went on.</p>
				
                <p>“Blow spiders! What’s the use of spiders? There isn’t anything in them to eat or”⁠—he stopped suddenly, as though reminded of a forbidden topic.</p>
				
                <p>“So, so!” I thought to myself, “this is the second time he has suddenly stopped at the word ‘drink’; what does it mean?” Renfield seemed himself aware of having made a lapse, for he hurried on, as though to distract my attention from it:⁠—</p>
					
                <p>“I don’t take any stock at all in such matters. ‘Rats and mice and such small deer,’ as Shakespeare has it, ‘chickenfeed of the larder’ they might be called. I’m past all that sort of nonsense. You might as well ask a man to eat molecules with a pair of chopsticks, as to try to interest me about the lesser carnivora, when I know of what is before me.”</p>
					
                <p>“I see,” I said. “You want big things that you can make your teeth meet in? How would you like to breakfast on elephant?”</p>
					
                <p>“What ridiculous nonsense you are talking!” He was getting too wide awake, so I thought I would press him hard. “I wonder,” I said reflectively, “what an elephant’s soul is like!”</p>
					
                <p>The effect I desired was obtained, for he at once fell from his high-horse and became a child again.</p>
					
                <p>“I don’t want an elephant’s soul, or any soul at all!” he said. For a few moments he sat despondently. Suddenly he jumped to his feet, with his eyes blazing and all the signs of intense cerebral excitement. “To hell with you and your souls!” he shouted. “Why do you plague me about souls? Haven’t I got enough to worry, and pain, and distract me already, without thinking of souls!” He looked so hostile that I thought he was in for another homicidal fit, so I blew my whistle. The instant, however, that I did so he became calm, and said apologetically:⁠—</p>
					
                <p>“Forgive me, Doctor; I forgot myself. You do not need any help. I am so worried in my mind that I am apt to be irritable. If you only knew the problem I have to face, and that I am working out, you would pity, and tolerate, and pardon me. Pray do not put me in a strait-waistcoat. I want to think and I cannot think freely when my body is confined. I am sure you will understand!” He had evidently self-control; so when the attendants came I told them not to mind, and they withdrew. Renfield watched them go; when the door was closed he said, with considerable dignity and sweetness:⁠—</p>
					
                <p>“<abbr>Dr.</abbr> Seward, you have been very considerate towards me. Believe me that I am very, very grateful to you!” I thought it well to leave him in this mood, and so I came away. There is certainly something to ponder over in this man’s state. Several points seem to make what the American interviewer calls “a story,” if one could only get them in proper order. Here they are:⁠—</p>
					
                <p>Will not mention “drinking.”</p>
				
                <p>Fears the thought of being burdened with the “soul” of anything.</p>
				
                <p>Has no dread of wanting “life” in the future.</p>
				
                <p>Despises the meaner forms of life altogether, though he dreads being haunted by their souls.</p>
				
                <p>Logically all these things point one way! he has assurance of some kind that he will acquire some higher life. He dreads the consequence⁠—the burden of a soul. Then it is a human life he looks to!</p>
					
                <p>And the assurance⁠—?</p>
				
                <p>Merciful God! the Count has been to him, and there is some new scheme of terror afoot!</p>
				
                <hr/>
				
                <p><i>Later.</i>⁠—I went after my round to Van Helsing and told him my suspicion. He grew very grave; and, after thinking the matter over for a while asked me to take him to Renfield. I did so. As we came to the door we heard the lunatic within singing gaily, as he used to do in the time which now seems so long ago. When we entered we saw with amazement that he had spread out his sugar as of old; the flies, lethargic with the autumn, were beginning to buzz into the room. We tried to make him talk of the subject of our previous conversation, but he would not attend. He went on with his singing, just as though we had not been present. He had got a scrap of paper and was folding it into a notebook. We had to come away as ignorant as we went in.</p>
					
                <p>His is a curious case indeed; we must watch him tonight.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>