<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>October 16 | Dracula Today</title>

        <meta 
            name="description"
            content="No news, Jonathan notes." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : October 16" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/10-16.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="No news, Jonathan notes." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>October 16</h2>

        <nav>
            <ul>
                <li><a href="10-15.html">October 15</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="10-17.html">October 17</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Jonathan Harker's Journal</h3>

            <p>(<i>Kept in shorthand.</i>)</p>

            <article>

                <p><i>16 October.</i>⁠—Mina’s report still the same: lapping waves and rushing water, darkness and favouring winds. We are evidently in good time, and when we hear of the <i>Czarina Catherine</i> we shall be ready. As she must pass the Dardanelles we are sure to have some report.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>