<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>October 15 | Dracula Today</title>

        <meta 
            name="description"
            content="Jonathan summarises their journey to Varna." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : October 15" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/10-15.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Jonathan summarises their journey to Varna." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>October 15</h2>

        <nav>
            <ul>
                <li><a href="10-11.html">October 11</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="10-16.html">October 16</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Jonathan Harker's Journal</h3>

            <p>(<i>Kept in shorthand.</i>)</p>

            <article>

                <p><i>15 October, Varna.</i>⁠—We left Charing Cross on the morning of the 12th, got to Paris the same night, and took the places secured for us in the Orient Express. We travelled night and day, arriving here at about five o’clock. Lord Godalming went to the Consulate to see if any telegram had arrived for him, whilst the rest of us came on to this hotel⁠—the Odessus. The journey may have had incidents; I was, however, too eager to get on, to care for them. Until the <i>Czarina Catherine</i> comes into port there will be no interest for me in anything in the wide world. Thank God! Mina is well, and looks to be getting stronger; her colour is coming back. She sleeps a great deal; throughout the journey she slept nearly all the time. Before sunrise and sunset, however, she is very wakeful and alert; and it has become a habit for Van Helsing to hypnotise her at such times. At first, some effort was needed, and he had to make many passes; but now, she seems to yield at once, as if by habit, and scarcely any action is needed. He seems to have power at these particular moments to simply will, and her thoughts obey him. He always asks her what she can see and hear. She answers to the first:⁠—</p>
					
                <p>“Nothing; all is dark.” And to the second:⁠—</p>
				
                <p>“I can hear the waves lapping against the ship, and the water rushing by. Canvas and cordage strain and masts and yards creak. The wind is high⁠—I can hear it in the shrouds, and the bow throws back the foam.” It is evident that the <i>Czarina Catherine</i> is still at sea, hastening on her way to Varna. Lord Godalming has just returned. He had four telegrams, one each day since we started, and all to the same effect: that the <i>Czarina Catherine</i> had not been reported to Lloyd’s from anywhere. He had arranged before leaving London that his agent should send him every day a telegram saying if the ship had been reported. He was to have a message even if she were not reported, so that he might be sure that there was a watch being kept at the other end of the wire.</p>
					
                <p>We had dinner and went to bed early. Tomorrow we are to see the Vice-Consul, and to arrange, if we can, about getting on board the ship as soon as she arrives. Van Helsing says that our chance will be to get on the boat between sunrise and sunset. The Count, even if he takes the form of a bat, cannot cross the running water of his own volition, and so cannot leave the ship. As he dare not change to man’s form without suspicion⁠—which he evidently wishes to avoid⁠—he must remain in the box. If, then, we can come on board after sunrise, he is at our mercy; for we can open the box and make sure of him, as we did of poor Lucy, before he wakes. What mercy he shall get from us will not count for much. We think that we shall not have much trouble with officials or the seamen. Thank God! this is the country where bribery can do anything, and we are well supplied with money. We have only to make sure that the ship cannot come into port between sunset and sunrise without our being warned, and we shall be safe. Judge Moneybag will settle this case, I think!</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>