<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>October 11 | Dracula Today</title>

        <meta 
            name="description"
            content="Mina sets a grim task before them the evening before the journey." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : October 11" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/10-11.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Mina sets a grim task before them the evening before the journey." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>October 11</h2>

        <nav>
            <ul>
                <li><a href="10-06.html">October 6</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="10-15.html">October 15</a></li>
            </ul>
        </nav>

        <main>
            
            <h3><abbr>Dr.</abbr> Seward’s Diary</h3>

			<p>(<i>Kept in phonograph.</i>)</p>

            <article>

                <p><i>11 October, Evening.</i>⁠—Jonathan Harker has asked me to note this, as he says he is hardly equal to the task, and he wants an exact record kept.</p>
					
                <p>I think that none of us were surprised when we were asked to see <abbr>Mrs.</abbr> Harker a little before the time of sunset. We have of late come to understand that sunrise and sunset are to her times of peculiar freedom; when her old self can be manifest without any controlling force subduing or restraining her, or inciting her to action. This mood or condition begins some half hour or more before actual sunrise or sunset, and lasts till either the sun is high, or whilst the clouds are still aglow with the rays streaming above the horizon. At first there is a sort of negative condition, as if some tie were loosened, and then the absolute freedom quickly follows; when, however, the freedom ceases the change-back or relapse comes quickly, preceded only by a spell of warning silence.</p>
					
                <p>Tonight, when we met, she was somewhat constrained, and bore all the signs of an internal struggle. I put it down myself to her making a violent effort at the earliest instant she could do so. A very few minutes, however, gave her complete control of herself; then, motioning her husband to sit beside her on the sofa where she was half reclining, she made the rest of us bring chairs up close. Taking her husband’s hand in hers began:⁠—</p>
					
                <p>“We are all here together in freedom, for perhaps the last time! I know, dear; I know that you will always be with me to the end.” This was to her husband whose hand had, as we could see, tightened upon hers. “In the morning we go out upon our task, and God alone knows what may be in store for any of us. You are going to be so good to me as to take me with you. I know that all that brave earnest men can do for a poor weak woman, whose soul perhaps is lost⁠—no, no, not yet, but is at any rate at stake⁠—you will do. But you must remember that I am not as you are. There is a poison in my blood, in my soul, which may destroy me; which must destroy me, unless some relief comes to us. Oh, my friends, you know as well as I do, that my soul is at stake; and though I know there is one way out for me, you must not and I must not take it!” She looked appealingly to us all in turn, beginning and ending with her husband.</p>
					
                <p>“What is that way?” asked Van Helsing in a hoarse voice. “What is that way, which we must not⁠—may not⁠—take?”</p>
					
                <p>“That I may die now, either by my own hand or that of another, before the greater evil is entirely wrought. I know, and you know, that were I once dead you could and would set free my immortal spirit, even as you did my poor Lucy’s. Were death, or the fear of death, the only thing that stood in the way I would not shrink to die here, now, amidst the friends who love me. But death is not all. I cannot believe that to die in such a case, when there is hope before us and a bitter task to be done, is God’s will. Therefore, I, on my part, give up here the certainty of eternal rest, and go out into the dark where may be the blackest things that the world or the nether world holds!” We were all silent, for we knew instinctively that this was only a prelude. The faces of the others were set and Harker’s grew ashen grey; perhaps he guessed better than any of us what was coming. She continued:⁠—</p>
					
                <p>“This is what I can give into the hotch-pot.” I could not but note the quaint legal phrase which she used in such a place, and with all seriousness. “What will each of you give? Your lives I know,” she went on quickly, “that is easy for brave men. Your lives are God’s, and you can give them back to Him; but what will you give to me?” She looked again questioningly, but this time avoided her husband’s face. Quincey seemed to understand; he nodded, and her face lit up. “Then I shall tell you plainly what I want, for there must be no doubtful matter in this connection between us now. You must promise me, one and all⁠—even you, my beloved husband⁠—that, should the time come, you will kill me.”</p>
					
                <p>“What is that time?” The voice was Quincey’s, but it was low and strained.</p>
				
                <p>“When you shall be convinced that I am so changed that it is better that I die that I may live. When I am thus dead in the flesh, then you will, without a moment’s delay, drive a stake through me and cut off my head; or do whatever else may be wanting to give me rest!”</p>
				
                <p>Quincey was the first to rise after the pause. He knelt down before her and taking her hand in his said solemnly:⁠—</p>
				
                <p>“I’m only a rough fellow, who hasn’t, perhaps, lived as a man should to win such a distinction, but I swear to you by all that I hold sacred and dear that, should the time ever come, I shall not flinch from the duty that you have set us. And I promise you, too, that I shall make all certain, for if I am only doubtful I shall take it that the time has come!”</p>
				
                <p>“My true friend!” was all she could say amid her fast-falling tears, as, bending over, she kissed his hand.</p>
				
                <p>“I swear the same, my dear Madam Mina!” said Van Helsing.</p>
				
                <p>“And I!” said Lord Godalming, each of them in turn kneeling to her to take the oath. I followed, myself. Then her husband turned to her wan-eyed and with a greenish pallor which subdued the snowy whiteness of his hair, and asked:⁠—</p>
					
                <p>“And must I, too, make such a promise, oh, my wife?”</p>
				
                <p>“You too, my dearest,” she said, with infinite yearning of pity in her voice and eyes. “You must not shrink. You are nearest and dearest and all the world to me; our souls are knit into one, for all life and all time. Think, dear, that there have been times when brave men have killed their wives and their womenkind, to keep them from falling into the hands of the enemy. Their hands did not falter any the more because those that they loved implored them to slay them. It is men’s duty towards those whom they love, in such times of sore trial! And oh, my dear, if it is to be that I must meet death at any hand, let it be at the hand of him that loves me best. <abbr>Dr.</abbr> Van Helsing, I have not forgotten your mercy in poor Lucy’s case to him who loved”⁠—she stopped with a flying blush, and changed her phrase⁠—“to him who had best right to give her peace. If that time shall come again, I look to you to make it a happy memory of my husband’s life that it was his loving hand which set me free from the awful thrall upon me.”</p>
					
                <p>“Again I swear!” came the Professor’s resonant voice. <abbr>Mrs.</abbr> Harker smiled, positively smiled, as with a sigh of relief she leaned back and said:⁠—</p>
				
                <p>“And now one word of warning, a warning which you must never forget: this time, if it ever come, may come quickly and unexpectedly, and in such case you must lose no time in using your opportunity. At such a time I myself might be⁠—nay! if the time ever comes, <em>shall be</em>⁠—leagued with your enemy against you.”</p>
				
                <p>“One more request;” she became very solemn as she said this, “it is not vital and necessary like the other, but I want you to do one thing for me, if you will.” We all acquiesced, but no one spoke; there was no need to speak:⁠—</p>
				
                <p>“I want you to read the Burial Service.” She was interrupted by a deep groan from her husband; taking his hand in hers, she held it over her heart, and continued: “You must read it over me some day. Whatever may be the issue of all this fearful state of things, it will be a sweet thought to all or some of us. You, my dearest, will I hope read it, for then it will be in your voice in my memory forever⁠—come what may!”</p>
					
                <p>“But oh, my dear one,” he pleaded, “death is afar off from you.”</p>
				
                <p>“Nay,” she said, holding up a warning hand. “I am deeper in death at this moment than if the weight of an earthly grave lay heavy upon me!”</p>
				
                <p>“Oh, my wife, must I read it?” he said, before he began.</p>
				
                <p>“It would comfort me, my husband!” was all she said; and he began to read when she had got the book ready.</p>
					
                <p>“How can I⁠—how could anyone⁠—tell of that strange scene, its solemnity, its gloom, its sadness, its horror; and, withal, its sweetness. Even a sceptic, who can see nothing but a travesty of bitter truth in anything holy or emotional, would have been melted to the heart had he seen that little group of loving and devoted friends kneeling round that stricken and sorrowing lady; or heard the tender passion of her husband’s voice, as in tones so broken with emotion that often he had to pause, he read the simple and beautiful service from the Burial of the Dead. I⁠—I cannot go on⁠—words⁠—and⁠—v-voice⁠—f-fail m-me!”</p>
				
                <hr/>
				
                <p>She was right in her instinct. Strange as it all was, bizarre as it may hereafter seem even to us who felt its potent influence at the time, it comforted us much; and the silence, which showed <abbr>Mrs.</abbr> Harker’s coming relapse from her freedom of soul, did not seem so full of despair to any of us as we had dreaded.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>