<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>October 17 | Dracula Today</title>

        <meta 
            name="description"
            content="Everything is ready to welcome the Count, according to Jonathan." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : October 17" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/10-17.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Everything is ready to welcome the Count, according to Jonathan." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>October 17</h2>

        <nav>
            <ul>
                <li><a href="10-16.html">October 16</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="10-24.html">October 24</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Jonathan Harker's Journal</h3>

            <p>(<i>Kept in shorthand.</i>)</p>

            <article>

                <p><i>17 October.</i>⁠—Everything is pretty well fixed now, I think, to welcome the Count on his return from his tour. Godalming told the shippers that he fancied that the box sent aboard might contain something stolen from a friend of his, and got a half consent that he might open it at his own risk. The owner gave him a paper telling the Captain to give him every facility in doing whatever he chose on board the ship, and also a similar authorisation to his agent at Varna. We have seen the agent, who was much impressed with Godalming’s kindly manner to him, and we are all satisfied that whatever he can do to aid our wishes will be done. We have already arranged what to do in case we get the box open. If the Count is there, Van Helsing and Seward will cut off his head at once and drive a stake through his heart. Morris and Godalming and I shall prevent interference, even if we have to use the arms which we shall have ready. The Professor says that if we can so treat the Count’s body, it will soon after fall into dust. In such case there would be no evidence against us, in case any suspicion of murder were aroused. But even if it were not, we should stand or fall by our act, and perhaps some day this very script may be evidence to come between some of us and a rope. For myself, I should take the chance only too thankfully if it were to come. We mean to leave no stone unturned to carry out our intent. We have arranged with certain officials that the instant the <i>Czarina Catherine</i> is seen, we are to be informed by a special messenger.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>