<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>October 24 | Dracula Today</title>

        <meta 
            name="description"
            content="Jonathan notes that by all reports, the ship hasn't arrived yet. There's a telegram though." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : October 24" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/10-24.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Jonathan notes that by all reports, the ship hasn't arrived yet. There's a telegram though.." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>October 24</h2>

        <nav>
            <ul>
                <li><a href="10-17.html">October 17</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="10-25.html">October 25</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Jonathan Harker's Journal</h3>

            <p>(<i>Kept in shorthand.</i>)</p>

            <article>

                <p><i>24 October.</i>⁠—A whole week of waiting. Daily telegrams to Godalming, but only the same story: “Not yet reported.” Mina’s morning and evening hypnotic answer is unvaried: lapping waves, rushing water, and creaking masts.</p>

            </article>

            <h3>Telegram, October 24th</h3>

            <p><i>Rufus Smith, Lloyd’s, London, to Lord Godalming, care of <abbr>H.B.M.</abbr> Vice-Consul, Varna.</i></p>

            <article>

                <p><i>Czarina Catherine</i> reported this morning from Dardanelles.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>