<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>October 25 | Dracula Today</title>

        <meta 
            name="description"
            content="Seward describes everyone's impatience in waiting for the Count." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : October 25" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/10-25.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Seward describes everyone's impatience in waiting for the Count." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>October 25</h2>

        <nav>
            <ul>
                <li><a href="10-24.html">October 24</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="10-26.html">October 26</a></li>
            </ul>
        </nav>

        <main>
            
            <h3><abbr>Dr.</abbr> Seward’s Diary</h3>

            <article>

                <p><i>25 October.</i>⁠—How I miss my phonograph! To write diary with a pen is irksome to me; but Van Helsing says I must. We were all wild with excitement yesterday when Godalming got his telegram from Lloyd’s. I know now what men feel in battle when the call to action is heard. <abbr>Mrs.</abbr> Harker, alone of our party, did not show any signs of emotion. After all, it is not strange that she did not; for we took special care not to let her know anything about it, and we all tried not to show any excitement when we were in her presence. In old days she would, I am sure, have noticed, no matter how we might have tried to conceal it; but in this way she is greatly changed during the past three weeks. The lethargy grows upon her, and though she seems strong and well, and is getting back some of her colour, Van Helsing and I are not satisfied. We talk of her often; we have not, however, said a word to the others. It would break poor Harker’s heart⁠—certainly his nerve⁠—if he knew that we had even a suspicion on the subject. Van Helsing examines, he tells me, her teeth very carefully, whilst she is in the hypnotic condition, for he says that so long as they do not begin to sharpen there is no active danger of a change in her. If this change should come, it would be necessary to take steps!⁠ ⁠… We both know what those steps would have to be, though we do not mention our thoughts to each other. We should neither of us shrink from the task⁠—awful though it be to contemplate. “Euthanasia” is an excellent and a comforting word! I am grateful to whoever invented it.</p>
					
                <p>It is only about 24 hours’ sail from the Dardanelles to here, at the rate the <i>Czarina Catherine</i> has come from London. She should therefore arrive some time in the morning; but as she cannot possibly get in before then, we are all about to retire early. We shall get up at one o’clock, so as to be ready.</p>

                <hr />

                <p><i>25 October, Noon</i>.⁠—No news yet of the ship’s arrival. <abbr>Mrs.</abbr> Harker’s hypnotic report this morning was the same as usual, so it is possible that we may get news at any moment. We men are all in a fever of excitement, except Harker, who is calm; his hands are cold as ice, and an hour ago I found him whetting the edge of the great Ghoorka knife which he now always carries with him. It will be a bad lookout for the Count if the edge of that “Kukri” ever touches his throat, driven by that stern, ice-cold hand!</p>
					
                <p>Van Helsing and I were a little alarmed about <abbr>Mrs.</abbr> Harker today. About noon she got into a sort of lethargy which we did not like; although we kept silence to the others, we were neither of us happy about it. She had been restless all the morning, so that we were at first glad to know that she was sleeping. When, however, her husband mentioned casually that she was sleeping so soundly that he could not wake her, we went to her room to see for ourselves. She was breathing naturally and looked so well and peaceful that we agreed that the sleep was better for her than anything else. Poor girl, she has so much to forget that it is no wonder that sleep, if it brings oblivion to her, does her good.</p>
					
                <hr/>
				
                <p><i>Later.</i>⁠—Our opinion was justified, for when after a refreshing sleep of some hours she woke up, she seemed brighter and better than she had been for days. At sunset she made the usual hypnotic report. Wherever he may be in the Black Sea, the Count is hurrying to his destination. To his doom, I trust!</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>