<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>October 28 | Dracula Today</title>

        <meta 
            name="description"
            content="Finally, the ship has been spotted. Mina outs herself as a train fiend." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : October 28" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/10-28.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Finally, the ship has been spotted. Mina outs herself as a train fiend." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>October 28</h2>

        <nav>
            <ul>
                <li><a href="10-27.html">October 27</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="10-29.html">October 29</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>28 October.⁠—Telegram.</h3>
            
            <p><i>Rufus Smith, London, to Lord Godalming, care of <abbr>H.B.M.</abbr> Vice-Consul, Varna.</i></p>

            <article>

                <p><i>Czarina Catherine</i> reported entering Galatz at one o’clock today.</p>

            </article>

            <h3><abbr>Dr.</abbr> Seward’s Diary</h3>

            <article>

                <p><i>28 October.</i>⁠—When the telegram came announcing the arrival in Galatz I do not think it was such a shock to any of us as might have been expected. True, we did not know whence, or how, or when, the bolt would come; but I think we all expected that something strange would happen. The delay of arrival at Varna made us individually satisfied that things would not be just as we had expected; we only waited to learn where the change would occur. None the less, however, was it a surprise. I suppose that nature works on such a hopeful basis that we believe against ourselves that things will be as they ought to be, not as we should know that they will be. Transcendentalism is a beacon to the angels, even if it be a will-o’-the-wisp to man. It was an odd experience and we all took it differently. Van Helsing raised his hand over his head for a moment, as though in remonstrance with the Almighty; but he said not a word, and in a few seconds stood up with his face sternly set. Lord Godalming grew very pale, and sat breathing heavily. I was myself half stunned and looked in wonder at one after another. Quincey Morris tightened his belt with that quick movement which I knew so well; in our old wandering days it meant “action.” <abbr>Mrs.</abbr> Harker grew ghastly white, so that the scar on her forehead seemed to burn, but she folded her hands meekly and looked up in prayer. Harker smiled⁠—actually smiled⁠—the dark, bitter smile of one who is without hope; but at the same time his action belied his words, for his hands instinctively sought the hilt of the great Kukri knife and rested there. “When does the next train start for Galatz?” said Van Helsing to us generally.</p>
					
                <p>“At 6:30 tomorrow morning!” We all started, for the answer came from <abbr>Mrs.</abbr> Harker.</p>
				
                <p>“How on earth do you know?” said Art.</p>
				
                <p>“You forget⁠—or perhaps you do not know, though Jonathan does and so does <abbr>Dr.</abbr> Van Helsing⁠—that I am the train fiend. At home in Exeter I always used to make up the timetables, so as to be helpful to my husband. I found it so useful sometimes, that I always make a study of the timetables now. I knew that if anything were to take us to Castle Dracula we should go by Galatz, or at any rate through Bucharest, so I learned the times very carefully. Unhappily there are not many to learn, as the only train tomorrow leaves as I say.”</p>
				
                <p>“Wonderful woman!” murmured the Professor.</p>
					
                <p>“Can’t we get a special?” asked Lord Godalming. Van Helsing shook his head: “I fear not. This land is very different from yours or mine; even if we did have a special, it would probably not arrive as soon as our regular train. Moreover, we have something to prepare. We must think. Now let us organize. You, friend Arthur, go to the train and get the tickets and arrange that all be ready for us to go in the morning. Do you, friend Jonathan, go to the agent of the ship and get from him letters to the agent in Galatz, with authority to make search the ship just as it was here. Morris Quincey, you see the Vice-Consul, and get his aid with his fellow in Galatz and all he can do to make our way smooth, so that no times be lost when over the Danube. John will stay with Madam Mina and me, and we shall consult. For so if time be long you may be delayed; and it will not matter when the sun set, since I am here with Madam to make report.”</p>
					
                <p>“And I,” said <abbr>Mrs.</abbr> Harker brightly, and more like her old self than she had been for many a long day, “shall try to be of use in all ways, and shall think and write for you as I used to do. Something is shifting from me in some strange way, and I feel freer than I have been of late!” The three younger men looked happier at the moment as they seemed to realise the significance of her words; but Van Helsing and I, turning to each other, met each a grave and troubled glance. We said nothing at the time, however.</p>
					
                <p>When the three men had gone out to their tasks Van Helsing asked <abbr>Mrs.</abbr> Harker to look up the copy of the diaries and find him the part of Harker’s journal at the Castle. She went away to get it; when the door was shut upon her he said to me:⁠—</p>
					
                <p>“We mean the same! speak out!”</p>
				
                <p>“There is some change. It is a hope that makes me sick, for it may deceive us.”</p>
				
                <p>“Quite so. Do you know why I asked her to get the manuscript?”</p>
				
                <p>“No!” said I, “unless it was to get an opportunity of seeing me alone.”</p>
				
                <p>“You are in part right, friend John, but only in part. I want to tell you something. And oh, my friend, I am taking a great⁠—a terrible⁠—risk; but I believe it is right. In the moment when Madam Mina said those words that arrest both our understanding, an inspiration came to me. In the trance of three days ago the Count sent her his spirit to read her mind; or more like he took her to see him in his earth-box in the ship with water rushing, just as it go free at rise and set of sun. He learn then that we are here; for she have more to tell in her open life with eyes to see and ears to hear than he, shut, as he is, in his coffin-box. Now he make his most effort to escape us. At present he want her not.</p>
				
                <p>“He is sure with his so great knowledge that she will come at his call; but he cut her off⁠—take her, as he can do, out of his own power, that so she come not to him. Ah! there I have hope that our man-brains that have been of man so long and that have not lost the grace of God, will come higher than his child-brain that lie in his tomb for centuries, that grow not yet to our stature, and that do only work selfish and therefore small. Here comes Madam Mina; not a word to her of her trance! She know it not; and it would overwhelm her and make despair just when we want all her hope, all her courage; when most we want all her great brain which is trained like man’s brain, but is of sweet woman and have a special power which the Count give her, and which he may not take away altogether⁠—though he think not so. Hush! let me speak, and you shall learn. Oh, John, my friend, we are in awful straits. I fear, as I never feared before. We can only trust the good God. Silence! here she comes!”</p>
				
                <p>I thought that the Professor was going to break down and have hysterics, just as he had when Lucy died, but with a great effort he controlled himself and was at perfect nervous poise when <abbr>Mrs.</abbr> Harker tripped into the room, bright and happy-looking and, in the doing of work, seemingly forgetful of her misery. As she came in, she handed a number of sheets of typewriting to Van Helsing. He looked over them gravely, his face brightening up as he read. Then holding the pages between his finger and thumb he said:⁠—</p>
				
                <p>“Friend John, to you with so much of experience already⁠—and you, too, dear Madam Mina, that are young⁠—here is a lesson: do not fear ever to think. A half-thought has been buzzing often in my brain, but I fear to let him loose his wings. Here now, with more knowledge, I go back to where that half-thought come from and I find that he be no half-thought at all; that be a whole thought, though so young that he is not yet strong to use his little wings. Nay, like the ‘Ugly Duck’ of my friend Hans Andersen, he be no duck-thought at all, but a big swan-thought that sail nobly on big wings, when the time come for him to try them. See I read here what Jonathan have written:⁠—</p>
				
                <p>“That other of his race who, in a later age, again and again, brought his forces over The Great River into Turkey Land; who, when he was beaten back, came again, and again, and again, though he had to come alone from the bloody field where his troops were being slaughtered, since he knew that he alone could ultimately triumph.”</p>
				
                <p>“What does this tell us? Not much? no! The Count’s child-thought see nothing; therefore he speak so free. Your man-thought see nothing; my man-thought see nothing, till just now. No! But there comes another word from someone who speak without thought because she, too, know not what it mean⁠—what it <em>might</em> mean. Just as there are elements which rest, yet when in nature’s course they move on their way and they touch⁠—then pouf! and there comes a flash of light, heaven wide, that blind and kill and destroy some; but that show up all earth below for leagues and leagues. Is it not so? Well, I shall explain. To begin, have you ever study the philosophy of crime? ‘Yes’ and ‘No.’ You, John, yes; for it is a study of insanity. You, no, Madam Mina; for crime touch you not⁠—not but once. Still, your mind works true, and argues not <i lang="la">a particulari ad universale</i>. There is this peculiarity in criminals. It is so constant, in all countries and at all times, that even police, who know not much from philosophy, come to know it empirically, that <em>it is</em>. That is to be empiric. The criminal always work at one crime⁠—that is the true criminal who seems predestinate to crime, and who will of none other. This criminal has not full man-brain. He is clever and cunning and resourceful; but he be not of man-stature as to brain. He be of child-brain in much. Now this criminal of ours is predestinate to crime also; he, too, have child-brain, and it is of the child to do what he have done. The little bird, the little fish, the little animal learn not by principle, but empirically; and when he learn to do, then there is to him the ground to start from to do more. ‘<i lang="el-Latn">Dos pou sto</i>,’ said Archimedes. ‘Give me a fulcrum, and I shall move the world!’ To do once, is the fulcrum whereby child-brain become man-brain; and until he have the purpose to do more, he continue to do the same again every time, just as he have done before! Oh, my dear, I see that your eyes are opened, and that to you the lightning flash show all the leagues,” for <abbr>Mrs.</abbr> Harker began to clap her hands and her eyes sparkled. He went on:⁠—</p>
					
                <p>“Now you shall speak. Tell us two dry men of science what you see with those so bright eyes.” He took her hand and held it whilst she spoke. His finger and thumb closed on her pulse, as I thought instinctively and unconsciously, as she spoke:⁠—</p>
					
                <p>“The Count is a criminal and of criminal type. Nordau and Lombroso would so classify him, and <i lang="fr">quâ</i> criminal he is of imperfectly formed mind. Thus, in a difficulty he has to seek resource in habit. His past is a clue, and the one page of it that we know⁠—and that from his own lips⁠—tells that once before, when in what <abbr>Mr.</abbr> Morris would call a ‘tight place,’ he went back to his own country from the land he had tried to invade, and thence, without losing purpose, prepared himself for a new effort. He came again better equipped for his work; and won. So he came to London to invade a new land. He was beaten, and when all hope of success was lost, and his existence in danger, he fled back over the sea to his home; just as formerly he had fled back over the Danube from Turkey Land.”</p>
					
                <p>“Good, good! oh, you so clever lady!” said Van Helsing, enthusiastically, as he stooped and kissed her hand. A moment later he said to me, as calmly as though we had been having a sickroom consultation:⁠—</p>
					
                <p>“Seventy-two only; and in all this excitement. I have hope.” Turning to her again, he said with keen expectation:⁠—</p>
					
                <p>“But go on. Go on! there is more to tell if you will. Be not afraid; John and I know. I do in any case, and shall tell you if you are right. Speak, without fear!”</p>
					
                <p>“I will try to; but you will forgive me if I seem egotistical.”</p>
				
                <p>“Nay! fear not, you must be egotist, for it is of you that we think.”</p>
				
                <p>“Then, as he is criminal he is selfish; and as his intellect is small and his action is based on selfishness, he confines himself to one purpose. That purpose is remorseless. As he fled back over the Danube, leaving his forces to be cut to pieces, so now he is intent on being safe, careless of all. So his own selfishness frees my soul somewhat from the terrible power which he acquired over me on that dreadful night. I felt it! Oh, I felt it! Thank God, for His great mercy! My soul is freer than it has been since that awful hour; and all that haunts me is a fear lest in some trance or dream he may have used my knowledge for his ends.” The Professor stood up:⁠—</p>
					
                <p>“He has so used your mind; and by it he has left us here in Varna, whilst the ship that carried him rushed through enveloping fog up to Galatz, where, doubtless, he had made preparation for escaping from us. But his child-mind only saw so far; and it may be that, as ever is in God’s Providence, the very thing that the evildoer most reckoned on for his selfish good, turns out to be his chiefest harm. The hunter is taken in his own snare, as the great Psalmist says. For now that he think he is free from every trace of us all, and that he has escaped us with so many hours to him, then his selfish child-brain will whisper him to sleep. He think, too, that as he cut himself off from knowing your mind, there can be no knowledge of him to you; there is where he fail! That terrible baptism of blood which he give you makes you free to go to him in spirit, as you have as yet done in your times of freedom, when the sun rise and set. At such times you go by my volition and not by his; and this power to good of you and others, as you have won from your suffering at his hands. This is now all the more precious that he know it not, and to guard himself have even cut himself off from his knowledge of our where. We, however, are not selfish, and we believe that God is with us through all this blackness, and these many dark hours. We shall follow him; and we shall not flinch; even if we peril ourselves that we become like him. Friend John, this has been a great hour; and it have done much to advance us on our way. You must be scribe and write him all down, so that when the others return from their work you can give it to them; then they shall know as we do.”</p>
					
                <p>And so I have written it whilst we wait their return, and <abbr>Mrs.</abbr> Harker has written with her typewriter all since she brought the <abbr>MS.</abbr> to us.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>