<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>October 26 | Dracula Today</title>

        <meta 
            name="description"
            content="Although it should have arrived, Seward has seen no sign of the long-awaited ship." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : October 26" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/10-26.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Although it should have arrived, Seward has seen no sign of the long-awaited ship." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>October 26</h2>

        <nav>
            <ul>
                <li><a href="10-25.html">October 25</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="10-27.html">October 27</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Dr.</abbr> Seward’s Diary</h3>

            <article>

                <p><i>26 October.</i>⁠—Another day and no tidings of the <i>Czarina Catherine</i>. She ought to be here by now. That she is still journeying <em>somewhere</em> is apparent, for <abbr>Mrs.</abbr> Harker’s hypnotic report at sunrise was still the same. It is possible that the vessel may be lying by, at times, for fog; some of the steamers which came in last evening reported patches of fog both to north and south of the port. We must continue our watching, as the ship may now be signalled any moment.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>