<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>October 27 | Dracula Today</title>

        <meta 
            name="description"
            content="Seward is concerned by Mina's lethargy." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : October 27" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/10-27.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Seward is concerned by Mina's lethargy." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>October 27</h2>

        <nav>
            <ul>
                <li><a href="10-26.html">October 26</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="10-28.html">October 28</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Dr.</abbr> Seward’s Diary</h3>

            <article>

                <p><i>27 October, Noon.</i>⁠—Most strange; no news yet of the ship we wait for. <abbr>Mrs.</abbr> Harker reported last night and this morning as usual: “lapping waves and rushing water,” though she added that “the waves were very faint.” The telegrams from London have been the same: “no further report.” Van Helsing is terribly anxious, and told me just now that he fears the Count is escaping us. He added significantly:⁠—</p>
					
                <p>“I did not like that lethargy of Madam Mina’s. Souls and memories can do strange things during trance.” I was about to ask him more, but Harker just then came in, and he held up a warning hand. We must try tonight at sunset to make her speak more fully when in her hypnotic state.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>