<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>October 29 | Dracula Today</title>

        <meta 
            name="description"
            content="On the train, chasing the Count, Mina under hypnosis reaches the Count less easily than before." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : October 29" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/10-29.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="On the train, chasing the Count, Mina under hypnosis reaches the Count less easily than before." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>October 29</h2>

        <nav>
            <ul>
                <li><a href="10-28.html">October 28</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="10-30.html">October 30</a></li>
            </ul>
        </nav>

        <main>
            
            <h3><abbr>Dr.</abbr> Seward’s Diary</h3>

            <article>

                <p><i>29 October.</i>⁠—This is written in the train from Varna to Galatz. Last night we all assembled a little before the time of sunset. Each of us had done his work as well as he could; so far as thought, and endeavour, and opportunity go, we are prepared for the whole of our journey, and for our work when we get to Galatz. When the usual time came round <abbr>Mrs.</abbr> Harker prepared herself for her hypnotic effort; and after a longer and more serious effort on the part of Van Helsing than has been usually necessary, she sank into the trance. Usually she speaks on a hint; but this time the Professor had to ask her questions, and to ask them pretty resolutely, before we could learn anything; at last her answer came:⁠—</p>
					
                <p>“I can see nothing; we are still; there are no waves lapping, but only a steady swirl of water softly running against the hawser. I can hear men’s voices calling, near and far, and the roll and creak of oars in the rowlocks. A gun is fired somewhere; the echo of it seems far away. There is tramping of feet overhead, and ropes and chains are dragged along. What is this? There is a gleam of light; I can feel the air blowing upon me.”</p>
					
                <p>Here she stopped. She had risen, as if impulsively, from where she lay on the sofa, and raised both her hands, palms upwards, as if lifting a weight. Van Helsing and I looked at each other with understanding. Quincey raised his eyebrows slightly and looked at her intently, whilst Harker’s hand instinctively closed round the hilt of his Kukri. There was a long pause. We all knew that the time when she could speak was passing; but we felt that it was useless to say anything. Suddenly she sat up, and, as she opened her eyes, said sweetly:⁠—</p>
					
                <p>“Would none of you like a cup of tea? You must all be so tired!” We could only make her happy, and so acquiesced. She bustled off to get tea; when she had gone Van Helsing said:⁠—</p>
					
                <p>“You see, my friends. <em>He</em> is close to land: he has left his earth-chest. But he has yet to get on shore. In the night he may lie hidden somewhere; but if he be not carried on shore, or if the ship do not touch it, he cannot achieve the land. In such case he can, if it be in the night, change his form and can jump or fly on shore, as he did at Whitby. But if the day come before he get on shore, then, unless he be carried he cannot escape. And if he be carried, then the customs men may discover what the box contain. Thus, in fine, if he escape not on shore tonight, or before dawn, there will be the whole day lost to him. We may then arrive in time; for if he escape not at night we shall come on him in daytime, boxed up and at our mercy; for he dare not be his true self, awake and visible, lest he be discovered.”</p>
					
                <p>There was no more to be said, so we waited in patience until the dawn; at which time we might learn more from <abbr>Mrs.</abbr> Harker.</p>
					
                <p>Early this morning we listened, with breathless anxiety, for her response in her trance. The hypnotic stage was even longer in coming than before; and when it came the time remaining until full sunrise was so short that we began to despair. Van Helsing seemed to throw his whole soul into the effort; at last, in obedience to his will she made reply:⁠—</p>
					
                <p>“All is dark. I hear lapping water, level with me, and some creaking as of wood on wood.” She paused, and the red sun shot up. We must wait till tonight.</p>
					
                <p>And so it is that we are travelling towards Galatz in an agony of expectation. We are due to arrive between two and three in the morning; but already, at Bucharest, we are three hours late, so we cannot possibly get in till well after sunup. Thus we shall have two more hypnotic messages from <abbr>Mrs.</abbr> Harker; either or both may possibly throw more light on what is happening.</p>
					
                <hr/>
				
                <p><i>Later.</i>⁠—Sunset has come and gone. Fortunately it came at a time when there was no distraction; for had it occurred whilst we were at a station, we might not have secured the necessary calm and isolation. <abbr>Mrs.</abbr> Harker yielded to the hypnotic influence even less readily than this morning. I am in fear that her power of reading the Count’s sensations may die away, just when we want it most. It seems to me that her imagination is beginning to work. Whilst she has been in the trance hitherto she has confined herself to the simplest of facts. If this goes on it may ultimately mislead us. If I thought that the Count’s power over her would die away equally with her power of knowledge it would be a happy thought; but I am afraid that it may not be so. When she did speak, her words were enigmatical:⁠—</p>
					
                <p>“Something is going out; I can feel it pass me like a cold wind. I can hear, far off, confused sounds⁠—as of men talking in strange tongues, fierce-falling water, and the howling of wolves.” She stopped and a shudder ran through her, increasing in intensity for a few seconds, till, at the end, she shook as though in a palsy. She said no more, even in answer to the Professor’s imperative questioning. When she woke from the trance, she was cold, and exhausted, and languid; but her mind was all alert. She could not remember anything, but asked what she had said; when she was told, she pondered over it deeply for a long time and in silence.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>