<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>October 31 | Dracula Today</title>

        <meta 
            name="description"
            content="They separate to chase the Count, each group on its own path." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : October 31" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/10-31.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="They separate to chase the Count, each group on its own path." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>October 31</h2>

        <nav>
            <ul>
                <li><a href="10-30.html">October 30</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="11-01.html">November 1</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Jonathan Harker's Journal</h3>

            <p>(<i>Kept in shorthand.</i>)</p>

            <article>

                <p><i>31 October.</i>⁠—Still hurrying along. The day has come, and Godalming is sleeping. I am on watch. The morning is bitterly cold; the furnace heat is grateful, though we have heavy fur coats. As yet we have passed only a few open boats, but none of them had on board any box or package of anything like the size of the one we seek. The men were scared every time we turned our electric lamp on them, and fell on their knees and prayed.</p>

            </article>

            <h3>Mina Harker’s Journal</h3>

            <article>

                <p><i>31 October.</i>⁠—Arrived at Veresti at noon. The Professor tells me that this morning at dawn he could hardly hypnotise me at all, and that all I could say was: “dark and quiet.” He is off now buying a carriage and horses. He says that he will later on try to buy additional horses, so that we may be able to change them on the way. We have something more than 70 miles before us. The country is lovely, and most interesting; if only we were under different conditions, how delightful it would be to see it all. If Jonathan and I were driving through it alone what a pleasure it would be. To stop and see people, and learn something of their life, and to fill our minds and memories with all the colour and picturesqueness of the whole wild, beautiful country and the quaint people! But, alas!⁠—</p>
					
                <hr/>
				
                <p><i>Later</i>.⁠—<abbr>Dr.</abbr> Van Helsing has returned. He has got the carriage and horses; we are to have some dinner, and to start in an hour. The landlady is putting us up a huge basket of provisions; it seems enough for a company of soldiers. The Professor encourages her, and whispers to me that it may be a week before we can get any good food again. He has been shopping too, and has sent home such a wonderful lot of fur coats and wraps, and all sorts of warm things. There will not be any chance of our being cold.</p>
				
                <hr/>
				
                <p>We shall soon be off. I am afraid to think what may happen to us. We are truly in the hands of God. He alone knows what may be, and I pray Him, with all the strength of my sad and humble soul, that He will watch over my beloved husband; that whatever may happen, Jonathan may know that I loved him and honoured him more than I can say, and that my latest and truest thought will be always for him.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>