<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>October 30 | Dracula Today</title>

        <meta 
            name="description"
            content="Sleuthing reveals how the Count has escaped his welcome. Mina goes over the papers and writes a memorandum." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : October 30" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/10-30.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Sleuthing reveals how the Count has escaped his welcome. Mina goes over the papers and writes a memorandum." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>October 30</h2>

        <nav>
            <ul>
                <li><a href="10-29.html">October 29</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="10-31.html">October 31</a></li>
            </ul>
        </nav>

        <main>
            
            <h3><abbr>Dr.</abbr> Seward’s Diary</h3>

            <article>

                <p><i>30 October, 7 <abbr>a.m.</abbr></i>⁠—We are near Galatz now, and I may not have time to write later. Sunrise this morning was anxiously looked for by us all. Knowing of the increasing difficulty of procuring the hypnotic trance, Van Helsing began his passes earlier than usual. They produced no effect, however, until the regular time, when she yielded with a still greater difficulty, only a minute before the sun rose. The Professor lost no time in his questioning; her answer came with equal quickness:⁠—</p>
					
                <p>“All is dark. I hear water swirling by, level with my ears, and the creaking of wood on wood. Cattle low far off. There is another sound, a queer one like⁠—” She stopped and grew white, and whiter still.</p>
					
                <p>“Go on; go on! Speak, I command you!” said Van Helsing in an agonised voice. At the same time there was despair in his eyes, for the risen sun was reddening even <abbr>Mrs.</abbr> Harker’s pale face. She opened her eyes, and we all started as she said, sweetly and seemingly with the utmost unconcern:⁠—</p>
					
                <p>“Oh, Professor, why ask me to do what you know I can’t? I don’t remember anything.” Then, seeing the look of amazement on our faces, she said, turning from one to the other with a troubled look:⁠—</p>
					
                <p>“What have I said? What have I done? I know nothing, only that I was lying here, half asleep, and heard you say go on! speak, I command you!’ It seemed so funny to hear you order me about, as if I were a bad child!”</p>
					
                <p>“Oh, Madam Mina,” he said, sadly, “it is proof, if proof be needed, of how I love and honour you, when a word for your good, spoken more earnest than ever, can seem so strange because it is to order her whom I am proud to obey!”</p>
					
                <p>The whistles are sounding; we are nearing Galatz. We are on fire with anxiety and eagerness.</p>

            </article>

            <h3>Mina Harker’s Journal</h3>

            <article>

                <p><i>30 October.</i>⁠—<abbr>Mr.</abbr> Morris took me to the hotel where our rooms had been ordered by telegraph, he being the one who could best be spared, since he does not speak any foreign language. The forces were distributed much as they had been at Varna, except that Lord Godalming went to the Vice-Consul, as his rank might serve as an immediate guarantee of some sort to the official, we being in extreme hurry. Jonathan and the two doctors went to the shipping agent to learn particulars of the arrival of the <i>Czarina Catherine</i>.</p>
					
                <hr/>
				
                <p><i>Later.</i>⁠—Lord Godalming has returned. The Consul is away, and the Vice-Consul sick; so the routine work has been attended to by a clerk. He was very obliging, and offered to do anything in his power.</p>

            </article>

            <h3>Jonathan Harker’s Journal</h3>

            <p>(<i>Kept in shorthand.</i>)</p>

            <article>

                <p><i>30 October.</i>⁠—At nine o’clock <abbr>Dr.</abbr> Van Helsing, <abbr>Dr.</abbr> Seward, and I called on <abbr>Messrs.</abbr> Mackenzie &amp; Steinkoff, the agents of the London firm of Hapgood. They had received a wire from London, in answer to Lord Godalming’s telegraphed request, asking us to show them any civility in their power. They were more than kind and courteous, and took us at once on board the <i>Czarina Catherine</i>, which lay at anchor out in the river harbour. There we saw the Captain, Donelson by name, who told us of his voyage. He said that in all his life he had never had so favourable a run.</p>
					
                <p>“Man!” he said, “but it made us afeard, for we expeckit that we should have to pay for it wi’ some rare piece o’ ill luck, so as to keep up the average. It’s no canny to run frae London to the Black Sea wi’ a wind ahint ye, as though the Deil himself were blawin’ on yer sail for his ain purpose. An’ a’ the time we could no speer a thing. Gin we were nigh a ship, or a port, or a headland, a fog fell on us and travelled wi’ us, till when after it had lifted and we looked out, the deil a thing could we see. We ran by Gibraltar wi’oot bein’ able to signal; an’ till we came to the Dardanelles and had to wait to get our permit to pass, we never were within hail o’ aught. At first I inclined to slack off sail and beat about till the fog was lifted; but whiles, I thocht that if the Deil was minded to get us into the Black Sea quick, he was like to do it whether we would or no. If we had a quick voyage it would be no to our miscredit wi’ the owners, or no hurt to our traffic; an’ the Old Mon who had served his ain purpose wad be decently grateful to us for no hinderin’ him.” This mixture of simplicity and cunning, of superstition and commercial reasoning, aroused Van Helsing, who said:⁠—</p>
					
                <p>“Mine friend, that Devil is more clever than he is thought by some; and he know when he meet his match!” The skipper was not displeased with the compliment, and went on:⁠—</p>
				
                <p>“When we got past the Bosphorus the men began to grumble; some o’ them, the Romanians, came and asked me to heave overboard a big box which had been put on board by a queer lookin’ old man just before we had started frae London. I had seen them speer at the fellow, and put out their twa fingers when they saw him, to guard against the evil eye. Man! but the supersteetion of foreigners is pairfectly rideeculous! I sent them aboot their business pretty quick; but as just after a fog closed in on us I felt a wee bit as they did anent something, though I wouldn’t say it was agin the big box. Well, on we went, and as the fog didn’t let up for five days I joost let the wind carry us; for if the Deil wanted to get somewheres⁠—well, he would fetch it up a’reet. An’ if he didn’t, well, we’d keep a sharp lookout anyhow. Sure eneuch, we had a fair way and deep water all the time; and two days ago, when the mornin’ sun came through the fog, we found ourselves just in the river opposite Galatz. The Romanians were wild, and wanted me right or wrong to take out the box and fling it in the river. I had to argy wi’ them aboot it wi’ a handspike; an’ when the last o’ them rose off the deck wi’ his head in his hand, I had convinced them that, evil eye or no evil eye, the property and the trust of my owners were better in my hands than in the river Danube. They had, mind ye, taken the box on the deck ready to fling in, and as it was marked Galatz <i lang="la">via</i> Varna, I thocht I’d let it lie till we discharged in the port an’ get rid o’t althegither. We didn’t do much clearin’ that day, an’ had to remain the nicht at anchor; but in the mornin’, braw an’ airly, an hour before sunup, a man came aboard wi’ an order, written to him from England, to receive a box marked for one Count Dracula. Sure eneuch the matter was one ready to his hand. He had his papers a’ reet, an’ glad I was to be rid o’ the dam’ thing, for I was beginnin’ masel’ to feel uneasy at it. If the Deil did have any luggage aboord the ship, I’m thinkin’ it was nane ither than that same!”</p>
					
                <p>“What was the name of the man who took it?” asked <abbr>Dr.</abbr> Van Helsing with restrained eagerness.</p>
					
                <p>“I’ll be tellin’ ye quick!” he answered, and, stepping down to his cabin, produced a receipt signed “Immanuel Hildesheim.” Burgen-strasse 16 was the address. We found out that this was all the Captain knew; so with thanks we came away.</p>
					
                <p>We found Hildesheim in his office, a Hebrew of rather the Adelphi Theatre type, with a nose like a sheep, and a fez. His arguments were pointed with specie⁠—we doing the punctuation⁠—and with a little bargaining he told us what he knew. This turned out to be simple but important. He had received a letter from <abbr>Mr.</abbr> de Ville of London, telling him to receive, if possible before sunrise so as to avoid customs, a box which would arrive at Galatz in the <i>Czarina Catherine</i>. This he was to give in charge to a certain Petrof Skinsky, who dealt with the Slovaks who traded down the river to the port. He had been paid for his work by an English bank note, which had been duly cashed for gold at the Danube International Bank. When Skinsky had come to him, he had taken him to the ship and handed over the box, so as to save porterage. That was all he knew.</p>
				
                <p>We then sought for Skinsky, but were unable to find him. One of his neighbours, who did not seem to bear him any affection, said that he had gone away two days before, no one knew whither. This was corroborated by his landlord, who had received by messenger the key of the house together with the rent due, in English money. This had been between ten and eleven o’clock last night. We were at a standstill again.</p>
				
                <p>Whilst we were talking one came running and breathlessly gasped out that the body of Skinsky had been found inside the wall of the churchyard of <abbr>St.</abbr> Peter, and that the throat had been torn open as if by some wild animal. Those we had been speaking with ran off to see the horror, the women crying out “This is the work of a Slovak!” We hurried away lest we should have been in some way drawn into the affair, and so detained.</p>
				
                <p>As we came home we could arrive at no definite conclusion. We were all convinced that the box was on its way, by water, to somewhere; but where that might be we would have to discover. With heavy hearts we came home to the hotel to Mina.</p>
					
                <p>When we met together, the first thing was to consult as to taking Mina again into our confidence. Things are getting desperate, and it is at least a chance, though a hazardous one. As a preliminary step, I was released from my promise to her.</p>

            </article>

            <h3>Mina Harker’s Journal</h3>

            <article>

                <p><i>30 October, evening.</i>⁠—They were so tired and worn out and dispirited that there was nothing to be done till they had some rest; so I asked them all to lie down for half an hour whilst I should enter everything up to the moment. I feel so grateful to the man who invented the “Traveller’s” typewriter, and to <abbr>Mr.</abbr> Morris for getting this one for me. I should have felt quite astray doing the work if I had to write with a pen.⁠ ⁠…</p>
					
                <p>It is all done; poor dear, dear Jonathan, what he must have suffered, what must he be suffering now. He lies on the sofa hardly seeming to breathe, and his whole body appears in collapse. His brows are knit; his face is drawn with pain. Poor fellow, maybe he is thinking, and I can see his face all wrinkled up with the concentration of his thoughts. Oh! if I could only help at all.⁠ ⁠… I shall do what I can.</p>
				
                <p>I have asked <abbr>Dr.</abbr> Van Helsing, and he has got me all the papers that I have not yet seen.⁠ ⁠… Whilst they are resting, I shall go over all carefully, and perhaps I may arrive at some conclusion. I shall try to follow the Professor’s example, and think without prejudice on the facts before me.⁠ ⁠…</p>
					
                <hr/>
				
                <p>I do believe that under God’s providence I have made a discovery. I shall get the maps and look over them.⁠ ⁠…</p>
				
                <hr/>
				
                <p>I am more than ever sure that I am right. My new conclusion is ready, so I shall get our party together and read it. They can judge it; it is well to be accurate, and every minute is precious.</p>

            </article>

            <h3>Mina Harker’s Memorandum</h3>

            <p>(<i>Entered in her Journal.</i>)</p>

            <article>

                <p><i>Ground of inquiry.</i>⁠—Count Dracula’s problem is to get back to his own place.</p>
				
                <p>(<i>a</i>) He must be <em>brought back</em> by someone. This is evident; for had he power to move himself as he wished he could go either as man, or wolf, or bat, or in some other way. He evidently fears discovery or interference, in the state of helplessness in which he must be⁠—confined as he is between dawn and sunset in his wooden box.</p>
				
                <p>(<i>b</i>) <em>How is he to be taken?</em>⁠—Here a process of exclusions may help us. By road, by rail, by water?</p>
				
                <p>1. <i>By Road.</i>⁠—There are endless difficulties, especially in leaving the city.</p>
				
                <p>(<i>x</i>) There are people; and people are curious, and investigate. A hint, a surmise, a doubt as to what might be in the box, would destroy him.</p>
				
                <p>(<i>y</i>) There are, or there may be, customs and octroi officers to pass.</p>
				
                <p>(<i>z</i>) His pursuers might follow. This is his highest fear; and in order to prevent his being betrayed he has repelled, so far as he can, even his victim⁠—me!</p>
				
                <p>2. <i>By Rail.</i>⁠—There is no one in charge of the box. It would have to take its chance of being delayed; and delay would be fatal, with enemies on the track. True, he might escape at night; but what would he be, if left in a strange place with no refuge that he could fly to? This is not what he intends; and he does not mean to risk it.</p>
				
                <p>3. <i>By Water.</i>⁠—Here is the safest way, in one respect, but with most danger in another. On the water he is powerless except at night; even then he can only summon fog and storm and snow and his wolves. But were he wrecked, the living water would engulf him, helpless; and he would indeed be lost. He could have the vessel drive to land; but if it were unfriendly land, wherein he was not free to move, his position would still be desperate.</p>
				
                <p>We know from the record that he was on the water; so what we have to do is to ascertain <em>what</em> water.</p>
				
                <p>The first thing is to realise exactly what he has done as yet; we may, then, get a light on what his later task is to be.</p>
				
                <p><i>Firstly.</i>⁠—We must differentiate between what he did in London as part of his general plan of action, when he was pressed for moments and had to arrange as best he could.</p>
				
                <p><i>Secondly</i> we must see, as well as we can surmise it from the facts we know of, what he has done here.</p>
				
                <p>As to the first, he evidently intended to arrive at Galatz, and sent invoice to Varna to deceive us lest we should ascertain his means of exit from England; his immediate and sole purpose then was to escape. The proof of this, is the letter of instructions sent to Immanuel Hildesheim to clear and take away the box <em>before sunrise</em>. There is also the instruction to Petrof Skinsky. These we must only guess at; but there must have been some letter or message, since Skinsky came to Hildesheim.</p>
				
                <p>That, so far, his plans were successful we know. The <i>Czarina Catherine</i> made a phenomenally quick journey⁠—so much so that Captain Donelson’s suspicions were aroused; but his superstition united with his canniness played the Count’s game for him, and he ran with his favouring wind through fogs and all till he brought up blindfold at Galatz. That the Count’s arrangements were well made, has been proved. Hildesheim cleared the box, took it off, and gave it to Skinsky. Skinsky took it⁠—and here we lose the trail. We only know that the box is somewhere on the water, moving along. The customs and the octroi, if there be any, have been avoided.</p>
				
                <p>Now we come to what the Count must have done after his arrival⁠—<em>on land</em>, at Galatz.</p>
				
                <p>The box was given to Skinsky before sunrise. At sunrise the Count could appear in his own form. Here, we ask why Skinsky was chosen at all to aid in the work? In my husband’s diary, Skinsky is mentioned as dealing with the Slovaks who trade down the river to the port; and the man’s remark, that the murder was the work of a Slovak, showed the general feeling against his class. The Count wanted isolation.</p>
				
                <p>My surmise is, this: that in London the Count decided to get back to his castle by water, as the most safe and secret way. He was brought from the castle by Szgany, and probably they delivered their cargo to Slovaks who took the boxes to Varna, for there they were shipped for London. Thus the Count had knowledge of the persons who could arrange this service. When the box was on land, before sunrise or after sunset, he came out from his box, met Skinsky and instructed him what to do as to arranging the carriage of the box up some river. When this was done, and he knew that all was in train, he blotted out his traces, as he thought, by murdering his agent.</p>
				
                <p>I have examined the map and find that the river most suitable for the Slovaks to have ascended is either the Pruth or the Sereth. I read in the typescript that in my trance I heard cows low and water swirling level with my ears and the creaking of wood. The Count in his box, then, was on a river in an open boat⁠—propelled probably either by oars or poles, for the banks are near and it is working against stream. There would be no such sound if floating down stream.</p>
				
                <p>Of course it may not be either the Sereth or the Pruth, but we may possibly investigate further. Now of these two, the Pruth is the more easily navigated, but the Sereth is, at Fundu, joined by the Bistritza which runs up round the Borgo Pass. The loop it makes is manifestly as close to Dracula’s castle as can be got by water.</p>

            </article>

            <h3>Mina Harker’s Journal</h3>

            <article>

                <p>When I had done reading, Jonathan took me in his arms and kissed me. The others kept shaking me by both hands, and <abbr>Dr.</abbr> Van Helsing said:⁠—</p>
					
                <p>“Our dear Madam Mina is once more our teacher. Her eyes have been where we were blinded. Now we are on the track once again, and this time we may succeed. Our enemy is at his most helpless; and if we can come on him by day, on the water, our task will be over. He has a start, but he is powerless to hasten, as he may not leave his box lest those who carry him may suspect; for them to suspect would be to prompt them to throw him in the stream where he perish. This he knows, and will not. Now men, to our Council of War; for, here and now, we must plan what each and all shall do.”</p>
					
                <p>“I shall get a steam launch and follow him,” said Lord Godalming.</p>
					
                <p>“And I, horses to follow on the bank lest by chance he land,” said <abbr>Mr.</abbr> Morris.</p>
				
                <p>“Good!” said the Professor, “both good. But neither must go alone. There must be force to overcome force if need be; the Slovak is strong and rough, and he carries rude arms.” All the men smiled, for amongst them they carried a small arsenal. Said <abbr>Mr.</abbr> Morris:⁠—</p>
				
                <p>“I have brought some Winchesters; they are pretty handy in a crowd, and there may be wolves. The Count, if you remember, took some other precautions; he made some requisitions on others that <abbr>Mrs.</abbr> Harker could not quite hear or understand. We must be ready at all points.” <abbr>Dr.</abbr> Seward said:⁠—</p>
				
                <p>“I think I had better go with Quincey. We have been accustomed to hunt together, and we two, well armed, will be a match for whatever may come along. You must not be alone, Art. It may be necessary to fight the Slovaks, and a chance thrust⁠—for I don’t suppose these fellows carry guns⁠—would undo all our plans. There must be no chances, this time; we shall not rest until the Count’s head and body have been separated, and we are sure that he cannot reincarnate.” He looked at Jonathan as he spoke, and Jonathan looked at me. I could see that the poor dear was torn about in his mind. Of course he wanted to be with me; but then the boat service would, most likely, be the one which would destroy the⁠ ⁠… the⁠ ⁠… the⁠ ⁠… Vampire. (Why did I hesitate to write the word?) He was silent awhile, and during his silence <abbr>Dr.</abbr> Van Helsing spoke:⁠—</p>
				
                <p>“Friend Jonathan, this is to you for twice reasons. First, because you are young and brave and can fight, and all energies may be needed at the last; and again that it is your right to destroy him⁠—that⁠—which has wrought such woe to you and yours. Be not afraid for Madam Mina; she will be my care, if I may. I am old. My legs are not so quick to run as once; and I am not used to ride so long or to pursue as need be, or to fight with lethal weapons. But I can be of other service; I can fight in other way. And I can die, if need be, as well as younger men. Now let me say that what I would is this: while you, my Lord Godalming and friend Jonathan go in your so swift little steamboat up the river, and whilst John and Quincey guard the bank where perchance he might be landed, I will take Madam Mina right into the heart of the enemy’s country. Whilst the old fox is tied in his box, floating on the running stream whence he cannot escape to land⁠—where he dares not raise the lid of his coffin-box lest his Slovak carriers should in fear leave him to perish⁠—we shall go in the track where Jonathan went⁠—from Bistritz over the Borgo, and find our way to the Castle of Dracula. Here, Madam Mina’s hypnotic power will surely help, and we shall find our way⁠—all dark and unknown otherwise⁠—after the first sunrise when we are near that fateful place. There is much to be done, and other places to be made sanctify, so that that nest of vipers be obliterated.” Here Jonathan interrupted him hotly:⁠—</p>
				
                <p>“Do you mean to say, Professor Van Helsing, that you would bring Mina, in her sad case and tainted as she is with that devil’s illness, right into the jaws of his deathtrap? Not for the world! Not for Heaven or Hell!” He became almost speechless for a minute, and then went on:⁠—</p>
				
                <p>“Do you know what the place is? Have you seen that awful den of hellish infamy⁠—with the very moonlight alive with grisly shapes, and every speck of dust that whirls in the wind a devouring monster in embryo? Have you felt the Vampire’s lips upon your throat?” Here he turned to me, and as his eyes lit on my forehead he threw up his arms with a cry: “Oh, my God, what have we done to have this terror upon us!” and he sank down on the sofa in a collapse of misery. The Professor’s voice, as he spoke in clear, sweet tones, which seemed to vibrate in the air, calmed us all:⁠—</p>
					
                <p>“Oh, my friend, it is because I would save Madam Mina from that awful place that I would go. God forbid that I should take her into that place. There is work⁠—wild work⁠—to be done there, that her eyes may not see. We men here, all save Jonathan, have seen with their own eyes what is to be done before that place can be purify. Remember that we are in terrible straits. If the Count escape us this time⁠—and he is strong and subtle and cunning⁠—he may choose to sleep him for a century, and then in time our dear one”⁠—he took my hand⁠—“would come to him to keep him company, and would be as those others that you, Jonathan, saw. You have told us of their gloating lips; you heard their ribald laugh as they clutched the moving bag that the Count threw to them. You shudder; and well may it be. Forgive me that I make you so much pain, but it is necessary. My friend, is it not a dire need for the which I am giving, possibly my life? If it were that anyone went into that place to stay, it is I who would have to go to keep them company.”</p>
					
                <p>“Do as you will,” said Jonathan, with a sob that shook him all over, “we are in the hands of God!”</p>
					
                <hr/>
				
                <p><i>Later.</i>⁠—Oh, it did me good to see the way that these brave men worked. How can women help loving men when they are so earnest, and so true, and so brave! And, too, it made me think of the wonderful power of money! What can it not do when it is properly applied; and what might it do when basely used. I felt so thankful that Lord Godalming is rich, and that both he and <abbr>Mr.</abbr> Morris, who also has plenty of money, are willing to spend it so freely. For if they did not, our little expedition could not start, either so promptly or so well equipped, as it will within another hour. It is not three hours since it was arranged what part each of us was to do; and now Lord Godalming and Jonathan have a lovely steam launch, with steam up ready to start at a moment’s notice. <abbr>Dr.</abbr> Seward and <abbr>Mr.</abbr> Morris have half a dozen good horses, well appointed. We have all the maps and appliances of various kinds that can be had. Professor Van Helsing and I are to leave by the 11:40 train tonight for Veresti, where we are to get a carriage to drive to the Borgo Pass. We are bringing a good deal of ready money, as we are to buy a carriage and horses. We shall drive ourselves, for we have no one whom we can trust in the matter. The Professor knows something of a great many languages, so we shall get on all right. We have all got arms, even for me a large-bore revolver; Jonathan would not be happy unless I was armed like the rest. Alas! I cannot carry one arm that the rest do; the scar on my forehead forbids that. Dear <abbr>Dr.</abbr> Van Helsing comforts me by telling me that I am fully armed as there may be wolves; the weather is getting colder every hour, and there are snow-flurries which come and go as warnings.</p>
				
                <hr/>
				
                <p><i>Later.</i>⁠—It took all my courage to say goodbye to my darling. We may never meet again. Courage, Mina! the Professor is looking at you keenly; his look is a warning. There must be no tears now⁠—unless it may be that God will let them fall in gladness.</p>

            </article>

            <h3>Jonathan Harker's Journal</h3>

            <p>(<i>Kept in shorthand.</i>)</p>

            <article>

                <p><i>October 30. Night.</i>⁠—I am writing this in the light from the furnace door of the steam launch: Lord Godalming is firing up. He is an experienced hand at the work, as he has had for years a launch of his own on the Thames, and another on the Norfolk Broads. Regarding our plans, we finally decided that Mina’s guess was correct, and that if any waterway was chosen for the Count’s escape back to his Castle, the Sereth and then the Bistritza at its junction, would be the one. We took it, that somewhere about the 47th degree, north latitude, would be the place chosen for the crossing the country between the river and the Carpathians. We have no fear in running at good speed up the river at night; there is plenty of water, and the banks are wide enough apart to make steaming, even in the dark, easy enough. Lord Godalming tells me to sleep for a while, as it is enough for the present for one to be on watch. But I cannot sleep⁠—how can I with the terrible danger hanging over my darling, and her going out into that awful place.⁠ ⁠… My only comfort is that we are in the hands of God. Only for that faith it would be easier to die than to live, and so be quit of all the trouble. <abbr>Mr.</abbr> Morris and <abbr>Dr.</abbr> Seward were off on their long ride before we started; they are to keep up the right bank, far enough off to get on higher lands where they can see a good stretch of river and avoid the following of its curves. They have, for the first stages, two men to ride and lead their spare horses⁠—four in all, so as not to excite curiosity. When they dismiss the men, which shall be shortly, they shall themselves look after the horses. It may be necessary for us to join forces; if so they can mount our whole party. One of the saddles has a movable horn, and can be easily adapted for Mina, if required.</p>
					
                <p>It is a wild adventure we are on. Here, as we are rushing along through the darkness, with the cold from the river seeming to rise up and strike us; with all the mysterious voices of the night around us, it all comes home. We seem to be drifting into unknown places and unknown ways; into a whole world of dark and dreadful things. Godalming is shutting the furnace door.⁠ ⁠…</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>