<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>November 2 | Dracula Today</title>

        <meta 
            name="description"
            content="The searching has been fruitless so far." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : November 2" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/11-02.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="The searching has been fruitless so far." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>November 2</h2>

        <nav>
            <ul>
                <li><a href="11-01.html">November 1</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="11-03.html">November 3</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Jonathan Harker's Journal</h3>

            <p>(<i>Kept in shorthand.</i>)</p>

            <article>

                <p><i>2 November, morning.</i>⁠—It is broad daylight. That good fellow would not wake me. He says it would have been a sin to, for I slept peacefully and was forgetting my trouble. It seems brutally selfish to me to have slept so long, and let him watch all night; but he was quite right. I am a new man this morning; and, as I sit here and watch him sleeping, I can do all that is necessary both as to minding the engine, steering, and keeping watch. I can feel that my strength and energy are coming back to me. I wonder where Mina is now, and Van Helsing. They should have got to Veresti about noon on Wednesday. It would take them some time to get the carriage and horses; so if they had started and travelled hard, they would be about now at the Borgo Pass. God guide and help them! I am afraid to think what may happen. If we could only go faster! but we cannot; the engines are throbbing and doing their utmost. I wonder how <abbr>Dr.</abbr> Seward and <abbr>Mr.</abbr> Morris are getting on. There seem to be endless streams running down the mountains into this river, but as none of them are very large⁠—at present, at all events, though they are terrible doubtless in winter and when the snow melts⁠—the horsemen may not have met much obstruction. I hope that before we get to Strasba we may see them; for if by that time we have not overtaken the Count, it may be necessary to take counsel together what to do next.</p>

            </article>

            <h3><abbr>Dr.</abbr> Seward’s Diary</h3>
            
            <article>

                <p><i>2 November.</i>⁠—Three days on the road. No news, and no time to write it if there had been, for every moment is precious. We have had only the rest needful for the horses; but we are both bearing it wonderfully. Those adventurous days of ours are turning up useful. We must push on; we shall never feel happy till we get the launch in sight again.</p>

            </article>

            <h3>Mina Harker’s Journal</h3>

            <article>

                <p><i>2 November, morning.</i>⁠—I was successful, and we took turns driving all night; now the day is on us, bright though cold. There is a strange heaviness in the air⁠—I say heaviness for want of a better word; I mean that it oppresses us both. It is very cold, and only our warm furs keep us comfortable. At dawn Van Helsing hypnotised me; he says I answered “darkness, creaking wood and roaring water,” so the river is changing as they ascend. I do hope that my darling will not run any chance of danger⁠—more than need be; but we are in God’s hands.</p>

                <hr />

                <p><i>2 November, night.</i>⁠—All day long driving. The country gets wilder as we go, and the great spurs of the Carpathians, which at Veresti seemed so far from us and so low on the horizon, now seem to gather round us and tower in front. We both seem in good spirits; I think we make an effort each to cheer the other; in the doing so we cheer ourselves. <abbr>Dr.</abbr> Van Helsing says that by morning we shall reach the Borgo Pass. The houses are very few here now, and the Professor says that the last horse we got will have to go on with us, as we may not be able to change. He got two in addition to the two we changed, so that now we have a rude four-in-hand. The dear horses are patient and good, and they give us no trouble. We are not worried with other travellers, and so even I can drive. We shall get to the Pass in daylight; we do not want to arrive before. So we take it easy, and have each a long rest in turn. Oh, what will tomorrow bring to us? We go to seek the place where my poor darling suffered so much. God grant that we may be guided aright, and that He will deign to watch over my husband and those dear to us both, and who are in such deadly peril. As for me, I am not worthy in His sight. Alas! I am unclean to His eyes, and shall be until He may deign to let me stand forth in His sight as one of those who have not incurred His wrath.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>