<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>November 5 | Dracula Today</title>

        <meta 
            name="description"
            content="Van Helsing continues his accounting of their journey, doing all to cripple the enemy's forces." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : November 5" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/11-05.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Van Helsing continues his accounting of their journey, doing all to cripple the enemy's forces." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>November 5</h2>

        <nav>
            <ul>
                <li><a href="11-04.html">November 4</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="11-06.html">November 6</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Memorandum by Abraham Van Helsing</h3>

            <article>

                <p><i>5 November, morning.</i>⁠—Let me be accurate in everything, for though you and I have seen some strange things together, you may at the first think that I, Van Helsing, am mad⁠—that the many horrors and the so long strain on nerves has at the last turn my brain.</p>
					
                <p>All yesterday we travel, ever getting closer to the mountains, and moving into a more and more wild and desert land. There are great, frowning precipices and much falling water, and Nature seem to have held sometime her carnival. Madam Mina still sleep and sleep; and though I did have hunger and appeased it, I could not waken her⁠—even for food. I began to fear that the fatal spell of the place was upon her, tainted as she is with that Vampire baptism. “Well,” said I to myself, “if it be that she sleep all the day, it shall also be that I do not sleep at night.” As we travel on the rough road, for a road of an ancient and imperfect kind there was, I held down my head and slept. Again I waked with a sense of guilt and of time passed, and found Madam Mina still sleeping, and the sun low down. But all was indeed changed; the frowning mountains seemed further away, and we were near the top of a steep-rising hill, on summit of which was such a castle as Jonathan tell of in his diary. At once I exulted and feared; for now, for good or ill, the end was near.</p>
					
                <p>I woke Madam Mina, and again tried to hypnotise her; but alas! unavailing till too late. Then, ere the great dark came upon us⁠—for even after down-sun the heavens reflected the gone sun on the snow, and all was for a time in a great twilight⁠—I took out the horses and fed them in what shelter I could. Then I make a fire; and near it I make Madam Mina, now awake and more charming than ever, sit comfortable amid her rugs. I got ready food: but she would not eat, simply saying that she had not hunger. I did not press her, knowing her unavailingness. But I myself eat, for I must needs now be strong for all. Then, with the fear on me of what might be, I drew a ring so big for her comfort, round where Madam Mina sat; and over the ring I passed some of the wafer, and I broke it fine so that all was well guarded. She sat still all the time⁠—so still as one dead; and she grew whiter and ever whiter till the snow was not more pale; and no word she said. But when I drew near, she clung to me, and I could know that the poor soul shook her from head to feet with a tremor that was pain to feel. I said to her presently, when she had grown more quiet:⁠—</p>
					
                <p>“Will you not come over to the fire?” for I wished to make a test of what she could. She rose obedient, but when she have made a step she stopped, and stood as one stricken.</p>
					
                <p>“Why not go on?” I asked. She shook her head, and, coming back, sat down in her place. Then, looking at me with open eyes, as of one waked from sleep, she said simply:⁠—</p>
					
                <p>“I cannot!” and remained silent. I rejoiced, for I knew that what she could not, none of those that we dreaded could. Though there might be danger to her body, yet her soul was safe!</p>
				
                <p>Presently the horses began to scream, and tore at their tethers till I came to them and quieted them. When they did feel my hands on them, they whinnied low as in joy, and licked at my hands and were quiet for a time. Many times through the night did I come to them, till it arrive to the cold hour when all nature is at lowest; and every time my coming was with quiet of them. In the cold hour the fire began to die, and I was about stepping forth to replenish it, for now the snow came in flying sweeps and with it a chill mist. Even in the dark there was a light of some kind, as there ever is over snow; and it seemed as though the snow-flurries and the wreaths of mist took shape as of women with trailing garments. All was in dead, grim silence only that the horses whinnied and cowered, as if in terror of the worst. I began to fear⁠—horrible fears; but then came to me the sense of safety in that ring wherein I stood. I began, too, to think that my imaginings were of the night, and the gloom, and the unrest that I have gone through, and all the terrible anxiety. It was as though my memories of all Jonathan’s horrid experience were befooling me; for the snow flakes and the mist began to wheel and circle round, till I could get as though a shadowy glimpse of those women that would have kissed him. And then the horses cowered lower and lower, and moaned in terror as men do in pain. Even the madness of fright was not to them, so that they could break away. I feared for my dear Madam Mina when these weird figures drew near and circled round. I looked at her, but she sat calm, and smiled at me; when I would have stepped to the fire to replenish it, she caught me and held me back, and whispered, like a voice that one hears in a dream, so low it was:⁠—</p>
				
                <p>“No! No! Do not go without. Here you are safe!” I turned to her, and looking in her eyes, said:⁠—</p>
				
                <p>“But you? It is for you that I fear!” whereat she laughed⁠—a laugh, low and unreal, and said:⁠—</p>
				
                <p>“Fear for <em>me</em>! Why fear for me? None safer in all the world from them than I am,” and as I wondered at the meaning of her words, a puff of wind made the flame leap up, and I see the red scar on her forehead. Then, alas! I knew. Did I not, I would soon have learned, for the wheeling figures of mist and snow came closer, but keeping ever without the Holy circle. Then they began to materialise till⁠—if God have not take away my reason, for I saw it through my eyes⁠—there were before me in actual flesh the same three women that Jonathan saw in the room, when they would have kissed his throat. I knew the swaying round forms, the bright hard eyes, the white teeth, the ruddy colour, the voluptuous lips. They smiled ever at poor dear Madam Mina; and as their laugh came through the silence of the night, they twined their arms and pointed to her, and said in those so sweet tingling tones that Jonathan said were of the intolerable sweetness of the water-glasses:⁠—</p>
				
                <p>“Come, sister. Come to us. Come! Come!” In fear I turned to my poor Madam Mina, and my heart with gladness leapt like flame; for oh! the terror in her sweet eyes, the repulsion, the horror, told a story to my heart that was all of hope. God be thanked she was not, yet, of them. I seized some of the firewood which was by me, and holding out some of the Wafer, advanced on them towards the fire. They drew back before me, and laughed their low horrid laugh. I fed the fire, and feared them not; for I knew that we were safe within our protections. They could not approach, me, whilst so armed, nor Madam Mina whilst she remained within the ring, which she could not leave no more than they could enter. The horses had ceased to moan, and lay still on the ground; the snow fell on them softly, and they grew whiter. I knew that there was for the poor beasts no more of terror.</p>
				
                <p>And so we remained till the red of the dawn to fall through the snow-gloom. I was desolate and afraid, and full of woe and terror; but when that beautiful sun began to climb the horizon life was to me again. At the first coming of the dawn the horrid figures melted in the whirling mist and snow; the wreaths of transparent gloom moved away towards the castle, and were lost.</p>
				
                <p>Instinctively, with the dawn coming, I turned to Madam Mina, intending to hypnotise her; but she lay in a deep and sudden sleep, from which I could not wake her. I tried to hypnotise through her sleep, but she made no response, none at all; and the day broke. I fear yet to stir. I have made my fire and have seen the horses, they are all dead. Today I have much to do here, and I keep waiting till the sun is up high; for there may be places where I must go, where that sunlight, though snow and mist obscure it, will be to me a safety.</p>
				
                <p>I will strengthen me with breakfast, and then I will to my terrible work. Madam Mina still sleeps; and, God be thanked! she is calm in her sleep.⁠ ⁠…</p>

            </article>

            <h3><abbr>Dr.</abbr> Seward’s Diary</h3>

            <article>

                <p><i>5 November.</i>⁠—With the dawn we saw the body of Szgany before us dashing away from the river with their leiter-wagon. They surrounded it in a cluster, and hurried along as though beset. The snow is falling lightly and there is a strange excitement in the air. It may be our own feelings, but the depression is strange. Far off I hear the howling of wolves; the snow brings them down from the mountains, and there are dangers to all of us, and from all sides. The horses are nearly ready, and we are soon off. We ride to death of someone. God alone knows who, or where, or what, or when, or how it may be.⁠ ⁠…</p>

            </article>

            <h3><abbr>Dr.</abbr> Van Helsing’s Memorandum</h3>

            <article>

                <p><i>5 November, afternoon.</i>⁠—I am at least sane. Thank God for that mercy at all events, though the proving it has been dreadful. When I left Madam Mina sleeping within the Holy circle, I took my way to the castle. The blacksmith hammer which I took in the carriage from Veresti was useful; though the doors were all open I broke them off the rusty hinges, lest some ill-intent or ill-chance should close them, so that being entered I might not get out. Jonathan’s bitter experience served me here. By memory of his diary I found my way to the old chapel, for I knew that here my work lay. The air was oppressive; it seemed as if there was some sulphurous fume, which at times made me dizzy. Either there was a roaring in my ears or I heard afar off the howl of wolves. Then I bethought me of my dear Madam Mina, and I was in terrible plight. The dilemma had me between his horns.</p>
					
                <p>Her, I had not dare to take into this place, but left safe from the Vampire in that Holy circle; and yet even there would be the wolf! I resolve me that my work lay here, and that as to the wolves we must submit, if it were God’s will. At any rate it was only death and freedom beyond. So did I choose for her. Had it but been for myself the choice had been easy, the maw of the wolf were better to rest in than the grave of the Vampire! So I make my choice to go on with my work.</p>
					
                <p>I knew that there were at least three graves to find⁠—graves that are inhabit; so I search, and search, and I find one of them. She lay in her Vampire sleep, so full of life and voluptuous beauty that I shudder as though I have come to do murder. Ah, I doubt not that in old time, when such things were, many a man who set forth to do such a task as mine, found at the last his heart fail him, and then his nerve. So he delay, and delay, and delay, till the mere beauty and the fascination of the wanton Un-Dead have hypnotise him; and he remain on and on, till sunset come, and the Vampire sleep be over. Then the beautiful eyes of the fair woman open and look love, and the voluptuous mouth present to a kiss⁠—and man is weak. And there remain one more victim in the Vampire fold; one more to swell the grim and grisly ranks of the Un-Dead!⁠ ⁠…</p>
					
                <p>There is some fascination, surely, when I am moved by the mere presence of such an one, even lying as she lay in a tomb fretted with age and heavy with the dust of centuries, though there be that horrid odour such as the lairs of the Count have had. Yes, I was moved⁠—I, Van Helsing, with all my purpose and with my motive for hate⁠—I was moved to a yearning for delay which seemed to paralyse my faculties and to clog my very soul. It may have been that the need of natural sleep, and the strange oppression of the air were beginning to overcome me. Certain it was that I was lapsing into sleep, the open-eyed sleep of one who yields to a sweet fascination, when there came through the snow-stilled air a long, low wail, so full of woe and pity that it woke me like the sound of a clarion. For it was the voice of my dear Madam Mina that I heard.</p>
					
                <p>Then I braced myself again to my horrid task, and found by wrenching away tomb-tops one other of the sisters, the other dark one. I dared not pause to look on her as I had on her sister, lest once more I should begin to be enthrall; but I go on searching until, presently, I find in a high great tomb as if made to one much beloved that other fair sister which, like Jonathan I had seen to gather herself out of the atoms of the mist. She was so fair to look on, so radiantly beautiful, so exquisitely voluptuous, that the very instinct of man in me, which calls some of my sex to love and to protect one of hers, made my head whirl with new emotion. But God be thanked, that soul-wail of my dear Madam Mina had not died out of my ears; and, before the spell could be wrought further upon me, I had nerved myself to my wild work. By this time I had searched all the tombs in the chapel, so far as I could tell; and as there had been only three of these Un-Dead phantoms around us in the night, I took it that there were no more of active Un-Dead existent. There was one great tomb more lordly than all the rest; huge it was, and nobly proportioned. On it was but one word</p>
					
                <blockquote>
						
                    <p>Dracula.</p>
					
                </blockquote>
					
                <p>This then was the Un-Dead home of the King-Vampire, to whom so many more were due. Its emptiness spoke eloquent to make certain what I knew. Before I began to restore these women to their dead selves through my awful work, I laid in Dracula’s tomb some of the Wafer, and so banished him from it, Un-Dead, forever.</p>
					
                <p>Then began my terrible task, and I dreaded it. Had it been but one, it had been easy, comparative. But three! To begin twice more after I had been through a deed of horror; for if it was terrible with the sweet Miss Lucy, what would it not be with these strange ones who had survived through centuries, and who had been strengthened by the passing of the years; who would, if they could, have fought for their foul lives.⁠ ⁠…</p>
					
                <p>Oh, my friend John, but it was butcher work; had I not been nerved by thoughts of other dead, and of the living over whom hung such a pall of fear, I could not have gone on. I tremble and tremble even yet, though till all was over, God be thanked, my nerve did stand. Had I not seen the repose in the first place, and the gladness that stole over it just ere the final dissolution came, as realisation that the soul had been won, I could not have gone further with my butchery. I could not have endured the horrid screeching as the stake drove home; the plunging of writhing form, and lips of bloody foam. I should have fled in terror and left my work undone. But it is over! And the poor souls, I can pity them now and weep, as I think of them placid each in her full sleep of death for a short moment ere fading. For, friend John, hardly had my knife severed the head of each, before the whole body began to melt away and crumble in to its native dust, as though the death that should have come centuries agone had at last assert himself and say at once and loud “I am here!”</p>
					
                <p>Before I left the castle I so fixed its entrances that never more can the Count enter there Un-Dead.</p>
				
                <p>When I stepped into the circle where Madam Mina slept, she woke from her sleep, and, seeing, me, cried out in pain that I had endured too much.</p>
				
                <p>“Come!” she said, “come away from this awful place! Let us go to meet my husband who is, I know, coming towards us.” She was looking thin and pale and weak; but her eyes were pure and glowed with fervour. I was glad to see her paleness and her illness, for my mind was full of the fresh horror of that ruddy vampire sleep.</p>
				
                <p>And so with trust and hope, and yet full of fear, we go eastward to meet our friends⁠—and <em>him</em>⁠—whom Madam Mina tell me that she <em>know</em> are coming to meet us.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>