<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>November 6 | Dracula Today</title>

        <meta 
            name="description"
            content="The final confrontation." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : November 6" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/11-06.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="The final confrontation." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>November 6</h2>

        <nav>
            <ul>
                <li><a href="11-05.html">November 5</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="epilogue.html">Epilogue</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Mina Harker’s Journal</h3>

            <article>

                <p><i>6 November.</i>⁠—It was late in the afternoon when the Professor and I took our way towards the east whence I knew Jonathan was coming. We did not go fast, though the way was steeply downhill, for we had to take heavy rugs and wraps with us; we dared not face the possibility of being left without warmth in the cold and the snow. We had to take some of our provisions, too, for we were in a perfect desolation, and, so far as we could see through the snowfall, there was not even the sign of habitation. When we had gone about a mile, I was tired with the heavy walking and sat down to rest. Then we looked back and saw where the clear line of Dracula’s castle cut the sky; for we were so deep under the hill whereon it was set that the angle of perspective of the Carpathian mountains was far below it. We saw it in all its grandeur, perched a thousand feet on the summit of a sheer precipice, and with seemingly a great gap between it and the steep of the adjacent mountain on any side. There was something wild and uncanny about the place. We could hear the distant howling of wolves. They were far off, but the sound, even though coming muffled through the deadening snowfall, was full of terror. I knew from the way <abbr>Dr.</abbr> Van Helsing was searching about that he was trying to seek some strategic point, where we would be less exposed in case of attack. The rough roadway still led downwards; we could trace it through the drifted snow.</p>
					
                <p>In a little while the Professor signalled to me, so I got up and joined him. He had found a wonderful spot, a sort of natural hollow in a rock, with an entrance like a doorway between two boulders. He took me by the hand and drew me in: “See!” he said, “here you will be in shelter; and if the wolves do come I can meet them one by one.” He brought in our furs, and made a snug nest for me, and got out some provisions and forced them upon me. But I could not eat; to even try to do so was repulsive to me, and, much as I would have liked to please him, I could not bring myself to the attempt. He looked very sad, but did not reproach me. Taking his field-glasses from the case, he stood on the top of the rock, and began to search the horizon. Suddenly he called out:⁠—</p>
					
                <p>“Look! Madam Mina, look! look!” I sprang up and stood beside him on the rock; he handed me his glasses and pointed. The snow was now falling more heavily, and swirled about fiercely, for a high wind was beginning to blow. However, there were times when there were pauses between the snow flurries and I could see a long way round. From the height where we were it was possible to see a great distance; and far off, beyond the white waste of snow, I could see the river lying like a black ribbon in kinks and curls as it wound its way. Straight in front of us and not far off⁠—in fact, so near that I wondered we had not noticed before⁠—came a group of mounted men hurrying along. In the midst of them was a cart, a long leiter-wagon which swept from side to side, like a dog’s tail wagging, with each stern inequality of the road. Outlined against the snow as they were, I could see from the men’s clothes that they were peasants or gypsies of some kind.</p>
					
                <p>On the cart was a great square chest. My heart leaped as I saw it, for I felt that the end was coming. The evening was now drawing close, and well I knew that at sunset the Thing, which was till then imprisoned there, would take new freedom and could in any of many forms elude all pursuit. In fear I turned to the Professor; to my consternation, however, he was not there. An instant later, I saw him below me. Round the rock he had drawn a circle, such as we had found shelter in last night. When he had completed it he stood beside me again, saying:⁠—</p>
					
                <p>“At least you shall be safe here from <em>him</em>!” He took the glasses from me, and at the next lull of the snow swept the whole space below us. “See,” he said, “they come quickly; they are flogging the horses, and galloping as hard as they can.” He paused and went on in a hollow voice:⁠—</p>
					
                <p>“They are racing for the sunset. We may be too late. God’s will be done!” Down came another blinding rush of driving snow, and the whole landscape was blotted out. It soon passed, however, and once more his glasses were fixed on the plain. Then came a sudden cry:⁠—</p>
					
                <p>“Look! Look! Look! See, two horsemen follow fast, coming up from the south. It must be Quincey and John. Take the glass. Look before the snow blots it all out!” I took it and looked. The two men might be <abbr>Dr.</abbr> Seward and <abbr>Mr.</abbr> Morris. I knew at all events that neither of them was Jonathan. At the same time I <em>knew</em> that Jonathan was not far off; looking around I saw on the north side of the coming party two other men, riding at breakneck speed. One of them I knew was Jonathan, and the other I took, of course, to be Lord Godalming. They, too, were pursuing the party with the cart. When I told the Professor he shouted in glee like a schoolboy, and, after looking intently till a snow fall made sight impossible, he laid his Winchester rifle ready for use against the boulder at the opening of our shelter. “They are all converging,” he said. “When the time comes we shall have gypsies on all sides.” I got out my revolver ready to hand, for whilst we were speaking the howling of wolves came louder and closer. When the snow storm abated a moment we looked again. It was strange to see the snow falling in such heavy flakes close to us, and beyond, the sun shining more and more brightly as it sank down towards the far mountain tops. Sweeping the glass all around us I could see here and there dots moving singly and in twos and threes and larger numbers⁠—the wolves were gathering for their prey.</p>
					
                <p>Every instant seemed an age whilst we waited. The wind came now in fierce bursts, and the snow was driven with fury as it swept upon us in circling eddies. At times we could not see an arm’s length before us; but at others, as the hollow-sounding wind swept by us, it seemed to clear the air-space around us so that we could see afar off. We had of late been so accustomed to watch for sunrise and sunset, that we knew with fair accuracy when it would be; and we knew that before long the sun would set. It was hard to believe that by our watches it was less than an hour that we waited in that rocky shelter before the various bodies began to converge close upon us. The wind came now with fiercer and more bitter sweeps, and more steadily from the north. It seemingly had driven the snow clouds from us, for, with only occasional bursts, the snow fell. We could distinguish clearly the individuals of each party, the pursued and the pursuers. Strangely enough those pursued did not seem to realise, or at least to care, that they were pursued; they seemed, however, to hasten with redoubled speed as the sun dropped lower and lower on the mountain tops.</p>
					
                <p>Closer and closer they drew. The Professor and I crouched down behind our rock, and held our weapons ready; I could see that he was determined that they should not pass. One and all were quite unaware of our presence.</p>
				
                <p>All at once two voices shouted out to: “Halt!” One was my Jonathan’s, raised in a high key of passion; the other <abbr>Mr.</abbr> Morris’ strong resolute tone of quiet command. The gypsies may not have known the language, but there was no mistaking the tone, in whatever tongue the words were spoken. Instinctively they reined in, and at the instant Lord Godalming and Jonathan dashed up at one side and <abbr>Dr.</abbr> Seward and <abbr>Mr.</abbr> Morris on the other. The leader of the gypsies, a splendid-looking fellow who sat his horse like a centaur, waved them back, and in a fierce voice gave to his companions some word to proceed. They lashed the horses which sprang forward; but the four men raised their Winchester rifles, and in an unmistakable way commanded them to stop. At the same moment <abbr>Dr.</abbr> Van Helsing and I rose behind the rock and pointed our weapons at them. Seeing that they were surrounded the men tightened their reins and drew up. The leader turned to them and gave a word at which every man of the gypsy party drew what weapon he carried, knife or pistol, and held himself in readiness to attack. Issue was joined in an instant.</p>
				
                <p>The leader, with a quick movement of his rein, threw his horse out in front, and pointing first to the sun⁠—now close down on the hill tops⁠—and then to the castle, said something which I did not understand. For answer, all four men of our party threw themselves from their horses and dashed towards the cart. I should have felt terrible fear at seeing Jonathan in such danger, but that the ardour of battle must have been upon me as well as the rest of them; I felt no fear, but only a wild, surging desire to do something. Seeing the quick movement of our parties, the leader of the gypsies gave a command; his men instantly formed round the cart in a sort of undisciplined endeavour, each one shouldering and pushing the other in his eagerness to carry out the order.</p>
				
                <p>In the midst of this I could see that Jonathan on one side of the ring of men, and Quincey on the other, were forcing a way to the cart; it was evident that they were bent on finishing their task before the sun should set. Nothing seemed to stop or even to hinder them. Neither the levelled weapons nor the flashing knives of the gypsies in front, nor the howling of the wolves behind, appeared to even attract their attention. Jonathan’s impetuosity, and the manifest singleness of his purpose, seemed to overawe those in front of him; instinctively they cowered, aside and let him pass. In an instant he had jumped upon the cart, and, with a strength which seemed incredible, raised the great box, and flung it over the wheel to the ground. In the meantime, <abbr>Mr.</abbr> Morris had had to use force to pass through his side of the ring of Szgany. All the time I had been breathlessly watching Jonathan I had, with the tail of my eye, seen him pressing desperately forward, and had seen the knives of the gypsies flash as he won a way through them, and they cut at him. He had parried with his great bowie knife, and at first I thought that he too had come through in safety; but as he sprang beside Jonathan, who had by now jumped from the cart, I could see that with his left hand he was clutching at his side, and that the blood was spurting through his fingers. He did not delay notwithstanding this, for as Jonathan, with desperate energy, attacked one end of the chest, attempting to prize off the lid with his great Kukri knife, he attacked the other frantically with his bowie. Under the efforts of both men the lid began to yield; the nails drew with a quick screeching sound, and the top of the box was thrown back.</p>
				
                <p>By this time the gypsies, seeing themselves covered by the Winchesters, and at the mercy of Lord Godalming and <abbr>Dr.</abbr> Seward, had given in and made no resistance. The sun was almost down on the mountain tops, and the shadows of the whole group fell long upon the snow. I saw the Count lying within the box upon the earth, some of which the rude falling from the cart had scattered over him. He was deathly pale, just like a waxen image, and the red eyes glared with the horrible vindictive look which I knew too well.</p>
					
                <p>As I looked, the eyes saw the sinking sun, and the look of hate in them turned to triumph.</p>
				
                <p>But, on the instant, came the sweep and flash of Jonathan’s great knife. I shrieked as I saw it shear through the throat; whilst at the same moment <abbr>Mr.</abbr> Morris’s bowie knife plunged into the heart.</p>
				
                <p>It was like a miracle; but before our very eyes, and almost in the drawing of a breath, the whole body crumble into dust and passed from our sight.</p>
				
                <p>I shall be glad as long as I live that even in that moment of final dissolution, there was in the face a look of peace, such as I never could have imagined might have rested there.</p>
					
                <p>The Castle of Dracula now stood out against the red sky, and every stone of its broken battlements was articulated against the light of the setting sun.</p>
					
                <p>The gypsies, taking us as in some way the cause of the extraordinary disappearance of the dead man, turned, without a word, and rode away as if for their lives. Those who were unmounted jumped upon the leiter-wagon and shouted to the horsemen not to desert them. The wolves, which had withdrawn to a safe distance, followed in their wake, leaving us alone.</p>
					
                <p><abbr>Mr.</abbr> Morris, who had sunk to the ground, leaned on his elbow, holding his hand pressed to his side; the blood still gushed through his fingers. I flew to him, for the Holy circle did not now keep me back; so did the two doctors. Jonathan knelt behind him and the wounded man laid back his head on his shoulder. With a sigh he took, with a feeble effort, my hand in that of his own which was unstained. He must have seen the anguish of my heart in my face, for he smiled at me and said:⁠—</p>
					
                <p>“I am only too happy to have been of any service! Oh, God!” he cried suddenly, struggling up to a sitting posture and pointing to me, “It was worth for this to die! Look! look!”</p>
					
                <p>The sun was now right down upon the mountain top, and the red gleams fell upon my face, so that it was bathed in rosy light. With one impulse the men sank on their knees and a deep and earnest “Amen” broke from all as their eyes followed the pointing of his finger. The dying man spoke:⁠—</p>
					
                <p>“Now God be thanked that all has not been in vain! See! the snow is not more stainless than her forehead! The curse has passed away!”</p>
					
                <p>And, to our bitter grief, with a smile and in silence, he died, a gallant gentleman.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>