<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>November 4 | Dracula Today</title>

        <meta 
            name="description"
            content="Jonathan's launch has an accident and Van Helsing writes a memorandum in Mina's place." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : November 4" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/11-04.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Jonathan's launch has an accident and Van Helsing writes a memorandum in Mina's place." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>November 4</h2>

        <nav>
            <ul>
                <li><a href="11-03.html">November 3</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="11-05.html">November 5</a></li>
            </ul>
        </nav>

        <main>
            
            <h3><abbr>Dr.</abbr> Seward’s Diary</h3>

            <article>

                <p><i>4 November.</i>⁠—Today we heard of the launch having been detained by an accident when trying to force a way up the rapids. The Slovak boats get up all right, by aid of a rope and steering with knowledge. Some went up only a few hours before. Godalming is an amateur fitter himself, and evidently it was he who put the launch in trim again. Finally, they got up the rapids all right, with local help, and are off on the chase afresh. I fear that the boat is not any better for the accident; the peasantry tell us that after she got upon smooth water again, she kept stopping every now and again so long as she was in sight. We must push on harder than ever; our help may be wanted soon.</p>

            </article>

            <h3>Memorandum by Abraham Van Helsing</h3>

            <article>

                <p><i>4 November.</i>⁠—This to my old and true friend John Seward, <abbr>M.D.</abbr>, of Purfleet, London, in case I may not see him. It may explain. It is morning, and I write by a fire which all the night I have kept alive⁠—Madam Mina aiding me. It is cold, cold; so cold that the grey heavy sky is full of snow, which when it falls will settle for all winter as the ground is hardening to receive it. It seems to have affected Madam Mina; she has been so heavy of head all day that she was not like herself. She sleeps, and sleeps, and sleeps! She who is usual so alert, have done literally nothing all the day; she even have lost her appetite. She make no entry into her little diary, she who write so faithful at every pause. Something whisper to me that all is not well. However, tonight she is more <i lang="no">vif</i>. Her long sleep all day have refresh and restore her, for now she is all sweet and bright as ever. At sunset I try to hypnotise her, but alas! with no effect; the power has grown less and less with each day, and tonight it fail me altogether. Well, God’s will be done⁠—whatever it may be, and whithersoever it may lead!</p>
					
                <p>Now to the historical, for as Madam Mina write not in her stenography, I must, in my cumbrous old fashion, that so each day of us may not go unrecorded.</p>
					
                <p>We got to the Borgo Pass just after sunrise yesterday morning. When I saw the signs of the dawn I got ready for the hypnotism. We stopped our carriage, and got down so that there might be no disturbance. I made a couch with furs, and Madam Mina, lying down, yield herself as usual, but more slow and more short time than ever, to the hypnotic sleep. As before, came the answer: “darkness and the swirling of water.” Then she woke, bright and radiant and we go on our way and soon reach the Pass. At this time and place, she become all on fire with zeal; some new guiding power be in her manifested, for she point to a road and say:⁠—</p>
					
                <p>“This is the way.”</p>
				
                <p>“How know you it?” I ask.</p>
				
                <p>“Of course I know it,” she answer, and with a pause, add: “Have not my Jonathan travelled it and wrote of his travel?”</p>
				
                <p>At first I think somewhat strange, but soon I see that there be only one such byroad. It is used but little, and very different from the coach road from the Bukovina to Bistritz, which is more wide and hard, and more of use.</p>
				
                <p>So we came down this road; when we meet other ways⁠—not always were we sure that they were roads at all, for they be neglect and light snow have fallen⁠—the horses know and they only. I give rein to them, and they go on so patient. By-and-by we find all the things which Jonathan have note in that wonderful diary of him. Then we go on for long, long hours and hours. At the first, I tell Madam Mina to sleep; she try, and she succeed. She sleep all the time; till at the last, I feel myself to suspicious grow, and attempt to wake her. But she sleep on, and I may not wake her though I try. I do not wish to try too hard lest I harm her; for I know that she have suffer much, and sleep at times be all-in-all to her. I think I drowse myself, for all of sudden I feel guilt, as though I have done something; I find myself bolt up, with the reins in my hand, and the good horses go along jog, jog, just as ever. I look down and find Madam Mina still sleep. It is now not far off sunset time, and over the snow the light of the sun flow in big yellow flood, so that we throw great long shadow on where the mountain rise so steep. For we are going up, and up; and all is oh! so wild and rocky, as though it were the end of the world.</p>
				
                <p>Then I arouse Madam Mina. This time she wake with not much trouble, and then I try to put her to hypnotic sleep. But she sleep not, being as though I were not. Still I try and try, till all at once I find her and myself in dark; so I look round, and find that the sun have gone down. Madam Mina laugh, and I turn and look at her. She is now quite awake, and look so well as I never saw her since that night at Carfax when we first enter the Count’s house. I am amaze, and not at ease then; but she is so bright and tender and thoughtful for me that I forget all fear. I light a fire, for we have brought supply of wood with us, and she prepare food while I undo the horses and set them, tethered in shelter, to feed. Then when I return to the fire she have my supper ready. I go to help her; but she smile, and tell me that she have eat already⁠—that she was so hungry that she would not wait. I like it not, and I have grave doubts; but I fear to affright her, and so I am silent of it. She help me and I eat alone; and then we wrap in fur and lie beside the fire, and I tell her to sleep while I watch. But presently I forget all of watching; and when I sudden remember that I watch, I find her lying quiet, but awake, and looking at me with so bright eyes. Once, twice more the same occur, and I get much sleep till before morning. When I wake I try to hypnotise her; but alas! though she shut her eyes obedient, she may not sleep. The sun rise up, and up, and up; and then sleep come to her too late, but so heavy that she will not wake. I have to lift her up, and place her sleeping in the carriage when I have harnessed the horses and made all ready. Madam still sleep, and she look in her sleep more healthy and more redder than before. And I like it not. And I am afraid, afraid, afraid!⁠—I am afraid of all things⁠—even to think but I must go on my way. The stake we play for is life and death, or more than these, and we must not flinch.</p>

            </article>

            <h3>Jonathan Harker's Journal</h3>

            <p>(<i>Kept in shorthand.</i>)</p>

            <article>

                <p><i>4 November, evening.</i>⁠—The accident to the launch has been a terrible thing for us. Only for it we should have overtaken the boat long ago; and by now my dear Mina would have been free. I fear to think of her, off on the wolds near that horrid place. We have got horses, and we follow on the track. I note this whilst Godalming is getting ready. We have our arms. The Szgany must look out if they mean fight. Oh, if only Morris and Seward were with us. We must only hope! If I write no more Goodbye, Mina! God bless and keep you.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>