<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>November 3 | Dracula Today</title>

        <meta 
            name="description"
            content="Seward has found a hint of the Count." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : November 3" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/11-03.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Seward has found a hint of the Count." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>November 3</h2>

        <nav>
            <ul>
                <li><a href="11-02.html">November 2</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="11-04.html">November 4</a></li>
            </ul>
        </nav>

        <main>
            
            <h3><abbr>Dr.</abbr> Seward’s Diary</h3>

            <article>

                <p><i>3 November.</i>⁠—We heard at Fundu that the launch had gone up the Bistritza. I wish it wasn’t so cold. There are signs of snow coming; and if it falls heavy it will stop us. In such case we must get a sledge and go on, Russian fashion.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>