<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>November 1 | Dracula Today</title>

        <meta 
            name="description"
            content="Jonathan overhauls boats under Romanian flag, and Mina travels fast in a carriage." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : November 1" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/11-01.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Jonathan overhauls boats under Romanian flag, and Mina travels fast in a carriage." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>November 1</h2>

        <nav>
            <ul>
                <li><a href="10-31.html">October 31</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="11-02.html">November 2</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Jonathan Harker's Journal</h3>

            <p>(<i>Kept in shorthand.</i>)</p>

            <article>

                <p><i>1 November, evening.</i>⁠—No news all day; we have found nothing of the kind we seek. We have now passed into the Bistritza; and if we are wrong in our surmise our chance is gone. We have overhauled every boat, big and little. Early this morning, one crew took us for a Government boat, and treated us accordingly. We saw in this a way of smoothing matters, so at Fundu, where the Bistritza runs into the Sereth, we got a Romanian flag which we now fly conspicuously. With every boat which we have overhauled since then this trick has succeeded; we have had every deference shown to us, and not once any objection to whatever we chose to ask or do. Some of the Slovaks tell us that a big boat passed them, going at more than usual speed as she had a double crew on board. This was before they came to Fundu, so they could not tell us whether the boat turned into the Bistritza or continued on up the Sereth. At Fundu we could not hear of any such boat, so she must have passed there in the night. I am feeling very sleepy; the cold is perhaps beginning to tell upon me, and nature must have rest some time. Godalming insists that he shall keep the first watch. God bless him for all his goodness to poor dear Mina and me.</p>

            </article>

            <h3>Mina Harker’s Journal</h3>

            <article>

                <p><i>1 November.</i>⁠—All day long we have travelled, and at a good speed. The horses seem to know that they are being kindly treated, for they go willingly their full stage at best speed. We have now had so many changes and find the same thing so constantly that we are encouraged to think that the journey will be an easy one. <abbr>Dr.</abbr> Van Helsing is laconic; he tells the farmers that he is hurrying to Bistritz, and pays them well to make the exchange of horses. We get hot soup, or coffee, or tea; and off we go. It is a lovely country; full of beauties of all imaginable kinds, and the people are brave, and strong, and simple, and seem full of nice qualities. They are <em>very, very</em> superstitious. In the first house where we stopped, when the woman who served us saw the scar on my forehead, she crossed herself and put out two fingers towards me, to keep off the evil eye. I believe they went to the trouble of putting an extra amount of garlic into our food; and I can’t abide garlic. Ever since then I have taken care not to take off my hat or veil, and so have escaped their suspicions. We are travelling fast, and as we have no driver with us to carry tales, we go ahead of scandal; but I daresay that fear of the evil eye will follow hard behind us all the way. The Professor seems tireless; all day he would not take any rest, though he made me sleep for a long spell. At sunset time he hypnotised me, and he says that I answered as usual “darkness, lapping water and creaking wood”; so our enemy is still on the river. I am afraid to think of Jonathan, but somehow I have now no fear for him, or for myself. I write this whilst we wait in a farmhouse for the horses to be got ready. <abbr>Dr.</abbr> Van Helsing is sleeping, Poor dear, he looks very tired and old and grey, but his mouth is set as firmly as a conqueror’s; even in his sleep he is instinct with resolution. When we have well started I must make him rest whilst I drive. I shall tell him that we have days before us, and we must not break down when most of all his strength will be needed.⁠ ⁠… All is ready; we are off shortly.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>