<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>Epilogue | Dracula Today</title>

        <meta 
            name="description"
            content="Seven years later, Jonathan returns to Romania." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/entries.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Dracula Today : Epilogue" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/epilogue.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="Seven years later, Jonathan returns to Romania." />

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <h2>Epilogue</h2>

        <nav>
            <ul>
                <li><a href="11-06.html">November 6</a></li>
                <li><a href="index.html">Index</a></li>
            </ul>
        </nav>

        <main>
            
            <h3>Note</h3>

            <article>

                <p>Seven years ago we all went through the flames; and the happiness of some of us since then is, we think, well worth the pain we endured. It is an added joy to Mina and to me that our boy’s birthday is the same day as that on which Quincey Morris died. His mother holds, I know, the secret belief that some of our brave friend’s spirit has passed into him. His bundle of names links all our little band of men together; but we call him Quincey.</p>
			
                <p>In the summer of this year we made a journey to Transylvania, and went over the old ground which was, and is, to us so full of vivid and terrible memories. It was almost impossible to believe that the things which we had seen with our own eyes and heard with our own ears were living truths. Every trace of all that had been was blotted out. The castle stood as before, reared high above a waste of desolation.</p>
			
                <p>When we got home we were talking of the old time⁠—which we could all look back on without despair, for Godalming and Seward are both happily married. I took the papers from the safe where they had been ever since our return so long ago. We were struck with the fact, that in all the mass of material of which the record is composed, there is hardly one authentic document; nothing but a mass of typewriting, except the later notebooks of Mina and Seward and myself, and Van Helsing’s memorandum. We could hardly ask anyone, even did we wish to, to accept these as proofs of so wild a story. Van Helsing summed it all up as he said, with our boy on his knee:⁠—</p>
			
                <p>“We want no proofs; we ask none to believe us! This boy will some day know what a brave and gallant woman his mother is. Already he knows her sweetness and loving care; later on he will understand how some men so loved her, that they did dare much for her sake.”</p>
			
                <p class="letter">Jonathan Harker.</p>

            </article>

        </main>

        <footer>

            <p><a href="#">Back to the top.</a></p>

            <p>Content in public domain.</p>
            
        </footer>

    </body>

</html>