<!DOCTYPE html>
<html lang="en-GB">
    
    <head>

        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>Entries Index | Dracula Today</title>

        <meta 
            name="description"
            content="The entries index of Dracula Today is organized in calendar form, with a heatmap based on the entry's length." />

        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/calendar.css" />

        <meta 
            property="og:type"
            content="website" />
        <meta
            property="og:title"
            content="Entries Index of Dracula Today" />
        <meta
            property="og:url"
            content="https://draculatoday.neocities.org/entries/index.html" />
        <meta
            property="og:image"
            content="images/og-card.png" />
        <meta
            property="og:description"
            content="The entries index of Dracula Today is organized in calendar form, with a heatmap based on the entry's length." /> 

    </head>

    <body>
        
        <header>

            <h1><a href="../index.html">Dracula Today</a></h1>
        
        </header>

        <main>

            <nav>

                <ul>

                    <li><a href="../index.html">Home</a></li>
                    
                    <li><a href="../about.html">About</a></li>
                    
                    <li><a href="index.html">Entries</a></li>
                
                </ul>

            </nav>
            
            <h2>Entries Index</h2>

            <p>I have made certain editorial decisions in compiling entries by date, which have been noted in the <a href="../about.html#editorial">Editoral Notes</a> section. <a href="../about.html#source">Learn more</a> about reporting spotted issues.</p>

            <article>

                <p>How these papers have been placed in sequence will be made manifest in the reading of them. All needless matters have been eliminated, so that the history almost at variance with the possibilities of later-day belief may stand forth as simple fact. There is throughout no statement of past things wherein memory may err, for all the records chosen are exactly contemporary, given from the standpoints and within range of knowledge of those who made them.</p>

                <p>&mdash; “Preface,” <cite>Dracula</cite></p>

            </article>

            <table class="legend">
                <tr>
                    <td>Shorter</td>
                    <td class="no-entry" title="No Entries"></td>
                    <td class="very-short-entry" title="Up to 300 words"></td>
                    <td class="short-entry" title="Between 300 and 1000 words"></td>
                    <td class="longer-entry" title="Between 1000 and 4000 words"></td>
                    <td class="very-long-entry" title="Over 4000 words"></td>
                    <td>Longer</td>
                </tr>
            </table>

            <h3>May</h3>

            <table class="calendar">

                <tr>
                    <td class="no-entry">1</td>
                    <td class="no-entry">2</td>
                    <td class="longer-entry">
                        <a href="05-03.html" title="May 3 (Jonathan)">3</a>
                    </td>
                    <td class="short-entry">
                        <a href="05-04.html" title="May 4 (Jonathan)">4</a>
                    </td>
                    <td class="very-long-entry">
                        <a href="05-05.html" title="May 5 (Jonathan)">5</a>
                    </td>
                    <td class="no-entry">6</td>
                    <td class="longer-entry">
                        <a href="05-07.html" title="May 7 (Jonathan)">7</a>
                    </td>
                </tr>

                <tr>
                    <td class="longer-entry">
                        <a href="05-08.html" title="May 8 (Jonathan)">8</a>
                    </td>
                    <td class="short-entry">
                        <a href="05-09.html" title="May 9 (Mina)">9</a>
                    </td>
                    <td class="no-entry">10</td>
                    <td class="short-entry">
                        <a href="05-11.html" title="May 11 (Lucy)">11</a>
                    </td>
                    <td class="longer-entry">
                        <a href="05-12.html" title="May 12  (Jonathan)">12</a>
                    </td>
                    <td class="no-entry">13</td>
                    <td class="no-entry">14</td>
                </tr>

                <tr>
                    <td class="short-entry">
                        <a href="05-15.html" title="May 15 (Jonathan)">15</a>
                    </td>
                    <td class="longer-entry">
                        <a href="05-16.html" title="May 16 (Jonathan)">16</a>
                    </td>
                    <td class="no-entry">17</td>
                    <td class="very-short-entry">
                        <a href="05-18.html" title="May 18 (Jonathan)">18</a>
                    </td>
                    <td class="short-entry">
                        <a href="05-19.html" title="May 19 (Jonathan)">19</a>
                    </td>
                    <td class="no-entry">20</td>
                    <td class="no-entry">21</td>
                </tr>

                <tr>
                    <td class="no-entry">22</td>
                    <td class="no-entry">23</td>
                    <td class="longer-entry">
                        <a href="05-24.html" title="May 24 (Lucy)">24</a>
                    </td>
                    <td class="short-entry">
                        <a href="05-25.html" title="May 25 (Seward, Quincey)">25</a>
                    </td>
                    <td class="very-short-entry">
                        <a href="05-26.html" title="May 26 (Arthur)">26</a>
                    </td>
                    <td class="no-entry">27</td>
                    <td class="short-entry">
                        <a href="05-28.html" title="May 28 (Jonathan)">28</a>
                    </td>
                </tr>

                <tr>
                    <td class="no-entry">29</td>
                    <td class="no-entry">30</td>
                    <td class="very-short-entry">
                        <a href="05-31.html" title="May 31 (Jonathan)">31</a>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

            </table>

            <h3>June</h3>

            <table class="calendar">

                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="no-entry">1</td>
                    <td class="no-entry">2</td>
                    <td class="no-entry">3</td>
                    <td class="no-entry">4</td>
                </tr>

                <tr>
                    <td class="very-short-entry">
                        <a href="06-05.html" title="June 5 (Seward)">5</a>
                    </td>
                    <td class="no-entry">6</td>
                    <td class="no-entry">7</td>
                    <td class="no-entry">8</td>
                    <td class="no-entry">9</td>
                    <td class="no-entry">10</td>
                    <td class="no-entry">11</td>
                </tr>

                <tr>
                    <td class="no-entry">12</td>
                    <td class="no-entry">13</td>
                    <td class="no-entry">14</td>
                    <td class="no-entry">15</td>
                    <td class="no-entry">16</td>
                    <td class="very-short-entry">
                        <a href="06-17.html" title="June 17 (Jonathan)">17</a>
                    </td>
                    <td class="very-short-entry">
                        <a href="06-18.html" title="June 18 (Seward)">18</a>
                    </td>
                </tr>

                <tr>
                    <td class="no-entry">19</td>
                    <td class="no-entry">20</td>
                    <td class="no-entry">21</td>
                    <td class="no-entry">22</td>
                    <td class="no-entry">23</td>
                    <td class="short-entry">
                        <a href="06-24.html" title="June 24 (Jonathan)">24</a>
                    </td>
                    <td class="longer-entry">
                        <a href="06-25.html" title="June 25 (Jonathan)">25</a>
                    </td>
                </tr>

                <tr>
                    <td class="no-entry">26</td>
                    <td class="no-entry">27</td>
                    <td class="no-entry">28</td>
                    <td class="short-entry">
                        <a href="06-29.html" title="June 29 (Jonathan)">29</a>
                    </td>
                    <td class="longer-entry">
                        <a href="06-30.html" title="June 30 (Jonathan)">30</a>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                
            </table>

            <h3>July</h3>

            <table class="calendar">

                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="very-short-entry">
                        <a href="07-01.html" title="July 1 (Seward)">1</a>
                    </td>
                    <td class="no-entry">2</td>
                </tr>

                <tr>
                    <td class="no-entry">3</td>
                    <td class="no-entry">4</td>
                    <td class="no-entry">5</td>
                    <td class="no-entry">6</td>
                    <td class="no-entry">7</td>
                    <td class="very-short-entry">
                        <a href="07-08.html" title="July  (Seward)">8</a>
                    </td>
                    <td class="no-entry">9</td>
                </tr>

                <tr>
                    <td class="no-entry">10</td>
                    <td class="no-entry">11</td>
                    <td class="no-entry">12</td>
                    <td class="no-entry">13</td>
                    <td class="no-entry">14</td>
                    <td class="no-entry">15</td>
                    <td class="no-entry">16</td>
                </tr>

                <tr>
                    <td class="no-entry">17</td>
                    <td class="short-entry">
                        <a href="07-18.html" title="July 18 (Demeter)">18</a>
                    </td>
                    <td class="short-entry">
                        <a href="07-19.html" title="July 19 (Seward)">19</a>
                    </td>
                    <td class="short-entry">
                        <a href="07-20.html" title="July 20 (Seward)">20</a>
                    </td>
                    <td class="no-entry">21</td>
                    <td class="very-short-entry">
                        <a href="07-22.html" title="July 22 (Demeter)">22</a>
                    </td>
                    <td class="no-entry">23</td>
                </tr>

                <tr>
                    <td class="longer-entry">
                        <a href="07-24.html" title="July 24 (Mina, Demeter)">24</a>
                    </td>
                    <td class="no-entry">25</td>
                    <td class="short-entry">
                        <a href="07-26.html" title="July 26 (Mina)">26</a>
                    </td>
                    <td class="very-short-entry">
                        <a href="07-27.html" title="July 27 (Mina)">27</a>
                    </td>
                    <td class="very-short-entry">
                        <a href="07-28.html" title="July 28 (Demeter)">28</a>
                    </td>
                    <td class="very-short-entry">
                        <a href="07-29.html" title="July 29 (Demeter)">29</a>
                    </td>
                    <td class="very-short-entry">
                        <a href="07-30.html" title="July 30 (Demeter)">30</a>
                    </td>
                </tr>

                <tr>
                    <td class="no-entry">31</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                
            </table>

            <h3>August</h3>

            <table class="calendar">

                <tr>
                    <td></td>
                    <td class="longer-entry">
                        <a href="08-01.html" title="August 1 (Mina, Demeter)">1</a>
                    </td>
                    <td class="very-short-entry">
                        <a href="08-02.html" title="August 2 (Demeter)">2</a>
                    </td>
                    <td class="short-entry">
                        <a href="08-03.html" title="August 3 (Mina, Demeter)">3</a>
                    </td>
                    <td class="very-short-entry">
                        <a href="08-04.html" title="August 4 (Demeter)">4</a>
                    </td>
                    <td class="no-entry">5</td>
                    <td class="short-entry">
                        <a href="08-06.html" title="August 6 (Mina)">6</a>
                    </td>
                </tr>

                <tr>
                    <td class="no-entry">7</td>
                    <td class="longer-entry">
                        <a href="08-08.html" title="August 8 (Mina, The Dailygraph)">8</a>
                    </td>
                    <td class="longer-entry">
                        <a href="08-09.html" title="August 9 (The Dailygraph)">9</a>
                    </td>
                    <td class="longer-entry">
                        <a href="08-10.html" title="August 10 (Mina)">10</a>
                    </td>
                    <td class="longer-entry">
                        <a href="08-11.html" title="August 11 (Mina)">11</a>
                    </td>
                    <td class="short-entry">
                        <a href="08-12.html" title="August 12 (Mina, Sister Agatha)">12</a>
                    </td>
                    <td class="very-short-entry">
                        <a href="08-13.html" title="August 13 (Mina)">13</a>
                    </td>
                </tr>

                <tr>
                    <td class="short-entry">
                        <a href="08-14.html" title="August 14 (Mina)">14</a>
                    </td>
                    <td class="very-short-entry">
                        <a href="08-15.html" title="August 15 (Mina)">15</a>
                    </td>
                    <td class="no-entry">16</td>
                    <td class="short-entry">
                        <a href="08-17.html" title="August 17 (Mina, solicitor)">17</a>
                    </td>
                    <td class="short-entry">
                        <a href="08-18.html" title="August 18 (Mina)">18</a>
                    </td>
                    <td class="longer-entry">
                        <a href="08-19.html" title="August 19 (Mina, Seward)">19</a>
                    </td>
                    <td class="short-entry">
                        <a href="08-20.html" title="August 20 (Seward)">20</a>
                    </td>
                </tr>

                <tr>
                    <td class="very-short-entry">
                        <a href="08-21.html" title="August 21 (carriers' office)">21</a>
                    </td>
                    <td class="very-short-entry">
                        <a href="08-22.html" title="August 22 (Seward)">22</a>
                    </td>
                    <td class="short-entry">
                        <a href="08-23.html" title="August 23 (Seward)">23</a>
                    </td>
                    <td class="longer-entry">
                        <a href="08-24.html" title="August 24 (Mina, Lucy)">24</a>
                    </td>
                    <td class="very-short-entry">
                        <a href="08-25.html" title="August 25 (Lucy)">25</a>
                    </td>
                    <td class="no-entry">26</td>
                    <td class="no-entry">27</td>
                </tr>

                <tr>
                    <td class="no-entry">28</td>
                    <td class="no-entry">29</td>
                    <td class="very-short-entry">
                        <a href="08-30.html" title="August 30 (Lucy)">30</a>
                    </td>
                    <td class="very-short-entry">
                        <a href="08-31.html" title="August 31 (Arthur)">31</a>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                
            </table>

            <h3>September</h3>

            <table class="calendar">

                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="very-short-entry">
                        <a href="09-01.html" title="September 1 (Arthur)">1</a>
                    </td>
                    <td class="very-short-entry">
                        <a href="09-02.html" title="September 2 (Seward, Van Helsing)">2</a>
                    </td>
                    <td class="short-entry">
                        <a href="09-03.html" title="September 3 (Seward)">3</a>
                    </td>
                </tr>

                <tr>
                    <td class="short-entry">
                        <a href="09-04.html" title="September 4 (Seward)">4</a>
                    </td>
                    <td class="very-short-entry">
                        <a href="09-05.html" title="September 5 (Seward)">5</a>
                    </td>
                    <td class="very-short-entry">
                        <a href="09-06.html" title="September 6 (Seward)">6</a>
                    </td>
                    <td class="longer-entry">
                        <a href="09-07.html" title="September 7 (Seward)">7</a>
                    </td>
                    <td class="short-entry">
                        <a href="09-08.html" title="September 8 (Seward)">8</a>
                    </td>
                    <td class="short-entry">
                        <a href="09-09.html" title="September 9 (Seward, Lucy)">9</a>
                    </td>
                    <td class="longer-entry">
                        <a href="09-10.html" title="September 10 (Seward)">10</a>
                    </td>
                </tr>

                <tr>
                    <td class="short-entry">
                        <a href="09-11.html" title="September 11 (Seward)">11</a>
                    </td>
                    <td class="very-short-entry">
                        <a href="09-12.html" title="September 12 (Lucy)">12</a>
                    </td>
                    <td class="short-entry">
                        <a href="09-13.html" title="September 13 (Seward)">13</a>
                    </td>
                    <td class="no-entry">14</td>
                    <td class="no-entry">15</td>
                    <td class="no-entry">16</td>
                    <td class="longer-entry">
                        <a href="09-17.html" title="September 17 (Lucy, Seward, Van Helsing, Mina)">17</a>
                    </td>
                </tr>

                <tr>
                    <td class="very-long-entry">
                        <a href="09-18.html" title="September 18 (The Pall Mall Gazette, Seward, Mina)">18</a>
                    </td>
                    <td class="short-entry">
                        <a href="09-19.html" title="September 19 (Seward)">19</a>
                    </td>
                    <td class="very-long-entry">
                        <a href="09-20.html" title="September 20 (Hennessey, Seward)">20</a>
                    </td>
                    <td class="no-entry">21</td>
                    <td class="longer-entry">
                        <a href="09-22.html" title="September 22 (Mina, Seward)">22</a>
                    </td>
                    <td class="very-short-entry">
                        <a href="09-23.html" title="September 23 (Mina)">23</a>
                    </td>
                    <td class="short-entry">
                        <a href="09-24.html" title="September 24 (Mina, Van Helsing)">24</a>
                    </td>
                </tr>

                <tr>
                    <td class="longer-entry">
                        <a href="09-25.html" title="September 25 (The Westminster Gazette, Mina, Van Helsing)">25</a>
                    </td>
                    <td class="very-long-entry">
                        <a href="09-26.html" title="September 26 (Jonathan, Seward)">26</a>
                    </td>
                    <td class="longer-entry">
                        <a href="09-27.html" title="September 27 (Seward, Van Helsing)">27</a>
                    </td>
                    <td class="very-short-entry">
                        <a href="09-28.html" title="September 28 (Seward)">28</a>
                    </td>
                    <td class="very-long-entry">
                        <a href="09-29.html" title="September 29 (Seward, Mina, Jonathan)">29</a>
                    </td>
                    <td class="very-long-entry">
                        <a href="09-30.html" title="September 30 (Seward, Jonathan, Mina)">30</a>
                    </td>
                    <td></td>
                </tr>
                
            </table>
            
            <h3>October</h3>

            <table class="calendar">

                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="very-long-entry">
                        <a href="10-01.html" title="October 1 (Seward, Jonathan, Mina)">1</a>
                    </td>
                </tr>

                <tr>
                    <td class="longer-entry">
                        <a href="10-02.html" title="October 2 (Jonathan, Mina, solicitor, Seward)">2</a>
                    </td>
                    <td class="very-long-entry">
                        <a href="10-03.html" title="October 3 (Seward, Jonathan)">3</a>
                    </td>
                    <td class="longer-entry">
                        <a href="10-04.html" title="October 4 (Jonathan, Van Helsing)">4</a>
                    </td>
                    <td class="very-long-entry">
                        <a href="10-05.html" title="October 5 (Mina, Seward, Jonathan)">5</a>
                    </td>
                    <td class="longer-entry">
                        <a href="10-06.html" title="October 6 (Jonathan)">6</a>
                    </td>
                    <td class="no-entry">7</td>
                    <td class="no-entry">8</td>
                </tr>

                <tr>
                    <td class="no-entry">9</td>
                    <td class="no-entry">10</td>
                    <td class="longer-entry">
                        <a href="10-11.html" title="October 11 (Seward)">11</a>
                    </td>
                    <td class="no-entry">12</td>
                    <td class="no-entry">13</td>
                    <td class="no-entry">14</td>
                    <td class="short-entry">
                        <a href="10-15.html" title="October 15 (Jonathan)">15</a>
                    </td>
                </tr>

                <tr>
                    <td class="very-short-entry">
                        <a href="10-16.html" title="October 16 (Jonathan)">16</a>
                    </td>
                    <td class="short-entry">
                        <a href="10-17.html" title="October 17 (Jonathan)">17</a>
                    </td>
                    <td class="no-entry">18</td>
                    <td class="no-entry">19</td>
                    <td class="no-entry">20</td>
                    <td class="no-entry">21</td>
                    <td class="no-entry">22</td>
                </tr>

                <tr>
                    <td class="no-entry">23</td>
                    <td class="very-short-entry">
                        <a href="10-24.html" title="October 24 (Jonathan, solicitor)">24</a>
                    </td>
                    <td class="short-entry">
                        <a href="10-25.html" title="October 25 (Seward)">25</a>
                    </td>
                    <td class="very-short-entry">
                        <a href="10-26.html" title="October 26 (Seward)">26</a>
                    </td>
                    <td class="very-short-entry">
                        <a href="10-27.html" title="October 27 (Seward)">27</a>
                    </td>
                    <td class="longer-entry">
                        <a href="10-28.html" title="October 28 (solicitor, Seward)">28</a>
                    </td>
                    <td class="longer-entry">
                        <a href="10-29.html" title="October 29 (Seward)">29</a>
                    </td>
                </tr>

                <tr>
                    <td class="very-long-entry">
                        <a href="10-30.html" title="October 30 (Seward, Mina, Jonathan)">30</a>
                    </td>
                    <td class="short-entry">
                        <a href="10-31.html" title="October 31 (Jonathan, Mina)">31</a>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                
            </table>

            <h3>November</h3>

            <table class="calendar">

                <tr>
                    <td></td>
                    <td></td>
                    <td class="short-entry">
                        <a href="11-01.html" title="November 1 (Jonathan, Mina)">1</a>
                    </td>
                    <td class="short-entry">
                        <a href="11-02.html" title="November 2 (Jonathan, Seward, Mina)">2</a>
                    </td>
                    <td class="very-short-entry">
                        <a href="11-03.html" title="November 3 (Seward)">3</a>
                    </td>
                    <td class="longer-entry">
                        <a href="11-04.html" title="November 4 (Seward, Van Helsing, Jonathan)">4</a>
                    </td>
                    <td class="longer-entry">
                        <a href="11-05.html" title="November 5 (Van Helsing, Seward)">5</a>
                    </td>
                </tr>

                <tr>
                    <td class="longer-entry">
                        <a href="11-06.html" title="November 6 (Mina)">6</a>
                    </td>
                    <td class="no-entry">7</td>
                    <td class="no-entry">8</td>
                    <td class="no-entry">9</td>
                    <td class="no-entry">10</td>
                    <td class="no-entry">11</td>
                    <td class="no-entry">12</td>
                </tr>

                <tr>
                    <td class="no-entry">13</td>
                    <td class="no-entry">14</td>
                    <td class="no-entry">15</td>
                    <td class="no-entry">16</td>
                    <td class="no-entry">17</td>
                    <td class="no-entry">18</td>
                    <td class="no-entry">19</td>
                </tr>

                <tr>
                    <td class="no-entry">20</td>
                    <td class="no-entry">21</td>
                    <td class="no-entry">22</td>
                    <td class="no-entry">23</td>
                    <td class="no-entry">24</td>
                    <td class="no-entry">25</td>
                    <td class="no-entry">26</td>
                </tr>

                <tr>
                    <td class="no-entry">27</td>
                    <td class="no-entry">28</td>
                    <td class="no-entry">29</td>
                    <td class="no-entry">30</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                
            </table>

            <h3 id="epilogue">
                <a href="epilogue.html" title="Epilogue">Epilogue</a>
            </h3>

            <details>

                <summary>Index in List Form</summary>

                <ul>

                    <li>May</li>
    
                    <ul>
    
                        <li>
                            <a href="05-03.html"><strong>May 3</strong></a> (Jonathan)
                        </li>
    
                        <li>
                            <a href="05-04.html"><strong>May 4</strong></a> (Jonathan)
                        </li>
    
                        <li>
                            <a href="05-05.html"><strong>May 5</strong></a> (Jonathan)
                        </li>
    
                        <li>
                            <a href="05-07.html"><strong>May 7</strong></a> (Jonathan)
                        </li>
    
                        <li>
                            <a href="05-08.html"><strong>May 8</strong></a> (Jonathan)
                        </li>
    
                        <li>
                            <a href="05-09.html"><strong>May 9</strong></a> (Mina)
                        </li>
    
                        <li>
                            <a href="05-11.html"><strong>May 11</strong></a> (Lucy)
                        </li>
    
                        <li>
                            <a href="05-12.html"><strong>May 12</strong></a> (Jonathan)
                        </li>
    
                        <li>
                            <a href="05-15.html"><strong>May 15</strong></a> (Jonathan)
                        </li>
    
                        <li>
                            <a href="05-16.html"><strong>May 16</strong></a> (Jonathan)
                        </li>
    
                        <li>
                            <a href="05-18.html"><strong>May 18</strong></a> (Jonathan)
                        </li>
    
                        <li>
                            <a href="05-19.html"><strong>May 19</strong></a> (Jonathan)
                        </li>
    
                        <li>
                            <a href="05-24.html"><strong>May 24</strong></a> (Lucy)
                        </li>
    
                        <li>
                            <a href="05-25.html"><strong>May 25</strong></a> (Seward, Quincey)
                        </li>
    
                        <li>
                            <a href="05-26.html"><strong>May 26</strong></a> (Arthur)
                        </li>
    
                        <li>
                            <a href="05-28.html"><strong>May 28</strong></a> (Jonathan)
                        </li>
    
                        <li>
                            <a href="05-31.html"><strong>May 31</strong></a> (Jonathan)
                        </li>
    
                    </ul>
    
                    <li>June</li>
    
                    <ul>
    
                        <li>
                            <a href="06-05.html"><strong>June 5</strong></a> (Seward)
                        </li>
    
                        <li>
                            <a href="06-17.html"><strong>June 17</strong></a> (Jonathan)
                        </li>
    
                        <li>
                            <a href="06-18.html"><strong>June 18</strong></a> (Seward)
                        </li>
    
                        <li>
                            <a href="06-24.html"><strong>June 24</strong></a> (Jonathan)
                        </li>
    
                        <li>
                            <a href="06-25.html"><strong>June 25</strong></a> (Jonathan)
                        </li>
    
                        <li>
                            <a href="06-29.html"><strong>June 29</strong></a> (Jonathan)
                        </li>
    
                        <li>
                            <a href="06-30.html"><strong>June 30</strong></a> (Jonathan)
                        </li>
    
                    </ul>
    
                    <li>July</li>
    
                    <ul>
    
                        <li>
                            <a href="07-01.html"><strong>July 1</strong></a> (Seward)
                        </li>
    
                        <li>
                            <a href="07-08.html"><strong>July 8</strong></a> (Seward)
                        </li>
    
                        <li>
                            <a href="07-18.html"><strong>July 18</strong></a> (<i>Demeter</i>)
                        </li>
    
                        <li>
                            <a href="07-19.html"><strong>July 19</strong></a> (Seward)
                        </li>
    
                        <li>
                            <a href="07-20.html"><strong>July 20</strong></a> (Seward)
                        </li>
    
                        <li>
                            <a href="07-22.html"><strong>July 22</strong></a> (<i>Demeter</i>)
                        </li>
    
                        <li>
                            <a href="07-24.html"><strong>July 24</strong></a> (Mina, <i>Demeter</i>)
                        </li>
    
                        <li>
                            <a href="07-26.html"><strong>July 26</strong></a> (Mina)
                        </li>
    
                        <li>
                            <a href="07-27.html"><strong>July 27</strong></a> (Mina)
                        </li>
    
                        <li>
                            <a href="07-28.html"><strong>July 28</strong></a> (<i>Demeter</i>)
                        </li>
    
                        <li>
                            <a href="07-29.html"><strong>July 29</strong></a> (<i>Demeter</i>)
                        </li>
    
                        <li>
                            <a href="07-30.html"><strong>July 30</strong></a> (<i>Demeter</i>)
                        </li>
    
                    </ul>
    
                    <li>August</li>
    
                    <ul>
    
                        <li>
                            <a href="08-01.html"><strong>August 1</strong></a> (Mina, <i>Demeter</i>)
                        </li>
    
                        <li>
                            <a href="08-02.html"><strong>August 2</strong></a> (<i>Demeter</i>)
                        </li>
    
                        <li>
                            <a href="08-03.html"><strong>August 3</strong></a> (Mina, <i>Demeter</i>)
                        </li>
    
                        <li>
                            <a href="08-04.html"><strong>August 4</strong></a> (<i>Demeter</i>)
                        </li>
    
                        <li>
                            <a href="08-06.html"><strong>August 6</strong></a> (Mina)
                        </li>
    
                        <li>
                            <a href="08-08.html"><strong>August 8</strong></a> (Mina, <cite>The Dailygraph</cite>)
                        </li>
    
                        <li>
                            <a href="08-09.html"><strong>August 9</strong></a> (<cite>The Dailygraph</cite>)
                        </li>
    
                        <li>
                            <a href="08-10.html"><strong>August 10</strong></a> (Mina)
                        </li>
    
                        <li>
                            <a href="08-11.html"><strong>August 11</strong></a> (Mina)
                        </li>
    
                        <li>
                            <a href="08-12.html"><strong>August 12</strong></a> (Mina, Sister Agatha)
                        </li>
    
                        <li>
                            <a href="08-13.html"><strong>August 13</strong></a> (Mina)
                        </li>
    
                        <li>
                            <a href="08-14.html"><strong>August 14</strong></a> (Mina)
                        </li>
    
                        <li>
                            <a href="08-15.html"><strong>August 15</strong></a> (Mina)
                        </li>
    
                        <li>
                            <a href="08-17.html"><strong>August 17</strong></a> (Mina, solicitor)
                        </li>
    
                        <li>
                            <a href="08-18.html"><strong>August 18</strong></a> (Mina)
                        </li>
    
                        <li>
                            <a href="08-19.html"><strong>August 19</strong></a> (Mina, Seward)
                        </li>
    
                        <li>
                            <a href="08-20.html"><strong>August 20</strong></a> (Seward)
                        </li>
    
                        <li>
                            <a href="08-21.html"><strong>August 21</strong></a> (solicitor)
                        </li>
    
                        <li>
                            <a href="08-22.html"><strong>August 22</strong></a> (Seward)
                        </li>

                        <li>
                            <a href="08-23.html"><strong>August 23</strong></a> (Seward)
                        </li>
    
                        <li>
                            <a href="08-24.html"><strong>August 24</strong></a> (Mina, Lucy)
                        </li>
    
                        <li>
                            <a href="08-25.html"><strong>August 25</strong></a> (Lucy)
                        </li>
    
                        <li>
                            <a href="08-30.html"><strong>August 30</strong></a> (Lucy)
                        </li>
    
                        <li>
                            <a href="08-31.html"><strong>August 31</strong></a> (Arthur)
                        </li>
    
                    </ul>
    
                    <li>September</li>
    
                    <ul>
    
                        <li>
                            <a href="09-01.html"><strong>September 1</strong></a> (Arthur)
                        </li>
    
                        <li>
                            <a href="09-02.html"><strong>September 2</strong></a> (Seward, Van Helsing)
                        </li>
    
                        <li>
                            <a href="09-03.html"><strong>September 3</strong></a> (Seward)
                        </li>
    
                        <li>
                            <a href="09-04.html"><strong>September 4</strong></a> (Seward)
                        </li>
    
                        <li>
                            <a href="09-05.html"><strong>September 5</strong></a> (Seward)
                        </li>
    
                        <li>
                            <a href="09-06.html"><strong>September 6</strong></a> (Seward)
                        </li>
    
                        <li>
                            <a href="09-07.html"><strong>September 7</strong></a> (Seward)
                        </li>
    
                        <li>
                            <a href="09-08.html"><strong>September 8</strong></a> (Seward)
                        </li>
    
                        <li>
                            <a href="09-09.html"><strong>September 9</strong></a> (Seward, Lucy)
                        </li>
    
                        <li>
                            <a href="09-10.html"><strong>September 10</strong></a> (Seward)
                        </li>
    
                        <li>
                            <a href="09-11.html"><strong>September 11</strong></a> (Seward)
                        </li>
    
                        <li>
                            <a href="09-12.html"><strong>September 12</strong></a> (Lucy)
                        </li>
    
                        <li>
                            <a href="09-13.html"><strong>September 13</strong></a> (Seward)
                        </li>
    
                        <li>
                            <a href="09-17.html"><strong>September 17</strong></a> (Lucy, Seward, Van Helsing, Mina)
                        </li>
    
                        <li>
                            <a href="09-18.html"><strong>September 18</strong></a> (<cite>The Pall Mall Gazette</cite>, Seward, Mina)
                        </li>
    
                        <li>
                            <a href="09-19.html"><strong>September 19</strong></a> (Seward)
                        </li>
    
                        <li>
                            <a href="09-20.html"><strong>September 20</strong></a> (Hennessey, Seward)
                        </li>
                        
                        <li>
                            <a href="09-22.html"><strong>September 22</strong></a> (Mina, Seward)
                        </li>
    
                        <li>
                            <a href="09-23.html"><strong>September 23</strong></a> (Mina)
                        </li>
    
                        <li>
                            <a href="09-24.html"><strong>September 24</strong></a> (Mina, Van Helsing)
                        </li>
    
                        <li>
                            <a href="09-25.html"><strong>September 25</strong></a> (<cite>The Westminster Gazette</cite>, Mina, Van Helsing)
                        </li>
    
                        <li>
                            <a href="09-26.html"><strong>September 26</strong></a> (Jonathan, Seward)
                        </li>
    
                        <li>
                            <a href="09-27.html"><strong>September 27</strong></a> (Seward, Van Helsing)
                        </li>
    
                        <li>
                            <a href="09-28.html"><strong>September 28</strong></a> (Seward)
                        </li>
    
                        <li>
                            <a href="09-29.html"><strong>September 29</strong></a> (Seward, Mina, Jonathan)
                        </li>
    
                        <li>
                            <a href="09-30.html"><strong>September 30</strong></a> (Seward, Jonathan, Mina)
                        </li>
    
                    </ul>
    
                    <li>October</li>
    
                    <ul>
    
                        <li>
                            <a href="10-01.html"><strong>October 1</strong></a> (Seward, Jonathan, Mina)
                        </li>
    
                        <li>
                            <a href="10-02.html"><strong>October 2</strong></a> (Jonathan, Mina, solicitor, Seward)
                        </li>
    
                        <li>
                            <a href="10-03.html"><strong>October 3</strong></a> (Seward, Jonathan)
                        </li>
    
                        <li>
                            <a href="10-04.html"><strong>October 4</strong></a> (Jonathan, Van Helsing)
                        </li>
    
                        <li>
                            <a href="10-05.html"><strong>October 5</strong></a> (Mina, Seward, Jonathan)
                        </li>
    
                        <li>
                            <a href="10-06.html"><strong>October 6</strong></a> (Jonathan)
                        </li>
    
                        <li>
                            <a href="10-11.html"><strong>October 11</strong></a> (Seward)
                        </li>
    
                        <li>
                            <a href="10-15.html"><strong>October 15</strong></a> (Jonathan)
                        </li>
    
                        <li>
                            <a href="10-16.html"><strong>October 16</strong></a> (Jonathan)
                        </li>
    
                        <li>
                            <a href="10-17.html"><strong>October 17</strong></a> (Jonathan)
                        </li>
    
                        <li>
                            <a href="10-24.html"><strong>October 24</strong></a> (Jonathan, solicitor)
                        </li>
    
                        <li>
                            <a href="10-25.html"><strong>October 25</strong></a> (Seward)
                        </li>
    
                        <li>
                            <a href="10-26.html"><strong>October 26</strong></a> (Seward)
                        </li>
    
                        <li>
                            <a href="10-27.html"><strong>October 27</strong></a> (Seward)
                        </li>
    
                        <li>
                            <a href="10-28.html"><strong>October 28</strong></a> (solicitor, Seward)
                        </li>
    
                        <li>
                            <a href="10-29.html"><strong>October 29</strong></a> (Seward)
                        </li>
    
                        <li>
                            <a href="10-30.html"><strong>October 30</strong></a> (Seward, Mina, Jonathan)
                        </li>
    
                        <li>
                            <a href="10-31.html"><strong>October 31</strong></a> (Jonathan, Mina)
                        </li>
    
                    </ul>
    
                    <li>November</li>
    
                    <ul>
    
                        <li>
                            <a href="11-01.html"><strong>November 1</strong></a> (Jonathan, Mina)
                        </li>
    
                        <li>
                            <a href="11-02.html"><strong>November 2</strong></a> (Jonathan, Seward, Mina)
                        </li>
    
                        <li>
                            <a href="11-03.html"><strong>November 3</strong></a> (Seward)
                        </li>
    
                        <li>
                            <a href="11-04.html"><strong>November 4</strong></a> (Seward, Van Helsing,  Jonathan)
                        </li>
    
                        <li>
                            <a href="11-05.html"><strong>November 5</strong></a> (Van Helsing, Seward)
                        </li>
    
                        <li>
                            <a href="11-06.html"><strong>November 6</strong></a> (Mina)
                        </li>
    
                    </ul>
    
                    <li>
                        <a href="epilogue.html"><strong>Epilogue</strong></a> (Jonathan)
                    </li>
                
                </ul>

            </details>

        </main>

        <footer>

            <nav>
                <ul>
                    <li><a href="../about.html#copyright">Copyright notice</a></li>
                    <li><a href="../changelog.html">Changelog</a></li>
                </ul>
            </nav>

            <p>Portions of the website's content are in public domain. Otherwise, © 2023&ndash;2025 vedri. All rights reserved.</p>

        </footer>

    </body>

</html>